**********************************************************************************
*                                                                                                      
* GENERATING SERIES approach for Structural Identifiability Analysis   
*                                                                                                      
* Oana Chis, Julio R. Banga and Eva Balsa-Canto                                
*  BioProcess Engineering Group, IIM-CSIC, Vigo-Spain                        
*  contact: [chisoana,julio,ebalsa]@iim.csic.es                                     
*                                                                                                        
**********************************************************************************

Matlab version=9.1.0.441655 (R2016b)
Computer=PCWIN64
options:
                verbose: 1
                 noRank: 0
    problem_folder_path: 'D:\data\Tom\Research\Raedler\mRNA-Helmholtz\Tom\GenSSI\Results\DegradationPoly\run1'

STRUCTURAL IDENTIFIABILITY ANALYSIS FOR: DegradationPoly Model
 

***************
* INPUT DATA 
***************

-----> Maximum number of derivatives for the analysis: 4
-----> Dynamic model:
	A1=k1 - k2*x*xi1
 
	A2=-xi1^2*(k1 - k2*x*xi1)
 
-----> Control variables:
-----> Observables:
	H1=x
 
-----> Initial conditions:
	[ 0, 1/k3]
 
-----> Parameters to be considered in the analysis:
	[ k1, k2, k3]
 



Report inputs elapsed time: 0.066811
*******************************
-> COMPUTE LIE DERIVATIVES
*******************************

COMPUTING LIE DERIVATIVES OF ORDER 1
.................................................................
   ->The rank of the Jacobian generated by 1 derivatives is  1.
   ->The rank of the next Jacobian is expected to be maximum 2.
.................................................................
  
COMPUTING LIE DERIVATIVES OF ORDER 2
   
.................................................................
   ->The rank of the Jacobian generated by 2 derivatives is  2.
   ->The rank of the next Jacobian is expected to be maximum 3.
.................................................................
  
COMPUTING LIE DERIVATIVES OF ORDER 3
   
.................................................................
   ->The rank of the Jacobian generated by 3 derivatives is 3.
Compute Lie derivatives elapsed time: 0.1148


***************************************
-> COMPUTE IDENTIFIABILITY TABLEAU
***************************************

 ----->The rank of the full Jacobian matrix is 3 

 ---->THE RANK OF THE FULL JACOBIAN IS COMPLETE, THUS AT LEAST LOCAL IDENTIFIABILITY IS GUARANTEED.
Compute tableau elapsed time: 0.2209


************************************************
-> COMPUTE REDUCED IDENTIFIABILITY TABLEAUS
************************************************


*****************************************************
-> THE RELATIONS NEEDED FOR COMPUTING THE PARAMETERS
*****************************************************

                                             k1 - c1
                                   - c2 - (k1*k2)/k3
 k1*(k2^2/k3^2 + (k1*k2)/k3^2) - c3 + (k1^2*k2)/k3^2
 
Compute reduced tableau  elapsed time: 0.26916


******************************************************************************************
-> DETECT (DIRECT) STRUCTURALLY GLOBALLY IDENTIFIABLE PARAMETERS AND REORGANIZES TABLEAU
*******************************************************************************************



 -> STRUCTURALLY GLOBALLY IDENTIFIABLE PARAMETERS DETERMINED DIRECTLY 
   (parameters corresponding to one non-zero element in the reduced identifiability tableau)

----->The parameter k1 is structurally globally identifiable. It has the solution:
       k1= c1.


************************************************************************************************************
->THE REMAINING PARAMETERS (APART FROM IDENTIFIABLE OR NON-IDENTIFIABLE), AND THE CORRESPONDING RELATIONS  
************************************************************************************************************

-----> Parameters: 
[ k2, k3]
 
-----> Relations: 
                                   - c2 - (k1*k2)/k3
 k1*(k2^2/k3^2 + (k1*k2)/k3^2) - c3 + (k1^2*k2)/k3^2
 
**********************************************************************************
-> COMPUTE HIGHER ORDER REDUCED IDENTIFIABILITY TABLEAU(S) 

   (display the group of 2/more depending parameters,
            the associated algebraic relations,  
            the corresponding solution (solutions))

**********************************************************************************

-----> The group of parameters to be considered in the calculus and the corresponding relations:

-> Parameters: 
   	[k2	k3	]


-> Relations: 
                                   - c2 - (k1*k2)/k3
 k1*(k2^2/k3^2 + (k1*k2)/k3^2) - c3 + (k1^2*k2)/k3^2
 
-----> THE SYMBOLIC SOLUTION OF THE REMAINING PARAMETERS: 
-----> The parameter k2 has the solution/solutions: 
  (2*c2^2*k1)/(c3*k1 - c2^2)
-----> The parameter k3 has the solution/solutions: 
  -(2*c2*k1^2)/(c3*k1 - c2^2)
Test warning: Does this ever happen?
....................................................................................................

Order tableau elapsed time: 0.48524


***************************************************************

 -----> THE MODEL IS STRUCTURALLY GLOBALLY IDENTIFIABLE 

***************************************************************

        The structurally globally identifiable parameters are: 

     	[      k1	      k2	      k3	]


Report results elapsed time: 0.0073447
Total elapsed time: 1.1654
