**********************************************************************
* GENERATING SERIES Approach for Structural Identifiability Analysis *
**********************************************************************

Model name:     B_PK1
Matlab version: 9.8.0.1873465 (R2020a) Update 8
Computer:       PCWIN64
Options:
                verbose: 1
         reportCompTime: 1
                 noRank: 0
            closeFigure: 1
                  store: 1
    problem_folder_path: 'D:\thoma\OneDrive\data-Tom\Tom\Research\GenSSI\Examples\B_PK1\run1'

**************
* INPUT DATA *
**************

Maximum number of derivatives for the analysis: 8

State variables (x):
 x1
 x2
 x3
 x4
 
Vector field for autonomous dynamics (f):
                     -x1*(k1 + k2)
 k1*x1 + k5*x4 - x2*(k3 + k6 + k7)
             k2*x1 + k3*x2 - k4*x3
                     k6*x2 - k5*x4
 
Control vector (g):
     1
     0
     0
     0

Initial conditions (x0):
 x01
 x02
 x03
 x04
 
Observables (y):
 s2*x2
 s3*x3
 
Parameters considered for structural identifiability analysis:
 k1
 k2
 k3
 k4
 k5
 k6
 k7
 s2
 s3
 
Report inputs elapsed time: 0.094917
 
**********************************
* COMPUTATION OF LIE DERIVATIVES *
**********************************

COMPUTING LIE DERIVATIVES OF ORDER 1
.................................................................
   -> The rank of the Jacobian generated by 1 derivatives is  4.
   -> The rank of the next Jacobian is expected to be maximum 8.
.................................................................
 
 
COMPUTING LIE DERIVATIVES OF ORDER 2
.................................................................
   -> The rank of the Jacobian generated by 2 derivatives is  8.
   -> The rank of the next Jacobian is expected to be maximum 9.
.................................................................
 
 
COMPUTING LIE DERIVATIVES OF ORDER 3
.................................................................
   -> The rank of the Jacobian generated by 3 derivatives is 9.
 
Compute Lie derivatives elapsed time: 0.18578
 
******************************************
* COMPUTATION OF IDENTIFIABILITY TABLEAU *
******************************************

Rank of full Jacobian matrix: 9 
=> THE RANK OF THE FULL JACOBIAN IS COMPLETE, THUS AT LEAST LOCAL IDENTIFIABILITY IS GUARANTEED.

Compute tableau elapsed time: 0.41235
 
***************************************************
* COMPUTATION OF REDUCED IDENTIFIABILITY TABLEAUS *
***************************************************

Relations needed for computing parameters:
                                                                                                                                                                                s2*x02 - c1
                                                                                                                                                                                s3*x03 - c2
                                                                                                                                             s2*(k1*x01 + k5*x04 - x02*(k3 + k6 + k7)) - c3
                                                                                                                                                         s3*(k2*x01 + k3*x02 - k4*x03) - c4
                                                                              k5*s2*(k6*x02 - k5*x04) - c5 - s2*(k1*x01 + k5*x04 - x02*(k3 + k6 + k7))*(k3 + k6 + k7) - k1*s2*x01*(k1 + k2)
                                                                                 k3*s3*(k1*x01 + k5*x04 - x02*(k3 + k6 + k7)) - k4*s3*(k2*x01 + k3*x02 - k4*x03) - c6 - k2*s3*x01*(k1 + k2)
                                                                                                                                                                                 k1*s2 - c7
                                                                                                                                                                                 k2*s3 - c8
 (s2*(k3 + k6 + k7)^2 + k5*k6*s2)*(k1*x01 + k5*x04 - x02*(k3 + k6 + k7)) - (s2*k5^2 + s2*(k3 + k6 + k7)*k5)*(k6*x02 - k5*x04) - c9 + x01*(k1 + k2)*(k1*s2*(k1 + k2) + k1*s2*(k3 + k6 + k7))
 
Compute reduced tableau  elapsed time: 0.69885
 
*****************************************************************************************************
* DETECTION OF (DIRECT) STRUCTURALLY GLOBALLY IDENTIFIABLE PARAMETERS AND REORGANIZATION OF TABLEAU *
*****************************************************************************************************

=> STRUCTURALLY GLOBALLY IDENTIFIABLE PARAMETERS DETERMINED DIRECTLY
   (parameters corresponding to one non-zero element in the reduced identifiability tableau)
--> The parameter s2 is structurally globally identifiable. It has the solution:
       s2 = c1/x02.
--> The parameter s3 is structurally globally identifiable. It has the solution:
       s3 = c2/x03.
--> The parameter k1 is structurally globally identifiable. It has the solution:
       k1 = c7/s2.
--> The parameter k2 is structurally globally identifiable. It has the solution:
       k2 = c8/s3.
=> NO STRUCTURALLY LOCALLY IDENTIFIABLE PARAMETER COULD BE DETERMINED DIRECTLY

*******************************************************************************************************
* REMAINING PARAMETERS (APART FROM IDENTIFIABLE OR NON-IDENTIFIABLE), AND THE CORRESPONDING RELATIONS * 
*******************************************************************************************************

--> Parameters: 
 k3
 k4
 k5
 k6
 k7
 
--> Relations: 
                                                                                                                                             s2*(k1*x01 + k5*x04 - x02*(k3 + k6 + k7)) - c3
                                                                                                                                                         s3*(k2*x01 + k3*x02 - k4*x03) - c4
                                                                              k5*s2*(k6*x02 - k5*x04) - c5 - s2*(k1*x01 + k5*x04 - x02*(k3 + k6 + k7))*(k3 + k6 + k7) - k1*s2*x01*(k1 + k2)
                                                                                 k3*s3*(k1*x01 + k5*x04 - x02*(k3 + k6 + k7)) - k4*s3*(k2*x01 + k3*x02 - k4*x03) - c6 - k2*s3*x01*(k1 + k2)
 (s2*(k3 + k6 + k7)^2 + k5*k6*s2)*(k1*x01 + k5*x04 - x02*(k3 + k6 + k7)) - (s2*k5^2 + s2*(k3 + k6 + k7)*k5)*(k6*x02 - k5*x04) - c9 + x01*(k1 + k2)*(k1*s2*(k1 + k2) + k1*s2*(k3 + k6 + k7))
 
--> Symbolic solution(s) of the remaining parameters: 
--> The parameter k3 has the solution/solutions: 
  -(c6*s2*s3*x03 - c4^2*s2 + k2^2*s2*s3^2*x01*x03 + c4*k2*s2*s3*x01 + k1*k2*s2*s3^2*x01*x03)/(s3*(c4*s2*x02 - c3*s3*x03))
--> The parameter k4 has the solution/solutions: 
  -(c6*s2*x02 - c3*c4 + c3*k2*s3*x01 + k2^2*s2*s3*x01*x02 + k1*k2*s2*s3*x01*x02)/(c4*s2*x02 - c3*s3*x03)
--> The parameter k5 has the solution/solutions: 
  (2*c3*c5*s2*x02 - c9*s2^2*x02^2 - c3^3 + k1^3*s2^3*x01*x02^2 + c3^2*k1*s2*x01 + c3*k1^2*s2^2*x01*x02 + k1*k2^2*s2^3*x01*x02^2 + 2*k1^2*k2*s2^3*x01*x02^2 - c5*k1*s2^2*x01*x02 + c3*k1*k2*s2^2*x01*x02)/(s2*(c5*s2*x02^2 - c3^2*x04 - c3^2*x02 + c5*s2*x02*x04 + k1^2*s2^2*x01*x02^2 + k1*k2*s2^2*x01*x02^2 + c3*k1*s2*x01*x02))
--> The parameter k6 has the solution/solutions: 
  (c5^3*s2^3*x02^3 - c3^6 + c3^3*c9*s2^2*x04^2 + c5^3*s2^3*x02*x04^2 + 2*c5^3*s2^3*x02^2*x04 + c9^2*s2^4*x02^3*x04 + 3*c3^4*c5*s2*x02 - c3^4*c5*s2*x04 + 3*c3^5*k1*s2*x01 - 3*c3^2*c5^2*s2^2*x02^2 - c3^2*c5^2*s2^2*x04^2 - 3*c3^4*k1^2*s2^2*x01^2 + c3^3*k1^3*s2^3*x01^3 + k1^6*s2^6*x01^3*x02^3 - 6*c3^3*k1^3*s2^3*x01^2*x02 + 3*c3^2*k1^4*s2^4*x01^3*x02 - c3^3*k1^3*s2^3*x01*x04^2 + 3*c5^2*k1^2*s2^4*x01*x02^3 + 3*c3*k1^5*s2^5*x01^3*x02^2 + 3*c5*k1^4*s2^5*x01^2*x02^3 + 3*k1^5*k2*s2^6*x01^3*x02^3 + k1^6*s2^6*x01^2*x02^3*x04 + 3*c3^3*c9*s2^2*x02*x04 - 3*c3^2*k1^4*s2^4*x01^2*x02^2 + k1^3*k2^3*s2^6*x01^3*x02^3 + 3*k1^4*k2^2*s2^6*x01^3*x02^3 + 3*c3^4*k1^2*s2^2*x01*x02 + 3*c3*c5^2*k1*s2^3*x01*x02^2 + 3*c5^2*k1*k2*s2^4*x01*x02^3 - 3*c3^3*k1^3*s2^3*x01*x02*x04 - 2*c9*k1^3*s2^5*x01*x02^3*x04 - 3*c3^2*k1^2*k2^2*s2^4*x01^2*x02^2 - 6*c3^2*c5*k1^2*s2^3*x01*x02^2 + 3*c3^2*c5*k1^2*s2^3*x01^2*x02 + 6*c3*c5*k1^3*s2^4*x01^2*x02^2 - c3^2*c5*k1^2*s2^3*x01*x04^2 - c3^2*c5*k1^2*s2^3*x01^2*x04 - 6*c3^3*k1^2*k2*s2^3*x01^2*x02 + 3*c3^2*k1^3*k2*s2^4*x01^3*x02 - c3^3*k1*k2^2*s2^3*x01*x04^2 - 2*c3^3*k1^2*k2*s2^3*x01*x04^2 + 6*c3*k1^4*k2*s2^5*x01^3*x02^2 + 6*c5*k1^3*k2*s2^5*x01^2*x02^3 + 3*c3^2*k1^4*s2^4*x01^2*x02*x04 + c5^2*k1^2*s2^4*x01*x02*x04^2 + 4*c5^2*k1^2*s2^4*x01*x02^2*x04 + c5^2*k1^2*s2^4*x01^2*x02*x04 + 3*c3*k1^5*s2^5*x01^2*x02^2*x04 + 4*k1^5*k2*s2^6*x01^2*x02^3*x04 - c3*c5*c9*s2^3*x02*x04^2 - 5*c3*c5*c9*s2^3*x02^2*x04 - 6*c3^3*c5*k1*s2^2*x01*x02 + 2*c3^3*c5*k1*s2^2*x01*x04 + 3*c3^4*k1*k2*s2^2*x01*x02 - 6*c3^2*k1^3*k2*s2^4*x01^2*x02^2 + 3*c3*k1^3*k2^2*s2^5*x01^3*x02^2 + 3*c5*k1^2*k2^2*s2^5*x01^2*x02^3 + k1^2*k2^4*s2^6*x01^2*x02^3*x04 + 4*k1^3*k2^3*s2^6*x01^2*x02^3*x04 + 6*k1^4*k2^2*s2^6*x01^2*x02^3*x04 - c3*c5^2*k1*s2^3*x01*x02*x04 - 3*c3^2*c9*k1*s2^3*x01*x02*x04 + 2*c5*c9*k1*s2^4*x01*x02^2*x04 + 3*c3^2*k1^2*k2^2*s2^4*x01^2*x02*x04 + 3*c3*k1^2*k2^3*s2^5*x01^2*x02^2*x04 + 9*c3*k1^3*k2^2*s2^5*x01^2*x02^2*x04 - 6*c3^2*c5*k1*k2*s2^3*x01*x02^2 - c3^2*c5*k1*k2*s2^3*x01*x04^2 - c3^2*c5*k1^2*s2^3*x01*x02*x04 + c3*c5*k1^3*s2^4*x01*x02*x04^2 + 5*c3*c5*k1^3*s2^4*x01*x02^2*x04 + c3*c5*k1^3*s2^4*x01^2*x02*x04 - 3*c3*c9*k1^2*s2^4*x01*x02^2*x04 - 3*c3^3*k1*k2^2*s2^3*x01*x02*x04 - 6*c3^3*k1^2*k2*s2^3*x01*x02*x04 + c5^2*k1*k2*s2^4*x01*x02*x04^2 + 4*c5^2*k1*k2*s2^4*x01*x02^2*x04 - 2*c9*k1*k2^2*s2^5*x01*x02^3*x04 - 4*c9*k1^2*k2*s2^5*x01*x02^3*x04 + 6*c3*c5*k1^2*k2*s2^4*x01^2*x02^2 + 6*c3^2*k1^3*k2*s2^4*x01^2*x02*x04 + 9*c3*k1^4*k2*s2^5*x01^2*x02^2*x04 - c3^2*c5*k1*k2*s2^3*x01*x02*x04 - 3*c3*c9*k1*k2*s2^4*x01*x02^2*x04 + c3*c5*k1*k2^2*s2^4*x01*x02*x04^2 + 5*c3*c5*k1*k2^2*s2^4*x01*x02^2*x04 + 2*c3*c5*k1^2*k2*s2^4*x01*x02*x04^2 + 10*c3*c5*k1^2*k2*s2^4*x01*x02^2*x04 + c3*c5*k1^2*k2*s2^4*x01^2*x02*x04)/(s2*(c5*s2*x02^2 - c3^2*x04 - c3^2*x02 + c5*s2*x02*x04 + k1^2*s2^2*x01*x02^2 + k1*k2*s2^2*x01*x02^2 + c3*k1*s2*x01*x02)*(2*c3*c5*s2*x02 - c9*s2^2*x02^2 - c3^3 + k1^3*s2^3*x01*x02^2 + c3^2*k1*s2*x01 + c3*k1^2*s2^2*x01*x02 + k1*k2^2*s2^3*x01*x02^2 + 2*k1^2*k2*s2^3*x01*x02^2 - c5*k1*s2^2*x01*x02 + c3*k1*k2*s2^2*x01*x02))
--> The parameter k7 has the solution/solutions: 
  (s2*(c3^3*c4^2 + c4^2*c9*s2^2*x02^2 - c3^3*c6*s3*x03 - c4^2*k1^3*s2^3*x01*x02^2 - c3^2*c4^2*k1*s2*x01 - c4*c5^2*s2*s3*x02^2 + c3*c5^2*s3^2*x02*x03 + c3*c5^2*s3^2*x03*x04 - c3^2*c9*s3^2*x02*x03 - c3^2*c9*s3^2*x03*x04 - c3^3*k1^2*s3^2*x01*x03 - c3^3*k2^2*s3^2*x01*x03 - 2*c3*c4^2*c5*s2*x02 - c3^3*c4*k2*s3*x01 - c3*c4^2*k1^2*s2^2*x01*x02 + c3*c4*c9*s2*s3*x02^2 - c4*c5^2*s2*s3*x02*x04 - c4^2*k1*k2^2*s2^3*x01*x02^2 - 2*c4^2*k1^2*k2*s2^3*x01*x02^2 + c3^2*k1^3*s2*s3^2*x01^2*x03 + c4^2*c5*k1*s2^2*x01*x02 - c3^2*c5*k1*s3^2*x01*x03 - 2*c3^3*k1*k2*s3^2*x01*x03 - c6*c9*s2^2*s3*x02^2*x03 + c3^2*c4*k1*k2*s2*s3*x01^2 - c3*c4^2*k1*k2*s2^2*x01*x02 + c3^2*c4*k1^2*s2*s3*x01*x02 - c4*c9*k1*s2^2*s3*x01*x02^2 - c4*c9*k2*s2^2*s3*x01*x02^2 + 2*c4*k1^2*k2^2*s2^3*s3*x01^2*x02^2 + 2*c3*c5*c6*s2*s3*x02*x03 + c3*c4*c9*s2*s3*x02*x04 + k1*k2^4*s2^3*s3^2*x01^2*x02^2*x03 + k1^4*k2*s2^3*s3^2*x01^2*x02^2*x03 - c3*c4*k1^3*s2^2*s3*x01*x02^2 - c3*c4*k1^3*s2^2*s3*x01^2*x02 + c3*c5*k1^2*s2*s3^2*x01^2*x03 - 2*c4*c5*k1^2*s2^2*s3*x01*x02^2 - c4*c5*k1^2*s2^2*s3*x01^2*x02 + c3^2*k1^3*s2*s3^2*x01*x02*x03 + c3^2*k1^3*s2*s3^2*x01*x03*x04 + c6*k1^3*s2^3*s3*x01*x02^2*x03 + 3*k1^2*k2^3*s2^3*s3^2*x01^2*x02^2*x03 + 3*k1^3*k2^2*s2^3*s3^2*x01^2*x02^2*x03 + c3^2*c6*k1*s2*s3*x01*x03 + c3^2*k1*k2^2*s2*s3^2*x01^2*x03 + 2*c3^2*k1^2*k2*s2*s3^2*x01^2*x03 + c4*k1*k2^3*s2^3*s3*x01^2*x02^2 + c4*k1^3*k2*s2^3*s3*x01^2*x02^2 - c9*k2^2*s2^2*s3^2*x01*x02^2*x03 + c3^2*k1*k2^2*s2*s3^2*x01*x02*x03 + 2*c3^2*k1^2*k2*s2*s3^2*x01*x02*x03 + c3^2*k1*k2^2*s2*s3^2*x01*x03*x04 + 2*c3^2*k1^2*k2*s2*s3^2*x01*x03*x04 + c6*k1*k2^2*s2^3*s3*x01*x02^2*x03 + 2*c6*k1^2*k2*s2^3*s3*x01*x02^2*x03 - c9*k1*k2*s2^2*s3^2*x01*x02^2*x03 + c3^2*c4*k1*k2*s2*s3*x01*x02 - c5*c6*k1*s2^2*s3*x01*x02*x03 + c3*c9*k1*s2*s3^2*x01*x02*x03 + c3*k1*k2^3*s2^2*s3^2*x01^2*x02*x03 + c3*k1^3*k2*s2^2*s3^2*x01^2*x02*x03 - c5*k1*k2^2*s2^2*s3^2*x01^2*x02*x03 - c5*k1^2*k2*s2^2*s3^2*x01^2*x02*x03 - 2*c4*c5*k1*k2*s2^2*s3*x01*x02^2 - c4*c5*k1*k2*s2^2*s3*x01^2*x02 + 2*c3*c5*k1^2*s2*s3^2*x01*x02*x03 - c3*c4*k1^3*s2^2*s3*x01*x02*x04 + 2*c3*c5*k2^2*s2*s3^2*x01*x02*x03 + c3*c6*k1^2*s2^2*s3*x01*x02*x03 + c3*c5*k1^2*s2*s3^2*x01*x03*x04 - c4*c5*k1^2*s2^2*s3*x01*x02*x04 + 2*c3*k1^2*k2^2*s2^2*s3^2*x01^2*x02*x03 + c3*c4*c5*k1*s2*s3*x01*x02 + 2*c3*c4*c5*k2*s2*s3*x01*x02 - c3*c4*k1*k2^2*s2^2*s3*x01*x02^2 + c3*c4*k1*k2^2*s2^2*s3*x01^2*x02 - 2*c3*c4*k1^2*k2*s2^2*s3*x01*x02^2 - c3*c4*k1*k2^2*s2^2*s3*x01*x02*x04 - 2*c3*c4*k1^2*k2*s2^2*s3*x01*x02*x04 + 4*c3*c5*k1*k2*s2*s3^2*x01*x02*x03 + c3*c6*k1*k2*s2^2*s3*x01*x02*x03 + c3*c5*k1*k2*s2*s3^2*x01*x03*x04 - c4*c5*k1*k2*s2^2*s3*x01*x02*x04))/(s3*(c4*s2*x02 - c3*s3*x03)*(2*c3*c5*s2*x02 - c9*s2^2*x02^2 - c3^3 + k1^3*s2^3*x01*x02^2 + c3^2*k1*s2*x01 + c3*k1^2*s2^2*x01*x02 + k1*k2^2*s2^3*x01*x02^2 + 2*k1^2*k2*s2^3*x01*x02^2 - c5*k1*s2^2*x01*x02 + c3*k1*k2*s2^2*x01*x02))
 
Order tableau elapsed time: 3.3566
 
***************************************
* RESULTS OF IDENTIFIABILITY ANALYSIS *
***************************************

=> THE MODEL IS STRUCTURALLY GLOBALLY IDENTIFIABLE 

Structurally globally identifiable parameters: 
 s2
 s3
 k1
 k2
 k3
 k4
 k5
 k6
 k7
 
Structurally locally identifiable parameters: 
 []
 
Structurally non-identifiable parameters: 
 []
 
Report results elapsed time: 0.025488
 
Total elapsed time: 4.7774
