**********************************************************************************
*                                                                                                      
* GENERATING SERIES approach for Structural Identifiability Analysis   
*                                                                                                      
* Oana Chis, Julio R. Banga and Eva Balsa-Canto                                
*  BioProcess Engineering Group, IIM-CSIC, Vigo-Spain                        
*  contact: [chisoana,julio,ebalsa]@iim.csic.es                                     
*                                                                                                        
**********************************************************************************

Matlab version=9.2.0.538062 (R2017a)
Computer=PCWIN64
options:
                verbose: 1
                 noRank: 0
    problem_folder_path: 'D:\data\Tom\Research\GenSSI\Results\JAK_STAT\run2'

STRUCTURAL IDENTIFIABILITY ANALYSIS FOR: JAK_STAT Model
 

***************
* INPUT DATA 
***************

-----> Maximum number of derivatives for the analysis: 7
-----> Dynamic model:
	A1=(Omega_nuc*nSTAT5*p4)/Omega_cyt
 
	A2=-2*p2*pSTAT^2
 
	A3=p2*pSTAT^2 - p3*pSTAT_pSTAT
 
	A4=(Omega_cyt*p3*pSTAT_pSTAT)/Omega_nuc - npSTAT_npSTAT*p4
 
	A5=-p4*(nSTAT1 - 2*npSTAT_npSTAT)
 
	A6=p4*(nSTAT1 - nSTAT2)
 
	A7=p4*(nSTAT2 - nSTAT3)
 
	A8=p4*(nSTAT3 - nSTAT4)
 
	A9=p4*(nSTAT4 - nSTAT5)
 
-----> Control variables:
	G1=-STAT*p1
 
-----> Observables:
	H1=(pSTAT + 2*pSTAT_pSTAT)/init_STAT
 
	H2=(STAT + pSTAT + 2*pSTAT_pSTAT)/init_STAT
 
-----> Initial conditions:
	IC=[ init_STAT, 0, 0, 0, 0, 0, 0, 0, 0]
 
-----> Parameters to be considered in the analysis:
	Par=[ p1, p2, p3, p4, init_STAT, Omega_cyt, Omega_nuc]
 



Report inputs elapsed time: 0.1765
*******************************
-> COMPUTE LIE DERIVATIVES
*******************************

COMPUTING LIE DERIVATIVES OF ORDER 1
.................................................................
   ->The rank of the Jacobian generated by 1 derivatives is  1.
   ->The rank of the next Jacobian is expected to be maximum 2.
.................................................................
  
COMPUTING LIE DERIVATIVES OF ORDER 2
.................................................................
   ->The rank of the Jacobian generated by 2 derivatives is  1.
   ->The rank of the next Jacobian is expected to be maximum 2.
.................................................................
  
COMPUTING LIE DERIVATIVES OF ORDER 3
.................................................................
   ->The rank of the Jacobian generated by 3 derivatives is  1.
   ->The rank of the next Jacobian is expected to be maximum 2.
.................................................................
  
COMPUTING LIE DERIVATIVES OF ORDER 4
.................................................................
   ->The rank of the Jacobian generated by 4 derivatives is  1.
   ->The rank of the next Jacobian is expected to be maximum 2.
.................................................................
  
COMPUTING LIE DERIVATIVES OF ORDER 5
.................................................................
   ->The rank of the Jacobian generated by 5 derivatives is  1.
   ->The rank of the next Jacobian is expected to be maximum 2.
.................................................................
  
COMPUTING LIE DERIVATIVES OF ORDER 6
.................................................................
   ->The rank of the Jacobian generated by 6 derivatives is  1.
   ->The rank of the next Jacobian is expected to be maximum 2.
.................................................................
  
COMPUTING LIE DERIVATIVES OF ORDER 7
.................................................................
   ->The rank of the Jacobian generated by 7 derivatives is  1.
   ->The rank of the next Jacobian is expected to be maximum 2.
.................................................................
  
Compute Lie derivatives elapsed time: 3.5139


***************************************
-> COMPUTE IDENTIFIABILITY TABLEAU
***************************************

 ----->The rank of the full Jacobian matrix is 1 

 ----->THE FULL JACOBIAN IS RANK DEFICIENT, YOU MAY CONSIDER ADDING NEW DERIVATIVES, 8 
Compute tableau elapsed time: 0.55085


************************************************
-> COMPUTE REDUCED IDENTIFIABILITY TABLEAUS
************************************************


*****************************************************
-> THE RELATIONS NEEDED FOR COMPUTING THE PARAMETERS
*****************************************************

p1 - c1
 
Compute reduced tableau  elapsed time: 0.85511


******************************************************************************************
-> DETECT (DIRECT) STRUCTURALLY GLOBALLY IDENTIFIABLE PARAMETERS AND REORGANIZES TABLEAU
*******************************************************************************************



 -> STRUCTURALLY GLOBALLY IDENTIFIABLE PARAMETERS DETERMINED DIRECTLY 
   (parameters corresponding to one non-zero element in the reduced identifiability tableau)

----->The parameter p1 is structurally globally identifiable. It has the solution:
       p1= c1.
Order tableau elapsed time: 0.32781


***************************************************************

 -----> THE MODEL IS STRUCTURALLY NON-IDENTIFIABLE 

***************************************************************

        The structurally globally identifiable parameters are: 

     	[      p1	]


        The structurally locally identifiable parameters are: 

         	None

        The structurally non-identifiable parameters are: 

     	[      p2	      p3	      p4	      init_STAT	      Omega_cyt	      Omega_nuc	]


Report results elapsed time: 0.010018
Total elapsed time: 5.435
