**********************************************************************
* GENERATING SERIES Approach for Structural Identifiability Analysis *
**********************************************************************

Model name:     JAK_STAT
Matlab version: 9.1.0.441655 (R2016b)
Computer:       PCWIN64
Options:
                verbose: 1
         reportCompTime: 1
                 noRank: 0
            closeFigure: 1
                  store: 1
    problem_folder_path: 'D:\data\Tom\Research\GenSSI\Examples\JAK_STAT\run1'

**************
* INPUT DATA *
**************

Maximum number of derivatives for the analysis: 7

State variables (x):
          STAT
         pSTAT
   pSTAT_pSTAT
 npSTAT_npSTAT
        nSTAT1
        nSTAT2
        nSTAT3
        nSTAT4
        nSTAT5
 
Vector field for autonomous dynamics (f):
                         (Omega_nuc*nSTAT5*p4)/Omega_cyt
                                           -2*p2*pSTAT^2
                             p2*pSTAT^2 - p3*pSTAT_pSTAT
 (Omega_cyt*p3*pSTAT_pSTAT)/Omega_nuc - npSTAT_npSTAT*p4
                          -p4*(nSTAT1 - 2*npSTAT_npSTAT)
                                    p4*(nSTAT1 - nSTAT2)
                                    p4*(nSTAT2 - nSTAT3)
                                    p4*(nSTAT3 - nSTAT4)
                                    p4*(nSTAT4 - nSTAT5)
 
Control vector (g):
 -STAT*p1
  STAT*p1
        0
        0
        0
        0
        0
        0
        0
 
Initial conditions (x0):
 init_STAT
         0
         0
         0
         0
         0
         0
         0
         0
 
Observables (y):
        (pSTAT + 2*pSTAT_pSTAT)/init_STAT
 (STAT + pSTAT + 2*pSTAT_pSTAT)/init_STAT
 
Parameters considered for structural identifiability analysis:
        p1
        p2
        p3
        p4
 init_STAT
 Omega_cyt
 Omega_nuc
 
Report inputs elapsed time: 0.08062
 
**********************************
* COMPUTATION OF LIE DERIVATIVES *
**********************************

COMPUTING LIE DERIVATIVES OF ORDER 1
.................................................................
   -> The rank of the Jacobian generated by 1 derivatives is  1.
   -> The rank of the next Jacobian is expected to be maximum 2.
.................................................................
 
 
COMPUTING LIE DERIVATIVES OF ORDER 2
.................................................................
   -> The rank of the Jacobian generated by 2 derivatives is  1.
   -> The rank of the next Jacobian is expected to be maximum 2.
.................................................................
 
 
COMPUTING LIE DERIVATIVES OF ORDER 3
.................................................................
   -> The rank of the Jacobian generated by 3 derivatives is  1.
   -> The rank of the next Jacobian is expected to be maximum 2.
.................................................................
 
 
COMPUTING LIE DERIVATIVES OF ORDER 4
.................................................................
   -> The rank of the Jacobian generated by 4 derivatives is  2.
   -> The rank of the next Jacobian is expected to be maximum 3.
.................................................................
 
 
COMPUTING LIE DERIVATIVES OF ORDER 5
.................................................................
   -> The rank of the Jacobian generated by 5 derivatives is  3.
   -> The rank of the next Jacobian is expected to be maximum 4.
.................................................................
 
 
COMPUTING LIE DERIVATIVES OF ORDER 6
.................................................................
   -> The rank of the Jacobian generated by 6 derivatives is  3.
   -> The rank of the next Jacobian is expected to be maximum 4.
.................................................................
 
 
COMPUTING LIE DERIVATIVES OF ORDER 7
.................................................................
   -> The rank of the Jacobian generated by 7 derivatives is  3.
   -> The rank of the next Jacobian is expected to be maximum 4.
.................................................................
 
 
Compute Lie derivatives elapsed time: 13.7859
 
******************************************
* COMPUTATION OF IDENTIFIABILITY TABLEAU *
******************************************

Rank of full Jacobian matrix: 3 
=> THE FULL JACOBIAN IS RANK DEFICIENT, YOU MAY CONSIDER ADDING NEW DERIVATIVES, 8 

Compute tableau elapsed time: 3.2768
 
***************************************************
* COMPUTATION OF REDUCED IDENTIFIABILITY TABLEAUS *
***************************************************

Relations needed for computing parameters:
                       p1 - c1
 - 4*init_STAT*p2*p3*p1^2 - c2
 4*init_STAT*p2*p1^2*p3^2 - c3
 
Compute reduced tableau  elapsed time: 2.5113
 
*****************************************************************************************************
* DETECTION OF (DIRECT) STRUCTURALLY GLOBALLY IDENTIFIABLE PARAMETERS AND REORGANIZATION OF TABLEAU *
*****************************************************************************************************

=> STRUCTURALLY GLOBALLY IDENTIFIABLE PARAMETERS DETERMINED DIRECTLY
   (parameters corresponding to one non-zero element in the reduced identifiability tableau)
--> The parameter p1 is structurally globally identifiable. It has the solution:
       p1 = c1.
=> NO STRUCTURALLY LOCALLY IDENTIFIABLE PARAMETER COULD BE DETERMINED DIRECTLY

*******************************************************************************************************
* REMAINING PARAMETERS (APART FROM IDENTIFIABLE OR NON-IDENTIFIABLE), AND THE CORRESPONDING RELATIONS * 
*******************************************************************************************************

--> Parameters: 
        p2
        p3
 init_STAT
 
--> Relations: 
 - 4*init_STAT*p2*p3*p1^2 - c2
 4*init_STAT*p2*p1^2*p3^2 - c3
 
--> Symbolic solution(s) of the remaining parameters: 
--> WARNING: The number of parameters is Larger than the number of relations! 
             An explicit solution cannot be given for this subset of parameters. 
             PLEASE CONSIDER AN EXTRA DERIVATIVE! 

 
Order tableau elapsed time: 1.5317
 
***************************************
* RESULTS OF IDENTIFIABILITY ANALYSIS *
***************************************

=> THE MODEL IS STRUCTURALLY NON-IDENTIFIABLE 

Structurally globally identifiable parameters: 
p1
 
Structurally locally identifiable parameters: 
 []
 
Structurally non-identifiable parameters: 
        p4
 Omega_cyt
 Omega_nuc
 
Report results elapsed time: 0.025136
 
Total elapsed time: 21.2128
