**********************************************************************************
*                                                                                                      
* GENERATING SERIES approach for Structural Identifiability Analysis   
*                                                                                                      
* Oana Chis, Julio R. Banga and Eva Balsa-Canto                                
*  BioProcess Engineering Group, IIM-CSIC, Vigo-Spain                        
*  contact: [chisoana,julio,ebalsa]@iim.csic.es                                     
*                                                                                                        
**********************************************************************************

Matlab version=9.2.0.538062 (R2017a)
Computer=PCWIN64
options:
                verbose: 1
                 noRank: 0
            closeFigure: 1
    problem_folder_path: 'D:\data\Tom\Research\GenSSI\Examples\M2_1_Y1\run1'

STRUCTURAL IDENTIFIABILITY ANALYSIS FOR: M2_1_Y1 Model
 

***************
* INPUT DATA 
***************

-----> Maximum number of derivatives for the analysis: 7
-----> Dynamic model:
	A1=- d1*m - E1*d2*m
 
	A2=kTL*m - G*b
 
	A3=d3*mE - E1*d2*m
 
	A4=E1*d2*m - d3*mE
 
-----> Control variables:
-----> Observables:
	H1=G
 
-----> Initial conditions:
	IC=[ m0, 0, E0, 0]
 
-----> Parameters to be considered in the analysis:
	Par=[ d1, d2, d3, b, kTL, m0, E0]
 



Report inputs elapsed time: 0.087407
*******************************
-> COMPUTE LIE DERIVATIVES
*******************************

COMPUTING LIE DERIVATIVES OF ORDER 1
.................................................................
   ->The rank of the Jacobian generated by 1 derivatives is  1.
   ->The rank of the next Jacobian is expected to be maximum 2.
.................................................................
  
COMPUTING LIE DERIVATIVES OF ORDER 2
   
.................................................................
   ->The rank of the Jacobian generated by 2 derivatives is  2.
   ->The rank of the next Jacobian is expected to be maximum 3.
.................................................................
  
COMPUTING LIE DERIVATIVES OF ORDER 3
   
.................................................................
   ->The rank of the Jacobian generated by 3 derivatives is  3.
   ->The rank of the next Jacobian is expected to be maximum 4.
.................................................................
  
COMPUTING LIE DERIVATIVES OF ORDER 4
   
.................................................................
   ->The rank of the Jacobian generated by 4 derivatives is  4.
   ->The rank of the next Jacobian is expected to be maximum 5.
.................................................................
  
COMPUTING LIE DERIVATIVES OF ORDER 5
   
.................................................................
   ->The rank of the Jacobian generated by 5 derivatives is  5.
   ->The rank of the next Jacobian is expected to be maximum 6.
.................................................................
  
COMPUTING LIE DERIVATIVES OF ORDER 6
   
.................................................................
   ->The rank of the Jacobian generated by 6 derivatives is  6.
   ->The rank of the next Jacobian is expected to be maximum 7.
.................................................................
  
COMPUTING LIE DERIVATIVES OF ORDER 7
   
.................................................................
   ->The rank of the Jacobian generated by 7 derivatives is  6.
   ->The rank of the next Jacobian is expected to be maximum 7.
.................................................................
  
Compute Lie derivatives elapsed time: 0.60512


***************************************
-> COMPUTE IDENTIFIABILITY TABLEAU
***************************************

 ----->The rank of the full Jacobian matrix is 6 

 ----->THE FULL JACOBIAN IS RANK DEFICIENT, YOU MAY CONSIDER ADDING NEW DERIVATIVES, 8 
Compute tableau elapsed time: 0.54847


************************************************
-> COMPUTE REDUCED IDENTIFIABILITY TABLEAUS
************************************************


*****************************************************
-> THE RELATIONS NEEDED FOR COMPUTING THE PARAMETERS
*****************************************************

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   kTL*m0 - c1
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      - c2 - kTL*(d1*m0 + E0*d2*m0) - b*kTL*m0
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            (d1*m0 + E0*d2*m0)*(b*kTL + kTL*(d1 + E0*d2)) - c3 + b^2*kTL*m0 + E0*d2^2*kTL*m0^2
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 - c4 - (d1*m0 + E0*d2*m0)*((b*kTL + kTL*(d1 + E0*d2))*(d1 + E0*d2) + b^2*kTL + 2*E0*d2^2*kTL*m0) - b^3*kTL*m0 - E0*d2*m0*(d2*kTL*(d1*m0 + E0*d2*m0) + d2*m0*(b*kTL + kTL*(d1 + E0*d2)) + d2^2*kTL*m0^2) - E0*d2^2*d3*kTL*m0^2
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      (d1*m0 + E0*d2*m0)*(b^3*kTL + (d1 + E0*d2)*((b*kTL + kTL*(d1 + E0*d2))*(d1 + E0*d2) + b^2*kTL + 2*E0*d2^2*kTL*m0) + E0*d2*(d2*kTL*(d1*m0 + E0*d2*m0) + d2*m0*(b*kTL + kTL*(d1 + E0*d2)) + d2^2*kTL*m0^2) + E0*d2*m0*(d2*(b*kTL + kTL*(d1 + E0*d2)) + d2*kTL*(d1 + E0*d2) + 2*d2^2*kTL*m0) + 2*E0*d2^2*kTL*(d1*m0 + E0*d2*m0) + 2*E0*d2^2*d3*kTL*m0) - c5 + b^4*kTL*m0 + E0*d2*m0*(d3*(d2*kTL*(d1*m0 + E0*d2*m0) + d2*m0*(b*kTL + kTL*(d1 + E0*d2)) + d2^2*kTL*m0^2) + d2*d3^2*kTL*m0 + d2*d3*kTL*(d1*m0 + E0*d2*m0)) + E0*d2*m0*((d1*m0 + E0*d2*m0)*(d2*(b*kTL + kTL*(d1 + E0*d2)) + d2*kTL*(d1 + E0*d2) + 2*d2^2*kTL*m0) + d2*m0*(d2*kTL*(d1*m0 + E0*d2*m0) + d2*m0*(b*kTL + kTL*(d1 + E0*d2)) + d2^2*kTL*m0^2) + d2*m0*((b*kTL + kTL*(d1 + E0*d2))*(d1 + E0*d2) + b^2*kTL + 2*E0*d2^2*kTL*m0) + 2*E0*d2^3*kTL*m0^2 + d2^2*d3*kTL*m0^2)
 - c6 - (d1*m0 + E0*d2*m0)*((d1*m0 + E0*d2*m0)*(2*E0*d2*(d2*(b*kTL + kTL*(d1 + E0*d2)) + d2*kTL*(d1 + E0*d2) + 2*d2^2*kTL*m0) + 2*E0*d2^2*d3*kTL + 2*E0*d2^3*kTL*m0 + 4*E0*d2^2*kTL*(d1 + E0*d2)) + (d1 + E0*d2)*(b^3*kTL + (d1 + E0*d2)*((b*kTL + kTL*(d1 + E0*d2))*(d1 + E0*d2) + b^2*kTL + 2*E0*d2^2*kTL*m0) + E0*d2*(d2*kTL*(d1*m0 + E0*d2*m0) + d2*m0*(b*kTL + kTL*(d1 + E0*d2)) + d2^2*kTL*m0^2) + E0*d2*m0*(d2*(b*kTL + kTL*(d1 + E0*d2)) + d2*kTL*(d1 + E0*d2) + 2*d2^2*kTL*m0) + 2*E0*d2^2*kTL*(d1*m0 + E0*d2*m0) + 2*E0*d2^2*d3*kTL*m0) + b^4*kTL + E0*d2*(d3*(d2*kTL*(d1*m0 + E0*d2*m0) + d2*m0*(b*kTL + kTL*(d1 + E0*d2)) + d2^2*kTL*m0^2) + d2*d3^2*kTL*m0 + d2*d3*kTL*(d1*m0 + E0*d2*m0)) + E0*d2*((d1*m0 + E0*d2*m0)*(d2*(b*kTL + kTL*(d1 + E0*d2)) + d2*kTL*(d1 + E0*d2) + 2*d2^2*kTL*m0) + d2*m0*(d2*kTL*(d1*m0 + E0*d2*m0) + d2*m0*(b*kTL + kTL*(d1 + E0*d2)) + d2^2*kTL*m0^2) + d2*m0*((b*kTL + kTL*(d1 + E0*d2))*(d1 + E0*d2) + b^2*kTL + 2*E0*d2^2*kTL*m0) + 2*E0*d2^3*kTL*m0^2 + d2^2*d3*kTL*m0^2) + E0*d2*m0*(d2*\\\r\n(d2*kTL*(d1*m0 + E0*d2*m0) + d2*m0*(b*kTL + kTL*(d1 + E0*d2)) + d2^2*kTL*m0^2) + d2*((b*kTL + kTL*(d1 + E0*d2))*(d1 + E0*d2) + b^2*kTL + 2*E0*d2^2*kTL*m0) + (d1 + E0*d2)*(d2*(b*kTL + kTL*(d1 + E0*d2)) + d2*kTL*(d1 + E0*d2) + 2*d2^2*kTL*m0) + d2*m0*(d2*(b*kTL + kTL*(d1 + E0*d2)) + d2*kTL*(d1 + E0*d2) + 2*d2^2*kTL*m0) + 2*d2^2*kTL*(d1*m0 + E0*d2*m0) + 6*E0*d2^3*kTL*m0 + 2*d2^2*d3*kTL*m0) + E0*d2*m0*(d3*(d2*(b*kTL + kTL*(d1 + E0*d2)) + d2*kTL*(d1 + E0*d2) + 2*d2^2*kTL*m0) + d2*d3^2*kTL + d2*d3*kTL*(d1 + E0*d2))) - b^5*kTL*m0 - E0*d2*m0*((d1*m0 + E0*d2*m0)*(d3*(d2*(b*kTL + kTL*(d1 + E0*d2)) + d2*kTL*(d1 + E0*d2) + 2*d2^2*kTL*m0) + d2*d3^2*kTL + d2*d3*kTL*(d1 + E0*d2)) + d3*(d3*(d2*kTL*(d1*m0 + E0*d2*m0) + d2*m0*(b*kTL + kTL*(d1 + E0*d2)) + d2^2*kTL*m0^2) + d2*d3^2*kTL*m0 + d2*d3*kTL*(d1*m0 + E0*d2*m0)) + d3*((d1*m0 + E0*d2*m0)*(d2*(b*kTL + kTL*(d1 + E0*d2)) + d2*kTL*(d1 + E0*d2) + 2*d2^2*kTL*m0) + d2*m0*(d2*kTL*(d1*m0 + E0*d2*m0) + d2*m0*(b*kTL + kTL*(d1 + E0*d2)) + d2^2*kTL*m0^2) + d2*m0\\\r\n*((b*kTL + kTL*(d1 + E0*d2))*(d1 + E0*d2) + b^2*kTL + 2*E0*d2^2*kTL*m0) + 2*E0*d2^3*kTL*m0^2 + d2^2*d3*kTL*m0^2) + 3*E0*d2^3*d3*kTL*m0^2) - E0*d2*m0*((d1*m0 + E0*d2*m0)*(d2*(d2*kTL*(d1*m0 + E0*d2*m0) + d2*m0*(b*kTL + kTL*(d1 + E0*d2)) + d2^2*kTL*m0^2) + d2*((b*kTL + kTL*(d1 + E0*d2))*(d1 + E0*d2) + b^2*kTL + 2*E0*d2^2*kTL*m0) + (d1 + E0*d2)*(d2*(b*kTL + kTL*(d1 + E0*d2)) + d2*kTL*(d1 + E0*d2) + 2*d2^2*kTL*m0) + d2*m0*(d2*(b*kTL + kTL*(d1 + E0*d2)) + d2*kTL*(d1 + E0*d2) + 2*d2^2*kTL*m0) + 2*d2^2*kTL*(d1*m0 + E0*d2*m0) + 6*E0*d2^3*kTL*m0 + 2*d2^2*d3*kTL*m0) + d2*m0*(b^3*kTL + (d1 + E0*d2)*((b*kTL + kTL*(d1 + E0*d2))*(d1 + E0*d2) + b^2*kTL + 2*E0*d2^2*kTL*m0) + E0*d2*(d2*kTL*(d1*m0 + E0*d2*m0) + d2*m0*(b*kTL + kTL*(d1 + E0*d2)) + d2^2*kTL*m0^2) + E0*d2*m0*(d2*(b*kTL + kTL*(d1 + E0*d2)) + d2*kTL*(d1 + E0*d2) + 2*d2^2*kTL*m0) + 2*E0*d2^2*kTL*(d1*m0 + E0*d2*m0) + 2*E0*d2^2*d3*kTL*m0) + d2*m0*(d3*(d2*kTL*(d1*m0 + E0*d2*m0) + d2*m0*(b*kTL + kTL*(d1 + E0*d2)) + d2^2*kTL*m0^2) + d2*d3^2*kTL*m0 \\\r\n+ d2*d3*kTL*(d1*m0 + E0*d2*m0)) + d2*m0*((d1*m0 + E0*d2*m0)*(d2*(b*kTL + kTL*(d1 + E0*d2)) + d2*kTL*(d1 + E0*d2) + 2*d2^2*kTL*m0) + d2*m0*(d2*kTL*(d1*m0 + E0*d2*m0) + d2*m0*(b*kTL + kTL*(d1 + E0*d2)) + d2^2*kTL*m0^2) + d2*m0*((b*kTL + kTL*(d1 + E0*d2))*(d1 + E0*d2) + b^2*kTL + 2*E0*d2^2*kTL*m0) + 2*E0*d2^3*kTL*m0^2 + d2^2*d3*kTL*m0^2) + E0*d2*m0*(4*d2^3*kTL*m0^2 + 2*d2*m0*(d2*(b*kTL + kTL*(d1 + E0*d2)) + d2*kTL*(d1 + E0*d2) + 2*d2^2*kTL*m0) + 2*d2^2*kTL*(d1*m0 + E0*d2*m0)) + 3*E0*d2^3*d3*kTL*m0^2)
 
Compute reduced tableau  elapsed time: 0.6343


******************************************************************************************
-> DETECT (DIRECT) STRUCTURALLY GLOBALLY IDENTIFIABLE PARAMETERS AND REORGANIZES TABLEAU
*******************************************************************************************



 -> STRUCTURALLY GLOBALLY IDENTIFIABLE PARAMETERS DETERMINED DIRECTLY 
   (parameters corresponding to one non-zero element in the reduced identifiability tableau)



************************************************************************************************************
->THE REMAINING PARAMETERS (APART FROM IDENTIFIABLE OR NON-IDENTIFIABLE), AND THE CORRESPONDING RELATIONS  
************************************************************************************************************

-----> Parameters: 
[ d1, d2, d3, b, kTL, m0, E0]
 
-----> Relations: 
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   kTL*m0 - c1
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      - c2 - kTL*(d1*m0 + E0*d2*m0) - b*kTL*m0
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            (d1*m0 + E0*d2*m0)*(b*kTL + kTL*(d1 + E0*d2)) - c3 + b^2*kTL*m0 + E0*d2^2*kTL*m0^2
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 - c4 - (d1*m0 + E0*d2*m0)*((b*kTL + kTL*(d1 + E0*d2))*(d1 + E0*d2) + b^2*kTL + 2*E0*d2^2*kTL*m0) - b^3*kTL*m0 - E0*d2*m0*(d2*kTL*(d1*m0 + E0*d2*m0) + d2*m0*(b*kTL + kTL*(d1 + E0*d2)) + d2^2*kTL*m0^2) - E0*d2^2*d3*kTL*m0^2
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      (d1*m0 + E0*d2*m0)*(b^3*kTL + (d1 + E0*d2)*((b*kTL + kTL*(d1 + E0*d2))*(d1 + E0*d2) + b^2*kTL + 2*E0*d2^2*kTL*m0) + E0*d2*(d2*kTL*(d1*m0 + E0*d2*m0) + d2*m0*(b*kTL + kTL*(d1 + E0*d2)) + d2^2*kTL*m0^2) + E0*d2*m0*(d2*(b*kTL + kTL*(d1 + E0*d2)) + d2*kTL*(d1 + E0*d2) + 2*d2^2*kTL*m0) + 2*E0*d2^2*kTL*(d1*m0 + E0*d2*m0) + 2*E0*d2^2*d3*kTL*m0) - c5 + b^4*kTL*m0 + E0*d2*m0*(d3*(d2*kTL*(d1*m0 + E0*d2*m0) + d2*m0*(b*kTL + kTL*(d1 + E0*d2)) + d2^2*kTL*m0^2) + d2*d3^2*kTL*m0 + d2*d3*kTL*(d1*m0 + E0*d2*m0)) + E0*d2*m0*((d1*m0 + E0*d2*m0)*(d2*(b*kTL + kTL*(d1 + E0*d2)) + d2*kTL*(d1 + E0*d2) + 2*d2^2*kTL*m0) + d2*m0*(d2*kTL*(d1*m0 + E0*d2*m0) + d2*m0*(b*kTL + kTL*(d1 + E0*d2)) + d2^2*kTL*m0^2) + d2*m0*((b*kTL + kTL*(d1 + E0*d2))*(d1 + E0*d2) + b^2*kTL + 2*E0*d2^2*kTL*m0) + 2*E0*d2^3*kTL*m0^2 + d2^2*d3*kTL*m0^2)
 - c6 - (d1*m0 + E0*d2*m0)*((d1*m0 + E0*d2*m0)*(2*E0*d2*(d2*(b*kTL + kTL*(d1 + E0*d2)) + d2*kTL*(d1 + E0*d2) + 2*d2^2*kTL*m0) + 2*E0*d2^2*d3*kTL + 2*E0*d2^3*kTL*m0 + 4*E0*d2^2*kTL*(d1 + E0*d2)) + (d1 + E0*d2)*(b^3*kTL + (d1 + E0*d2)*((b*kTL + kTL*(d1 + E0*d2))*(d1 + E0*d2) + b^2*kTL + 2*E0*d2^2*kTL*m0) + E0*d2*(d2*kTL*(d1*m0 + E0*d2*m0) + d2*m0*(b*kTL + kTL*(d1 + E0*d2)) + d2^2*kTL*m0^2) + E0*d2*m0*(d2*(b*kTL + kTL*(d1 + E0*d2)) + d2*kTL*(d1 + E0*d2) + 2*d2^2*kTL*m0) + 2*E0*d2^2*kTL*(d1*m0 + E0*d2*m0) + 2*E0*d2^2*d3*kTL*m0) + b^4*kTL + E0*d2*(d3*(d2*kTL*(d1*m0 + E0*d2*m0) + d2*m0*(b*kTL + kTL*(d1 + E0*d2)) + d2^2*kTL*m0^2) + d2*d3^2*kTL*m0 + d2*d3*kTL*(d1*m0 + E0*d2*m0)) + E0*d2*((d1*m0 + E0*d2*m0)*(d2*(b*kTL + kTL*(d1 + E0*d2)) + d2*kTL*(d1 + E0*d2) + 2*d2^2*kTL*m0) + d2*m0*(d2*kTL*(d1*m0 + E0*d2*m0) + d2*m0*(b*kTL + kTL*(d1 + E0*d2)) + d2^2*kTL*m0^2) + d2*m0*((b*kTL + kTL*(d1 + E0*d2))*(d1 + E0*d2) + b^2*kTL + 2*E0*d2^2*kTL*m0) + 2*E0*d2^3*kTL*m0^2 + d2^2*d3*kTL*m0^2) + E0*d2*m0*(d2*\\\r\n(d2*kTL*(d1*m0 + E0*d2*m0) + d2*m0*(b*kTL + kTL*(d1 + E0*d2)) + d2^2*kTL*m0^2) + d2*((b*kTL + kTL*(d1 + E0*d2))*(d1 + E0*d2) + b^2*kTL + 2*E0*d2^2*kTL*m0) + (d1 + E0*d2)*(d2*(b*kTL + kTL*(d1 + E0*d2)) + d2*kTL*(d1 + E0*d2) + 2*d2^2*kTL*m0) + d2*m0*(d2*(b*kTL + kTL*(d1 + E0*d2)) + d2*kTL*(d1 + E0*d2) + 2*d2^2*kTL*m0) + 2*d2^2*kTL*(d1*m0 + E0*d2*m0) + 6*E0*d2^3*kTL*m0 + 2*d2^2*d3*kTL*m0) + E0*d2*m0*(d3*(d2*(b*kTL + kTL*(d1 + E0*d2)) + d2*kTL*(d1 + E0*d2) + 2*d2^2*kTL*m0) + d2*d3^2*kTL + d2*d3*kTL*(d1 + E0*d2))) - b^5*kTL*m0 - E0*d2*m0*((d1*m0 + E0*d2*m0)*(d3*(d2*(b*kTL + kTL*(d1 + E0*d2)) + d2*kTL*(d1 + E0*d2) + 2*d2^2*kTL*m0) + d2*d3^2*kTL + d2*d3*kTL*(d1 + E0*d2)) + d3*(d3*(d2*kTL*(d1*m0 + E0*d2*m0) + d2*m0*(b*kTL + kTL*(d1 + E0*d2)) + d2^2*kTL*m0^2) + d2*d3^2*kTL*m0 + d2*d3*kTL*(d1*m0 + E0*d2*m0)) + d3*((d1*m0 + E0*d2*m0)*(d2*(b*kTL + kTL*(d1 + E0*d2)) + d2*kTL*(d1 + E0*d2) + 2*d2^2*kTL*m0) + d2*m0*(d2*kTL*(d1*m0 + E0*d2*m0) + d2*m0*(b*kTL + kTL*(d1 + E0*d2)) + d2^2*kTL*m0^2) + d2*m0\\\r\n*((b*kTL + kTL*(d1 + E0*d2))*(d1 + E0*d2) + b^2*kTL + 2*E0*d2^2*kTL*m0) + 2*E0*d2^3*kTL*m0^2 + d2^2*d3*kTL*m0^2) + 3*E0*d2^3*d3*kTL*m0^2) - E0*d2*m0*((d1*m0 + E0*d2*m0)*(d2*(d2*kTL*(d1*m0 + E0*d2*m0) + d2*m0*(b*kTL + kTL*(d1 + E0*d2)) + d2^2*kTL*m0^2) + d2*((b*kTL + kTL*(d1 + E0*d2))*(d1 + E0*d2) + b^2*kTL + 2*E0*d2^2*kTL*m0) + (d1 + E0*d2)*(d2*(b*kTL + kTL*(d1 + E0*d2)) + d2*kTL*(d1 + E0*d2) + 2*d2^2*kTL*m0) + d2*m0*(d2*(b*kTL + kTL*(d1 + E0*d2)) + d2*kTL*(d1 + E0*d2) + 2*d2^2*kTL*m0) + 2*d2^2*kTL*(d1*m0 + E0*d2*m0) + 6*E0*d2^3*kTL*m0 + 2*d2^2*d3*kTL*m0) + d2*m0*(b^3*kTL + (d1 + E0*d2)*((b*kTL + kTL*(d1 + E0*d2))*(d1 + E0*d2) + b^2*kTL + 2*E0*d2^2*kTL*m0) + E0*d2*(d2*kTL*(d1*m0 + E0*d2*m0) + d2*m0*(b*kTL + kTL*(d1 + E0*d2)) + d2^2*kTL*m0^2) + E0*d2*m0*(d2*(b*kTL + kTL*(d1 + E0*d2)) + d2*kTL*(d1 + E0*d2) + 2*d2^2*kTL*m0) + 2*E0*d2^2*kTL*(d1*m0 + E0*d2*m0) + 2*E0*d2^2*d3*kTL*m0) + d2*m0*(d3*(d2*kTL*(d1*m0 + E0*d2*m0) + d2*m0*(b*kTL + kTL*(d1 + E0*d2)) + d2^2*kTL*m0^2) + d2*d3^2*kTL*m0 \\\r\n+ d2*d3*kTL*(d1*m0 + E0*d2*m0)) + d2*m0*((d1*m0 + E0*d2*m0)*(d2*(b*kTL + kTL*(d1 + E0*d2)) + d2*kTL*(d1 + E0*d2) + 2*d2^2*kTL*m0) + d2*m0*(d2*kTL*(d1*m0 + E0*d2*m0) + d2*m0*(b*kTL + kTL*(d1 + E0*d2)) + d2^2*kTL*m0^2) + d2*m0*((b*kTL + kTL*(d1 + E0*d2))*(d1 + E0*d2) + b^2*kTL + 2*E0*d2^2*kTL*m0) + 2*E0*d2^3*kTL*m0^2 + d2^2*d3*kTL*m0^2) + E0*d2*m0*(4*d2^3*kTL*m0^2 + 2*d2*m0*(d2*(b*kTL + kTL*(d1 + E0*d2)) + d2*kTL*(d1 + E0*d2) + 2*d2^2*kTL*m0) + 2*d2^2*kTL*(d1*m0 + E0*d2*m0)) + 3*E0*d2^3*d3*kTL*m0^2)
 
-----> THE SYMBOLIC SOLUTION OF THE REMAINING PARAMETERS: 
 -----> WARNING: the number of parameters is higher than the number of relations! 
                 An explicit solution cannot be given for this subset of parameters. 
                 PLEASE CONSIDER AN EXTRA DERIVATIVE! 

Order tableau elapsed time: 0.62444
Report results elapsed time: 0.00088729
Total elapsed time: 2.5015
