**********************************************************************************
*                                                                                                      
* GENERATING SERIES approach for Structural Identifiability Analysis   
*                                                                                                      
* Oana Chis, Julio R. Banga and Eva Balsa-Canto                                
*  BioProcess Engineering Group, IIM-CSIC, Vigo-Spain                        
*  contact: [chisoana,julio,ebalsa]@iim.csic.es                                     
*                                                                                                        
**********************************************************************************

Matlab version=9.1.0.441655 (R2016b)
Computer=PCWIN64
options:
                verbose: 1
                 noRank: 0
    problem_folder_path: 'D:\data\Tom\Research\Raedler\mRNA-Helmholtz\Tom\GenSSI\Results\Cholesterol2\run1'

STRUCTURAL IDENTIFIABILITY ANALYSIS FOR: Cholesterol2 Model
 

***************
* INPUT DATA 
***************

-----> Maximum number of derivatives for the analysis: 5
-----> Dynamic model:
	A1=k12*x2 - x1*(k21 + 1)
 
	A2=k21*x1 - x2*(k02 + k12)
 
-----> Control variables:
	G1=[ 1, 0]
 
-----> Observables:
	H1=x1/V1
 
-----> Initial conditions:
	[ 0, 0]
 
-----> Parameters to be considered in the analysis:
	[ k02, k12, k21, V1]
 



Report inputs elapsed time: 0.079081
*******************************
-> COMPUTE LIE DERIVATIVES
*******************************

COMPUTING LIE DERIVATIVES OF ORDER 1
.................................................................
   ->The rank of the Jacobian generated by 1 derivatives is  1.
   ->The rank of the next Jacobian is expected to be maximum 2.
.................................................................
  
COMPUTING LIE DERIVATIVES OF ORDER 2
.................................................................
   ->The rank of the Jacobian generated by 2 derivatives is  2.
   ->The rank of the next Jacobian is expected to be maximum 3.
.................................................................
  
COMPUTING LIE DERIVATIVES OF ORDER 3
.................................................................
   ->The rank of the Jacobian generated by 3 derivatives is  3.
   ->The rank of the next Jacobian is expected to be maximum 4.
.................................................................
  
COMPUTING LIE DERIVATIVES OF ORDER 4
.................................................................
   ->The rank of the Jacobian generated by 4 derivatives is 4.
Compute Lie derivatives elapsed time: 0.16082


***************************************
-> COMPUTE IDENTIFIABILITY TABLEAU
***************************************

 ----->The rank of the full Jacobian matrix is 4 

 ---->THE RANK OF THE FULL JACOBIAN IS COMPLETE, THUS AT LEAST LOCAL IDENTIFIABILITY IS GUARANTEED.
Compute tableau elapsed time: 0.24133


************************************************
-> COMPUTE REDUCED IDENTIFIABILITY TABLEAUS
************************************************


*****************************************************
-> THE RELATIONS NEEDED FOR COMPUTING THE PARAMETERS
*****************************************************

                                                                                          1/V1 - c1
                                                                                - c2 - (k21 + 1)/V1
                                                                 (k21 + 1)^2/V1 - c3 + (k12*k21)/V1
 - c4 - k21*((k12*(k21 + 1))/V1 + (k12*(k02 + k12))/V1) - ((k21 + 1)^2/V1 + (k12*k21)/V1)*(k21 + 1)
 
Compute reduced tableau  elapsed time: 0.31816


******************************************************************************************
-> DETECT (DIRECT) STRUCTURALLY GLOBALLY IDENTIFIABLE PARAMETERS AND REORGANIZES TABLEAU
*******************************************************************************************



 -> STRUCTURALLY GLOBALLY IDENTIFIABLE PARAMETERS DETERMINED DIRECTLY 
   (parameters corresponding to one non-zero element in the reduced identifiability tableau)

----->The parameter V1 is structurally globally identifiable. It has the solution:
       V1= 1/c1.
----->The parameter k21 is structurally globally identifiable. It has the solution:
       k21= - V1*c2 - 1.
----->The parameter k12 is structurally globally identifiable. It has the solution:
       k12= (V1*(c3 - (k21 + 1)^2/V1))/k21.
----->The parameter k02 is structurally globally identifiable. It has the solution:
       k02= -(3*k21 + V1*c4 + 2*k12*k21 + 2*k12*k21^2 + k12^2*k21 + 3*k21^2 + k21^3 + 1)/(k12*k21).
Order tableau elapsed time: 0.34693


***************************************************************

 -----> THE MODEL IS STRUCTURALLY GLOBALLY IDENTIFIABLE 

***************************************************************

        The structurally globally identifiable parameters are: 

     	[      V1	      k21	      k12	      k02	]


Report results elapsed time: 0.0095273
Total elapsed time: 1.157
