**********************************************************************
* GENERATING SERIES Approach for Structural Identifiability Analysis *
**********************************************************************

Model name:     NFkB
Matlab version: 9.8.0.1873465 (R2020a) Update 8
Computer:       PCWIN64
Options:
                verbose: 1
         reportCompTime: 1
                 noRank: 0
            closeFigure: 1
                  store: 1
    problem_folder_path: 'D:\thoma\OneDrive\data-Tom\Tom\Research\GenSSI\Examples\NFkB\run1'

**************
* INPUT DATA *
**************

Maximum number of derivatives for the analysis: 2

State variables (x):
  x1
  x2
  x3
  x4
  x5
  x6
  x7
  x8
  x9
 x10
 x11
 x12
 x13
 x14
 x15
 
Vector field for autonomous dynamics (f):
                                               kprod - kdeg*x1
       t1*x4 - kdeg*x2 - k3*x2 + t2*x5 - a2*x2*x10 - a3*x2*x13
                                               k3*x2 - kdeg*x3
                                             a2*x2*x10 - t1*x4
                                             a3*x2*x13 - t2*x5
                           c6a*x13 - i1*x6 + t2*x5 - a1*x6*x10
                                          i1*kv*x6 - a1*x7*x11
                                                 c4*x9 - c5*x8
                                            c2 + c1*x7 - c3*x9
 c4a*x12 - c5a*x10 + e1a*x11 - i1a*x10 - a2*x2*x10 - a1*x6*x10
                           i1a*kv*x10 - e1a*kv*x11 - a1*x7*x11
                                        c2a + c1a*x7 - c3a*x12
                     e2a*x14 - c6a*x13 + a1*x6*x10 - a3*x2*x13
                                        a1*x7*x11 - e2a*kv*x14
                                        c2c + c1c*x7 - c3c*x15
 
Control vector (g):
           -k1*x1
 k1*x1 - k2*x2*x8
         k2*x2*x8
                0
                0
                0
                0
                0
                0
                0
                0
                0
                0
                0
                0
 
Initial conditions (x0):
  x01
    0
    0
    0
    0
  x06
  x07
  x08
  x09
 x010
 x011
 x012
   NF
 x014
 x015
 
Observables (y):
           x7
    x10 + x13
           x9
 x1 + x2 + x3
           x2
          x12
 
Parameters considered for structural identifiability analysis:
    t1
    a3
    t2
   c1a
   c2a
   c3a
   c4a
   c5a
   c6a
    c1
    c2
    c3
    c4
    c5
    k1
    k2
    k3
 kprod
  kdeg
    kv
    i1
   e2a
   i1a
   e1a
   c1c
   c2c
   c3c
 
Report inputs elapsed time: 0.11297
 
**********************************
* COMPUTATION OF LIE DERIVATIVES *
**********************************

COMPUTING LIE DERIVATIVES OF ORDER 1
.................................................................
   -> The rank of the Jacobian generated by 1 derivatives is  6.
   -> The rank of the next Jacobian is expected to be maximum 12.
.................................................................
 
 
COMPUTING LIE DERIVATIVES OF ORDER 2
.................................................................
   -> The rank of the Jacobian generated by 2 derivatives is  14.
   -> The rank of the next Jacobian is expected to be maximum 22.
.................................................................
 
 
Compute Lie derivatives elapsed time: 0.34566
 
******************************************
* COMPUTATION OF IDENTIFIABILITY TABLEAU *
******************************************

Rank of full Jacobian matrix: 14 
=> THE FULL JACOBIAN IS RANK DEFICIENT, YOU MAY CONSIDER ADDING NEW DERIVATIVES, 3 

Compute tableau elapsed time: 1.1086
 
***************************************************
* COMPUTATION OF REDUCED IDENTIFIABILITY TABLEAUS *
***************************************************

Relations needed for computing parameters:
                                                                                                                                                                                                          i1*kv*x06 - c1 - a1*x07*x011
                                                                                                                                                                    c4a*x012 - NF*c6a - c5a*x010 - c2 + e1a*x011 + e2a*x014 - i1a*x010
                                                                                                                                                                                                             c2 - c3 + c1*x07 - c3*x09
                                                                                                                                                                                                                 kprod - c4 - kdeg*x01
                                                                                                                                                                                                         c2a - c5 + c1a*x07 - c3a*x012
                                                                                                                                                                                                                           k1*x01 - c6
                                                                                                     a1*x07*(e1a*kv*x011 - i1a*kv*x010 + a1*x07*x011) - i1*kv*(i1*x06 - NF*c6a + a1*x06*x010) - c7 - a1*x011*(i1*kv*x06 - a1*x07*x011)
 (c5a + i1a)*(c5a*x010 - c4a*x012 - e1a*x011 + i1a*x010 + a1*x06*x010) - c6a*(e2a*x014 - NF*c6a + a1*x06*x010) - e1a*(e1a*kv*x011 - i1a*kv*x010 + a1*x07*x011) - e2a*(e2a*kv*x014 - a1*x07*x011) - c8 + c4a*(c2a + c1a*x07 - c3a*x012)
                                                                                                                                                                         c1*(i1*kv*x06 - a1*x07*x011) - c9 - c3*(c2 + c1*x07 - c3*x09)
                                                                                                                                                                                                       - c10 - kdeg*(kprod - kdeg*x01)
                                                                                                                                                                  c1a*(i1*kv*x06 - a1*x07*x011) - c11 - c3a*(c2a + c1a*x07 - c3a*x012)
                                                                                                                                                                                                      - c12 - k1*x01*(NF*a3 + a2*x010)
                                                                                                                                                                                          - c13 - k1*x01*(k3 + kdeg + NF*a3 + a2*x010)
                                                                                                                                                                                                      - x01*k1^2 - k2*x01*x08*k1 - c14
 
Compute reduced tableau  elapsed time: 1.4029
 
*****************************************************************************************************
* DETECTION OF (DIRECT) STRUCTURALLY GLOBALLY IDENTIFIABLE PARAMETERS AND REORGANIZATION OF TABLEAU *
*****************************************************************************************************

=> STRUCTURALLY GLOBALLY IDENTIFIABLE PARAMETERS DETERMINED DIRECTLY
   (parameters corresponding to one non-zero element in the reduced identifiability tableau)
--> The parameter k1 is structurally globally identifiable. It has the solution:
       k1 = c6/x01.
--> The parameter a3 is structurally globally identifiable. It has the solution:
       a3 = -(c12 + a2*k1*x01*x010)/(NF*k1*x01).
--> The parameter k2 is structurally globally identifiable. It has the solution:
       k2 = -(c14 + k1^2*x01)/(k1*x01*x08).
=> NO STRUCTURALLY LOCALLY IDENTIFIABLE PARAMETER COULD BE DETERMINED DIRECTLY

*******************************************************************************************************
* REMAINING PARAMETERS (APART FROM IDENTIFIABLE OR NON-IDENTIFIABLE), AND THE CORRESPONDING RELATIONS * 
*******************************************************************************************************

--> Parameters: 
   c1a
   c2a
   c3a
   c4a
   c5a
   c6a
    c1
    c2
    c3
    k3
 kprod
  kdeg
    kv
    i1
   e2a
   i1a
   e1a
 
--> Relations: 
                                                                                                                                                                                                          i1*kv*x06 - c1 - a1*x07*x011
                                                                                                                                                                    c4a*x012 - NF*c6a - c5a*x010 - c2 + e1a*x011 + e2a*x014 - i1a*x010
                                                                                                                                                                                                             c2 - c3 + c1*x07 - c3*x09
                                                                                                                                                                                                                 kprod - c4 - kdeg*x01
                                                                                                                                                                                                         c2a - c5 + c1a*x07 - c3a*x012
                                                                                                     a1*x07*(e1a*kv*x011 - i1a*kv*x010 + a1*x07*x011) - i1*kv*(i1*x06 - NF*c6a + a1*x06*x010) - c7 - a1*x011*(i1*kv*x06 - a1*x07*x011)
 (c5a + i1a)*(c5a*x010 - c4a*x012 - e1a*x011 + i1a*x010 + a1*x06*x010) - c6a*(e2a*x014 - NF*c6a + a1*x06*x010) - e1a*(e1a*kv*x011 - i1a*kv*x010 + a1*x07*x011) - e2a*(e2a*kv*x014 - a1*x07*x011) - c8 + c4a*(c2a + c1a*x07 - c3a*x012)
                                                                                                                                                                         c1*(i1*kv*x06 - a1*x07*x011) - c9 - c3*(c2 + c1*x07 - c3*x09)
                                                                                                                                                                                                       - c10 - kdeg*(kprod - kdeg*x01)
                                                                                                                                                                  c1a*(i1*kv*x06 - a1*x07*x011) - c11 - c3a*(c2a + c1a*x07 - c3a*x012)
                                                                                                                                                                                          - c13 - k1*x01*(k3 + kdeg + NF*a3 + a2*x010)
 
******************************************************************
* COMPUTATION OF HIGHER ORDER REDUCED IDENTIFIABILITY TABLEAU(S) *
*  (display the group of 2/more depending parameters,            *
*           the associated algebraic relations,                  *
*           the corresponding solution (solutions))              *
******************************************************************

The group of parameters to be considered in the calculus and the corresponding relations:

--> Parameters: 
 kprod
  kdeg
 
--> Relations: 
           kprod - c4 - kdeg*x01
 - c10 - kdeg*(kprod - kdeg*x01)
 
--> Symbolic solution(s) of the remaining parameters: 
--> The parameter kprod has the solution/solutions: 
  -(c10*x01 - c4^2)/c4
--> The parameter kdeg has the solution/solutions: 
  -c10/c4
....................................................................................................

--> Symbolic solution(s) of the remaining parameters: 
--> The parameter k3 has the solution/solutions: 
  -(c13 + k1*x01*(kdeg + NF*a3 + a2*x010))/(k1*x01)
The remaining group of parameters, relations and the corresponding solutions:

--> Parameters: 
[ c1a, c2a, c3a, c4a, c5a, c6a, c1, c2, c3, kv, i1, e2a, i1a, e1a]
 
--> Relations: 
                                                                                                                                                                                                          i1*kv*x06 - c1 - a1*x07*x011
                                                                                                                                                                    c4a*x012 - NF*c6a - c5a*x010 - c2 + e1a*x011 + e2a*x014 - i1a*x010
                                                                                                                                                                                                             c2 - c3 + c1*x07 - c3*x09
                                                                                                                                                                                                         c2a - c5 + c1a*x07 - c3a*x012
                                                                                                     a1*x07*(e1a*kv*x011 - i1a*kv*x010 + a1*x07*x011) - i1*kv*(i1*x06 - NF*c6a + a1*x06*x010) - c7 - a1*x011*(i1*kv*x06 - a1*x07*x011)
 (c5a + i1a)*(c5a*x010 - c4a*x012 - e1a*x011 + i1a*x010 + a1*x06*x010) - c6a*(e2a*x014 - NF*c6a + a1*x06*x010) - e1a*(e1a*kv*x011 - i1a*kv*x010 + a1*x07*x011) - e2a*(e2a*kv*x014 - a1*x07*x011) - c8 + c4a*(c2a + c1a*x07 - c3a*x012)
                                                                                                                                                                         c1*(i1*kv*x06 - a1*x07*x011) - c9 - c3*(c2 + c1*x07 - c3*x09)
                                                                                                                                                                  c1a*(i1*kv*x06 - a1*x07*x011) - c11 - c3a*(c2a + c1a*x07 - c3a*x012)
 
--> Symbolic solution(s) of the remaining parameters: 
--> WARNING: The number of parameters is Larger than the number of relations! 
             An explicit solution cannot be given for this subset of parameters. 
             PLEASE CONSIDER AN EXTRA DERIVATIVE! 

 
Order tableau elapsed time: 2.6545
 
***************************************
* RESULTS OF IDENTIFIABILITY ANALYSIS *
***************************************

=> THE MODEL IS STRUCTURALLY NON-IDENTIFIABLE 

Structurally globally identifiable parameters: 
    k1
    a3
    k2
 kprod
  kdeg
    k3
 
Structurally locally identifiable parameters: 
 []
 
Structurally non-identifiable parameters: 
  t1
  t2
  c4
  c5
 c1c
 c2c
 c3c
 
Report results elapsed time: 0.04512
 
Total elapsed time: 5.6715
