**********************************************************************************
*                                                                                                      
* GENERATING SERIES approach for Structural Identifiability Analysis   
*                                                                                                      
* Oana Chis, Julio R. Banga and Eva Balsa-Canto                                
*  BioProcess Engineering Group, IIM-CSIC, Vigo-Spain                        
*  contact: [chisoana,julio,ebalsa]@iim.csic.es                                     
*                                                                                                        
**********************************************************************************

Matlab version=7.6.0.324 (R2008a)
Computer=PCWIN
options:
                verbose: 1
                 noRank: 0
    problem_folder_path: 'C:\data\Tom\Research\Raedler\mRNA-Helmholtz\Tom\GenSSI\Results\NFkB\run3'

STRUCTURAL IDENTIFIABILITY ANALYSIS FOR: NFkB Model
 

***************
* INPUT DATA 
***************

-----> Maximum number of derivatives for the analysis: 2
-----> Dynamic model:
	A1=kprod-kdeg*x1
 
	A2=-k3*x2-kdeg*x2-a2*x2*x10+t1*x4-a3*x2*x13+t2*x5
 
	A3=k3*x2-kdeg*x3
 
	A4=a2*x2*x10-t1*x4
 
	A5=a3*x2*x13-t2*x5
 
	A6=c6a*x13-a1*x6*x10+t2*x5-i1*x6
 
	A7=i1*kv*x6-a1*x11*x7
 
	A8=c4*x9-c5*x8
 
	A9=c2+c1*x7-c3*x9
 
	A10=-a2*x2*x10-a1*x6*x10+c4a*x12-c5a*x10-i1a*x10+e1a*x11
 
	A11=-a1*x11*x7+i1a*kv*x10-e1a*kv*x11
 
	A12=c2a+c1a*x7-c3a*x12
 
	A13=a1*x6*x10-c6a*x13-a3*x2*x13+e2a*x14
 
	A14=a1*x11*x7-e2a*kv*x14
 
	A15=c2c+c1c*x7-c3c*x15
 
-----> Control variables:
	G1=[         -k1*x1, k1*x1-k2*x2*x8,       k2*x2*x8,              0,              0,              0,              0,              0,              0,              0,              0,              0,              0,              0,              0]
 
-----> Observables:
	H1=x7
 
	H2=x10+x13
 
	H3=x9
 
	H4=x1+x2+x3
 
	H5=x2
 
	H6=x12
 
-----> Initial conditions:
	[  x01,    0,    0,    0,    0,  x06,  x07,  x08,  x09, x010, x011, x012,   NF, x014, x015]
 
-----> Parameters to be considered in the analysis:
	[    t1,    a3,    t2,   c1a,   c2a,   c3a,   c4a,   c5a,   c6a,    c1,    c2,    c3,    c4,    c5,    k1,    k2,    k3, kprod,  kdeg,    kv,    i1,   e2a,   i1a,   e1a,   c1c,   c2c,   c3c]
 



Report inputs elapsed time: 0.0065009
*******************************
-> COMPUTE LIE DERIVATIVES
*******************************

COMPUTING LIE DERIVATIVES OF ORDER 1
.................................................................
   ->The rank of the Jacobian generated by 1 derivatives is  6.
   ->The rank of the next Jacobian is expected to be maximum 12.
.................................................................
  
COMPUTING LIE DERIVATIVES OF ORDER 2
.................................................................
   ->The rank of the Jacobian generated by 2 derivatives is  14.
   ->The rank of the next Jacobian is expected to be maximum 22.
.................................................................
  
Compute Lie derivatives elapsed time: 0.847


***************************************
-> COMPUTE IDENTIFIABILITY TABLEAU
***************************************

 ----->The rank of the full Jacobian matrix is 14 

 ----->THE FULL JACOBIAN IS RANK DEFICIENT, YOU MAY CONSIDER ADDING NEW DERIVATIVES, 3 
Compute tableau elapsed time: 0.65044


************************************************
-> COMPUTE REDUCED IDENTIFIABILITY TABLEAUS
************************************************


*****************************************************
-> THE RELATIONS NEEDED FOR COMPUTING THE PARAMETERS
*****************************************************

                                                                                                                                                                               i1*kv*x06-a1*x011*x07-c1
                                                                                                                                                 c4a*x012-c5a*x010-i1a*x010+e1a*x011-c6a*NF+e2a*x014-c2
                                                                                                                                                                                    c2+c1*x07-c3*x09-c3
                                                                                                                                                                                      kprod-kdeg*x01-c4
                                                                                                                                                                                c2a+c1a*x07-c3a*x012-c5
                                                                                                                                                                                              k1*x01-c6
                                                                                     (c6a*NF-a1*x06*x010-i1*x06)*i1*kv-(i1*kv*x06-a1*x011*x07)*a1*x011-(-a1*x011*x07+i1a*kv*x010-e1a*kv*x011)*a1*x07-c7
 (-a1*x06*x010+c4a*x012-c5a*x010-i1a*x010+e1a*x011)*(-c5a-i1a)+(-a1*x011*x07+i1a*kv*x010-e1a*kv*x011)*e1a+(c2a+c1a*x07-c3a*x012)*c4a-(a1*x06*x010-c6a*NF+e2a*x014)*c6a+(a1*x011*x07-e2a*kv*x014)*e2a-c8
                                                                                                                                                    (i1*kv*x06-a1*x011*x07)*c1-(c2+c1*x07-c3*x09)*c3-c9
                                                                                                                                                                             -(kprod-kdeg*x01)*kdeg-c10
                                                                                                                                             (i1*kv*x06-a1*x011*x07)*c1a-(c2a+c1a*x07-c3a*x012)*c3a-c11
                                                                                                                                                                            k1*x01*(-a2*x010-a3*NF)-c12
                                                                                                                                                                    k1*x01*(-k3-kdeg-a2*x010-a3*NF)-c13
                                                                                                                                                                            -k1^2*x01-k1*x01*k2*x08-c14
 
Compute reduced tableau  elapsed time: 3.0609


******************************************************************************************
-> DETECT (DIRECT) STRUCTURALLY GLOBALLY IDENTIFIABLE PARAMETERS AND REORGANIZES TABLEAU
*******************************************************************************************



 -> STRUCTURALLY GLOBALLY IDENTIFIABLE PARAMETERS DETERMINED DIRECTLY 
   (parameters corresponding to one non-zero element in the reduced identifiability tableau)

----->The parameter k1 is structurally globally identifiable. It has the solution:
       k1= c6/x01.
----->The parameter a3 is structurally globally identifiable. It has the solution:
       a3= -(k1*x01*a2*x010+c12)/k1/x01/NF.
----->The parameter k2 is structurally globally identifiable. It has the solution:
       k2= -(k1^2*x01+c14)/k1/x01/x08.


************************************************************************************************************
->THE REMAINING PARAMETERS (APART FROM IDENTIFIABLE OR NON-IDENTIFIABLE), AND THE CORRESPONDING RELATIONS  
************************************************************************************************************

-----> Parameters: 
[   c1a,   c2a,   c3a,   c4a,   c5a,   c6a,    c1,    c2,    c3,    k3, kprod,  kdeg,    kv,    i1,   e2a,   i1a,   e1a]
 
-----> Relations: 
                                                                                                                                                                               i1*kv*x06-a1*x011*x07-c1
                                                                                                                                                 c4a*x012-c5a*x010-i1a*x010+e1a*x011-c6a*NF+e2a*x014-c2
                                                                                                                                                                                    c2+c1*x07-c3*x09-c3
                                                                                                                                                                                      kprod-kdeg*x01-c4
                                                                                                                                                                                c2a+c1a*x07-c3a*x012-c5
                                                                                     (c6a*NF-a1*x06*x010-i1*x06)*i1*kv-(i1*kv*x06-a1*x011*x07)*a1*x011-(-a1*x011*x07+i1a*kv*x010-e1a*kv*x011)*a1*x07-c7
 (-a1*x06*x010+c4a*x012-c5a*x010-i1a*x010+e1a*x011)*(-c5a-i1a)+(-a1*x011*x07+i1a*kv*x010-e1a*kv*x011)*e1a+(c2a+c1a*x07-c3a*x012)*c4a-(a1*x06*x010-c6a*NF+e2a*x014)*c6a+(a1*x011*x07-e2a*kv*x014)*e2a-c8
                                                                                                                                                    (i1*kv*x06-a1*x011*x07)*c1-(c2+c1*x07-c3*x09)*c3-c9
                                                                                                                                                                             -(kprod-kdeg*x01)*kdeg-c10
                                                                                                                                             (i1*kv*x06-a1*x011*x07)*c1a-(c2a+c1a*x07-c3a*x012)*c3a-c11
                                                                                                                                                                    k1*x01*(-k3-kdeg-a2*x010-a3*NF)-c13
 
**********************************************************************************
-> COMPUTE HIGHER ORDER REDUCED IDENTIFIABILITY TABLEAU(S) 

   (display the group of 2/more depending parameters,
            the associated algebraic relations,  
            the corresponding solution (solutions))

**********************************************************************************

-----> The group of parameters to be considered in the calculus and the corresponding relations:

-> Parameters: 
   	[kprod	kdeg	]


-> Relations: 
          kprod-kdeg*x01-c4
 -(kprod-kdeg*x01)*kdeg-c10
 
-----> THE SYMBOLIC SOLUTION OF THE REMAINING PARAMETERS: 
-----> The parameter kprod has the solution/solutions: 
  -c10/c4
-----> The parameter kdeg has the solution/solutions: 
  -(c10*x01-c4^2)/c4
....................................................................................................

-----> THE SYMBOLIC SOLUTION OF THE REMAINING PARAMETERS: 
-----> The parameter k3 has the solution/solutions: 
  -(k1*x01*kdeg+k1*x01*a2*x010+k1*x01*a3*NF+c13)/k1/x01
-----> The remaining group of parameters, relations and the corresponding solutions:

-> Parameters: 
   	[c1a	c2a	c3a	c4a	c5a	c6a	c1	c2	c3	kv	i1	e2a	i1a	e1a	]


-> Relations: 
                                                                                                                                                                               i1*kv*x06-a1*x011*x07-c1
                                                                                                                                                 c4a*x012-c5a*x010-i1a*x010+e1a*x011-c6a*NF+e2a*x014-c2
                                                                                                                                                                                    c2+c1*x07-c3*x09-c3
                                                                                                                                                                                c2a+c1a*x07-c3a*x012-c5
                                                                                     (c6a*NF-a1*x06*x010-i1*x06)*i1*kv-(i1*kv*x06-a1*x011*x07)*a1*x011-(-a1*x011*x07+i1a*kv*x010-e1a*kv*x011)*a1*x07-c7
 (-a1*x06*x010+c4a*x012-c5a*x010-i1a*x010+e1a*x011)*(-c5a-i1a)+(-a1*x011*x07+i1a*kv*x010-e1a*kv*x011)*e1a+(c2a+c1a*x07-c3a*x012)*c4a-(a1*x06*x010-c6a*NF+e2a*x014)*c6a+(a1*x011*x07-e2a*kv*x014)*e2a-c8
                                                                                                                                                    (i1*kv*x06-a1*x011*x07)*c1-(c2+c1*x07-c3*x09)*c3-c9
                                                                                                                                             (i1*kv*x06-a1*x011*x07)*c1a-(c2a+c1a*x07-c3a*x012)*c3a-c11
 
-----> THE SYMBOLIC SOLUTION OF THE REMAINING PARAMETERS: 
 -----> WARNING: the number of parameters is higher than the number of relations! 
                 An explicit solution cannot be given for this subset of parameters. 
                 PLEASE CONSIDER AN EXTRA DERIVATIVE! 

Order tableau elapsed time: 0.84344


***************************************************************

 -----> THE MODEL IS STRUCTURALLY NON-IDENTIFIABLE 

***************************************************************

        The structurally globally identifiable parameters are: 

     	[      k1	      a3	      k2	      kprod	      kdeg	      k3	]


        The structurally locally identifiable parameters are: 

         	None

        The structurally non-identifiable parameters are: 

     	[      t1	      t2	      c4	      c5	      c1c	      c2c	      c3c	]


Report results elapsed time: 0.0016029
Total elapsed time: 5.4146
