**********************************************************************
* GENERATING SERIES Approach for Structural Identifiability Analysis *
**********************************************************************

Model name:     rxnodes
Matlab version: 9.8.0.1873465 (R2020a) Update 8
Computer:       PCWIN64
Options:
                verbose: 1
         reportCompTime: 1
                 noRank: 0
            closeFigure: 1
                  store: 1
    problem_folder_path: 'D:\thoma\OneDrive\data-Tom\Tom\Research\GenSSI\Examples\rxnodes\run1'

**************
* INPUT DATA *
**************

Maximum number of derivatives for the analysis: 4

State variables (x):
  PRCA
   ACA
 NADPH
   CO2
  NADP
   MMC
   SCA
 
Vector field for autonomous dynamics (f):
                                                                                                      -(PRCA*k_pco*pco)/(k_pca*(PRCA/k_pca + 1))
 (PRCA*k_pco*pco)/(k_pca*(PRCA/k_pca + 1)) - (ACA*CO2*NADPH*ccr*k_ccr)/(k_aca*k_co2*k_nadph*(ACA/k_aca + 1)*(CO2/k_co2 + 1)*(NADPH/k_nadph + 1))
                                            -(ACA*CO2*NADPH*ccr*k_ccr)/(k_aca*k_co2*k_nadph*(ACA/k_aca + 1)*(CO2/k_co2 + 1)*(NADPH/k_nadph + 1))
                                            -(ACA*CO2*NADPH*ccr*k_ccr)/(k_aca*k_co2*k_nadph*(ACA/k_aca + 1)*(CO2/k_co2 + 1)*(NADPH/k_nadph + 1))
                                             (ACA*CO2*NADPH*ccr*k_ccr)/(k_aca*k_co2*k_nadph*(ACA/k_aca + 1)*(CO2/k_co2 + 1)*(NADPH/k_nadph + 1))
   (ACA*CO2*NADPH*ccr*k_ccr)/(k_aca*k_co2*k_nadph*(ACA/k_aca + 1)*(CO2/k_co2 + 1)*(NADPH/k_nadph + 1)) - (MMC*k_mcm*mcm)/(K_MMC*(MMC/K_MMC + 1))
                                                                                                         (MMC*k_mcm*mcm)/(K_MMC*(MMC/K_MMC + 1))
 
Control vector (g):
 []

Initial conditions (x0):
   100
     0
    50
    50
     0
     0
     0

Observables (y):
  PRCA
 NADPH
   CO2
   MMC
   SCA
 
Parameters considered for structural identifiability analysis:
   k_pco
   k_pca
   k_ccr
   k_aca
 k_nadph
   k_co2
   k_mcm
   K_MMC
 
Report inputs elapsed time: 0.11279
 
**********************************
* COMPUTATION OF LIE DERIVATIVES *
**********************************

COMPUTING LIE DERIVATIVES OF ORDER 1
.................................................................
   -> The rank of the Jacobian generated by 1 derivatives is  1.
   -> The rank of the next Jacobian is expected to be maximum 2.
.................................................................
 
 
COMPUTING LIE DERIVATIVES OF ORDER 2
   
.................................................................
   -> The rank of the Jacobian generated by 2 derivatives is  3.
   -> The rank of the next Jacobian is expected to be maximum 5.
.................................................................
 
 
COMPUTING LIE DERIVATIVES OF ORDER 3
   
.................................................................
   -> The rank of the Jacobian generated by 3 derivatives is  5.
   -> The rank of the next Jacobian is expected to be maximum 7.
.................................................................
 
 
COMPUTING LIE DERIVATIVES OF ORDER 4
   
.................................................................
   -> The rank of the Jacobian generated by 4 derivatives is  6.
   -> The rank of the next Jacobian is expected to be maximum 7.
.................................................................
 
 
Compute Lie derivatives elapsed time: 2.7576
 
******************************************
* COMPUTATION OF IDENTIFIABILITY TABLEAU *
******************************************

Rank of full Jacobian matrix: 6 
=> THE FULL JACOBIAN IS RANK DEFICIENT, YOU MAY CONSIDER ADDING NEW DERIVATIVES, 5 

Compute tableau elapsed time: 1.0239
 
***************************************************
* COMPUTATION OF REDUCED IDENTIFIABILITY TABLEAUS *
***************************************************

Relations needed for computing parameters:
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          - c1 - (100*k_pco*pco)/(k_pca*(100/k_pca + 1))
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        (100*k_pco*pco*((k_pco*pco)/(k_pca*(100/k_pca + 1)) - (100*k_pco*pco)/(k_pca^2*(100/k_pca + 1)^2)))/(k_pca*(100/k_pca + 1)) - c2
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         - c3 - (250000*ccr*k_ccr*k_pco*pco)/(k_aca*k_co2*k_nadph*k_pca*(50/k_co2 + 1)*(50/k_nadph + 1)*(100/k_pca + 1))
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      (100*k_pco*pco*((6250000*ccr^2*k_ccr^2)/(k_aca^2*k_co2^2*k_nadph^2*(50/k_co2 + 1)^2*(50/k_nadph + 1)^2) + (500000*ccr*k_ccr*k_pco*pco)/(k_aca^2*k_co2*k_nadph*k_pca*(50/k_co2 + 1)*(50/k_nadph + 1)*(100/k_pca + 1))))/(k_pca*(100/k_pca + 1)) - c4 + (250000*ccr*k_ccr*k_pco*pco*((k_pco*pco)/(k_pca*(100/k_pca + 1)) - (100*k_pco*pco)/(k_pca^2*(100/k_pca + 1)^2)))/(k_aca*k_co2*k_nadph*k_pca*(50/k_co2 + 1)*(50/k_nadph + 1)*(100/k_pca + 1))
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           - c5 - (100*k_pco*pco*((6250000*ccr^2*k_ccr^2)/(k_aca^2*k_co2^2*k_nadph^2*(50/k_co2 + 1)^2*(50/k_nadph + 1)^2) + (2500*ccr*k_ccr*k_mcm*mcm)/(K_MMC*k_aca*k_co2*k_nadph*(50/k_co2 + 1)*(50/k_nadph + 1)) + (500000*ccr*k_ccr*k_pco*pco)/(k_aca^2*k_co2*k_nadph*k_pca*(50/k_co2 + 1)*(50/k_nadph + 1)*(100/k_pca + 1))))/(k_pca*(100/k_pca + 1)) - (250000*ccr*k_ccr*k_pco*pco*((k_pco*pco)/(k_pca*(100/k_pca + 1)) - (100*k_pco*pco)/(k_pca^2*(100/k_pca + 1)^2)))/(k_aca*k_co2*k_nadph*k_pca*(50/k_co2 + 1)*(50/k_nadph + 1)*(100/k_pca + 1))
 - c6 - (100*k_pco*pco*(((k_pco*pco)/(k_pca*(100/k_pca + 1)) - (100*k_pco*pco)/(k_pca^2*(100/k_pca + 1)^2))*((6250000*ccr^2*k_ccr^2)/(k_aca^2*k_co2^2*k_nadph^2*(50/k_co2 + 1)^2*(50/k_nadph + 1)^2) + (500000*ccr*k_ccr*k_pco*pco)/(k_aca^2*k_co2*k_nadph*k_pca*(50/k_co2 + 1)*(50/k_nadph + 1)*(100/k_pca + 1))) + (2500*ccr*k_ccr*k_pco*pco*((k_pco*pco)/(k_pca*(100/k_pca + 1)) - (100*k_pco*pco)/(k_pca^2*(100/k_pca + 1)^2)))/(k_aca*k_co2*k_nadph*k_pca*(50/k_co2 + 1)*(50/k_nadph + 1)*(100/k_pca + 1)) + (500000*ccr*k_ccr*k_pco*pco*((k_pco*pco)/(k_pca*(100/k_pca + 1)) - (100*k_pco*pco)/(k_pca^2*(100/k_pca + 1)^2)))/(k_aca^2*k_co2*k_nadph*k_pca*(50/k_co2 + 1)*(50/k_nadph + 1)*(100/k_pca + 1)) - (250000*ccr*k_ccr*k_pco*pco*((k_pco*pco)/(k_pca*(100/k_pca + 1)) - (100*k_pco*pco)/(k_pca^2*(100/k_pca + 1)^2)))/(k_aca*k_co2*k_nadph*k_pca^2*(50/k_co2 + 1)*(50/k_nadph + 1)*(100/k_pca + 1)^2) - (250000*ccr*k_ccr*k_pco*pco*((2*k_pco*pco)/(k_pca^2*(100/k_pca + 1)^2) - (200*k_pco*pco)/(k_pca^3*(100/k_pca + 1)^3)))/(k_aca*k_co2*k_nadph*k_pca*(50/k_co2 + 1)*(50/k_nadph + 1)*(100/k_pca + 1))))/(k_pca*(100/k_pca + 1)) - (100*k_pco*pco*((100*k_pco*pco*((37500000*ccr^2*k_ccr^2)/(k_aca^3*k_co2^2*k_nadph^2*(50/k_co2 + 1)^2*(50/k_nadph + 1)^2) - (5000*ccr*k_ccr*((50*ccr*k_ccr)/(k_aca*k_co2*k_nadph*(50/k_co2 + 1)*(50/k_nadph + 1)) - (2500*ccr*k_ccr)/(k_aca*k_co2*k_nadph^2*(50/k_co2 + 1)*(50/k_nadph + 1)^2)))/(k_aca*k_co2*k_nadph*(50/k_co2 + 1)*(50/k_nadph + 1)) - (5000*ccr*k_ccr*((50*ccr*k_ccr)/(k_aca*k_co2*k_nadph*(50/k_co2 + 1)*(50/k_nadph + 1)) - (2500*ccr*k_ccr)/(k_aca*k_co2^2*k_nadph*(50/k_co2 + 1)^2*(50/k_nadph + 1))))/(k_aca*k_co2*k_nadph*(50/k_co2 + 1)*(50/k_nadph + 1)) + (1500000*ccr*k_ccr*k_pco*pco)/(k_aca^3*k_co2*k_nadph*k_pca*(50/k_co2 + 1)*(50/k_nadph + 1)*(100/k_pca + 1))))/(k_pca*(100/k_pca + 1)) + (2500*ccr*k_ccr*((6250000*ccr^2*k_ccr^2)/(k_aca^2*k_co2^2*k_nadph^2*(50/k_co2 + 1)^2*(50/k_nadph + 1)^2) + (500000*ccr*k_ccr*k_pco*pco)/(k_aca^2*k_co2*k_nadph*k_pca*(50/k_co2 + 1)*(50/k_nadph + 1)*(100/k_pca + 1))))/(k_aca*k_co2*k_nadph*(50/k_co2 + 1)*(50/k_nadph + 1)) - (250000*ccr*k_ccr*k_pco*pco*((50*ccr*k_ccr)/(k_aca*k_co2*k_nadph*(50/k_co2 + 1)*(50/k_nadph + 1)) - (2500*ccr*k_ccr)/(k_aca*k_co2*k_nadph^2*(50/k_co2 + 1)*(50/k_nadph + 1)^2)))/(k_aca*k_co2*k_nadph*k_pca*(50/k_co2 + 1)*(50/k_nadph + 1)*(100/k_pca + 1)) - (250000*ccr*k_ccr*k_pco*pco*((50*ccr*k_ccr)/(k_aca*k_co2*k_nadph*(50/k_co2 + 1)*(50/k_nadph + 1)) - (2500*ccr*k_ccr)/(k_aca*k_co2^2*k_nadph*(50/k_co2 + 1)^2*(50/k_nadph + 1))))/(k_aca*k_co2*k_nadph*k_pca*(50/k_co2 + 1)*(50/k_nadph + 1)*(100/k_pca + 1)) + (500000*ccr*k_ccr*k_pco*pco*((k_pco*pco)/(k_pca*(100/k_pca + 1)) - (100*k_pco*pco)/(k_pca^2*(100/k_pca + 1)^2)))/(k_aca^2*k_co2*k_nadph*k_pca*(50/k_co2 + 1)*(50/k_nadph + 1)*(100/k_pca + 1))))/(k_pca*(100/k_pca + 1))
 
Compute reduced tableau  elapsed time: 1.7843
 
*****************************************************************************************************
* DETECTION OF (DIRECT) STRUCTURALLY GLOBALLY IDENTIFIABLE PARAMETERS AND REORGANIZATION OF TABLEAU *
*****************************************************************************************************

=> NO STRUCTURALLY GLOBALLY IDENTIFIABLE PARAMETER COULD BE DETERMINED DIRECTLY
=> NO STRUCTURALLY LOCALLY IDENTIFIABLE PARAMETER COULD BE DETERMINED DIRECTLY

*******************************************************************************************************
* REMAINING PARAMETERS (APART FROM IDENTIFIABLE OR NON-IDENTIFIABLE), AND THE CORRESPONDING RELATIONS * 
*******************************************************************************************************

--> Parameters: 
   k_pco
   k_pca
   k_ccr
   k_aca
 k_nadph
   k_co2
   k_mcm
   K_MMC
 
--> Relations: 
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          - c1 - (100*k_pco*pco)/(k_pca*(100/k_pca + 1))
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        (100*k_pco*pco*((k_pco*pco)/(k_pca*(100/k_pca + 1)) - (100*k_pco*pco)/(k_pca^2*(100/k_pca + 1)^2)))/(k_pca*(100/k_pca + 1)) - c2
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         - c3 - (250000*ccr*k_ccr*k_pco*pco)/(k_aca*k_co2*k_nadph*k_pca*(50/k_co2 + 1)*(50/k_nadph + 1)*(100/k_pca + 1))
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      (100*k_pco*pco*((6250000*ccr^2*k_ccr^2)/(k_aca^2*k_co2^2*k_nadph^2*(50/k_co2 + 1)^2*(50/k_nadph + 1)^2) + (500000*ccr*k_ccr*k_pco*pco)/(k_aca^2*k_co2*k_nadph*k_pca*(50/k_co2 + 1)*(50/k_nadph + 1)*(100/k_pca + 1))))/(k_pca*(100/k_pca + 1)) - c4 + (250000*ccr*k_ccr*k_pco*pco*((k_pco*pco)/(k_pca*(100/k_pca + 1)) - (100*k_pco*pco)/(k_pca^2*(100/k_pca + 1)^2)))/(k_aca*k_co2*k_nadph*k_pca*(50/k_co2 + 1)*(50/k_nadph + 1)*(100/k_pca + 1))
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           - c5 - (100*k_pco*pco*((6250000*ccr^2*k_ccr^2)/(k_aca^2*k_co2^2*k_nadph^2*(50/k_co2 + 1)^2*(50/k_nadph + 1)^2) + (2500*ccr*k_ccr*k_mcm*mcm)/(K_MMC*k_aca*k_co2*k_nadph*(50/k_co2 + 1)*(50/k_nadph + 1)) + (500000*ccr*k_ccr*k_pco*pco)/(k_aca^2*k_co2*k_nadph*k_pca*(50/k_co2 + 1)*(50/k_nadph + 1)*(100/k_pca + 1))))/(k_pca*(100/k_pca + 1)) - (250000*ccr*k_ccr*k_pco*pco*((k_pco*pco)/(k_pca*(100/k_pca + 1)) - (100*k_pco*pco)/(k_pca^2*(100/k_pca + 1)^2)))/(k_aca*k_co2*k_nadph*k_pca*(50/k_co2 + 1)*(50/k_nadph + 1)*(100/k_pca + 1))
 - c6 - (100*k_pco*pco*(((k_pco*pco)/(k_pca*(100/k_pca + 1)) - (100*k_pco*pco)/(k_pca^2*(100/k_pca + 1)^2))*((6250000*ccr^2*k_ccr^2)/(k_aca^2*k_co2^2*k_nadph^2*(50/k_co2 + 1)^2*(50/k_nadph + 1)^2) + (500000*ccr*k_ccr*k_pco*pco)/(k_aca^2*k_co2*k_nadph*k_pca*(50/k_co2 + 1)*(50/k_nadph + 1)*(100/k_pca + 1))) + (2500*ccr*k_ccr*k_pco*pco*((k_pco*pco)/(k_pca*(100/k_pca + 1)) - (100*k_pco*pco)/(k_pca^2*(100/k_pca + 1)^2)))/(k_aca*k_co2*k_nadph*k_pca*(50/k_co2 + 1)*(50/k_nadph + 1)*(100/k_pca + 1)) + (500000*ccr*k_ccr*k_pco*pco*((k_pco*pco)/(k_pca*(100/k_pca + 1)) - (100*k_pco*pco)/(k_pca^2*(100/k_pca + 1)^2)))/(k_aca^2*k_co2*k_nadph*k_pca*(50/k_co2 + 1)*(50/k_nadph + 1)*(100/k_pca + 1)) - (250000*ccr*k_ccr*k_pco*pco*((k_pco*pco)/(k_pca*(100/k_pca + 1)) - (100*k_pco*pco)/(k_pca^2*(100/k_pca + 1)^2)))/(k_aca*k_co2*k_nadph*k_pca^2*(50/k_co2 + 1)*(50/k_nadph + 1)*(100/k_pca + 1)^2) - (250000*ccr*k_ccr*k_pco*pco*((2*k_pco*pco)/(k_pca^2*(100/k_pca + 1)^2) - (200*k_pco*pco)/(k_pca^3*(100/k_pca + 1)^3)))/(k_aca*k_co2*k_nadph*k_pca*(50/k_co2 + 1)*(50/k_nadph + 1)*(100/k_pca + 1))))/(k_pca*(100/k_pca + 1)) - (100*k_pco*pco*((100*k_pco*pco*((37500000*ccr^2*k_ccr^2)/(k_aca^3*k_co2^2*k_nadph^2*(50/k_co2 + 1)^2*(50/k_nadph + 1)^2) - (5000*ccr*k_ccr*((50*ccr*k_ccr)/(k_aca*k_co2*k_nadph*(50/k_co2 + 1)*(50/k_nadph + 1)) - (2500*ccr*k_ccr)/(k_aca*k_co2*k_nadph^2*(50/k_co2 + 1)*(50/k_nadph + 1)^2)))/(k_aca*k_co2*k_nadph*(50/k_co2 + 1)*(50/k_nadph + 1)) - (5000*ccr*k_ccr*((50*ccr*k_ccr)/(k_aca*k_co2*k_nadph*(50/k_co2 + 1)*(50/k_nadph + 1)) - (2500*ccr*k_ccr)/(k_aca*k_co2^2*k_nadph*(50/k_co2 + 1)^2*(50/k_nadph + 1))))/(k_aca*k_co2*k_nadph*(50/k_co2 + 1)*(50/k_nadph + 1)) + (1500000*ccr*k_ccr*k_pco*pco)/(k_aca^3*k_co2*k_nadph*k_pca*(50/k_co2 + 1)*(50/k_nadph + 1)*(100/k_pca + 1))))/(k_pca*(100/k_pca + 1)) + (2500*ccr*k_ccr*((6250000*ccr^2*k_ccr^2)/(k_aca^2*k_co2^2*k_nadph^2*(50/k_co2 + 1)^2*(50/k_nadph + 1)^2) + (500000*ccr*k_ccr*k_pco*pco)/(k_aca^2*k_co2*k_nadph*k_pca*(50/k_co2 + 1)*(50/k_nadph + 1)*(100/k_pca + 1))))/(k_aca*k_co2*k_nadph*(50/k_co2 + 1)*(50/k_nadph + 1)) - (250000*ccr*k_ccr*k_pco*pco*((50*ccr*k_ccr)/(k_aca*k_co2*k_nadph*(50/k_co2 + 1)*(50/k_nadph + 1)) - (2500*ccr*k_ccr)/(k_aca*k_co2*k_nadph^2*(50/k_co2 + 1)*(50/k_nadph + 1)^2)))/(k_aca*k_co2*k_nadph*k_pca*(50/k_co2 + 1)*(50/k_nadph + 1)*(100/k_pca + 1)) - (250000*ccr*k_ccr*k_pco*pco*((50*ccr*k_ccr)/(k_aca*k_co2*k_nadph*(50/k_co2 + 1)*(50/k_nadph + 1)) - (2500*ccr*k_ccr)/(k_aca*k_co2^2*k_nadph*(50/k_co2 + 1)^2*(50/k_nadph + 1))))/(k_aca*k_co2*k_nadph*k_pca*(50/k_co2 + 1)*(50/k_nadph + 1)*(100/k_pca + 1)) + (500000*ccr*k_ccr*k_pco*pco*((k_pco*pco)/(k_pca*(100/k_pca + 1)) - (100*k_pco*pco)/(k_pca^2*(100/k_pca + 1)^2)))/(k_aca^2*k_co2*k_nadph*k_pca*(50/k_co2 + 1)*(50/k_nadph + 1)*(100/k_pca + 1))))/(k_pca*(100/k_pca + 1))
 
******************************************************************
* COMPUTATION OF HIGHER ORDER REDUCED IDENTIFIABILITY TABLEAU(S) *
*  (display the group of 2/more depending parameters,            *
*           the associated algebraic relations,                  *
*           the corresponding solution (solutions))              *
******************************************************************

The group of parameters to be considered in the calculus and the corresponding relations:

--> Parameters: 
 k_pco
 k_pca
 
--> Relations: 
                                                                                   - c1 - (100*k_pco*pco)/(k_pca*(100/k_pca + 1))
 (100*k_pco*pco*((k_pco*pco)/(k_pca*(100/k_pca + 1)) - (100*k_pco*pco)/(k_pca^2*(100/k_pca + 1)^2)))/(k_pca*(100/k_pca + 1)) - c2
 
--> Symbolic solution(s) of the remaining parameters: 
--> The parameter k_pco has the solution/solutions: 
  c1^3/(100*c2*pco - c1^2*pco)
--> The parameter k_pca has the solution/solutions: 
  -(10000*c2)/(100*c2 - c1^2)
....................................................................................................

The remaining group of parameters, relations and the corresponding solutions:

--> Parameters: 
   k_ccr
   k_aca
 k_nadph
   k_co2
   k_mcm
   K_MMC
 
--> Relations: 
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         - c3 - (250000*ccr*k_ccr*k_pco*pco)/(k_aca*k_co2*k_nadph*k_pca*(50/k_co2 + 1)*(50/k_nadph + 1)*(100/k_pca + 1))
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      (100*k_pco*pco*((6250000*ccr^2*k_ccr^2)/(k_aca^2*k_co2^2*k_nadph^2*(50/k_co2 + 1)^2*(50/k_nadph + 1)^2) + (500000*ccr*k_ccr*k_pco*pco)/(k_aca^2*k_co2*k_nadph*k_pca*(50/k_co2 + 1)*(50/k_nadph + 1)*(100/k_pca + 1))))/(k_pca*(100/k_pca + 1)) - c4 + (250000*ccr*k_ccr*k_pco*pco*((k_pco*pco)/(k_pca*(100/k_pca + 1)) - (100*k_pco*pco)/(k_pca^2*(100/k_pca + 1)^2)))/(k_aca*k_co2*k_nadph*k_pca*(50/k_co2 + 1)*(50/k_nadph + 1)*(100/k_pca + 1))
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           - c5 - (100*k_pco*pco*((6250000*ccr^2*k_ccr^2)/(k_aca^2*k_co2^2*k_nadph^2*(50/k_co2 + 1)^2*(50/k_nadph + 1)^2) + (2500*ccr*k_ccr*k_mcm*mcm)/(K_MMC*k_aca*k_co2*k_nadph*(50/k_co2 + 1)*(50/k_nadph + 1)) + (500000*ccr*k_ccr*k_pco*pco)/(k_aca^2*k_co2*k_nadph*k_pca*(50/k_co2 + 1)*(50/k_nadph + 1)*(100/k_pca + 1))))/(k_pca*(100/k_pca + 1)) - (250000*ccr*k_ccr*k_pco*pco*((k_pco*pco)/(k_pca*(100/k_pca + 1)) - (100*k_pco*pco)/(k_pca^2*(100/k_pca + 1)^2)))/(k_aca*k_co2*k_nadph*k_pca*(50/k_co2 + 1)*(50/k_nadph + 1)*(100/k_pca + 1))
 - c6 - (100*k_pco*pco*(((k_pco*pco)/(k_pca*(100/k_pca + 1)) - (100*k_pco*pco)/(k_pca^2*(100/k_pca + 1)^2))*((6250000*ccr^2*k_ccr^2)/(k_aca^2*k_co2^2*k_nadph^2*(50/k_co2 + 1)^2*(50/k_nadph + 1)^2) + (500000*ccr*k_ccr*k_pco*pco)/(k_aca^2*k_co2*k_nadph*k_pca*(50/k_co2 + 1)*(50/k_nadph + 1)*(100/k_pca + 1))) + (2500*ccr*k_ccr*k_pco*pco*((k_pco*pco)/(k_pca*(100/k_pca + 1)) - (100*k_pco*pco)/(k_pca^2*(100/k_pca + 1)^2)))/(k_aca*k_co2*k_nadph*k_pca*(50/k_co2 + 1)*(50/k_nadph + 1)*(100/k_pca + 1)) + (500000*ccr*k_ccr*k_pco*pco*((k_pco*pco)/(k_pca*(100/k_pca + 1)) - (100*k_pco*pco)/(k_pca^2*(100/k_pca + 1)^2)))/(k_aca^2*k_co2*k_nadph*k_pca*(50/k_co2 + 1)*(50/k_nadph + 1)*(100/k_pca + 1)) - (250000*ccr*k_ccr*k_pco*pco*((k_pco*pco)/(k_pca*(100/k_pca + 1)) - (100*k_pco*pco)/(k_pca^2*(100/k_pca + 1)^2)))/(k_aca*k_co2*k_nadph*k_pca^2*(50/k_co2 + 1)*(50/k_nadph + 1)*(100/k_pca + 1)^2) - (250000*ccr*k_ccr*k_pco*pco*((2*k_pco*pco)/(k_pca^2*(100/k_pca + 1)^2) - (200*k_pco*pco)/(k_pca^3*(100/k_pca + 1)^3)))/(k_aca*k_co2*k_nadph*k_pca*(50/k_co2 + 1)*(50/k_nadph + 1)*(100/k_pca + 1))))/(k_pca*(100/k_pca + 1)) - (100*k_pco*pco*((100*k_pco*pco*((37500000*ccr^2*k_ccr^2)/(k_aca^3*k_co2^2*k_nadph^2*(50/k_co2 + 1)^2*(50/k_nadph + 1)^2) - (5000*ccr*k_ccr*((50*ccr*k_ccr)/(k_aca*k_co2*k_nadph*(50/k_co2 + 1)*(50/k_nadph + 1)) - (2500*ccr*k_ccr)/(k_aca*k_co2*k_nadph^2*(50/k_co2 + 1)*(50/k_nadph + 1)^2)))/(k_aca*k_co2*k_nadph*(50/k_co2 + 1)*(50/k_nadph + 1)) - (5000*ccr*k_ccr*((50*ccr*k_ccr)/(k_aca*k_co2*k_nadph*(50/k_co2 + 1)*(50/k_nadph + 1)) - (2500*ccr*k_ccr)/(k_aca*k_co2^2*k_nadph*(50/k_co2 + 1)^2*(50/k_nadph + 1))))/(k_aca*k_co2*k_nadph*(50/k_co2 + 1)*(50/k_nadph + 1)) + (1500000*ccr*k_ccr*k_pco*pco)/(k_aca^3*k_co2*k_nadph*k_pca*(50/k_co2 + 1)*(50/k_nadph + 1)*(100/k_pca + 1))))/(k_pca*(100/k_pca + 1)) + (2500*ccr*k_ccr*((6250000*ccr^2*k_ccr^2)/(k_aca^2*k_co2^2*k_nadph^2*(50/k_co2 + 1)^2*(50/k_nadph + 1)^2) + (500000*ccr*k_ccr*k_pco*pco)/(k_aca^2*k_co2*k_nadph*k_pca*(50/k_co2 + 1)*(50/k_nadph + 1)*(100/k_pca + 1))))/(k_aca*k_co2*k_nadph*(50/k_co2 + 1)*(50/k_nadph + 1)) - (250000*ccr*k_ccr*k_pco*pco*((50*ccr*k_ccr)/(k_aca*k_co2*k_nadph*(50/k_co2 + 1)*(50/k_nadph + 1)) - (2500*ccr*k_ccr)/(k_aca*k_co2*k_nadph^2*(50/k_co2 + 1)*(50/k_nadph + 1)^2)))/(k_aca*k_co2*k_nadph*k_pca*(50/k_co2 + 1)*(50/k_nadph + 1)*(100/k_pca + 1)) - (250000*ccr*k_ccr*k_pco*pco*((50*ccr*k_ccr)/(k_aca*k_co2*k_nadph*(50/k_co2 + 1)*(50/k_nadph + 1)) - (2500*ccr*k_ccr)/(k_aca*k_co2^2*k_nadph*(50/k_co2 + 1)^2*(50/k_nadph + 1))))/(k_aca*k_co2*k_nadph*k_pca*(50/k_co2 + 1)*(50/k_nadph + 1)*(100/k_pca + 1)) + (500000*ccr*k_ccr*k_pco*pco*((k_pco*pco)/(k_pca*(100/k_pca + 1)) - (100*k_pco*pco)/(k_pca^2*(100/k_pca + 1)^2)))/(k_aca^2*k_co2*k_nadph*k_pca*(50/k_co2 + 1)*(50/k_nadph + 1)*(100/k_pca + 1))))/(k_pca*(100/k_pca + 1))
 
The remaining group of parameters, relations and the corresponding solutions:

--> Parameters: 
   k_ccr
   k_aca
 k_nadph
   k_co2
   k_mcm
   K_MMC
 
--> Relations: 
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         - c3 - (250000*ccr*k_ccr*k_pco*pco)/(k_aca*k_co2*k_nadph*k_pca*(50/k_co2 + 1)*(50/k_nadph + 1)*(100/k_pca + 1))
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      (100*k_pco*pco*((6250000*ccr^2*k_ccr^2)/(k_aca^2*k_co2^2*k_nadph^2*(50/k_co2 + 1)^2*(50/k_nadph + 1)^2) + (500000*ccr*k_ccr*k_pco*pco)/(k_aca^2*k_co2*k_nadph*k_pca*(50/k_co2 + 1)*(50/k_nadph + 1)*(100/k_pca + 1))))/(k_pca*(100/k_pca + 1)) - c4 + (250000*ccr*k_ccr*k_pco*pco*((k_pco*pco)/(k_pca*(100/k_pca + 1)) - (100*k_pco*pco)/(k_pca^2*(100/k_pca + 1)^2)))/(k_aca*k_co2*k_nadph*k_pca*(50/k_co2 + 1)*(50/k_nadph + 1)*(100/k_pca + 1))
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           - c5 - (100*k_pco*pco*((6250000*ccr^2*k_ccr^2)/(k_aca^2*k_co2^2*k_nadph^2*(50/k_co2 + 1)^2*(50/k_nadph + 1)^2) + (2500*ccr*k_ccr*k_mcm*mcm)/(K_MMC*k_aca*k_co2*k_nadph*(50/k_co2 + 1)*(50/k_nadph + 1)) + (500000*ccr*k_ccr*k_pco*pco)/(k_aca^2*k_co2*k_nadph*k_pca*(50/k_co2 + 1)*(50/k_nadph + 1)*(100/k_pca + 1))))/(k_pca*(100/k_pca + 1)) - (250000*ccr*k_ccr*k_pco*pco*((k_pco*pco)/(k_pca*(100/k_pca + 1)) - (100*k_pco*pco)/(k_pca^2*(100/k_pca + 1)^2)))/(k_aca*k_co2*k_nadph*k_pca*(50/k_co2 + 1)*(50/k_nadph + 1)*(100/k_pca + 1))
 - c6 - (100*k_pco*pco*(((k_pco*pco)/(k_pca*(100/k_pca + 1)) - (100*k_pco*pco)/(k_pca^2*(100/k_pca + 1)^2))*((6250000*ccr^2*k_ccr^2)/(k_aca^2*k_co2^2*k_nadph^2*(50/k_co2 + 1)^2*(50/k_nadph + 1)^2) + (500000*ccr*k_ccr*k_pco*pco)/(k_aca^2*k_co2*k_nadph*k_pca*(50/k_co2 + 1)*(50/k_nadph + 1)*(100/k_pca + 1))) + (2500*ccr*k_ccr*k_pco*pco*((k_pco*pco)/(k_pca*(100/k_pca + 1)) - (100*k_pco*pco)/(k_pca^2*(100/k_pca + 1)^2)))/(k_aca*k_co2*k_nadph*k_pca*(50/k_co2 + 1)*(50/k_nadph + 1)*(100/k_pca + 1)) + (500000*ccr*k_ccr*k_pco*pco*((k_pco*pco)/(k_pca*(100/k_pca + 1)) - (100*k_pco*pco)/(k_pca^2*(100/k_pca + 1)^2)))/(k_aca^2*k_co2*k_nadph*k_pca*(50/k_co2 + 1)*(50/k_nadph + 1)*(100/k_pca + 1)) - (250000*ccr*k_ccr*k_pco*pco*((k_pco*pco)/(k_pca*(100/k_pca + 1)) - (100*k_pco*pco)/(k_pca^2*(100/k_pca + 1)^2)))/(k_aca*k_co2*k_nadph*k_pca^2*(50/k_co2 + 1)*(50/k_nadph + 1)*(100/k_pca + 1)^2) - (250000*ccr*k_ccr*k_pco*pco*((2*k_pco*pco)/(k_pca^2*(100/k_pca + 1)^2) - (200*k_pco*pco)/(k_pca^3*(100/k_pca + 1)^3)))/(k_aca*k_co2*k_nadph*k_pca*(50/k_co2 + 1)*(50/k_nadph + 1)*(100/k_pca + 1))))/(k_pca*(100/k_pca + 1)) - (100*k_pco*pco*((100*k_pco*pco*((37500000*ccr^2*k_ccr^2)/(k_aca^3*k_co2^2*k_nadph^2*(50/k_co2 + 1)^2*(50/k_nadph + 1)^2) - (5000*ccr*k_ccr*((50*ccr*k_ccr)/(k_aca*k_co2*k_nadph*(50/k_co2 + 1)*(50/k_nadph + 1)) - (2500*ccr*k_ccr)/(k_aca*k_co2*k_nadph^2*(50/k_co2 + 1)*(50/k_nadph + 1)^2)))/(k_aca*k_co2*k_nadph*(50/k_co2 + 1)*(50/k_nadph + 1)) - (5000*ccr*k_ccr*((50*ccr*k_ccr)/(k_aca*k_co2*k_nadph*(50/k_co2 + 1)*(50/k_nadph + 1)) - (2500*ccr*k_ccr)/(k_aca*k_co2^2*k_nadph*(50/k_co2 + 1)^2*(50/k_nadph + 1))))/(k_aca*k_co2*k_nadph*(50/k_co2 + 1)*(50/k_nadph + 1)) + (1500000*ccr*k_ccr*k_pco*pco)/(k_aca^3*k_co2*k_nadph*k_pca*(50/k_co2 + 1)*(50/k_nadph + 1)*(100/k_pca + 1))))/(k_pca*(100/k_pca + 1)) + (2500*ccr*k_ccr*((6250000*ccr^2*k_ccr^2)/(k_aca^2*k_co2^2*k_nadph^2*(50/k_co2 + 1)^2*(50/k_nadph + 1)^2) + (500000*ccr*k_ccr*k_pco*pco)/(k_aca^2*k_co2*k_nadph*k_pca*(50/k_co2 + 1)*(50/k_nadph + 1)*(100/k_pca + 1))))/(k_aca*k_co2*k_nadph*(50/k_co2 + 1)*(50/k_nadph + 1)) - (250000*ccr*k_ccr*k_pco*pco*((50*ccr*k_ccr)/(k_aca*k_co2*k_nadph*(50/k_co2 + 1)*(50/k_nadph + 1)) - (2500*ccr*k_ccr)/(k_aca*k_co2*k_nadph^2*(50/k_co2 + 1)*(50/k_nadph + 1)^2)))/(k_aca*k_co2*k_nadph*k_pca*(50/k_co2 + 1)*(50/k_nadph + 1)*(100/k_pca + 1)) - (250000*ccr*k_ccr*k_pco*pco*((50*ccr*k_ccr)/(k_aca*k_co2*k_nadph*(50/k_co2 + 1)*(50/k_nadph + 1)) - (2500*ccr*k_ccr)/(k_aca*k_co2^2*k_nadph*(50/k_co2 + 1)^2*(50/k_nadph + 1))))/(k_aca*k_co2*k_nadph*k_pca*(50/k_co2 + 1)*(50/k_nadph + 1)*(100/k_pca + 1)) + (500000*ccr*k_ccr*k_pco*pco*((k_pco*pco)/(k_pca*(100/k_pca + 1)) - (100*k_pco*pco)/(k_pca^2*(100/k_pca + 1)^2)))/(k_aca^2*k_co2*k_nadph*k_pca*(50/k_co2 + 1)*(50/k_nadph + 1)*(100/k_pca + 1))))/(k_pca*(100/k_pca + 1))
 
--> Symbolic solution(s) of the remaining parameters: 
--> WARNING: The number of parameters is Larger than the number of relations! 
             An explicit solution cannot be given for this subset of parameters. 
             PLEASE CONSIDER AN EXTRA DERIVATIVE! 

 
Order tableau elapsed time: 2.6337
 
***************************************
* RESULTS OF IDENTIFIABILITY ANALYSIS *
***************************************

Structurally globally identifiable parameters: 
 k_pco
 k_pca
 
Structurally locally identifiable parameters: 
 []
 
Structurally non-identifiable parameters: 
 []
 
Report results elapsed time: 0.032037
 
Total elapsed time: 8.351
