**********************************************************************
* GENERATING SERIES Approach for Structural Identifiability Analysis *
**********************************************************************

Model name:     Transfection_4State
Matlab version: 9.1.0.441655 (R2016b)
Computer:       PCWIN64
Options:
                verbose: 1
         reportCompTime: 1
                 noRank: 0
            closeFigure: 1
                  store: 1
    problem_folder_path: 'D:\data\Tom\Research\GenSSI\Examples\Transfection_4State\run1'

**************
* INPUT DATA *
**************

Maximum number of derivatives for the analysis: 7

State variables (x):
    mRNA
     GFP
     enz
 mRNAenz
 
Vector field for autonomous dynamics (f):
  - d1*mRNA - d2*enz*mRNA
         kTL*mRNA - GFP*b
 d3*mRNAenz - d2*enz*mRNA
 d2*enz*mRNA - d3*mRNAenz
 
Control vector (g):
 []

Initial conditions (x0):
 mRNA0
     0
  enz0
     0
 
Observables (y):
GFP
 
Parameters considered for structural identifiability analysis:
    d1
    d2
    d3
     b
   kTL
 mRNA0
  enz0
 
Report inputs elapsed time: 0.071039
 
**********************************
* COMPUTATION OF LIE DERIVATIVES *
**********************************

COMPUTING LIE DERIVATIVES OF ORDER 1
.................................................................
   -> The rank of the Jacobian generated by 1 derivatives is  1.
   -> The rank of the next Jacobian is expected to be maximum 2.
.................................................................
 
 
COMPUTING LIE DERIVATIVES OF ORDER 2
   
.................................................................
   -> The rank of the Jacobian generated by 2 derivatives is  2.
   -> The rank of the next Jacobian is expected to be maximum 3.
.................................................................
 
 
COMPUTING LIE DERIVATIVES OF ORDER 3
   
.................................................................
   -> The rank of the Jacobian generated by 3 derivatives is  3.
   -> The rank of the next Jacobian is expected to be maximum 4.
.................................................................
 
 
COMPUTING LIE DERIVATIVES OF ORDER 4
   
.................................................................
   -> The rank of the Jacobian generated by 4 derivatives is  4.
   -> The rank of the next Jacobian is expected to be maximum 5.
.................................................................
 
 
COMPUTING LIE DERIVATIVES OF ORDER 5
   
.................................................................
   -> The rank of the Jacobian generated by 5 derivatives is  5.
   -> The rank of the next Jacobian is expected to be maximum 6.
.................................................................
 
 
COMPUTING LIE DERIVATIVES OF ORDER 6
   
.................................................................
   -> The rank of the Jacobian generated by 6 derivatives is  6.
   -> The rank of the next Jacobian is expected to be maximum 7.
.................................................................
 
 
COMPUTING LIE DERIVATIVES OF ORDER 7
   
.................................................................
   -> The rank of the Jacobian generated by 7 derivatives is  6.
   -> The rank of the next Jacobian is expected to be maximum 7.
.................................................................
 
 
Compute Lie derivatives elapsed time: 30.2848
 
******************************************
* COMPUTATION OF IDENTIFIABILITY TABLEAU *
******************************************

Rank of full Jacobian matrix: 6 
=> THE FULL JACOBIAN IS RANK DEFICIENT, YOU MAY CONSIDER ADDING NEW DERIVATIVES, 8 

Compute tableau elapsed time: 10.1515
 
***************************************************
* COMPUTATION OF REDUCED IDENTIFIABILITY TABLEAUS *
***************************************************

Relations needed for computing parameters:
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         kTL*mRNA0 - c1
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    - c2 - kTL*(d1*mRNA0 + d2*enz0*mRNA0) - b*kTL*mRNA0
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   (d1*mRNA0 + d2*enz0*mRNA0)*(b*kTL + kTL*(d1 + d2*enz0)) - c3 + b^2*kTL*mRNA0 + d2^2*enz0*kTL*mRNA0^2
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            - c4 - (d1*mRNA0 + d2*enz0*mRNA0)*(b^2*kTL + (b*kTL + kTL*(d1 + d2*enz0))*(d1 + d2*enz0) + 2*d2^2*enz0*kTL*mRNA0) - b^3*kTL*mRNA0 - d2*enz0*mRNA0*(d2*kTL*(d1*mRNA0 + d2*enz0*mRNA0) + d2^2*kTL*mRNA0^2 + d2*mRNA0*(b*kTL + kTL*(d1 + d2*enz0))) - d2^2*d3*enz0*kTL*mRNA0^2
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 (d1*mRNA0 + d2*enz0*mRNA0)*((d1 + d2*enz0)*(b^2*kTL + (b*kTL + kTL*(d1 + d2*enz0))*(d1 + d2*enz0) + 2*d2^2*enz0*kTL*mRNA0) + b^3*kTL + d2*enz0*(d2*kTL*(d1*mRNA0 + d2*enz0*mRNA0) + d2^2*kTL*mRNA0^2 + d2*mRNA0*(b*kTL + kTL*(d1 + d2*enz0))) + d2*enz0*mRNA0*(d2*(b*kTL + kTL*(d1 + d2*enz0)) + d2*kTL*(d1 + d2*enz0) + 2*d2^2*kTL*mRNA0) + 2*d2^2*enz0*kTL*(d1*mRNA0 + d2*enz0*mRNA0) + 2*d2^2*d3*enz0*kTL*mRNA0) - c5 + b^4*kTL*mRNA0 + d2*enz0*mRNA0*((d1*mRNA0 + d2*enz0*mRNA0)*(d2*(b*kTL + kTL*(d1 + d2*enz0)) + d2*kTL*(d1 + d2*enz0) + 2*d2^2*kTL*mRNA0) + d2*mRNA0*(b^2*kTL + (b*kTL + kTL*(d1 + d2*enz0))*(d1 + d2*enz0) + 2*d2^2*enz0*kTL*mRNA0) + d2*mRNA0*(d2*kTL*(d1*mRNA0 + d2*enz0*mRNA0) + d2^2*kTL*mRNA0^2 + d2*mRNA0*(b*kTL + kTL*(d1 + d2*enz0))) + d2^2*d3*kTL*mRNA0^2 + 2*d2^3*enz0*kTL*mRNA0^2) + d2*enz0*mRNA0*(d3*(d2*kTL*(d1*mRNA0 + d2*enz0*mRNA0) + d2^2*kTL*mRNA0^2 + d2*mRNA0*(b*kTL + kTL*(d1 + d2*enz0))) + d2*d3^2*kTL*mRNA0 + d2*d3*kTL*(d1*mRNA0 + d2*enz0*mRNA0))
 - c6 - (d1*mRNA0 + d2*enz0*mRNA0)*((d1*mRNA0 + d2*enz0*mRNA0)*(2*d2*enz0*(d2*(b*kTL + kTL*(d1 + d2*enz0)) + d2*kTL*(d1 + d2*enz0) + 2*d2^2*kTL*mRNA0) + 2*d2^2*d3*enz0*kTL + 2*d2^3*enz0*kTL*mRNA0 + 4*d2^2*enz0*kTL*(d1 + d2*enz0)) + b^4*kTL + (d1 + d2*enz0)*((d1 + d2*enz0)*(b^2*kTL + (b*kTL + kTL*(d1 + d2*enz0))*(d1 + d2*enz0) + 2*d2^2*enz0*kTL*mRNA0) + b^3*kTL + d2*enz0*(d2*kTL*(d1*mRNA0 + d2*enz0*mRNA0) + d2^2*kTL*mRNA0^2 + d2*mRNA0*(b*kTL + kTL*(d1 + d2*enz0))) + d2*enz0*mRNA0*(d2*(b*kTL + kTL*(d1 + d2*enz0)) + d2*kTL*(d1 + d2*enz0) + 2*d2^2*kTL*mRNA0) + 2*d2^2*enz0*kTL*(d1*mRNA0 + d2*enz0*mRNA0) + 2*d2^2*d3*enz0*kTL*mRNA0) + d2*enz0*((d1*mRNA0 + d2*enz0*mRNA0)*(d2*(b*kTL + kTL*(d1 + d2*enz0)) + d2*kTL*(d1 + d2*enz0) + 2*d2^2*kTL*mRNA0) + d2*mRNA0*(b^2*kTL + (b*kTL + kTL*(d1 + d2*enz0))*(d1 + d2*enz0) + 2*d2^2*enz0*kTL*mRNA0) + d2*mRNA0*(d2*kTL*(d1*mRNA0 + d2*enz0*mRNA0) + d2^2*kTL*mRNA0^2 + d2*mRNA0*(b*kTL + kTL*(d1 + d2*enz0))) + d2^2*d3*kTL*mRNA0^2 + 2*d2^3*enz0*kTL*mRNA0^2) + d2*enz0*(d3*(d2*kTL*(d1*mRNA0 + d2*enz0*mRNA0) + d2^2*kTL*mRNA0^2 + d2*mRNA0*(b*kTL + kTL*(d1 + d2*enz0))) + d2*d3^2*kTL*mRNA0 + d2*d3*kTL*(d1*mRNA0 + d2*enz0*mRNA0)) + d2*enz0*mRNA0*(d3*(d2*(b*kTL + kTL*(d1 + d2*enz0)) + d2*kTL*(d1 + d2*enz0) + 2*d2^2*kTL*mRNA0) + d2*d3^2*kTL + d2*d3*kTL*(d1 + d2*enz0)) + d2*enz0*mRNA0*(d2*(d2*kTL*(d1*mRNA0 + d2*enz0*mRNA0) + d2^2*kTL*mRNA0^2 + d2*mRNA0*(b*kTL + kTL*(d1 + d2*enz0))) + d2*(b^2*kTL + (b*kTL + kTL*(d1 + d2*enz0))*(d1 + d2*enz0) + 2*d2^2*enz0*kTL*mRNA0) + (d1 + d2*enz0)*(d2*(b*kTL + kTL*(d1 + d2*enz0)) + d2*kTL*(d1 + d2*enz0) + 2*d2^2*kTL*mRNA0) + d2*mRNA0*(d2*(b*kTL + kTL*(d1 + d2*enz0)) + d2*kTL*(d1 + d2*enz0) + 2*d2^2*kTL*mRNA0) + 2*d2^2*kTL*(d1*mRNA0 + d2*enz0*mRNA0) + 2*d2^2*d3*kTL*mRNA0 + 6*d2^3*enz0*kTL*mRNA0)) - b^5*kTL*mRNA0 - d2*enz0*mRNA0*((d1*mRNA0 + d2*enz0*mRNA0)*(d2*(d2*kTL*(d1*mRNA0 + d2*enz0*mRNA0) + d2^2*kTL*mRNA0^2 + d2*mRNA0*(b*kTL + kTL*(d1 + d2*enz0))) + d2*(b^2*kTL + (b*kTL + kTL*(d1 + d2*enz0))*(d1 + d2*enz0) + 2*d2^2*enz0*kTL*mRNA0) + (d1 + d2*enz0)*(d2*(b*kTL + kTL*(d1 + d2*enz0)) + d2*kTL*(d1 + d2*enz0) + 2*d2^2*kTL*mRNA0) + d2*mRNA0*(d2*(b*kTL + kTL*(d1 + d2*enz0)) + d2*kTL*(d1 + d2*enz0) + 2*d2^2*kTL*mRNA0) + 2*d2^2*kTL*(d1*mRNA0 + d2*enz0*mRNA0) + 2*d2^2*d3*kTL*mRNA0 + 6*d2^3*enz0*kTL*mRNA0) + d2*mRNA0*((d1*mRNA0 + d2*enz0*mRNA0)*(d2*(b*kTL + kTL*(d1 + d2*enz0)) + d2*kTL*(d1 + d2*enz0) + 2*d2^2*kTL*mRNA0) + d2*mRNA0*(b^2*kTL + (b*kTL + kTL*(d1 + d2*enz0))*(d1 + d2*enz0) + 2*d2^2*enz0*kTL*mRNA0) + d2*mRNA0*(d2*kTL*(d1*mRNA0 + d2*enz0*mRNA0) + d2^2*kTL*mRNA0^2 + d2*mRNA0*(b*kTL + kTL*(d1 + d2*enz0))) + d2^2*d3*kTL*mRNA0^2 + 2*d2^3*enz0*kTL*mRNA0^2) + d2*mRNA0*((d1 + d2*enz0)*(b^2*kTL + (b*kTL + kTL*(d1 + d2*enz0))*(d1 + d2*enz0) + 2*d2^2*enz0*kTL*mRNA0) + b^3*kTL + d2*enz0*(d2*kTL*(d1*mRNA0 + d2*enz0*mRNA0) + d2^2*kTL*mRNA0^2 + d2*mRNA0*(b*kTL + kTL*(d1 + d2*enz0))) + d2*enz0*mRNA0*(d2*(b*kTL + kTL*(d1 + d2*enz0)) + d2*kTL*(d1 + d2*enz0) + 2*d2^2*kTL*mRNA0) + 2*d2^2*enz0*kTL*(d1*mRNA0 + d2*enz0*mRNA0) + 2*d2^2*d3*enz0*kTL*mRNA0) + d2*mRNA0*(d3*(d2*kTL*(d1*mRNA0 + d2*enz0*mRNA0) + d2^2*kTL*mRNA0^2 + d2*mRNA0*(b*kTL + kTL*(d1 + d2*enz0))) + d2*d3^2*kTL*mRNA0 + d2*d3*kTL*(d1*mRNA0 + d2*enz0*mRNA0)) + d2*enz0*mRNA0*(4*d2^3*kTL*mRNA0^2 + 2*d2*mRNA0*(d2*(b*kTL + kTL*(d1 + d2*enz0)) + d2*kTL*(d1 + d2*enz0) + 2*d2^2*kTL*mRNA0) + 2*d2^2*kTL*(d1*mRNA0 + d2*enz0*mRNA0)) + 3*d2^3*d3*enz0*kTL*mRNA0^2) - d2*enz0*mRNA0*(d3*((d1*mRNA0 + d2*enz0*mRNA0)*(d2*(b*kTL + kTL*(d1 + d2*enz0)) + d2*kTL*(d1 + d2*enz0) + 2*d2^2*kTL*mRNA0) + d2*mRNA0*(b^2*kTL + (b*kTL + kTL*(d1 + d2*enz0))*(d1 + d2*enz0) + 2*d2^2*enz0*kTL*mRNA0) + d2*mRNA0*(d2*kTL*(d1*mRNA0 + d2*enz0*mRNA0) + d2^2*kTL*mRNA0^2 + d2*mRNA0*(b*kTL + kTL*(d1 + d2*enz0))) + d2^2*d3*kTL*mRNA0^2 + 2*d2^3*enz0*kTL*mRNA0^2) + d3*(d3*(d2*kTL*(d1*mRNA0 + d2*enz0*mRNA0) + d2^2*kTL*mRNA0^2 + d2*mRNA0*(b*kTL + kTL*(d1 + d2*enz0))) + d2*d3^2*kTL*mRNA0 + d2*d3*kTL*(d1*mRNA0 + d2*enz0*mRNA0)) + (d1*mRNA0 + d2*enz0*mRNA0)*(d3*(d2*(b*kTL + kTL*(d1 + d2*enz0)) + d2*kTL*(d1 + d2*enz0) + 2*d2^2*kTL*mRNA0) + d2*d3^2*kTL + d2*d3*kTL*(d1 + d2*enz0)) + 3*d2^3*d3*enz0*kTL*mRNA0^2)
 
Compute reduced tableau  elapsed time: 5.4556
 
*****************************************************************************************************
* DETECTION OF (DIRECT) STRUCTURALLY GLOBALLY IDENTIFIABLE PARAMETERS AND REORGANIZATION OF TABLEAU *
*****************************************************************************************************

=> NO STRUCTURALLY GLOBALLY IDENTIFIABLE PARAMETER COULD BE DETERMINED DIRECTLY
=> NO STRUCTURALLY LOCALLY IDENTIFIABLE PARAMETER COULD BE DETERMINED DIRECTLY

*******************************************************************************************************
* REMAINING PARAMETERS (APART FROM IDENTIFIABLE OR NON-IDENTIFIABLE), AND THE CORRESPONDING RELATIONS * 
*******************************************************************************************************

--> Parameters: 
    d1
    d2
    d3
     b
   kTL
 mRNA0
  enz0
 
--> Relations: 
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         kTL*mRNA0 - c1
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    - c2 - kTL*(d1*mRNA0 + d2*enz0*mRNA0) - b*kTL*mRNA0
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   (d1*mRNA0 + d2*enz0*mRNA0)*(b*kTL + kTL*(d1 + d2*enz0)) - c3 + b^2*kTL*mRNA0 + d2^2*enz0*kTL*mRNA0^2
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            - c4 - (d1*mRNA0 + d2*enz0*mRNA0)*(b^2*kTL + (b*kTL + kTL*(d1 + d2*enz0))*(d1 + d2*enz0) + 2*d2^2*enz0*kTL*mRNA0) - b^3*kTL*mRNA0 - d2*enz0*mRNA0*(d2*kTL*(d1*mRNA0 + d2*enz0*mRNA0) + d2^2*kTL*mRNA0^2 + d2*mRNA0*(b*kTL + kTL*(d1 + d2*enz0))) - d2^2*d3*enz0*kTL*mRNA0^2
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 (d1*mRNA0 + d2*enz0*mRNA0)*((d1 + d2*enz0)*(b^2*kTL + (b*kTL + kTL*(d1 + d2*enz0))*(d1 + d2*enz0) + 2*d2^2*enz0*kTL*mRNA0) + b^3*kTL + d2*enz0*(d2*kTL*(d1*mRNA0 + d2*enz0*mRNA0) + d2^2*kTL*mRNA0^2 + d2*mRNA0*(b*kTL + kTL*(d1 + d2*enz0))) + d2*enz0*mRNA0*(d2*(b*kTL + kTL*(d1 + d2*enz0)) + d2*kTL*(d1 + d2*enz0) + 2*d2^2*kTL*mRNA0) + 2*d2^2*enz0*kTL*(d1*mRNA0 + d2*enz0*mRNA0) + 2*d2^2*d3*enz0*kTL*mRNA0) - c5 + b^4*kTL*mRNA0 + d2*enz0*mRNA0*((d1*mRNA0 + d2*enz0*mRNA0)*(d2*(b*kTL + kTL*(d1 + d2*enz0)) + d2*kTL*(d1 + d2*enz0) + 2*d2^2*kTL*mRNA0) + d2*mRNA0*(b^2*kTL + (b*kTL + kTL*(d1 + d2*enz0))*(d1 + d2*enz0) + 2*d2^2*enz0*kTL*mRNA0) + d2*mRNA0*(d2*kTL*(d1*mRNA0 + d2*enz0*mRNA0) + d2^2*kTL*mRNA0^2 + d2*mRNA0*(b*kTL + kTL*(d1 + d2*enz0))) + d2^2*d3*kTL*mRNA0^2 + 2*d2^3*enz0*kTL*mRNA0^2) + d2*enz0*mRNA0*(d3*(d2*kTL*(d1*mRNA0 + d2*enz0*mRNA0) + d2^2*kTL*mRNA0^2 + d2*mRNA0*(b*kTL + kTL*(d1 + d2*enz0))) + d2*d3^2*kTL*mRNA0 + d2*d3*kTL*(d1*mRNA0 + d2*enz0*mRNA0))
 - c6 - (d1*mRNA0 + d2*enz0*mRNA0)*((d1*mRNA0 + d2*enz0*mRNA0)*(2*d2*enz0*(d2*(b*kTL + kTL*(d1 + d2*enz0)) + d2*kTL*(d1 + d2*enz0) + 2*d2^2*kTL*mRNA0) + 2*d2^2*d3*enz0*kTL + 2*d2^3*enz0*kTL*mRNA0 + 4*d2^2*enz0*kTL*(d1 + d2*enz0)) + b^4*kTL + (d1 + d2*enz0)*((d1 + d2*enz0)*(b^2*kTL + (b*kTL + kTL*(d1 + d2*enz0))*(d1 + d2*enz0) + 2*d2^2*enz0*kTL*mRNA0) + b^3*kTL + d2*enz0*(d2*kTL*(d1*mRNA0 + d2*enz0*mRNA0) + d2^2*kTL*mRNA0^2 + d2*mRNA0*(b*kTL + kTL*(d1 + d2*enz0))) + d2*enz0*mRNA0*(d2*(b*kTL + kTL*(d1 + d2*enz0)) + d2*kTL*(d1 + d2*enz0) + 2*d2^2*kTL*mRNA0) + 2*d2^2*enz0*kTL*(d1*mRNA0 + d2*enz0*mRNA0) + 2*d2^2*d3*enz0*kTL*mRNA0) + d2*enz0*((d1*mRNA0 + d2*enz0*mRNA0)*(d2*(b*kTL + kTL*(d1 + d2*enz0)) + d2*kTL*(d1 + d2*enz0) + 2*d2^2*kTL*mRNA0) + d2*mRNA0*(b^2*kTL + (b*kTL + kTL*(d1 + d2*enz0))*(d1 + d2*enz0) + 2*d2^2*enz0*kTL*mRNA0) + d2*mRNA0*(d2*kTL*(d1*mRNA0 + d2*enz0*mRNA0) + d2^2*kTL*mRNA0^2 + d2*mRNA0*(b*kTL + kTL*(d1 + d2*enz0))) + d2^2*d3*kTL*mRNA0^2 + 2*d2^3*enz0*kTL*mRNA0^2) + d2*enz0*(d3*(d2*kTL*(d1*mRNA0 + d2*enz0*mRNA0) + d2^2*kTL*mRNA0^2 + d2*mRNA0*(b*kTL + kTL*(d1 + d2*enz0))) + d2*d3^2*kTL*mRNA0 + d2*d3*kTL*(d1*mRNA0 + d2*enz0*mRNA0)) + d2*enz0*mRNA0*(d3*(d2*(b*kTL + kTL*(d1 + d2*enz0)) + d2*kTL*(d1 + d2*enz0) + 2*d2^2*kTL*mRNA0) + d2*d3^2*kTL + d2*d3*kTL*(d1 + d2*enz0)) + d2*enz0*mRNA0*(d2*(d2*kTL*(d1*mRNA0 + d2*enz0*mRNA0) + d2^2*kTL*mRNA0^2 + d2*mRNA0*(b*kTL + kTL*(d1 + d2*enz0))) + d2*(b^2*kTL + (b*kTL + kTL*(d1 + d2*enz0))*(d1 + d2*enz0) + 2*d2^2*enz0*kTL*mRNA0) + (d1 + d2*enz0)*(d2*(b*kTL + kTL*(d1 + d2*enz0)) + d2*kTL*(d1 + d2*enz0) + 2*d2^2*kTL*mRNA0) + d2*mRNA0*(d2*(b*kTL + kTL*(d1 + d2*enz0)) + d2*kTL*(d1 + d2*enz0) + 2*d2^2*kTL*mRNA0) + 2*d2^2*kTL*(d1*mRNA0 + d2*enz0*mRNA0) + 2*d2^2*d3*kTL*mRNA0 + 6*d2^3*enz0*kTL*mRNA0)) - b^5*kTL*mRNA0 - d2*enz0*mRNA0*((d1*mRNA0 + d2*enz0*mRNA0)*(d2*(d2*kTL*(d1*mRNA0 + d2*enz0*mRNA0) + d2^2*kTL*mRNA0^2 + d2*mRNA0*(b*kTL + kTL*(d1 + d2*enz0))) + d2*(b^2*kTL + (b*kTL + kTL*(d1 + d2*enz0))*(d1 + d2*enz0) + 2*d2^2*enz0*kTL*mRNA0) + (d1 + d2*enz0)*(d2*(b*kTL + kTL*(d1 + d2*enz0)) + d2*kTL*(d1 + d2*enz0) + 2*d2^2*kTL*mRNA0) + d2*mRNA0*(d2*(b*kTL + kTL*(d1 + d2*enz0)) + d2*kTL*(d1 + d2*enz0) + 2*d2^2*kTL*mRNA0) + 2*d2^2*kTL*(d1*mRNA0 + d2*enz0*mRNA0) + 2*d2^2*d3*kTL*mRNA0 + 6*d2^3*enz0*kTL*mRNA0) + d2*mRNA0*((d1*mRNA0 + d2*enz0*mRNA0)*(d2*(b*kTL + kTL*(d1 + d2*enz0)) + d2*kTL*(d1 + d2*enz0) + 2*d2^2*kTL*mRNA0) + d2*mRNA0*(b^2*kTL + (b*kTL + kTL*(d1 + d2*enz0))*(d1 + d2*enz0) + 2*d2^2*enz0*kTL*mRNA0) + d2*mRNA0*(d2*kTL*(d1*mRNA0 + d2*enz0*mRNA0) + d2^2*kTL*mRNA0^2 + d2*mRNA0*(b*kTL + kTL*(d1 + d2*enz0))) + d2^2*d3*kTL*mRNA0^2 + 2*d2^3*enz0*kTL*mRNA0^2) + d2*mRNA0*((d1 + d2*enz0)*(b^2*kTL + (b*kTL + kTL*(d1 + d2*enz0))*(d1 + d2*enz0) + 2*d2^2*enz0*kTL*mRNA0) + b^3*kTL + d2*enz0*(d2*kTL*(d1*mRNA0 + d2*enz0*mRNA0) + d2^2*kTL*mRNA0^2 + d2*mRNA0*(b*kTL + kTL*(d1 + d2*enz0))) + d2*enz0*mRNA0*(d2*(b*kTL + kTL*(d1 + d2*enz0)) + d2*kTL*(d1 + d2*enz0) + 2*d2^2*kTL*mRNA0) + 2*d2^2*enz0*kTL*(d1*mRNA0 + d2*enz0*mRNA0) + 2*d2^2*d3*enz0*kTL*mRNA0) + d2*mRNA0*(d3*(d2*kTL*(d1*mRNA0 + d2*enz0*mRNA0) + d2^2*kTL*mRNA0^2 + d2*mRNA0*(b*kTL + kTL*(d1 + d2*enz0))) + d2*d3^2*kTL*mRNA0 + d2*d3*kTL*(d1*mRNA0 + d2*enz0*mRNA0)) + d2*enz0*mRNA0*(4*d2^3*kTL*mRNA0^2 + 2*d2*mRNA0*(d2*(b*kTL + kTL*(d1 + d2*enz0)) + d2*kTL*(d1 + d2*enz0) + 2*d2^2*kTL*mRNA0) + 2*d2^2*kTL*(d1*mRNA0 + d2*enz0*mRNA0)) + 3*d2^3*d3*enz0*kTL*mRNA0^2) - d2*enz0*mRNA0*(d3*((d1*mRNA0 + d2*enz0*mRNA0)*(d2*(b*kTL + kTL*(d1 + d2*enz0)) + d2*kTL*(d1 + d2*enz0) + 2*d2^2*kTL*mRNA0) + d2*mRNA0*(b^2*kTL + (b*kTL + kTL*(d1 + d2*enz0))*(d1 + d2*enz0) + 2*d2^2*enz0*kTL*mRNA0) + d2*mRNA0*(d2*kTL*(d1*mRNA0 + d2*enz0*mRNA0) + d2^2*kTL*mRNA0^2 + d2*mRNA0*(b*kTL + kTL*(d1 + d2*enz0))) + d2^2*d3*kTL*mRNA0^2 + 2*d2^3*enz0*kTL*mRNA0^2) + d3*(d3*(d2*kTL*(d1*mRNA0 + d2*enz0*mRNA0) + d2^2*kTL*mRNA0^2 + d2*mRNA0*(b*kTL + kTL*(d1 + d2*enz0))) + d2*d3^2*kTL*mRNA0 + d2*d3*kTL*(d1*mRNA0 + d2*enz0*mRNA0)) + (d1*mRNA0 + d2*enz0*mRNA0)*(d3*(d2*(b*kTL + kTL*(d1 + d2*enz0)) + d2*kTL*(d1 + d2*enz0) + 2*d2^2*kTL*mRNA0) + d2*d3^2*kTL + d2*d3*kTL*(d1 + d2*enz0)) + 3*d2^3*d3*enz0*kTL*mRNA0^2)
 
--> Symbolic solution(s) of the remaining parameters: 
--> WARNING: The number of parameters is Larger than the number of relations! 
             An explicit solution cannot be given for this subset of parameters. 
             PLEASE CONSIDER AN EXTRA DERIVATIVE! 

 
Order tableau elapsed time: 0.63326
 
***************************************
* RESULTS OF IDENTIFIABILITY ANALYSIS *
***************************************

Structurally globally identifiable parameters: 
 []
 
Structurally locally identifiable parameters: 
 []
 
Structurally non-identifiable parameters: 
 []
 
Report results elapsed time: 0.0013176
 
Total elapsed time: 46.5986
