**********************************************************************************
*                                                                                                      
* GENERATING SERIES approach for Structural Identifiability Analysis   
*                                                                                                      
* Oana Chis, Julio R. Banga and Eva Balsa-Canto                                
*  BioProcess Engineering Group, IIM-CSIC, Vigo-Spain                        
*  contact: [chisoana,julio,ebalsa]@iim.csic.es                                     
*                                                                                                        
**********************************************************************************

Matlab version=9.2.0.556344 (R2017a)
Computer=MACI64
options:
                verbose: 1
                 noRank: 0
            closeFigure: 1
    problem_folder_path: '/Users/jan.hasenauer/Documents/02_work/05_matlab/GenSSI/Examples/NGF_Erk/run2'

STRUCTURAL IDENTIFIABILITY ANALYSIS FOR: NGF_Erk Model
 

***************
* INPUT DATA 
***************

-----> Maximum number of derivatives for the analysis: 10
-----> Dynamic model:
	A1=NGF_0*k_1*(k_3__TrkA_0 - k_3__TrkA_NGF) - k_2*k_3__TrkA_NGF
 
	A2=(k_4 + (k_3__TrkA_NGF*s_K^n)/(s_K^n + s__pErk^n))*(k_6__Ras_0 - k_6__RasGTP) - k_5*k_6__RasGTP
 
	A3=- k_7*k_8__pRaf - k_6__RasGTP*(k_8__pRaf - k_8__Raf_0)
 
	A4=- k_9*k_10__pMek - k_8__pRaf*(k_10__pMek - k_10__Mek_0)
 
	A5=k_10__pMek*(s__Erk_0 - s__pErk) - k_11*s__pErk
 
-----> Control variables:
-----> Observables:
	H1=s__pErk
 
-----> Initial conditions:
	IC=[ 0, (k_4*k_6__Ras_0)/(k_4 + k_5), (k_4*k_6__Ras_0*k_8__Raf_0)/((k_4 + k_5)*(k_7 + (k_4*k_6__Ras_0)/(k_4 + k_5))), (k_4*k_6__Ras_0*k_8__Raf_0*k_10__Mek_0)/((k_4 + k_5)*(k_7 + (k_4*k_6__Ras_0)/(k_4 + k_5))*(k_9 + (k_4*k_6__Ras_0*k_8__Raf_0)/((k_4 + k_5)*(k_7 + (k_4*k_6__Ras_0)/(k_4 + k_5))))), (k_4*k_6__Ras_0*k_8__Raf_0*k_10__Mek_0*s__Erk_0)/((k_4 + k_5)*(k_7 + (k_4*k_6__Ras_0)/(k_4 + k_5))*(k_11 + (k_4*k_6__Ras_0*k_8__Raf_0*k_10__Mek_0)/((k_4 + k_5)*(k_7 + (k_4*k_6__Ras_0)/(k_4 + k_5))*(k_9 + (k_4*k_6__Ras_0*k_8__Raf_0)/((k_4 + k_5)*(k_7 + (k_4*k_6__Ras_0)/(k_4 + k_5))))))*(k_9 + (k_4*k_6__Ras_0*k_8__Raf_0)/((k_4 + k_5)*(k_7 + (k_4*k_6__Ras_0)/(k_4 + k_5)))))]
 
-----> Parameters to be considered in the analysis:
	Par=[ k_1, k_2, k_9, k_11]
 



Report inputs elapsed time: 0.69306
*******************************
-> COMPUTE LIE DERIVATIVES
*******************************

COMPUTING LIE DERIVATIVES OF ORDER 1
.................................................................
   ->The rank of the Jacobian generated by 1 derivatives is  1.
   ->The rank of the next Jacobian is expected to be maximum 2.
.................................................................
  
COMPUTING LIE DERIVATIVES OF ORDER 2
   
.................................................................
   ->The rank of the Jacobian generated by 2 derivatives is  1.
   ->The rank of the next Jacobian is expected to be maximum 2.
.................................................................
  
COMPUTING LIE DERIVATIVES OF ORDER 3
   
.................................................................
   ->The rank of the Jacobian generated by 3 derivatives is  1.
   ->The rank of the next Jacobian is expected to be maximum 2.
.................................................................
  
COMPUTING LIE DERIVATIVES OF ORDER 4
   
.................................................................
   ->The rank of the Jacobian generated by 4 derivatives is  1.
   ->The rank of the next Jacobian is expected to be maximum 2.
.................................................................
  
COMPUTING LIE DERIVATIVES OF ORDER 5
   
.................................................................
   ->The rank of the Jacobian generated by 5 derivatives is  2.
   ->The rank of the next Jacobian is expected to be maximum 3.
.................................................................
  
COMPUTING LIE DERIVATIVES OF ORDER 6
   
.................................................................
   ->The rank of the Jacobian generated by 6 derivatives is  3.
   ->The rank of the next Jacobian is expected to be maximum 4.
.................................................................
  
COMPUTING LIE DERIVATIVES OF ORDER 7
   
.................................................................
   ->The rank of the Jacobian generated by 7 derivatives is 4.
Compute Lie derivatives elapsed time: 14.7457


***************************************
-> COMPUTE IDENTIFIABILITY TABLEAU
***************************************

 ----->The rank of the full Jacobian matrix is 4 

 ---->THE RANK OF THE FULL JACOBIAN IS COMPLETE, THUS AT LEAST LOCAL IDENTIFIABILITY IS GUARANTEED.
Compute tableau elapsed time: 13.1375


************************************************
-> COMPUTE REDUCED IDENTIFIABILITY TABLEAUS
************************************************


*****************************************************
-> THE RELATIONS NEEDED FOR COMPUTING THE PARAMETERS
*****************************************************

{Operation terminated by user during <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sym/disp', '/Applications/MATLAB_R2017a.app/toolbox/symbolic/symbolic/@sym/disp.m', 55)" style="font-weight:bold">sym/disp</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2017a.app/toolbox/symbolic/symbolic/@sym/disp.m',55,0)">line 55</a>)


In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('genssiComputeReducedTableau', '/Users/jan.hasenauer/Documents/02_work/05_matlab/GenSSI/Auxiliary/genssiComputeReducedTableau.m', 64)" style="font-weight:bold">genssiComputeReducedTableau</a> (<a href="matlab: opentoline('/Users/jan.hasenauer/Documents/02_work/05_matlab/GenSSI/Auxiliary/genssiComputeReducedTableau.m',64,0)">line 64</a>)
    disp(sym(Equ)-sym(Const));

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('genssiMain', '/Users/jan.hasenauer/Documents/02_work/05_matlab/GenSSI/genssiMain.m', 115)" style="font-weight:bold">genssiMain</a> (<a href="matlab: opentoline('/Users/jan.hasenauer/Documents/02_work/05_matlab/GenSSI/genssiMain.m',115,0)">line 115</a>)
        (model,results,VectorLieDerivatives,JacParam,options);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('runNGF_Erk', '/Users/jan.hasenauer/Documents/02_work/05_matlab/GenSSI/Examples/NGF_Erk/runNGF_Erk.m', 11)" style="font-weight:bold">runNGF_Erk</a> (<a href="matlab: opentoline('/Users/jan.hasenauer/Documents/02_work/05_matlab/GenSSI/Examples/NGF_Erk/runNGF_Erk.m',11,0)">line 11</a>)
genssiMain('NGF_Erk',7,[k_1,k_2,k_9,k_11]);
} 
runBIOMD03
{Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('SBMLode/importSBML', '/Users/jan.hasenauer/Documents/02_work/05_matlab/GenSSI/SBMLimporter/@SBMLode/importSBML.m', 35)" style="font-weight:bold">SBMLode/importSBML</a> (<a href="matlab: opentoline('/Users/jan.hasenauer/Documents/02_work/05_matlab/GenSSI/SBMLimporter/@SBMLode/importSBML.m',35,0)">line 35</a>)
TranslateSBML is not available, please install libSBML and add TranslateSBML to your path

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('SBMLode', '/Users/jan.hasenauer/Documents/02_work/05_matlab/GenSSI/SBMLimporter/@SBMLode/SBMLode.m', 63)" style="font-weight:bold">SBMLode</a> (<a href="matlab: opentoline('/Users/jan.hasenauer/Documents/02_work/05_matlab/GenSSI/SBMLimporter/@SBMLode/SBMLode.m',63,0)">line 63</a>)
            model.importSBML(filename);

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('runBIOMD03', '/Users/jan.hasenauer/Documents/02_work/05_matlab/GenSSI/Examples/BIOMD03/runBIOMD03.m', 5)" style="font-weight:bold">runBIOMD03</a> (<a href="matlab: opentoline('/Users/jan.hasenauer/Documents/02_work/05_matlab/GenSSI/Examples/BIOMD03/runBIOMD03.m',5,0)">line 5</a>)
ODE = SBMLode(fileName);
} 
installSBML

Installing the libSBML interface.

* Doing preliminary checks of runtime environment ...
  - This appears to be MATLAB and not Octave.

Checking for executables in 
	/usr/local/lib
Executables found

Adding /usr/local/lib to path ...
Success

Attempting to execute functions
Document written

TranslateSBML successful
OutputSBML successful

Installation successful
runBIOMD03
loading compartments ...
applying rules ...
[Warning: Support of character vectors that are not valid variable names or define a number will be removed in a future
release. To create symbolic expressions, first create symbolic variables and then use operations on them.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sym>convertExpression', '/Applications/MATLAB_R2017a.app/toolbox/symbolic/symbolic/@sym/sym.m', 1586)" style="font-weight:bold">sym>convertExpression</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2017a.app/toolbox/symbolic/symbolic/@sym/sym.m',1586,0)">line 1586</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sym>convertChar', '/Applications/MATLAB_R2017a.app/toolbox/symbolic/symbolic/@sym/sym.m', 1491)" style="font-weight:bold">sym>convertChar</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2017a.app/toolbox/symbolic/symbolic/@sym/sym.m',1491,0)">line 1491</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sym>tomupad', '/Applications/MATLAB_R2017a.app/toolbox/symbolic/symbolic/@sym/sym.m', 1243)" style="font-weight:bold">sym>tomupad</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2017a.app/toolbox/symbolic/symbolic/@sym/sym.m',1243,0)">line 1243</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sym', '/Applications/MATLAB_R2017a.app/toolbox/symbolic/symbolic/@sym/sym.m', 199)" style="font-weight:bold">sym</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2017a.app/toolbox/symbolic/symbolic/@sym/sym.m',199,0)">line 199</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('cell2sym', '/Applications/MATLAB_R2017a.app/toolbox/symbolic/symbolic/cell2sym.m', 31)" style="font-weight:bold">cell2sym</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2017a.app/toolbox/symbolic/symbolic/cell2sym.m',31,0)">line 31</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sym>tomupad', '/Applications/MATLAB_R2017a.app/toolbox/symbolic/symbolic/@sym/sym.m', 1253)" style="font-weight:bold">sym>tomupad</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2017a.app/toolbox/symbolic/symbolic/@sym/sym.m',1253,0)">line 1253</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sym', '/Applications/MATLAB_R2017a.app/toolbox/symbolic/symbolic/@sym/sym.m', 199)" style="font-weight:bold">sym</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2017a.app/toolbox/symbolic/symbolic/@sym/sym.m',199,0)">line 199</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('SBMLode/importSBML>cleanedsym', '/Users/jan.hasenauer/Documents/02_work/05_matlab/GenSSI/SBMLimporter/@SBMLode/importSBML.m', 686)" style="font-weight:bold">SBMLode/importSBML>cleanedsym</a> (<a href="matlab: opentoline('/Users/jan.hasenauer/Documents/02_work/05_matlab/GenSSI/SBMLimporter/@SBMLode/importSBML.m',686,0)">line 686</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('SBMLode/importSBML', '/Users/jan.hasenauer/Documents/02_work/05_matlab/GenSSI/SBMLimporter/@SBMLode/importSBML.m', 80)" style="font-weight:bold">SBMLode/importSBML</a> (<a href="matlab: opentoline('/Users/jan.hasenauer/Documents/02_work/05_matlab/GenSSI/SBMLimporter/@SBMLode/importSBML.m',80,0)">line 80</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('SBMLode', '/Users/jan.hasenauer/Documents/02_work/05_matlab/GenSSI/SBMLimporter/@SBMLode/SBMLode.m', 63)" style="font-weight:bold">SBMLode</a> (<a href="matlab: opentoline('/Users/jan.hasenauer/Documents/02_work/05_matlab/GenSSI/SBMLimporter/@SBMLode/SBMLode.m',63,0)">line 63</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('runBIOMD03', '/Users/jan.hasenauer/Documents/02_work/05_matlab/GenSSI/Examples/BIOMD03/runBIOMD03.m', 5)" style="font-weight:bold">runBIOMD03</a> (<a href="matlab: opentoline('/Users/jan.hasenauer/Documents/02_work/05_matlab/GenSSI/Examples/BIOMD03/runBIOMD03.m',5,0)">line 5</a>)] 
[Warning: Support of character vectors that are not valid variable names or define a number will be removed in a future
release. To create symbolic expressions, first create symbolic variables and then use operations on them.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sym>convertExpression', '/Applications/MATLAB_R2017a.app/toolbox/symbolic/symbolic/@sym/sym.m', 1586)" style="font-weight:bold">sym>convertExpression</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2017a.app/toolbox/symbolic/symbolic/@sym/sym.m',1586,0)">line 1586</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sym>convertChar', '/Applications/MATLAB_R2017a.app/toolbox/symbolic/symbolic/@sym/sym.m', 1491)" style="font-weight:bold">sym>convertChar</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2017a.app/toolbox/symbolic/symbolic/@sym/sym.m',1491,0)">line 1491</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sym>tomupad', '/Applications/MATLAB_R2017a.app/toolbox/symbolic/symbolic/@sym/sym.m', 1243)" style="font-weight:bold">sym>tomupad</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2017a.app/toolbox/symbolic/symbolic/@sym/sym.m',1243,0)">line 1243</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sym', '/Applications/MATLAB_R2017a.app/toolbox/symbolic/symbolic/@sym/sym.m', 199)" style="font-weight:bold">sym</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2017a.app/toolbox/symbolic/symbolic/@sym/sym.m',199,0)">line 199</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('cell2sym', '/Applications/MATLAB_R2017a.app/toolbox/symbolic/symbolic/cell2sym.m', 31)" style="font-weight:bold">cell2sym</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2017a.app/toolbox/symbolic/symbolic/cell2sym.m',31,0)">line 31</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sym>tomupad', '/Applications/MATLAB_R2017a.app/toolbox/symbolic/symbolic/@sym/sym.m', 1253)" style="font-weight:bold">sym>tomupad</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2017a.app/toolbox/symbolic/symbolic/@sym/sym.m',1253,0)">line 1253</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sym', '/Applications/MATLAB_R2017a.app/toolbox/symbolic/symbolic/@sym/sym.m', 199)" style="font-weight:bold">sym</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2017a.app/toolbox/symbolic/symbolic/@sym/sym.m',199,0)">line 199</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('SBMLode/importSBML>cleanedsym', '/Users/jan.hasenauer/Documents/02_work/05_matlab/GenSSI/SBMLimporter/@SBMLode/importSBML.m', 686)" style="font-weight:bold">SBMLode/importSBML>cleanedsym</a> (<a href="matlab: opentoline('/Users/jan.hasenauer/Documents/02_work/05_matlab/GenSSI/SBMLimporter/@SBMLode/importSBML.m',686,0)">line 686</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('SBMLode/importSBML', '/Users/jan.hasenauer/Documents/02_work/05_matlab/GenSSI/SBMLimporter/@SBMLode/importSBML.m', 80)" style="font-weight:bold">SBMLode/importSBML</a> (<a href="matlab: opentoline('/Users/jan.hasenauer/Documents/02_work/05_matlab/GenSSI/SBMLimporter/@SBMLode/importSBML.m',80,0)">line 80</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('SBMLode', '/Users/jan.hasenauer/Documents/02_work/05_matlab/GenSSI/SBMLimporter/@SBMLode/SBMLode.m', 63)" style="font-weight:bold">SBMLode</a> (<a href="matlab: opentoline('/Users/jan.hasenauer/Documents/02_work/05_matlab/GenSSI/SBMLimporter/@SBMLode/SBMLode.m',63,0)">line 63</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('runBIOMD03', '/Users/jan.hasenauer/Documents/02_work/05_matlab/GenSSI/Examples/BIOMD03/runBIOMD03.m', 5)" style="font-weight:bold">runBIOMD03</a> (<a href="matlab: opentoline('/Users/jan.hasenauer/Documents/02_work/05_matlab/GenSSI/Examples/BIOMD03/runBIOMD03.m',5,0)">line 5</a>)] 
loading species ...
loading parameters ...
parsing reactions ...
[Warning: Support of character vectors that are not valid variable names or define a number will be removed in a future
release. To create symbolic expressions, first create symbolic variables and then use operations on them.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sym>convertExpression', '/Applications/MATLAB_R2017a.app/toolbox/symbolic/symbolic/@sym/sym.m', 1586)" style="font-weight:bold">sym>convertExpression</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2017a.app/toolbox/symbolic/symbolic/@sym/sym.m',1586,0)">line 1586</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sym>convertChar', '/Applications/MATLAB_R2017a.app/toolbox/symbolic/symbolic/@sym/sym.m', 1491)" style="font-weight:bold">sym>convertChar</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2017a.app/toolbox/symbolic/symbolic/@sym/sym.m',1491,0)">line 1491</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sym>tomupad', '/Applications/MATLAB_R2017a.app/toolbox/symbolic/symbolic/@sym/sym.m', 1243)" style="font-weight:bold">sym>tomupad</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2017a.app/toolbox/symbolic/symbolic/@sym/sym.m',1243,0)">line 1243</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sym', '/Applications/MATLAB_R2017a.app/toolbox/symbolic/symbolic/@sym/sym.m', 199)" style="font-weight:bold">sym</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2017a.app/toolbox/symbolic/symbolic/@sym/sym.m',199,0)">line 199</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('cell2sym', '/Applications/MATLAB_R2017a.app/toolbox/symbolic/symbolic/cell2sym.m', 31)" style="font-weight:bold">cell2sym</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2017a.app/toolbox/symbolic/symbolic/cell2sym.m',31,0)">line 31</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sym>tomupad', '/Applications/MATLAB_R2017a.app/toolbox/symbolic/symbolic/@sym/sym.m', 1253)" style="font-weight:bold">sym>tomupad</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2017a.app/toolbox/symbolic/symbolic/@sym/sym.m',1253,0)">line 1253</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sym', '/Applications/MATLAB_R2017a.app/toolbox/symbolic/symbolic/@sym/sym.m', 199)" style="font-weight:bold">sym</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2017a.app/toolbox/symbolic/symbolic/@sym/sym.m',199,0)">line 199</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('SBMLode/importSBML>cleanedsym', '/Users/jan.hasenauer/Documents/02_work/05_matlab/GenSSI/SBMLimporter/@SBMLode/importSBML.m', 686)" style="font-weight:bold">SBMLode/importSBML>cleanedsym</a> (<a href="matlab: opentoline('/Users/jan.hasenauer/Documents/02_work/05_matlab/GenSSI/SBMLimporter/@SBMLode/importSBML.m',686,0)">line 686</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('SBMLode/importSBML', '/Users/jan.hasenauer/Documents/02_work/05_matlab/GenSSI/SBMLimporter/@SBMLode/importSBML.m', 208)" style="font-weight:bold">SBMLode/importSBML</a> (<a href="matlab: opentoline('/Users/jan.hasenauer/Documents/02_work/05_matlab/GenSSI/SBMLimporter/@SBMLode/importSBML.m',208,0)">line 208</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('SBMLode', '/Users/jan.hasenauer/Documents/02_work/05_matlab/GenSSI/SBMLimporter/@SBMLode/SBMLode.m', 63)" style="font-weight:bold">SBMLode</a> (<a href="matlab: opentoline('/Users/jan.hasenauer/Documents/02_work/05_matlab/GenSSI/SBMLimporter/@SBMLode/SBMLode.m',63,0)">line 63</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('runBIOMD03', '/Users/jan.hasenauer/Documents/02_work/05_matlab/GenSSI/Examples/BIOMD03/runBIOMD03.m', 5)" style="font-weight:bold">runBIOMD03</a> (<a href="matlab: opentoline('/Users/jan.hasenauer/Documents/02_work/05_matlab/GenSSI/Examples/BIOMD03/runBIOMD03.m',5,0)">line 5</a>)] 
[Warning: Support of character vectors that are not valid variable names or define a number will be removed in a future
release. To create symbolic expressions, first create symbolic variables and then use operations on them.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sym>convertExpression', '/Applications/MATLAB_R2017a.app/toolbox/symbolic/symbolic/@sym/sym.m', 1586)" style="font-weight:bold">sym>convertExpression</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2017a.app/toolbox/symbolic/symbolic/@sym/sym.m',1586,0)">line 1586</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sym>convertChar', '/Applications/MATLAB_R2017a.app/toolbox/symbolic/symbolic/@sym/sym.m', 1491)" style="font-weight:bold">sym>convertChar</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2017a.app/toolbox/symbolic/symbolic/@sym/sym.m',1491,0)">line 1491</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sym>tomupad', '/Applications/MATLAB_R2017a.app/toolbox/symbolic/symbolic/@sym/sym.m', 1243)" style="font-weight:bold">sym>tomupad</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2017a.app/toolbox/symbolic/symbolic/@sym/sym.m',1243,0)">line 1243</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sym', '/Applications/MATLAB_R2017a.app/toolbox/symbolic/symbolic/@sym/sym.m', 199)" style="font-weight:bold">sym</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2017a.app/toolbox/symbolic/symbolic/@sym/sym.m',199,0)">line 199</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('cell2sym', '/Applications/MATLAB_R2017a.app/toolbox/symbolic/symbolic/cell2sym.m', 31)" style="font-weight:bold">cell2sym</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2017a.app/toolbox/symbolic/symbolic/cell2sym.m',31,0)">line 31</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sym>tomupad', '/Applications/MATLAB_R2017a.app/toolbox/symbolic/symbolic/@sym/sym.m', 1253)" style="font-weight:bold">sym>tomupad</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2017a.app/toolbox/symbolic/symbolic/@sym/sym.m',1253,0)">line 1253</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sym', '/Applications/MATLAB_R2017a.app/toolbox/symbolic/symbolic/@sym/sym.m', 199)" style="font-weight:bold">sym</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2017a.app/toolbox/symbolic/symbolic/@sym/sym.m',199,0)">line 199</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('SBMLode/importSBML>cleanedsym', '/Users/jan.hasenauer/Documents/02_work/05_matlab/GenSSI/SBMLimporter/@SBMLode/importSBML.m', 686)" style="font-weight:bold">SBMLode/importSBML>cleanedsym</a> (<a href="matlab: opentoline('/Users/jan.hasenauer/Documents/02_work/05_matlab/GenSSI/SBMLimporter/@SBMLode/importSBML.m',686,0)">line 686</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('SBMLode/importSBML', '/Users/jan.hasenauer/Documents/02_work/05_matlab/GenSSI/SBMLimporter/@SBMLode/importSBML.m', 208)" style="font-weight:bold">SBMLode/importSBML</a> (<a href="matlab: opentoline('/Users/jan.hasenauer/Documents/02_work/05_matlab/GenSSI/SBMLimporter/@SBMLode/importSBML.m',208,0)">line 208</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('SBMLode', '/Users/jan.hasenauer/Documents/02_work/05_matlab/GenSSI/SBMLimporter/@SBMLode/SBMLode.m', 63)" style="font-weight:bold">SBMLode</a> (<a href="matlab: opentoline('/Users/jan.hasenauer/Documents/02_work/05_matlab/GenSSI/SBMLimporter/@SBMLode/SBMLode.m',63,0)">line 63</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('runBIOMD03', '/Users/jan.hasenauer/Documents/02_work/05_matlab/GenSSI/Examples/BIOMD03/runBIOMD03.m', 5)" style="font-weight:bold">runBIOMD03</a> (<a href="matlab: opentoline('/Users/jan.hasenauer/Documents/02_work/05_matlab/GenSSI/Examples/BIOMD03/runBIOMD03.m',5,0)">line 5</a>)] 
[Warning: Support of character vectors that are not valid variable names or define a number will be removed in a future
release. To create symbolic expressions, first create symbolic variables and then use operations on them.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sym>convertExpression', '/Applications/MATLAB_R2017a.app/toolbox/symbolic/symbolic/@sym/sym.m', 1586)" style="font-weight:bold">sym>convertExpression</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2017a.app/toolbox/symbolic/symbolic/@sym/sym.m',1586,0)">line 1586</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sym>convertChar', '/Applications/MATLAB_R2017a.app/toolbox/symbolic/symbolic/@sym/sym.m', 1491)" style="font-weight:bold">sym>convertChar</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2017a.app/toolbox/symbolic/symbolic/@sym/sym.m',1491,0)">line 1491</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sym>tomupad', '/Applications/MATLAB_R2017a.app/toolbox/symbolic/symbolic/@sym/sym.m', 1243)" style="font-weight:bold">sym>tomupad</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2017a.app/toolbox/symbolic/symbolic/@sym/sym.m',1243,0)">line 1243</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sym', '/Applications/MATLAB_R2017a.app/toolbox/symbolic/symbolic/@sym/sym.m', 199)" style="font-weight:bold">sym</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2017a.app/toolbox/symbolic/symbolic/@sym/sym.m',199,0)">line 199</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('cell2sym', '/Applications/MATLAB_R2017a.app/toolbox/symbolic/symbolic/cell2sym.m', 31)" style="font-weight:bold">cell2sym</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2017a.app/toolbox/symbolic/symbolic/cell2sym.m',31,0)">line 31</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sym>tomupad', '/Applications/MATLAB_R2017a.app/toolbox/symbolic/symbolic/@sym/sym.m', 1253)" style="font-weight:bold">sym>tomupad</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2017a.app/toolbox/symbolic/symbolic/@sym/sym.m',1253,0)">line 1253</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sym', '/Applications/MATLAB_R2017a.app/toolbox/symbolic/symbolic/@sym/sym.m', 199)" style="font-weight:bold">sym</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2017a.app/toolbox/symbolic/symbolic/@sym/sym.m',199,0)">line 199</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('SBMLode/importSBML>cleanedsym', '/Users/jan.hasenauer/Documents/02_work/05_matlab/GenSSI/SBMLimporter/@SBMLode/importSBML.m', 686)" style="font-weight:bold">SBMLode/importSBML>cleanedsym</a> (<a href="matlab: opentoline('/Users/jan.hasenauer/Documents/02_work/05_matlab/GenSSI/SBMLimporter/@SBMLode/importSBML.m',686,0)">line 686</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('SBMLode/importSBML', '/Users/jan.hasenauer/Documents/02_work/05_matlab/GenSSI/SBMLimporter/@SBMLode/importSBML.m', 208)" style="font-weight:bold">SBMLode/importSBML</a> (<a href="matlab: opentoline('/Users/jan.hasenauer/Documents/02_work/05_matlab/GenSSI/SBMLimporter/@SBMLode/importSBML.m',208,0)">line 208</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('SBMLode', '/Users/jan.hasenauer/Documents/02_work/05_matlab/GenSSI/SBMLimporter/@SBMLode/SBMLode.m', 63)" style="font-weight:bold">SBMLode</a> (<a href="matlab: opentoline('/Users/jan.hasenauer/Documents/02_work/05_matlab/GenSSI/SBMLimporter/@SBMLode/SBMLode.m',63,0)">line 63</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('runBIOMD03', '/Users/jan.hasenauer/Documents/02_work/05_matlab/GenSSI/Examples/BIOMD03/runBIOMD03.m', 5)" style="font-weight:bold">runBIOMD03</a> (<a href="matlab: opentoline('/Users/jan.hasenauer/Documents/02_work/05_matlab/GenSSI/Examples/BIOMD03/runBIOMD03.m',5,0)">line 5</a>)] 
[Warning: Support of character vectors that are not valid variable names or define a number will be removed in a future
release. To create symbolic expressions, first create symbolic variables and then use operations on them.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sym>convertExpression', '/Applications/MATLAB_R2017a.app/toolbox/symbolic/symbolic/@sym/sym.m', 1586)" style="font-weight:bold">sym>convertExpression</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2017a.app/toolbox/symbolic/symbolic/@sym/sym.m',1586,0)">line 1586</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sym>convertChar', '/Applications/MATLAB_R2017a.app/toolbox/symbolic/symbolic/@sym/sym.m', 1491)" style="font-weight:bold">sym>convertChar</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2017a.app/toolbox/symbolic/symbolic/@sym/sym.m',1491,0)">line 1491</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sym>tomupad', '/Applications/MATLAB_R2017a.app/toolbox/symbolic/symbolic/@sym/sym.m', 1243)" style="font-weight:bold">sym>tomupad</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2017a.app/toolbox/symbolic/symbolic/@sym/sym.m',1243,0)">line 1243</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sym', '/Applications/MATLAB_R2017a.app/toolbox/symbolic/symbolic/@sym/sym.m', 199)" style="font-weight:bold">sym</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2017a.app/toolbox/symbolic/symbolic/@sym/sym.m',199,0)">line 199</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('cell2sym', '/Applications/MATLAB_R2017a.app/toolbox/symbolic/symbolic/cell2sym.m', 31)" style="font-weight:bold">cell2sym</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2017a.app/toolbox/symbolic/symbolic/cell2sym.m',31,0)">line 31</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sym>tomupad', '/Applications/MATLAB_R2017a.app/toolbox/symbolic/symbolic/@sym/sym.m', 1253)" style="font-weight:bold">sym>tomupad</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2017a.app/toolbox/symbolic/symbolic/@sym/sym.m',1253,0)">line 1253</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sym', '/Applications/MATLAB_R2017a.app/toolbox/symbolic/symbolic/@sym/sym.m', 199)" style="font-weight:bold">sym</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2017a.app/toolbox/symbolic/symbolic/@sym/sym.m',199,0)">line 199</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('SBMLode/importSBML>cleanedsym', '/Users/jan.hasenauer/Documents/02_work/05_matlab/GenSSI/SBMLimporter/@SBMLode/importSBML.m', 686)" style="font-weight:bold">SBMLode/importSBML>cleanedsym</a> (<a href="matlab: opentoline('/Users/jan.hasenauer/Documents/02_work/05_matlab/GenSSI/SBMLimporter/@SBMLode/importSBML.m',686,0)">line 686</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('SBMLode/importSBML', '/Users/jan.hasenauer/Documents/02_work/05_matlab/GenSSI/SBMLimporter/@SBMLode/importSBML.m', 208)" style="font-weight:bold">SBMLode/importSBML</a> (<a href="matlab: opentoline('/Users/jan.hasenauer/Documents/02_work/05_matlab/GenSSI/SBMLimporter/@SBMLode/importSBML.m',208,0)">line 208</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('SBMLode', '/Users/jan.hasenauer/Documents/02_work/05_matlab/GenSSI/SBMLimporter/@SBMLode/SBMLode.m', 63)" style="font-weight:bold">SBMLode</a> (<a href="matlab: opentoline('/Users/jan.hasenauer/Documents/02_work/05_matlab/GenSSI/SBMLimporter/@SBMLode/SBMLode.m',63,0)">line 63</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('runBIOMD03', '/Users/jan.hasenauer/Documents/02_work/05_matlab/GenSSI/Examples/BIOMD03/runBIOMD03.m', 5)" style="font-weight:bold">runBIOMD03</a> (<a href="matlab: opentoline('/Users/jan.hasenauer/Documents/02_work/05_matlab/GenSSI/Examples/BIOMD03/runBIOMD03.m',5,0)">line 5</a>)] 
[Warning: Support of character vectors that are not valid variable names or define a number will be removed in a future
release. To create symbolic expressions, first create symbolic variables and then use operations on them.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sym>convertExpression', '/Applications/MATLAB_R2017a.app/toolbox/symbolic/symbolic/@sym/sym.m', 1586)" style="font-weight:bold">sym>convertExpression</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2017a.app/toolbox/symbolic/symbolic/@sym/sym.m',1586,0)">line 1586</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sym>convertChar', '/Applications/MATLAB_R2017a.app/toolbox/symbolic/symbolic/@sym/sym.m', 1491)" style="font-weight:bold">sym>convertChar</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2017a.app/toolbox/symbolic/symbolic/@sym/sym.m',1491,0)">line 1491</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sym>tomupad', '/Applications/MATLAB_R2017a.app/toolbox/symbolic/symbolic/@sym/sym.m', 1243)" style="font-weight:bold">sym>tomupad</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2017a.app/toolbox/symbolic/symbolic/@sym/sym.m',1243,0)">line 1243</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sym', '/Applications/MATLAB_R2017a.app/toolbox/symbolic/symbolic/@sym/sym.m', 199)" style="font-weight:bold">sym</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2017a.app/toolbox/symbolic/symbolic/@sym/sym.m',199,0)">line 199</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('cell2sym', '/Applications/MATLAB_R2017a.app/toolbox/symbolic/symbolic/cell2sym.m', 31)" style="font-weight:bold">cell2sym</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2017a.app/toolbox/symbolic/symbolic/cell2sym.m',31,0)">line 31</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sym>tomupad', '/Applications/MATLAB_R2017a.app/toolbox/symbolic/symbolic/@sym/sym.m', 1253)" style="font-weight:bold">sym>tomupad</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2017a.app/toolbox/symbolic/symbolic/@sym/sym.m',1253,0)">line 1253</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sym', '/Applications/MATLAB_R2017a.app/toolbox/symbolic/symbolic/@sym/sym.m', 199)" style="font-weight:bold">sym</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2017a.app/toolbox/symbolic/symbolic/@sym/sym.m',199,0)">line 199</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('SBMLode/importSBML>cleanedsym', '/Users/jan.hasenauer/Documents/02_work/05_matlab/GenSSI/SBMLimporter/@SBMLode/importSBML.m', 686)" style="font-weight:bold">SBMLode/importSBML>cleanedsym</a> (<a href="matlab: opentoline('/Users/jan.hasenauer/Documents/02_work/05_matlab/GenSSI/SBMLimporter/@SBMLode/importSBML.m',686,0)">line 686</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('SBMLode/importSBML', '/Users/jan.hasenauer/Documents/02_work/05_matlab/GenSSI/SBMLimporter/@SBMLode/importSBML.m', 208)" style="font-weight:bold">SBMLode/importSBML</a> (<a href="matlab: opentoline('/Users/jan.hasenauer/Documents/02_work/05_matlab/GenSSI/SBMLimporter/@SBMLode/importSBML.m',208,0)">line 208</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('SBMLode', '/Users/jan.hasenauer/Documents/02_work/05_matlab/GenSSI/SBMLimporter/@SBMLode/SBMLode.m', 63)" style="font-weight:bold">SBMLode</a> (<a href="matlab: opentoline('/Users/jan.hasenauer/Documents/02_work/05_matlab/GenSSI/SBMLimporter/@SBMLode/SBMLode.m',63,0)">line 63</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('runBIOMD03', '/Users/jan.hasenauer/Documents/02_work/05_matlab/GenSSI/Examples/BIOMD03/runBIOMD03.m', 5)" style="font-weight:bold">runBIOMD03</a> (<a href="matlab: opentoline('/Users/jan.hasenauer/Documents/02_work/05_matlab/GenSSI/Examples/BIOMD03/runBIOMD03.m',5,0)">line 5</a>)] 
[Warning: Support of character vectors that are not valid variable names or define a number will be removed in a future
release. To create symbolic expressions, first create symbolic variables and then use operations on them.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sym>convertExpression', '/Applications/MATLAB_R2017a.app/toolbox/symbolic/symbolic/@sym/sym.m', 1586)" style="font-weight:bold">sym>convertExpression</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2017a.app/toolbox/symbolic/symbolic/@sym/sym.m',1586,0)">line 1586</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sym>convertChar', '/Applications/MATLAB_R2017a.app/toolbox/symbolic/symbolic/@sym/sym.m', 1491)" style="font-weight:bold">sym>convertChar</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2017a.app/toolbox/symbolic/symbolic/@sym/sym.m',1491,0)">line 1491</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sym>tomupad', '/Applications/MATLAB_R2017a.app/toolbox/symbolic/symbolic/@sym/sym.m', 1243)" style="font-weight:bold">sym>tomupad</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2017a.app/toolbox/symbolic/symbolic/@sym/sym.m',1243,0)">line 1243</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sym', '/Applications/MATLAB_R2017a.app/toolbox/symbolic/symbolic/@sym/sym.m', 199)" style="font-weight:bold">sym</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2017a.app/toolbox/symbolic/symbolic/@sym/sym.m',199,0)">line 199</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('cell2sym', '/Applications/MATLAB_R2017a.app/toolbox/symbolic/symbolic/cell2sym.m', 31)" style="font-weight:bold">cell2sym</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2017a.app/toolbox/symbolic/symbolic/cell2sym.m',31,0)">line 31</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sym>tomupad', '/Applications/MATLAB_R2017a.app/toolbox/symbolic/symbolic/@sym/sym.m', 1253)" style="font-weight:bold">sym>tomupad</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2017a.app/toolbox/symbolic/symbolic/@sym/sym.m',1253,0)">line 1253</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sym', '/Applications/MATLAB_R2017a.app/toolbox/symbolic/symbolic/@sym/sym.m', 199)" style="font-weight:bold">sym</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2017a.app/toolbox/symbolic/symbolic/@sym/sym.m',199,0)">line 199</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('SBMLode/importSBML>cleanedsym', '/Users/jan.hasenauer/Documents/02_work/05_matlab/GenSSI/SBMLimporter/@SBMLode/importSBML.m', 686)" style="font-weight:bold">SBMLode/importSBML>cleanedsym</a> (<a href="matlab: opentoline('/Users/jan.hasenauer/Documents/02_work/05_matlab/GenSSI/SBMLimporter/@SBMLode/importSBML.m',686,0)">line 686</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('SBMLode/importSBML', '/Users/jan.hasenauer/Documents/02_work/05_matlab/GenSSI/SBMLimporter/@SBMLode/importSBML.m', 208)" style="font-weight:bold">SBMLode/importSBML</a> (<a href="matlab: opentoline('/Users/jan.hasenauer/Documents/02_work/05_matlab/GenSSI/SBMLimporter/@SBMLode/importSBML.m',208,0)">line 208</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('SBMLode', '/Users/jan.hasenauer/Documents/02_work/05_matlab/GenSSI/SBMLimporter/@SBMLode/SBMLode.m', 63)" style="font-weight:bold">SBMLode</a> (<a href="matlab: opentoline('/Users/jan.hasenauer/Documents/02_work/05_matlab/GenSSI/SBMLimporter/@SBMLode/SBMLode.m',63,0)">line 63</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('runBIOMD03', '/Users/jan.hasenauer/Documents/02_work/05_matlab/GenSSI/Examples/BIOMD03/runBIOMD03.m', 5)" style="font-weight:bold">runBIOMD03</a> (<a href="matlab: opentoline('/Users/jan.hasenauer/Documents/02_work/05_matlab/GenSSI/Examples/BIOMD03/runBIOMD03.m',5,0)">line 5</a>)] 
[Warning: Support of character vectors that are not valid variable names or define a number will be removed in a future
release. To create symbolic expressions, first create symbolic variables and then use operations on them.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sym>convertExpression', '/Applications/MATLAB_R2017a.app/toolbox/symbolic/symbolic/@sym/sym.m', 1586)" style="font-weight:bold">sym>convertExpression</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2017a.app/toolbox/symbolic/symbolic/@sym/sym.m',1586,0)">line 1586</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sym>convertChar', '/Applications/MATLAB_R2017a.app/toolbox/symbolic/symbolic/@sym/sym.m', 1491)" style="font-weight:bold">sym>convertChar</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2017a.app/toolbox/symbolic/symbolic/@sym/sym.m',1491,0)">line 1491</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sym>tomupad', '/Applications/MATLAB_R2017a.app/toolbox/symbolic/symbolic/@sym/sym.m', 1243)" style="font-weight:bold">sym>tomupad</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2017a.app/toolbox/symbolic/symbolic/@sym/sym.m',1243,0)">line 1243</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sym', '/Applications/MATLAB_R2017a.app/toolbox/symbolic/symbolic/@sym/sym.m', 199)" style="font-weight:bold">sym</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2017a.app/toolbox/symbolic/symbolic/@sym/sym.m',199,0)">line 199</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('cell2sym', '/Applications/MATLAB_R2017a.app/toolbox/symbolic/symbolic/cell2sym.m', 31)" style="font-weight:bold">cell2sym</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2017a.app/toolbox/symbolic/symbolic/cell2sym.m',31,0)">line 31</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sym>tomupad', '/Applications/MATLAB_R2017a.app/toolbox/symbolic/symbolic/@sym/sym.m', 1253)" style="font-weight:bold">sym>tomupad</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2017a.app/toolbox/symbolic/symbolic/@sym/sym.m',1253,0)">line 1253</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sym', '/Applications/MATLAB_R2017a.app/toolbox/symbolic/symbolic/@sym/sym.m', 199)" style="font-weight:bold">sym</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2017a.app/toolbox/symbolic/symbolic/@sym/sym.m',199,0)">line 199</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('SBMLode/importSBML>cleanedsym', '/Users/jan.hasenauer/Documents/02_work/05_matlab/GenSSI/SBMLimporter/@SBMLode/importSBML.m', 686)" style="font-weight:bold">SBMLode/importSBML>cleanedsym</a> (<a href="matlab: opentoline('/Users/jan.hasenauer/Documents/02_work/05_matlab/GenSSI/SBMLimporter/@SBMLode/importSBML.m',686,0)">line 686</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('SBMLode/importSBML', '/Users/jan.hasenauer/Documents/02_work/05_matlab/GenSSI/SBMLimporter/@SBMLode/importSBML.m', 208)" style="font-weight:bold">SBMLode/importSBML</a> (<a href="matlab: opentoline('/Users/jan.hasenauer/Documents/02_work/05_matlab/GenSSI/SBMLimporter/@SBMLode/importSBML.m',208,0)">line 208</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('SBMLode', '/Users/jan.hasenauer/Documents/02_work/05_matlab/GenSSI/SBMLimporter/@SBMLode/SBMLode.m', 63)" style="font-weight:bold">SBMLode</a> (<a href="matlab: opentoline('/Users/jan.hasenauer/Documents/02_work/05_matlab/GenSSI/SBMLimporter/@SBMLode/SBMLode.m',63,0)">line 63</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('runBIOMD03', '/Users/jan.hasenauer/Documents/02_work/05_matlab/GenSSI/Examples/BIOMD03/runBIOMD03.m', 5)" style="font-weight:bold">runBIOMD03</a> (<a href="matlab: opentoline('/Users/jan.hasenauer/Documents/02_work/05_matlab/GenSSI/Examples/BIOMD03/runBIOMD03.m',5,0)">line 5</a>)] 
converting to concentrations ...
loading events ...
loading functions ...
cleaning up ...
[Warning: Support of character vectors that are not valid variable names or define a number will be removed in a future
release. To create symbolic expressions, first create symbolic variables and then use operations on them.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sym>convertExpression', '/Applications/MATLAB_R2017a.app/toolbox/symbolic/symbolic/@sym/sym.m', 1586)" style="font-weight:bold">sym>convertExpression</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2017a.app/toolbox/symbolic/symbolic/@sym/sym.m',1586,0)">line 1586</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sym>convertChar', '/Applications/MATLAB_R2017a.app/toolbox/symbolic/symbolic/@sym/sym.m', 1491)" style="font-weight:bold">sym>convertChar</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2017a.app/toolbox/symbolic/symbolic/@sym/sym.m',1491,0)">line 1491</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sym>tomupad', '/Applications/MATLAB_R2017a.app/toolbox/symbolic/symbolic/@sym/sym.m', 1243)" style="font-weight:bold">sym>tomupad</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2017a.app/toolbox/symbolic/symbolic/@sym/sym.m',1243,0)">line 1243</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sym', '/Applications/MATLAB_R2017a.app/toolbox/symbolic/symbolic/@sym/sym.m', 199)" style="font-weight:bold">sym</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2017a.app/toolbox/symbolic/symbolic/@sym/sym.m',199,0)">line 199</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('cell2sym', '/Applications/MATLAB_R2017a.app/toolbox/symbolic/symbolic/cell2sym.m', 31)" style="font-weight:bold">cell2sym</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2017a.app/toolbox/symbolic/symbolic/cell2sym.m',31,0)">line 31</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sym>tomupad', '/Applications/MATLAB_R2017a.app/toolbox/symbolic/symbolic/@sym/sym.m', 1253)" style="font-weight:bold">sym>tomupad</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2017a.app/toolbox/symbolic/symbolic/@sym/sym.m',1253,0)">line 1253</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sym', '/Applications/MATLAB_R2017a.app/toolbox/symbolic/symbolic/@sym/sym.m', 199)" style="font-weight:bold">sym</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2017a.app/toolbox/symbolic/symbolic/@sym/sym.m',199,0)">line 199</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('SBMLode/importSBML>cleanedsym', '/Users/jan.hasenauer/Documents/02_work/05_matlab/GenSSI/SBMLimporter/@SBMLode/importSBML.m', 686)" style="font-weight:bold">SBMLode/importSBML>cleanedsym</a> (<a href="matlab: opentoline('/Users/jan.hasenauer/Documents/02_work/05_matlab/GenSSI/SBMLimporter/@SBMLode/importSBML.m',686,0)">line 686</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('SBMLode/importSBML', '/Users/jan.hasenauer/Documents/02_work/05_matlab/GenSSI/SBMLimporter/@SBMLode/importSBML.m', 608)" style="font-weight:bold">SBMLode/importSBML</a> (<a href="matlab: opentoline('/Users/jan.hasenauer/Documents/02_work/05_matlab/GenSSI/SBMLimporter/@SBMLode/importSBML.m',608,0)">line 608</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('SBMLode', '/Users/jan.hasenauer/Documents/02_work/05_matlab/GenSSI/SBMLimporter/@SBMLode/SBMLode.m', 63)" style="font-weight:bold">SBMLode</a> (<a href="matlab: opentoline('/Users/jan.hasenauer/Documents/02_work/05_matlab/GenSSI/SBMLimporter/@SBMLode/SBMLode.m',63,0)">line 63</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('runBIOMD03', '/Users/jan.hasenauer/Documents/02_work/05_matlab/GenSSI/Examples/BIOMD03/runBIOMD03.m', 5)" style="font-weight:bold">runBIOMD03</a> (<a href="matlab: opentoline('/Users/jan.hasenauer/Documents/02_work/05_matlab/GenSSI/Examples/BIOMD03/runBIOMD03.m',5,0)">line 5</a>)] 
[Warning: Support of character vectors that are not valid variable names or define a number will be removed in a future
release. To create symbolic expressions, first create symbolic variables and then use operations on them.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sym>convertExpression', '/Applications/MATLAB_R2017a.app/toolbox/symbolic/symbolic/@sym/sym.m', 1586)" style="font-weight:bold">sym>convertExpression</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2017a.app/toolbox/symbolic/symbolic/@sym/sym.m',1586,0)">line 1586</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sym>convertChar', '/Applications/MATLAB_R2017a.app/toolbox/symbolic/symbolic/@sym/sym.m', 1491)" style="font-weight:bold">sym>convertChar</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2017a.app/toolbox/symbolic/symbolic/@sym/sym.m',1491,0)">line 1491</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sym>tomupad', '/Applications/MATLAB_R2017a.app/toolbox/symbolic/symbolic/@sym/sym.m', 1243)" style="font-weight:bold">sym>tomupad</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2017a.app/toolbox/symbolic/symbolic/@sym/sym.m',1243,0)">line 1243</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sym', '/Applications/MATLAB_R2017a.app/toolbox/symbolic/symbolic/@sym/sym.m', 199)" style="font-weight:bold">sym</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2017a.app/toolbox/symbolic/symbolic/@sym/sym.m',199,0)">line 199</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('cell2sym', '/Applications/MATLAB_R2017a.app/toolbox/symbolic/symbolic/cell2sym.m', 31)" style="font-weight:bold">cell2sym</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2017a.app/toolbox/symbolic/symbolic/cell2sym.m',31,0)">line 31</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sym>tomupad', '/Applications/MATLAB_R2017a.app/toolbox/symbolic/symbolic/@sym/sym.m', 1253)" style="font-weight:bold">sym>tomupad</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2017a.app/toolbox/symbolic/symbolic/@sym/sym.m',1253,0)">line 1253</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sym', '/Applications/MATLAB_R2017a.app/toolbox/symbolic/symbolic/@sym/sym.m', 199)" style="font-weight:bold">sym</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2017a.app/toolbox/symbolic/symbolic/@sym/sym.m',199,0)">line 199</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('SBMLode/importSBML>cleanedsym', '/Users/jan.hasenauer/Documents/02_work/05_matlab/GenSSI/SBMLimporter/@SBMLode/importSBML.m', 686)" style="font-weight:bold">SBMLode/importSBML>cleanedsym</a> (<a href="matlab: opentoline('/Users/jan.hasenauer/Documents/02_work/05_matlab/GenSSI/SBMLimporter/@SBMLode/importSBML.m',686,0)">line 686</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('SBMLode/importSBML', '/Users/jan.hasenauer/Documents/02_work/05_matlab/GenSSI/SBMLimporter/@SBMLode/importSBML.m', 608)" style="font-weight:bold">SBMLode/importSBML</a> (<a href="matlab: opentoline('/Users/jan.hasenauer/Documents/02_work/05_matlab/GenSSI/SBMLimporter/@SBMLode/importSBML.m',608,0)">line 608</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('SBMLode', '/Users/jan.hasenauer/Documents/02_work/05_matlab/GenSSI/SBMLimporter/@SBMLode/SBMLode.m', 63)" style="font-weight:bold">SBMLode</a> (<a href="matlab: opentoline('/Users/jan.hasenauer/Documents/02_work/05_matlab/GenSSI/SBMLimporter/@SBMLode/SBMLode.m',63,0)">line 63</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('runBIOMD03', '/Users/jan.hasenauer/Documents/02_work/05_matlab/GenSSI/Examples/BIOMD03/runBIOMD03.m', 5)" style="font-weight:bold">runBIOMD03</a> (<a href="matlab: opentoline('/Users/jan.hasenauer/Documents/02_work/05_matlab/GenSSI/Examples/BIOMD03/runBIOMD03.m',5,0)">line 5</a>)] 
writing file ...
{Undefined function or variable 'BIOMD03_syms'.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('genssiMain', '/Users/jan.hasenauer/Documents/02_work/05_matlab/GenSSI/genssiMain.m', 18)" style="font-weight:bold">genssiMain</a> (<a href="matlab: opentoline('/Users/jan.hasenauer/Documents/02_work/05_matlab/GenSSI/genssiMain.m',18,0)">line 18</a>)
    model = runModel();

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('runBIOMD03', '/Users/jan.hasenauer/Documents/02_work/05_matlab/GenSSI/Examples/BIOMD03/runBIOMD03.m', 14)" style="font-weight:bold">runBIOMD03</a> (<a href="matlab: opentoline('/Users/jan.hasenauer/Documents/02_work/05_matlab/GenSSI/Examples/BIOMD03/runBIOMD03.m',14,0)">line 14</a>)
genssiMain('BIOMD03_syms',8,ODE.parameter(3:13));
} 
genssiMain(modelName,4,ODE.parameter(3:13));
