**********************************************************************************
*                                                                                                      
* GENERATING SERIES approach for Structural Identifiability Analysis   
*                                                                                                      
* Oana Chis, Julio R. Banga and Eva Balsa-Canto                                
*  BioProcess Engineering Group, IIM-CSIC, Vigo-Spain                        
*  contact: [chisoana,julio,ebalsa]@iim.csic.es                                     
*                                                                                                        
**********************************************************************************

Matlab version=9.2.0.556344 (R2017a)
Computer=MACI64
options:
                verbose: 1
                 noRank: 0
            closeFigure: 1
    problem_folder_path: '/Users/jan.hasenauer/Documents/02_work/05_matlab/GenSSI/Examples/NGF_Erk/run2'

STRUCTURAL IDENTIFIABILITY ANALYSIS FOR: NGF_Erk Model
 

***************
* INPUT DATA 
***************

-----> Maximum number of derivatives for the analysis: 10
-----> Dynamic model:
	A1=NGF_0*k_1*(k_3__TrkA_0 - k_3__TrkA_NGF) - k_2*k_3__TrkA_NGF
 
	A2=(k_4 + (k_3__TrkA_NGF*s_K^n)/(s_K^n + s__pErk^n))*(k_6__Ras_0 - k_6__RasGTP) - k_5*k_6__RasGTP
 
	A3=- k_7*k_8__pRaf - k_6__RasGTP*(k_8__pRaf - k_8__Raf_0)
 
	A4=- k_9*k_10__pMek - k_8__pRaf*(k_10__pMek - k_10__Mek_0)
 
	A5=k_10__pMek*(s__Erk_0 - s__pErk) - k_11*s__pErk
 
-----> Control variables:
-----> Observables:
	H1=s__pErk
 
-----> Initial conditions:
	IC=[ 0, (k_4*k_6__Ras_0)/(k_4 + k_5), (k_4*k_6__Ras_0*k_8__Raf_0)/((k_4 + k_5)*(k_7 + (k_4*k_6__Ras_0)/(k_4 + k_5))), (k_4*k_6__Ras_0*k_8__Raf_0*k_10__Mek_0)/((k_4 + k_5)*(k_7 + (k_4*k_6__Ras_0)/(k_4 + k_5))*(k_9 + (k_4*k_6__Ras_0*k_8__Raf_0)/((k_4 + k_5)*(k_7 + (k_4*k_6__Ras_0)/(k_4 + k_5))))), (k_4*k_6__Ras_0*k_8__Raf_0*k_10__Mek_0*s__Erk_0)/((k_4 + k_5)*(k_7 + (k_4*k_6__Ras_0)/(k_4 + k_5))*(k_11 + (k_4*k_6__Ras_0*k_8__Raf_0*k_10__Mek_0)/((k_4 + k_5)*(k_7 + (k_4*k_6__Ras_0)/(k_4 + k_5))*(k_9 + (k_4*k_6__Ras_0*k_8__Raf_0)/((k_4 + k_5)*(k_7 + (k_4*k_6__Ras_0)/(k_4 + k_5))))))*(k_9 + (k_4*k_6__Ras_0*k_8__Raf_0)/((k_4 + k_5)*(k_7 + (k_4*k_6__Ras_0)/(k_4 + k_5)))))]
 
-----> Parameters to be considered in the analysis:
	Par=[ k_1, k_2, k_9, k_11]
 



Report inputs elapsed time: 0.69306
*******************************
-> COMPUTE LIE DERIVATIVES
*******************************

COMPUTING LIE DERIVATIVES OF ORDER 1
.................................................................
   ->The rank of the Jacobian generated by 1 derivatives is  1.
   ->The rank of the next Jacobian is expected to be maximum 2.
.................................................................
  
COMPUTING LIE DERIVATIVES OF ORDER 2
   
.................................................................
   ->The rank of the Jacobian generated by 2 derivatives is  1.
   ->The rank of the next Jacobian is expected to be maximum 2.
.................................................................
  
COMPUTING LIE DERIVATIVES OF ORDER 3
   
.................................................................
   ->The rank of the Jacobian generated by 3 derivatives is  1.
   ->The rank of the next Jacobian is expected to be maximum 2.
.................................................................
  
COMPUTING LIE DERIVATIVES OF ORDER 4
   
.................................................................
   ->The rank of the Jacobian generated by 4 derivatives is  1.
   ->The rank of the next Jacobian is expected to be maximum 2.
.................................................................
  
COMPUTING LIE DERIVATIVES OF ORDER 5
   
.................................................................
   ->The rank of the Jacobian generated by 5 derivatives is  2.
   ->The rank of the next Jacobian is expected to be maximum 3.
.................................................................
  
COMPUTING LIE DERIVATIVES OF ORD