**********************************************************************************
*                                                                                                      
* GENERATING SERIES approach for Structural Identifiability Analysis   
*                                                                                                      
* Oana Chis, Julio R. Banga and Eva Balsa-Canto                                
*  BioProcess Engineering Group, IIM-CSIC, Vigo-Spain                        
*  contact: [chisoana,julio,ebalsa]@iim.csic.es                                     
*                                                                                                        
**********************************************************************************

Matlab version=9.2.0.538062 (R2017a)
Computer=PCWIN64
options:
                verbose: 1
                 noRank: 0
            closeFigure: 1
    problem_folder_path: 'D:\data\Tom\Research\GenSSI\Examples\PharmacokineticsPoly\run1'

STRUCTURAL IDENTIFIABILITY ANALYSIS FOR: PharmacokineticsPoly Model
 

***************
* INPUT DATA 
***************

-----> Maximum number of derivatives for the analysis: 3
-----> Dynamic model:
	A1=- a1*(x1 - x2) - ka*vm*x1*xi1
 
	A2=a2*(x1 - x2)
 
	A3=- b1*(x3 - x4) - kc*vm*x3*xi1
 
	A4=b2*(x3 - x4)
 
	A5=ka*xi1^2*(a1*(x1 - x2) + ka*vm*x1*xi1) + kc*xi1^2*(b1*(x3 - x4) + kc*vm*x3*xi1)
 
-----> Control variables:
-----> Observables:
	H1=x1
 
	H2=x2
 
	H3=x3
 
	H4=x4
 
	H5=xi1
 
-----> Initial conditions:
	IC=[ c0, 0, c0*g, 0, 1/(c0*ka + ka*kc + c0*g*kc)]
 
-----> Parameters to be considered in the analysis:
	Par=[ a1, a2, b1, b2, ka, kc, vm, c0, g]
 



Report inputs elapsed time: 0.1745
*******************************
-> COMPUTE LIE DERIVATIVES
*******************************

COMPUTING LIE DERIVATIVES OF ORDER 1
.................................................................
   ->The rank of the Jacobian generated by 1 derivatives is  8.
   ->The rank of the next Jacobian is expected to be maximum 9.
.................................................................
  
COMPUTING LIE DERIVATIVES OF ORDER 2
   
.................................................................
   ->The rank of the Jacobian generated by 2 derivatives is 9.
Compute Lie derivatives elapsed time: 0.19017


***************************************
-> COMPUTE IDENTIFIABILITY TABLEAU
***************************************

 ----->The rank of the full Jacobian matrix is 9 

 ---->THE RANK OF THE FULL JACOBIAN IS COMPLETE, THUS AT LEAST LOCAL IDENTIFIABILITY IS GUARANTEED.
Compute tableau elapsed time: 0.40134


************************************************
-> COMPUTE REDUCED IDENTIFIABILITY TABLEAUS
************************************************


*****************************************************
-> THE RELATIONS NEEDED FOR COMPUTING THE PARAMETERS
*****************************************************

                                                                                                                                                                                                                                                                                    c0 - c1
                                                                                                                                                                                                                                                                                  c0*g - c2
                                                                                                                                                                                                                                                           1/(c0*ka + ka*kc + c0*g*kc) - c3
                                                                                                                                                                                                                                        - c4 - a1*c0 - (c0*ka*vm)/(c0*ka + ka*kc + c0*g*kc)
                                                                                                                                                                                                                                                                                 a2*c0 - c5
                                                                                                                                                                                                                                    - c6 - b1*c0*g - (c0*g*kc*vm)/(c0*ka + ka*kc + c0*g*kc)
                                                                                                                                                                                                                                                                               b2*c0*g - c7
                                                                                                                 (kc*(b1*c0*g + (c0*g*kc*vm)/(c0*ka + ka*kc + c0*g*kc)))/(c0*ka + ka*kc + c0*g*kc)^2 - c8 + (ka*(a1*c0 + (c0*ka*vm)/(c0*ka + ka*kc + c0*g*kc)))/(c0*ka + ka*kc + c0*g*kc)^2
 (a1 + (ka*vm)/(c0*ka + ka*kc + c0*g*kc))*(a1*c0 + (c0*ka*vm)/(c0*ka + ka*kc + c0*g*kc)) - c9 + a1*a2*c0 - c0*ka*vm*((kc*(b1*c0*g + (c0*g*kc*vm)/(c0*ka + ka*kc + c0*g*kc)))/(c0*ka + ka*kc + c0*g*kc)^2 + (ka*(a1*c0 + (c0*ka*vm)/(c0*ka + ka*kc + c0*g*kc)))/(c0*ka + ka*kc + c0*g*kc)^2)
 
Compute reduced tableau  elapsed time: 0.66141


******************************************************************************************
-> DETECT (DIRECT) STRUCTURALLY GLOBALLY IDENTIFIABLE PARAMETERS AND REORGANIZES TABLEAU
*******************************************************************************************



 -> STRUCTURALLY GLOBALLY IDENTIFIABLE PARAMETERS DETERMINED DIRECTLY 
   (parameters corresponding to one non-zero element in the reduced identifiability tableau)

----->The parameter c0 is structurally globally identifiable. It has the solution:
       c0= c1.
----->The parameter g is structurally globally identifiable. It has the solution:
       g= c2/c0.
----->The parameter a2 is structurally globally identifiable. It has the solution:
       a2= c5/c0.
----->The parameter b2 is structurally globally identifiable. It has the solution:
       b2= c7/(c0*g).


************************************************************************************************************
->THE REMAINING PARAMETERS (APART FROM IDENTIFIABLE OR NON-IDENTIFIABLE), AND THE CORRESPONDING RELATIONS  
************************************************************************************************************

-----> Parameters: 
[ a1, b1, ka, kc, vm]
 
-----> Relations: 
                                                                                                                                                                                                                                                           1/(c0*ka + ka*kc + c0*g*kc) - c3
                                                                                                                                                                                                                                        - c4 - a1*c0 - (c0*ka*vm)/(c0*ka + ka*kc + c0*g*kc)
                                                                                                                                                                                                                                    - c6 - b1*c0*g - (c0*g*kc*vm)/(c0*ka + ka*kc + c0*g*kc)
                                                                                                                 (kc*(b1*c0*g + (c0*g*kc*vm)/(c0*ka + ka*kc + c0*g*kc)))/(c0*ka + ka*kc + c0*g*kc)^2 - c8 + (ka*(a1*c0 + (c0*ka*vm)/(c0*ka + ka*kc + c0*g*kc)))/(c0*ka + ka*kc + c0*g*kc)^2
 (a1 + (ka*vm)/(c0*ka + ka*kc + c0*g*kc))*(a1*c0 + (c0*ka*vm)/(c0*ka + ka*kc + c0*g*kc)) - c9 + a1*a2*c0 - c0*ka*vm*((kc*(b1*c0*g + (c0*g*kc*vm)/(c0*ka + ka*kc + c0*g*kc)))/(c0*ka + ka*kc + c0*g*kc)^2 + (ka*(a1*c0 + (c0*ka*vm)/(c0*ka + ka*kc + c0*g*kc)))/(c0*ka + ka*kc + c0*g*kc)^2)
 
-----> THE SYMBOLIC SOLUTION OF THE REMAINING PARAMETERS: 
-----> The parameter a1 has the solution/solutions: 
  matrix([[-(c3*c4^2 - c0*c3*c9 + c0*c4*c8)/(c0^2*(c8 + a2*c3))], [-(c3*c4^2 - c0*c3*c9 + c0*c4*c8)/(c0^2*(c8 + a2*c3))]])
-----> The parameter b1 has the solution/solutions: 
  matrix([[(c8*(c0*c8*c9 - c4^2*(c8^2 + c0^2*c3^4*c6^2 - 4*c3^3*c4*c6 - 2*c0*c3^2*c6*c8 + c0^2*c3^4*c4^2*g^2 - 2*c0^2*c3^4*c4*c6*g - 2*c0*c3^2*c4*c8*g)^(1/2) - c4^2*c8 + c0*c9*(c8^2 + c0^2*c3^4*c6^2 - 4*c3^3*c4*c6 - 2*c0*c3^2*c6*c8 + c0^2*c3^4*c4^2*g^2 - 2*c0^2*c3^4*c4*c6*g - 2*c0*c3^2*c4*c8*g)^(1/2) + a2*c0*c4*(c8^2 + c0^2*c3^4*c6^2 - 4*c3^3*c4*c6 - 2*c0*c3^2*c6*c8 + c0^2*c3^4*c4^2*g^2 - 2*c0^2*c3^4*c4*c6*g - 2*c0*c3^2*c4*c8*g)^(1/2) + c0*c3^2*c4^2*c6 - c0^2*c3^2*c6*c9 - c0*c3^2*c4^3*g + a2*c0*c4*c8 - a2*c0^2*c3^2*c4*c6 + c0^2*c3^2*c4*c9*g + a2*c0^2*c3^2*c4^2*g))/(2*c3*c6*(c0^3*c8^2*g + c0^2*c3*c6*c8 + a2*c0^2*c3^2*c6 + a2*c0^3*c3*c8*g)) - (c0*c6^2*c8 - c3*c4^3*g + a2*c0*c3*c6^2 + c0*c3*c4*c9*g + a2*c0*c3*c4^2*g)/(c0^2*c6*g*(c8 + a2*c3))], [- (c8*(c4^2*c8 - c4^2*(c8^2 + c0^2*c3^4*c6^2 - 4*c3^3*c4*c6 - 2*c0*c3^2*c6*c8 + c0^2*c3^4*c4^2*g^2 - 2*c0^2*c3^4*c4*c6*g - 2*c0*c3^2*c4*c8*g)^(1/2) - c0*c8*c9 + c0*c9*(c8^2 + c0^2*c3^4*c6^2 - 4*c3^3*c4*c6 - 2*c0*c3^2*c6*c8 + c0^2*c3^4*c4^2*g^2 - 2*c0^2*c3^4*c4*c6*g - 2*c0*c3^2*c4*c8*g)^(1/2) + a2*c0*c4*(c8^2 + c0^2*c3^4*c6^2 - 4*c3^3*c4*c6 - 2*c0*c3^2*c6*c8 + c0^2*c3^4*c4^2*g^2 - 2*c0^2*c3^4*c4*c6*g - 2*c0*c3^2*c4*c8*g)^(1/2) - c0*c3^2*c4^2*c6 + c0^2*c3^2*c6*c9 + c0*c3^2*c4^3*g - a2*c0*c4*c8 + a2*c0^2*c3^2*c4*c6 - c0^2*c3^2*c4*c9*g - a2*c0^2*c3^2*c4^2*g))/(2*c3*c6*(c0^3*c8^2*g + c0^2*c3*c6*c8 + a2*c0^2*c3^2*c6 + a2*c0^3*c3*c8*g)) - (c0*c6^2*c8 - c3*c4^3*g + a2*c0*c3*c6^2 + c0*c3*c4*c9*g + a2*c0*c3*c4^2*g)/(c0^2*c6*g*(c8 + a2*c3))]])
-----> The parameter ka has the solution/solutions: 
  matrix([[(c0^2*(c3*c6 + c0*c8*g)*(c8 + a2*c3)*(c0*c8*c9 - c4^2*(c8^2 + c0^2*c3^4*c6^2 - 4*c3^3*c4*c6 - 2*c0*c3^2*c6*c8 + c0^2*c3^4*c4^2*g^2 - 2*c0^2*c3^4*c4*c6*g - 2*c0*c3^2*c4*c8*g)^(1/2) - c4^2*c8 + c0*c9*(c8^2 + c0^2*c3^4*c6^2 - 4*c3^3*c4*c6 - 2*c0*c3^2*c6*c8 + c0^2*c3^4*c4^2*g^2 - 2*c0^2*c3^4*c4*c6*g - 2*c0*c3^2*c4*c8*g)^(1/2) + a2*c0*c4*(c8^2 + c0^2*c3^4*c6^2 - 4*c3^3*c4*c6 - 2*c0*c3^2*c6*c8 + c0^2*c3^4*c4^2*g^2 - 2*c0^2*c3^4*c4*c6*g - 2*c0*c3^2*c4*c8*g)^(1/2) + c0*c3^2*c4^2*c6 - c0^2*c3^2*c6*c9 - c0*c3^2*c4^3*g + a2*c0*c4*c8 - a2*c0^2*c3^2*c4*c6 + c0^2*c3^2*c4*c9*g + a2*c0^2*c3^2*c4^2*g))/(2*c3*(a2*c0*c3*c4^2 - c3*c4^3 + c0*c3*c4*c9)*(c0^3*c8^2*g + c0^2*c3*c6*c8 + a2*c0^2*c3^2*c6 + a2*c0^3*c3*c8*g)) - (c8 - c0*c3^2*c6 + c0*c3^2*c4*g)/(c3^2*c4)], [- (c8 - c0*c3^2*c6 + c0*c3^2*c4*g)/(c3^2*c4) - (c0^2*(c3*c6 + c0*c8*g)*(c8 + a2*c3)*(c4^2*c8 - c4^2*(c8^2 + c0^2*c3^4*c6^2 - 4*c3^3*c4*c6 - 2*c0*c3^2*c6*c8 + c0^2*c3^4*c4^2*g^2 - 2*c0^2*c3^4*c4*c6*g - 2*c0*c3^2*c4*c8*g)^(1/2) - c0*c8*c9 + c0*c9*(c8^2 + c0^2*c3^4*c6^2 - 4*c3^3*c4*c6 - 2*c0*c3^2*c6*c8 + c0^2*c3^4*c4^2*g^2 - 2*c0^2*c3^4*c4*c6*g - 2*c0*c3^2*c4*c8*g)^(1/2) + a2*c0*c4*(c8^2 + c0^2*c3^4*c6^2 - 4*c3^3*c4*c6 - 2*c0*c3^2*c6*c8 + c0^2*c3^4*c4^2*g^2 - 2*c0^2*c3^4*c4*c6*g - 2*c0*c3^2*c4*c8*g)^(1/2) - c0*c3^2*c4^2*c6 + c0^2*c3^2*c6*c9 + c0*c3^2*c4^3*g - a2*c0*c4*c8 + a2*c0^2*c3^2*c4*c6 - c0^2*c3^2*c4*c9*g - a2*c0^2*c3^2*c4^2*g))/(2*c3*(a2*c0*c3*c4^2 - c3*c4^3 + c0*c3*c4*c9)*(c0^3*c8^2*g + c0^2*c3*c6*c8 + a2*c0^2*c3^2*c6 + a2*c0^3*c3*c8*g))]])
-----> The parameter kc has the solution/solutions: 
  matrix([[- (c0*(c6 - c4*g))/c6 - (c0^2*(c3*c6 + c0*c8*g)*(c8 + a2*c3)*(c0*c8*c9 - c4^2*(c8^2 + c0^2*c3^4*c6^2 - 4*c3^3*c4*c6 - 2*c0*c3^2*c6*c8 + c0^2*c3^4*c4^2*g^2 - 2*c0^2*c3^4*c4*c6*g - 2*c0*c3^2*c4*c8*g)^(1/2) - c4^2*c8 + c0*c9*(c8^2 + c0^2*c3^4*c6^2 - 4*c3^3*c4*c6 - 2*c0*c3^2*c6*c8 + c0^2*c3^4*c4^2*g^2 - 2*c0^2*c3^4*c4*c6*g - 2*c0*c3^2*c4*c8*g)^(1/2) + a2*c0*c4*(c8^2 + c0^2*c3^4*c6^2 - 4*c3^3*c4*c6 - 2*c0*c3^2*c6*c8 + c0^2*c3^4*c4^2*g^2 - 2*c0^2*c3^4*c4*c6*g - 2*c0*c3^2*c4*c8*g)^(1/2) + c0*c3^2*c4^2*c6 - c0^2*c3^2*c6*c9 - c0*c3^2*c4^3*g + a2*c0*c4*c8 - a2*c0^2*c3^2*c4*c6 + c0^2*c3^2*c4*c9*g + a2*c0^2*c3^2*c4^2*g))/(2*c3*c6*(c0*c3*c9 - c3*c4^2 + a2*c0*c3*c4)*(c0^3*c8^2*g + c0^2*c3*c6*c8 + a2*c0^2*c3^2*c6 + a2*c0^3*c3*c8*g))], [(c0^2*(c3*c6 + c0*c8*g)*(c8 + a2*c3)*(c4^2*c8 - c4^2*(c8^2 + c0^2*c3^4*c6^2 - 4*c3^3*c4*c6 - 2*c0*c3^2*c6*c8 + c0^2*c3^4*c4^2*g^2 - 2*c0^2*c3^4*c4*c6*g - 2*c0*c3^2*c4*c8*g)^(1/2) - c0*c8*c9 + c0*c9*(c8^2 + c0^2*c3^4*c6^2 - 4*c3^3*c4*c6 - 2*c0*c3^2*c6*c8 + c0^2*c3^4*c4^2*g^2 - 2*c0^2*c3^4*c4*c6*g - 2*c0*c3^2*c4*c8*g)^(1/2) + a2*c0*c4*(c8^2 + c0^2*c3^4*c6^2 - 4*c3^3*c4*c6 - 2*c0*c3^2*c6*c8 + c0^2*c3^4*c4^2*g^2 - 2*c0^2*c3^4*c4*c6*g - 2*c0*c3^2*c4*c8*g)^(1/2) - c0*c3^2*c4^2*c6 + c0^2*c3^2*c6*c9 + c0*c3^2*c4^3*g - a2*c0*c4*c8 + a2*c0^2*c3^2*c4*c6 - c0^2*c3^2*c4*c9*g - a2*c0^2*c3^2*c4^2*g))/(2*c3*c6*(c0*c3*c9 - c3*c4^2 + a2*c0*c3*c4)*(c0^3*c8^2*g + c0^2*c3*c6*c8 + a2*c0^2*c3^2*c6 + a2*c0^3*c3*c8*g)) - (c0*(c6 - c4*g))/c6]])
-----> The parameter vm has the solution/solutions: 
  matrix([[(c0*c8*c9 - c4^2*(c8^2 + c0^2*c3^4*c6^2 - 4*c3^3*c4*c6 - 2*c0*c3^2*c6*c8 + c0^2*c3^4*c4^2*g^2 - 2*c0^2*c3^4*c4*c6*g - 2*c0*c3^2*c4*c8*g)^(1/2) - c4^2*c8 + c0*c9*(c8^2 + c0^2*c3^4*c6^2 - 4*c3^3*c4*c6 - 2*c0*c3^2*c6*c8 + c0^2*c3^4*c4^2*g^2 - 2*c0^2*c3^4*c4*c6*g - 2*c0*c3^2*c4*c8*g)^(1/2) + a2*c0*c4*(c8^2 + c0^2*c3^4*c6^2 - 4*c3^3*c4*c6 - 2*c0*c3^2*c6*c8 + c0^2*c3^4*c4^2*g^2 - 2*c0^2*c3^4*c4*c6*g - 2*c0*c3^2*c4*c8*g)^(1/2) + c0*c3^2*c4^2*c6 - c0^2*c3^2*c6*c9 - c0*c3^2*c4^3*g + a2*c0*c4*c8 - a2*c0^2*c3^2*c4*c6 + c0^2*c3^2*c4*c9*g + a2*c0^2*c3^2*c4^2*g)/(2*(c0^3*c8^2*g + c0^2*c3*c6*c8 + a2*c0^2*c3^2*c6 + a2*c0^3*c3*c8*g))], [-(c4^2*c8 - c4^2*(c8^2 + c0^2*c3^4*c6^2 - 4*c3^3*c4*c6 - 2*c0*c3^2*c6*c8 + c0^2*c3^4*c4^2*g^2 - 2*c0^2*c3^4*c4*c6*g - 2*c0*c3^2*c4*c8*g)^(1/2) - c0*c8*c9 + c0*c9*(c8^2 + c0^2*c3^4*c6^2 - 4*c3^3*c4*c6 - 2*c0*c3^2*c6*c8 + c0^2*c3^4*c4^2*g^2 - 2*c0^2*c3^4*c4*c6*g - 2*c0*c3^2*c4*c8*g)^(1/2) + a2*c0*c4*(c8^2 + c0^2*c3^4*c6^2 - 4*c3^3*c4*c6 - 2*c0*c3^2*c6*c8 + c0^2*c3^4*c4^2*g^2 - 2*c0^2*c3^4*c4*c6*g - 2*c0*c3^2*c4*c8*g)^(1/2) - c0*c3^2*c4^2*c6 + c0^2*c3^2*c6*c9 + c0*c3^2*c4^3*g - a2*c0*c4*c8 + a2*c0^2*c3^2*c4*c6 - c0^2*c3^2*c4*c9*g - a2*c0^2*c3^2*c4^2*g)/(2*(c0^3*c8^2*g + c0^2*c3*c6*c8 + a2*c0^2*c3^2*c6 + a2*c0^3*c3*c8*g))]])
Order tableau elapsed time: 1.9419


***************************************************************

 -----> THE MODEL IS STRUCTURALLY LOCALLY IDENTIFIABLE 

***************************************************************

        The structurally globally identifiable parameters are: 

     	[      c0	      g	      a2	      b2	]


        The structurally locally identifiable parameters are: 

     	[      a1	      b1	      ka	      kc	      vm	]


Report results elapsed time: 0.017564
Total elapsed time: 3.3902
