**********************************************************************************
*                                                                                                      
* GENERATING SERIES approach for Structural Identifiability Analysis   
*                                                                                                      
* Oana Chis, Julio R. Banga and Eva Balsa-Canto                                
*  BioProcess Engineering Group, IIM-CSIC, Vigo-Spain                        
*  contact: [chisoana,julio,ebalsa]@iim.csic.es                                     
*                                                                                                        
**********************************************************************************

Matlab version=9.2.0.538062 (R2017a)
Computer=PCWIN64
options:
                verbose: 1
                 noRank: 0
            closeFigure: 1
    problem_folder_path: 'D:\data\Tom\Research\GenSSI\Examples\GoodwinPoly\run1'

STRUCTURAL IDENTIFIABILITY ANALYSIS FOR: GoodwinPoly Model
 

***************
* INPUT DATA 
***************

-----> Maximum number of derivatives for the analysis: 4
-----> Dynamic model:
	A1=p1*xi1 - p4*x1
 
	A2=p5*x1 - p6*x2
 
	A3=p7*x2 - p8*x3
 
	A4=-p3*x3^(p3 - 1)*xi1^2*(p7*x2 - p8*x3)
 
-----> Control variables:
-----> Observables:
	H1=x1
 
	H2=x2
 
	H3=x3
 
	H4=xi1
 
-----> Initial conditions:
	IC=[ 3/10, 9/10, 13/10, 1/(p2 + (13/10)^p3)]
 
-----> Parameters to be considered in the analysis:
	Par=[ p1, p2, p3, p4, p5, p6, p7, p8]
 



Report inputs elapsed time: 0.1455
*******************************
-> COMPUTE LIE DERIVATIVES
*******************************

COMPUTING LIE DERIVATIVES OF ORDER 1
.................................................................
   ->The rank of the Jacobian generated by 1 derivatives is  5.
   ->The rank of the next Jacobian is expected to be maximum 8.
.................................................................
  
COMPUTING LIE DERIVATIVES OF ORDER 2
   
.................................................................
   ->The rank of the Jacobian generated by 2 derivatives is 8.
Compute Lie derivatives elapsed time: 0.13306


***************************************
-> COMPUTE IDENTIFIABILITY TABLEAU
***************************************

 ----->The rank of the full Jacobian matrix is 8 

 ---->THE RANK OF THE FULL JACOBIAN IS COMPLETE, THUS AT LEAST LOCAL IDENTIFIABILITY IS GUARANTEED.
Compute tableau elapsed time: 0.39076


************************************************
-> COMPUTE REDUCED IDENTIFIABILITY TABLEAUS
************************************************


*****************************************************
-> THE RELATIONS NEEDED FOR COMPUTING THE PARAMETERS
*****************************************************

                                                                                           1/(p2 + (13/10)^p3) - c1
                                                                              p1/(p2 + (13/10)^p3) - (3*p4)/10 - c2
                                                                                         (3*p5)/10 - c3 - (9*p6)/10
                                                                                        (9*p7)/10 - c4 - (13*p8)/10
                                          - c5 - ((13/10)^(p3 - 1)*p3*((9*p7)/10 - (13*p8)/10))/(p2 + (13/10)^p3)^2
 p4*((3*p4)/10 - p1/(p2 + (13/10)^p3)) - c6 - ((13/10)^(p3 - 1)*p1*p3*((9*p7)/10 - (13*p8)/10))/(p2 + (13/10)^p3)^2
                                          - c7 - p5*((3*p4)/10 - p1/(p2 + (13/10)^p3)) - p6*((3*p5)/10 - (9*p6)/10)
                                                      p7*((3*p5)/10 - (9*p6)/10) - c8 - p8*((9*p7)/10 - (13*p8)/10)
 
Compute reduced tableau  elapsed time: 0.47655


******************************************************************************************
-> DETECT (DIRECT) STRUCTURALLY GLOBALLY IDENTIFIABLE PARAMETERS AND REORGANIZES TABLEAU
*******************************************************************************************



 -> STRUCTURALLY GLOBALLY IDENTIFIABLE PARAMETERS DETERMINED DIRECTLY 
   (parameters corresponding to one non-zero element in the reduced identifiability tableau)



************************************************************************************************************
->THE REMAINING PARAMETERS (APART FROM IDENTIFIABLE OR NON-IDENTIFIABLE), AND THE CORRESPONDING RELATIONS  
************************************************************************************************************

-----> Parameters: 
[ p1, p2, p3, p4, p5, p6, p7, p8]
 
-----> Relations: 
                                                                                           1/(p2 + (13/10)^p3) - c1
                                                                              p1/(p2 + (13/10)^p3) - (3*p4)/10 - c2
                                                                                         (3*p5)/10 - c3 - (9*p6)/10
                                                                                        (9*p7)/10 - c4 - (13*p8)/10
                                          - c5 - ((13/10)^(p3 - 1)*p3*((9*p7)/10 - (13*p8)/10))/(p2 + (13/10)^p3)^2
 p4*((3*p4)/10 - p1/(p2 + (13/10)^p3)) - c6 - ((13/10)^(p3 - 1)*p1*p3*((9*p7)/10 - (13*p8)/10))/(p2 + (13/10)^p3)^2
                                          - c7 - p5*((3*p4)/10 - p1/(p2 + (13/10)^p3)) - p6*((3*p5)/10 - (9*p6)/10)
                                                      p7*((3*p5)/10 - (9*p6)/10) - c8 - p8*((9*p7)/10 - (13*p8)/10)
 
-----> THE SYMBOLIC SOLUTION OF THE REMAINING PARAMETERS: 
[Warning: Unable to find explicit solution. For options, see <a href="matlab:web(fullfile(docroot, 'symbolic/troubleshoot-equation-solutions-from-solve-function.html'))">help</a>.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('solve', 'C:\Program Files\MATLAB\R2017a\toolbox\symbolic\symbolic\solve.m', 317)" style="font-weight:bold">solve</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2017a\toolbox\symbolic\symbolic\solve.m',317,0)">line 317</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('genssiOrderTableau>solveRemPar', 'D:\data\Tom\Research\GenSSI\Auxiliary\genssiOrderTableau.m', 682)" style="font-weight:bold">genssiOrderTableau>solveRemPar</a> (<a href="matlab: opentoline('D:\data\Tom\Research\GenSSI\Auxiliary\genssiOrderTableau.m',682,0)">line 682</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('genssiOrderTableau', 'D:\data\Tom\Research\GenSSI\Auxiliary\genssiOrderTableau.m', 223)" style="font-weight:bold">genssiOrderTableau</a> (<a href="matlab: opentoline('D:\data\Tom\Research\GenSSI\Auxiliary\genssiOrderTableau.m',223,0)">line 223</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('genssiMain', 'D:\data\Tom\Research\GenSSI\genssiMain.m', 122)" style="font-weight:bold">genssiMain</a> (<a href="matlab: opentoline('D:\data\Tom\Research\GenSSI\genssiMain.m',122,0)">line 122</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('runGoodwinPoly', 'D:\data\Tom\Research\GenSSI\Examples\GoodwinPoly\runGoodwinPoly.m', 4)" style="font-weight:bold">runGoodwinPoly</a> (<a href="matlab: opentoline('D:\data\Tom\Research\GenSSI\Examples\GoodwinPoly\runGoodwinPoly.m',4,0)">line 4</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('run', 'C:\Program Files\MATLAB\R2017a\toolbox\matlab\lang\run.m', 86)" style="font-weight:bold">run</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2017a\toolbox\matlab\lang\run.m',86,0)">line 86</a>)] 
-----> The parameter p1 has the solution/solutions: 
  matrix(0, 1, [])
-----> The parameter p2 has the solution/solutions: 
  matrix(0, 1, [])
-----> The parameter p3 has the solution/solutions: 
  matrix(0, 1, [])
-----> The parameter p4 has the solution/solutions: 
  matrix(0, 1, [])
-----> The parameter p5 has the solution/solutions: 
  matrix(0, 1, [])
-----> The parameter p6 has the solution/solutions: 
  matrix(0, 1, [])
-----> The parameter p7 has the solution/solutions: 
  matrix(0, 1, [])
-----> The parameter p8 has the solution/solutions: 
  matrix(0, 1, [])
Order tableau elapsed time: 0.9577


***************************************************************

 -----> THE MODEL IS STRUCTURALLY LOCALLY IDENTIFIABLE 

***************************************************************

        The structurally globally identifiable parameters are: 

         	None

        The structurally locally identifiable parameters are: 

     	[      p1	      p2	      p3	      p4	      p5	      p6	      p7	      p8	]


Report results elapsed time: 0.014266
Total elapsed time: 2.1206
