**********************************************************************************
*                                                                                                      
* GENERATING SERIES approach for Structural Identifiability Analysis   
*                                                                                                      
* Oana Chis, Julio R. Banga and Eva Balsa-Canto                                
*  BioProcess Engineering Group, IIM-CSIC, Vigo-Spain                        
*  contact: [chisoana,julio,ebalsa]@iim.csic.es                                     
*                                                                                                        
**********************************************************************************

Matlab version=9.2.0.538062 (R2017a)
Computer=PCWIN64
options:
                verbose: 1
                 noRank: 0
            closeFigure: 1
    problem_folder_path: 'D:\data\Tom\Research\GenSSI\Examples\HIV\run1'

STRUCTURAL IDENTIFIABILITY ANALYSIS FOR: HIV Model
 

***************
* INPUT DATA 
***************

-----> Maximum number of derivatives for the analysis: 4
-----> Dynamic model:
	A1=- d*x1 - b*x1*x4
 
	A2=b*q1*x1*x4 - w1*x2 - k1*x2
 
	A3=k1*x2 - w2*x3 + b*q2*x1*x4
 
	A4=k2*x3 - c*x4
 
-----> Control variables:
	G1=[ 1, 0, 0, 0]
 
-----> Observables:
	H1=x1
 
	H2=x4
 
-----> Initial conditions:
	IC=[ 0, 0, 0, 0]
 
-----> Parameters to be considered in the analysis:
	Par=[ b, c, d, q1, q2, k1, k2, w1, w2]
 



Report inputs elapsed time: 0.11324
*******************************
-> COMPUTE LIE DERIVATIVES
*******************************

COMPUTING LIE DERIVATIVES OF ORDER 1
.................................................................
   ->The rank of the Jacobian generated by 1 derivatives is  0.
   ->The rank of the next Jacobian is expected to be maximum 0.
.................................................................
  
COMPUTING LIE DERIVATIVES OF ORDER 2
.................................................................
   ->The rank of the Jacobian generated by 2 derivatives is  1.
   ->The rank of the next Jacobian is expected to be maximum 2.
.................................................................
  
COMPUTING LIE DERIVATIVES OF ORDER 3
.................................................................
   ->The rank of the Jacobian generated by 3 derivatives is  1.
   ->The rank of the next Jacobian is expected to be maximum 1.
.................................................................
  
COMPUTING LIE DERIVATIVES OF ORDER 4
.................................................................
   ->The rank of the Jacobian generated by 4 derivatives is  1.
   ->The rank of the next Jacobian is expected to be maximum 1.
.................................................................
  
Compute Lie derivatives elapsed time: 0.17775


***************************************
-> COMPUTE IDENTIFIABILITY TABLEAU
***************************************

 ----->The rank of the full Jacobian matrix is 1 

 ----->THE FULL JACOBIAN IS RANK DEFICIENT, YOU MAY CONSIDER ADDING NEW DERIVATIVES, 5 
Compute tableau elapsed time: 0.32063


************************************************
-> COMPUTE REDUCED IDENTIFIABILITY TABLEAUS
************************************************


*****************************************************
-> THE RELATIONS NEEDED FOR COMPUTING THE PARAMETERS
*****************************************************

- c1 - d
 
Compute reduced tableau  elapsed time: 0.36522


******************************************************************************************
-> DETECT (DIRECT) STRUCTURALLY GLOBALLY IDENTIFIABLE PARAMETERS AND REORGANIZES TABLEAU
*******************************************************************************************



 -> STRUCTURALLY GLOBALLY IDENTIFIABLE PARAMETERS DETERMINED DIRECTLY 
   (parameters corresponding to one non-zero element in the reduced identifiability tableau)

----->The parameter d is structurally globally identifiable. It has the solution:
       d= -c1.
Order tableau elapsed time: 0.095491


***************************************************************

 -----> THE MODEL IS STRUCTURALLY NON-IDENTIFIABLE 

***************************************************************

        The structurally globally identifiable parameters are: 

     	[      d	]


        The structurally locally identifiable parameters are: 

         	None

        The structurally non-identifiable parameters are: 

     	[      b	      c	      q1	      q2	      k1	      k2	      w1	      w2	]


Report results elapsed time: 0.01624
Total elapsed time: 1.0895
