**********************************************************************
* GENERATING SERIES Approach for Structural Identifiability Analysis *
**********************************************************************

Model name:     Bilirubin2
Matlab version: 9.8.0.1873465 (R2020a) Update 8
Computer:       PCWIN64
Options:
                verbose: 1
         reportCompTime: 1
                 noRank: 0
            closeFigure: 1
                  store: 1
    problem_folder_path: 'D:\thoma\OneDrive\data-Tom\Tom\Research\GenSSI\Examples\Bilirubin2\run2'

**************
* INPUT DATA *
**************

Maximum number of derivatives for the analysis: 10

State variables (x):
 x1
 x2
 x3
 x4
 
Vector field for autonomous dynamics (f):
 k12*x2 + k13*x3 + k14*x4 - x1*(k01 + k21 + k31 + k41)
                                       k21*x1 - k12*x2
                                       k31*x1 - k13*x3
                                       k41*x1 - k14*x4
 
Control vector (g):
     1
     0
     0
     0

Initial conditions (x0):
     1
     1
     1
     1

Observables (y):
x1
 
Parameters considered for structural identifiability analysis:
 k01
 k12
 k13
 k14
 k21
 k31
 k41
 
Report inputs elapsed time: 0.069081
 
**********************************
* COMPUTATION OF LIE DERIVATIVES *
**********************************

COMPUTING LIE DERIVATIVES OF ORDER 1
.................................................................
   -> The rank of the Jacobian generated by 1 derivatives is  1.
   -> The rank of the next Jacobian is expected to be maximum 2.
.................................................................
 
 
COMPUTING LIE DERIVATIVES OF ORDER 2
.................................................................
   -> The rank of the Jacobian generated by 2 derivatives is  3.
   -> The rank of the next Jacobian is expected to be maximum 5.
.................................................................
 
 
COMPUTING LIE DERIVATIVES OF ORDER 3
.................................................................
   -> The rank of the Jacobian generated by 3 derivatives is  5.
   -> The rank of the next Jacobian is expected to be maximum 7.
.................................................................
 
 
COMPUTING LIE DERIVATIVES OF ORDER 4
.................................................................
   -> The rank of the Jacobian generated by 4 derivatives is 7.
 
Compute Lie derivatives elapsed time: 0.27461
 
******************************************
* COMPUTATION OF IDENTIFIABILITY TABLEAU *
******************************************

Rank of full Jacobian matrix: 7 
=> THE RANK OF THE FULL JACOBIAN IS COMPLETE, THUS AT LEAST LOCAL IDENTIFIABILITY IS GUARANTEED.

Compute tableau elapsed time: 0.33575
 
***************************************************
* COMPUTATION OF REDUCED IDENTIFIABILITY TABLEAUS *
***************************************************

Relations needed for computing parameters:
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         k12 - k01 - c1 + k13 + k14 - k21 - k31 - k41
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         (k01 + k21 + k31 + k41)*(k01 - k12 - k13 - k14 + k21 + k31 + k41) - k12*(k12 - k21) - k13*(k13 - k31) - k14*(k14 - k41) - c2
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         - c3 - k01 - k21 - k31 - k41
                                                                                                                                                                                                                                                                                                                                                                                 (k12 - k21)*(k12^2 + (k01 + k21 + k31 + k41)*k12) - (k12*k21 + k13*k31 + k14*k41 + (k01 + k21 + k31 + k41)^2)*(k01 - k12 - k13 - k14 + k21 + k31 + k41) - c4 + (k13 - k31)*(k13^2 + (k01 + k21 + k31 + k41)*k13) + (k14 - k41)*(k14^2 + (k01 + k21 + k31 + k41)*k14)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         k12*k21 - c5 + k13*k31 + k14*k41 + (k01 + k21 + k31 + k41)^2
 (k21*(k12^2 + (k01 + k21 + k31 + k41)*k12) + k31*(k13^2 + (k01 + k21 + k31 + k41)*k13) + k41*(k14^2 + (k01 + k21 + k31 + k41)*k14) + (k01 + k21 + k31 + k41)*(k12*k21 + k13*k31 + k14*k41 + (k01 + k21 + k31 + k41)^2))*(k01 - k12 - k13 - k14 + k21 + k31 + k41) - (k12*(k12*k21 + k13*k31 + k14*k41 + (k01 + k21 + k31 + k41)^2) + k12*(k12^2 + (k01 + k21 + k31 + k41)*k12))*(k12 - k21) - (k13*(k12*k21 + k13*k31 + k14*k41 + (k01 + k21 + k31 + k41)^2) + k13*(k13^2 + (k01 + k21 + k31 + k41)*k13))*(k13 - k31) - (k14*(k12*k21 + k13*k31 + k14*k41 + (k01 + k21 + k31 + k41)^2) + k14*(k14^2 + (k01 + k21 + k31 + k41)*k14))*(k14 - k41) - c6
                                                                                                                                                                                                                                                                                                                                                                                                                         - c7 - k21*(k12^2 + (k01 + k21 + k31 + k41)*k12) - k31*(k13^2 + (k01 + k21 + k31 + k41)*k13) - k41*(k14^2 + (k01 + k21 + k31 + k41)*k14) - (k01 + k21 + k31 + k41)*(k12*k21 + k13*k31 + k14*k41 + (k01 + k21 + k31 + k41)^2)
 
Compute reduced tableau  elapsed time: 0.52932
 
*****************************************************************************************************
* DETECTION OF (DIRECT) STRUCTURALLY GLOBALLY IDENTIFIABLE PARAMETERS AND REORGANIZATION OF TABLEAU *
*****************************************************************************************************

=> NO STRUCTURALLY GLOBALLY IDENTIFIABLE PARAMETER COULD BE DETERMINED DIRECTLY
=> NO STRUCTURALLY LOCALLY IDENTIFIABLE PARAMETER COULD BE DETERMINED DIRECTLY

*******************************************************************************************************
* REMAINING PARAMETERS (APART FROM IDENTIFIABLE OR NON-IDENTIFIABLE), AND THE CORRESPONDING RELATIONS * 
*******************************************************************************************************

--> Parameters: 
 k01
 k12
 k13
 k14
 k21
 k31
 k41
 
--> Relations: 
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         k12 - k01 - c1 + k13 + k14 - k21 - k31 - k41
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         (k01 + k21 + k31 + k41)*(k01 - k12 - k13 - k14 + k21 + k31 + k41) - k12*(k12 - k21) - k13*(k13 - k31) - k14*(k14 - k41) - c2
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         - c3 - k01 - k21 - k31 - k41
                                                                                                                                                                                                                                                                                                                                                                                 (k12 - k21)*(k12^2 + (k01 + k21 + k31 + k41)*k12) - (k12*k21 + k13*k31 + k14*k41 + (k01 + k21 + k31 + k41)^2)*(k01 - k12 - k13 - k14 + k21 + k31 + k41) - c4 + (k13 - k31)*(k13^2 + (k01 + k21 + k31 + k41)*k13) + (k14 - k41)*(k14^2 + (k01 + k21 + k31 + k41)*k14)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         k12*k21 - c5 + k13*k31 + k14*k41 + (k01 + k21 + k31 + k41)^2
 (k21*(k12^2 + (k01 + k21 + k31 + k41)*k12) + k31*(k13^2 + (k01 + k21 + k31 + k41)*k13) + k41*(k14^2 + (k01 + k21 + k31 + k41)*k14) + (k01 + k21 + k31 + k41)*(k12*k21 + k13*k31 + k14*k41 + (k01 + k21 + k31 + k41)^2))*(k01 - k12 - k13 - k14 + k21 + k31 + k41) - (k12*(k12*k21 + k13*k31 + k14*k41 + (k01 + k21 + k31 + k41)^2) + k12*(k12^2 + (k01 + k21 + k31 + k41)*k12))*(k12 - k21) - (k13*(k12*k21 + k13*k31 + k14*k41 + (k01 + k21 + k31 + k41)^2) + k13*(k13^2 + (k01 + k21 + k31 + k41)*k13))*(k13 - k31) - (k14*(k12*k21 + k13*k31 + k14*k41 + (k01 + k21 + k31 + k41)^2) + k14*(k14^2 + (k01 + k21 + k31 + k41)*k14))*(k14 - k41) - c6
                                                                                                                                                                                                                                                                                                                                                                                                                         - c7 - k21*(k12^2 + (k01 + k21 + k31 + k41)*k12) - k31*(k13^2 + (k01 + k21 + k31 + k41)*k13) - k41*(k14^2 + (k01 + k21 + k31 + k41)*k14) - (k01 + k21 + k31 + k41)*(k12*k21 + k13*k31 + k14*k41 + (k01 + k21 + k31 + k41)^2)
 
--> Symbolic solution(s) of the remaining parameters: 
[Warning: Unable to find explicit solution. For options, see <a href="matlab:web(fullfile(docroot, 'symbolic/troubleshoot-equation-solutions-from-solve-function.html'))">help</a>.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sym/solve', 'C:\Program Files\MATLAB\R2020a\toolbox\symbolic\symbolic\@sym\solve.m', 317)" style="font-weight:bold">sym/solve</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2020a\toolbox\symbolic\symbolic\@sym\solve.m',317,0)">line 317</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('genssiOrderTableau>solveRemPar', 'D:\thoma\OneDrive\data-Tom\Tom\Research\GenSSI\Auxiliary\genssiOrderTableau.m', 664)" style="font-weight:bold">genssiOrderTableau>solveRemPar</a> (<a href="matlab: opentoline('D:\thoma\OneDrive\data-Tom\Tom\Research\GenSSI\Auxiliary\genssiOrderTableau.m',664,0)">line 664</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('genssiOrderTableau', 'D:\thoma\OneDrive\data-Tom\Tom\Research\GenSSI\Auxiliary\genssiOrderTableau.m', 219)" style="font-weight:bold">genssiOrderTableau</a> (<a href="matlab: opentoline('D:\thoma\OneDrive\data-Tom\Tom\Research\GenSSI\Auxiliary\genssiOrderTableau.m',219,0)">line 219</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('genssiMain', 'D:\thoma\OneDrive\data-Tom\Tom\Research\GenSSI\genssiMain.m', 137)" style="font-weight:bold">genssiMain</a> (<a href="matlab: opentoline('D:\thoma\OneDrive\data-Tom\Tom\Research\GenSSI\genssiMain.m',137,0)">line 137</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('runBilirubin2', 'D:\thoma\OneDrive\data-Tom\Tom\Research\GenSSI\Examples\Bilirubin2\runBilirubin2.m', 11)" style="font-weight:bold">runBilirubin2</a> (<a href="matlab: opentoline('D:\thoma\OneDrive\data-Tom\Tom\Research\GenSSI\Examples\Bilirubin2\runBilirubin2.m',11,0)">line 11</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('run', 'C:\Program Files\MATLAB\R2020a\toolbox\matlab\lang\run.m', 91)" style="font-weight:bold">run</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2020a\toolbox\matlab\lang\run.m',91,0)">line 91</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('runExample', 'D:\thoma\OneDrive\data-Tom\Tom\Research\GenSSI\runExample.m', 4)" style="font-weight:bold">runExample</a> (<a href="matlab: opentoline('D:\thoma\OneDrive\data-Tom\Tom\Research\GenSSI\runExample.m',4,0)">line 4</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('runAll', 'D:\thoma\OneDrive\data-Tom\Tom\Research\GenSSI\runAll.m', 5)" style="font-weight:bold">runAll</a> (<a href="matlab: opentoline('D:\thoma\OneDrive\data-Tom\Tom\Research\GenSSI\runAll.m',5,0)">line 5</a>)] 
--> The parameter k01 has the solution/solutions: 
  []
--> The parameter k12 has the solution/solutions: 
  []
--> The parameter k13 has the solution/solutions: 
  []
--> The parameter k14 has the solution/solutions: 
  []
--> The parameter k21 has the solution/solutions: 
  []
--> The parameter k31 has the solution/solutions: 
  []
--> The parameter k41 has the solution/solutions: 
  []
 
Order tableau elapsed time: 20083.4005
 
***************************************
* RESULTS OF IDENTIFIABILITY ANALYSIS *
***************************************

=> THE MODEL IS STRUCTURALLY LOCALLY IDENTIFIABLE 

Structurally globally identifiable parameters: 
 []
 
Structurally locally identifiable parameters: 
 k01
 k12
 k13
 k14
 k21
 k31
 k41
 
Structurally non-identifiable parameters: 
 []
 
Report results elapsed time: 0.025989
 
Total elapsed time: 20084.6371
