**********************************************************************
* GENERATING SERIES Approach for Structural Identifiability Analysis *
**********************************************************************

Model name:     HIV
Matlab version: 9.8.0.1873465 (R2020a) Update 8
Computer:       PCWIN64
Options:
                verbose: 1
         reportCompTime: 1
                 noRank: 0
            closeFigure: 1
                  store: 1
    problem_folder_path: 'D:\thoma\OneDrive\data-Tom\Tom\Research\GenSSI\Examples\HIV\run1'

**************
* INPUT DATA *
**************

Maximum number of derivatives for the analysis: 4

State variables (x):
 x1
 x2
 x3
 x4
 
Vector field for autonomous dynamics (f):
           - d*x1 - b*x1*x4
 b*q1*x1*x4 - w1*x2 - k1*x2
 k1*x2 - w2*x3 + b*q2*x1*x4
               k2*x3 - c*x4
 
Control vector (g):
     1
     0
     0
     0

Initial conditions (x0):
     0
     0
     0
     0

Observables (y):
 x1
 x4
 
Parameters considered for structural identifiability analysis:
  b
  c
  d
 q1
 q2
 k1
 k2
 w1
 w2
 
Report inputs elapsed time: 0.073078
 
**********************************
* COMPUTATION OF LIE DERIVATIVES *
**********************************

COMPUTING LIE DERIVATIVES OF ORDER 1
.................................................................
   -> The rank of the Jacobian generated by 1 derivatives is  0.
   -> The rank of the next Jacobian is expected to be maximum 0.
.................................................................
 
 
COMPUTING LIE DERIVATIVES OF ORDER 2
.................................................................
   -> The rank of the Jacobian generated by 2 derivatives is  1.
   -> The rank of the next Jacobian is expected to be maximum 2.
.................................................................
 
 
COMPUTING LIE DERIVATIVES OF ORDER 3
.................................................................
   -> The rank of the Jacobian generated by 3 derivatives is  1.
   -> The rank of the next Jacobian is expected to be maximum 1.
.................................................................
 
 
COMPUTING LIE DERIVATIVES OF ORDER 4
.................................................................
   -> The rank of the Jacobian generated by 4 derivatives is  1.
   -> The rank of the next Jacobian is expected to be maximum 1.
.................................................................
 
 
Compute Lie derivatives elapsed time: 0.23735
 
******************************************
* COMPUTATION OF IDENTIFIABILITY TABLEAU *
******************************************

Rank of full Jacobian matrix: 1 
=> THE FULL JACOBIAN IS RANK DEFICIENT, YOU MAY CONSIDER ADDING NEW DERIVATIVES, 5 

Compute tableau elapsed time: 1.1605
 
***************************************************
* COMPUTATION OF REDUCED IDENTIFIABILITY TABLEAUS *
***************************************************

Relations needed for computing parameters:
- c1 - d
 
Compute reduced tableau  elapsed time: 1.2085
 
*****************************************************************************************************
* DETECTION OF (DIRECT) STRUCTURALLY GLOBALLY IDENTIFIABLE PARAMETERS AND REORGANIZATION OF TABLEAU *
*****************************************************************************************************

=> STRUCTURALLY GLOBALLY IDENTIFIABLE PARAMETERS DETERMINED DIRECTLY
   (parameters corresponding to one non-zero element in the reduced identifiability tableau)
--> The parameter d is structurally globally identifiable. It has the solution:
       d = -c1.
=> NO STRUCTURALLY LOCALLY IDENTIFIABLE PARAMETER COULD BE DETERMINED DIRECTLY
 
Order tableau elapsed time: 0.093418
 
***************************************
* RESULTS OF IDENTIFIABILITY ANALYSIS *
***************************************

=> THE MODEL IS STRUCTURALLY NON-IDENTIFIABLE 

Structurally globally identifiable parameters: 
d
 
Structurally locally identifiable parameters: 
 []
 
Structurally non-identifiable parameters: 
  b
  c
 q1
 q2
 k1
 k2
 w1
 w2
 
Report results elapsed time: 0.037596
 
Total elapsed time: 2.8118
