**********************************************************************************
*                                                                                                      
* GENERATING SERIES approach for Structural Identifiability Analysis   
*                                                                                                      
* Oana Chis, Julio R. Banga and Eva Balsa-Canto                                
*  BioProcess Engineering Group, IIM-CSIC, Vigo-Spain                        
*  contact: [chisoana,julio,ebalsa]@iim.csic.es                                     
*                                                                                                        
**********************************************************************************

Matlab version=9.2.0.556344 (R2017a)
Computer=MACI64
options:
                verbose: 1
                 noRank: 0
            closeFigure: 1
    problem_folder_path: '/Users/jan.hasenauer/Documents/02_work/05_matlab/GenSSI/Examples/DegradationPoly/run1'

STRUCTURAL IDENTIFIABILITY ANALYSIS FOR: DegradationPoly Model
 

***************
* INPUT DATA 
***************

-----> Maximum number of derivatives for the analysis: 4
-----> Dynamic model:
	A1=k_syn - k_deg_max*x*xi1
 
	A2=-xi1^2*(k_syn - k_deg_max*x*xi1)
 
-----> Control variables:
-----> Observables:
	H1=x
 
	H2=xi1
 
-----> Initial conditions:
	IC=[ 0, 1/K_deg]
 
-----> Parameters to be considered in the analysis:
	Par=[ k_syn, k_deg_max, K_deg]
 



Report inputs elapsed time: 0.60094
*******************************
-> COMPUTE LIE DERIVATIVES
*******************************

COMPUTING LIE DERIVATIVES OF ORDER 1
.................................................................
   ->The rank of the Jacobian generated by 1 derivatives is  2.
   ->The rank of the next Jacobian is expected to be maximum 3.
.................................................................
  
COMPUTING LIE DERIVATIVES OF ORDER 2
   
.................................................................
   ->The rank of the Jacobian generated by 2 derivatives is 3.
Compute Lie derivatives elapsed time: 0.42545


***************************************
-> COMPUTE IDENTIFIABILITY TABLEAU
***************************************

 ----->The rank of the full Jacobian matrix is 3 

 ---->THE RANK OF THE FULL JACOBIAN IS COMPLETE, THUS AT LEAST LOCAL IDENTIFIABILITY IS GUARANTEED.
Compute tableau elapsed time: 2.7043


************************************************
-> COMPUTE REDUCED IDENTIFIABILITY TABLEAUS
************************************************


*****************************************************
-> THE RELATIONS NEEDED FOR COMPUTING THE PARAMETERS
*****************************************************

                   1/K_deg - c1
                     k_syn - c2
 - c3 - (k_deg_max*k_syn)/K_deg
 
Compute reduced tableau  elapsed time: 1.7422


******************************************************************************************
-> DETECT (DIRECT) STRUCTURALLY GLOBALLY IDENTIFIABLE PARAMETERS AND REORGANIZES TABLEAU
*******************************************************************************************



 -> STRUCTURALLY GLOBALLY IDENTIFIABLE PARAMETERS DETERMINED DIRECTLY 
   (parameters corresponding to one non-zero element in the reduced identifiability tableau)

----->The parameter K_deg is structurally globally identifiable. It has the solution:
       K_deg= 1/c1.
----->The parameter k_syn is structurally globally identifiable. It has the solution:
       k_syn= c2.
----->The parameter k_deg_max is structurally globally identifiable. It has the solution:
       k_deg_max= -(K_deg*c3)/k_syn.
Order tableau elapsed time: 1.5562


***************************************************************

 -----> THE MODEL IS STRUCTURALLY GLOBALLY IDENTIFIABLE 

***************************************************************

        The structurally globally identifiable parameters are: 

     	[      K_deg	      k_syn	      k_deg_max	]


Report results elapsed time: 0.056521
Total elapsed time: 7.1092
