**********************************************************************************
*                                                                                                      
* GENERATING SERIES approach for Structural Identifiability Analysis   
*                                                                                                      
* Oana Chis, Julio R. Banga and Eva Balsa-Canto                                
*  BioProcess Engineering Group, IIM-CSIC, Vigo-Spain                        
*  contact: [chisoana,julio,ebalsa]@iim.csic.es                                     
*                                                                                                        
**********************************************************************************

Matlab version=9.2.0.538062 (R2017a)
Computer=PCWIN64
options:
                verbose: 1
                 noRank: 0
            closeFigure: 1
                  store: 1
    problem_folder_path: 'D:\data\Tom\Research\GenSSI\Examples\TransfectionMultiEx\run2'

STRUCTURAL IDENTIFIABILITY ANALYSIS FOR: TransfectionMultiEx Model
 

***************
* INPUT DATA 
***************

-----> Maximum number of derivatives for the analysis: 3
-----> Dynamic model:
	A1=-d*mRNAExp1
 
	A2=kTL*mRNAExp1 - GFPExp1*b
 
	A3=-d*mRNAExp2
 
	A4=kTL*mRNAExp2 - GFPExp2*b
 
	A5=-d*mRNAExp3
 
	A6=(kTL*mRNAExp3)/2 - GFPExp3*b
 
	A7=-d*mRNAExp4
 
	A8=kTL*mRNAExp4 - (3*GFPExp4*b)/4
 
-----> Control variables:
-----> Observables:
	H1=GFPExp1
 
	H2=GFPExp2
 
	H3=GFPExp3
 
	H4=GFPExp4
 
-----> Initial conditions:
	IC=[ mRNA0Exp1, 0, mRNA0Exp1/2, 0, mRNA0Exp1, 0, mRNA0Exp1, 0]
 
-----> Parameters to be considered in the analysis:
	Par=[ d, b, kTL, mRNA0Exp1]
 



Report inputs elapsed time: 0.18635
*******************************
-> COMPUTE LIE DERIVATIVES
*******************************

COMPUTING LIE DERIVATIVES OF ORDER 1
.................................................................
   ->The rank of the Jacobian generated by 1 derivatives is  1.
   ->The rank of the next Jacobian is expected to be maximum 2.
.................................................................
  
COMPUTING LIE DERIVATIVES OF ORDER 2
   
.................................................................
   ->The rank of the Jacobian generated by 2 derivatives is  3.
   ->The rank of the next Jacobian is expected to be maximum 4.
.................................................................
  
COMPUTING LIE DERIVATIVES OF ORDER 3
   
.................................................................
   ->The rank of the Jacobian generated by 3 derivatives is  3.
   ->The rank of the next Jacobian is expected to be maximum 4.
.................................................................
  
Compute Lie derivatives elapsed time: 0.18792


***************************************
-> COMPUTE IDENTIFIABILITY TABLEAU
***************************************

 ----->The rank of the full Jacobian matrix is 3 

 ----->THE FULL JACOBIAN IS RANK DEFICIENT, YOU MAY CONSIDER ADDING NEW DERIVATIVES, 4 
Compute tableau elapsed time: 0.29825


************************************************
-> COMPUTE REDUCED IDENTIFIABILITY TABLEAUS
************************************************


*****************************************************
-> THE RELATIONS NEEDED FOR COMPUTING THE PARAMETERS
*****************************************************

                             kTL*mRNA0Exp1 - c1
       - c2 - b*kTL*mRNA0Exp1 - d*kTL*mRNA0Exp1
 - c3 - (3*b*kTL*mRNA0Exp1)/4 - d*kTL*mRNA0Exp1
 
Compute reduced tableau  elapsed time: 0.40558


******************************************************************************************
-> DETECT (DIRECT) STRUCTURALLY GLOBALLY IDENTIFIABLE PARAMETERS AND REORGANIZES TABLEAU
*******************************************************************************************



 -> STRUCTURALLY GLOBALLY IDENTIFIABLE PARAMETERS DETERMINED DIRECTLY 
   (parameters corresponding to one non-zero element in the reduced identifiability tableau)



************************************************************************************************************
->THE REMAINING PARAMETERS (APART FROM IDENTIFIABLE OR NON-IDENTIFIABLE), AND THE CORRESPONDING RELATIONS  
************************************************************************************************************

-----> Parameters: 
[ d, b, kTL, mRNA0Exp1]
 
-----> Relations: 
                             kTL*mRNA0Exp1 - c1
       - c2 - b*kTL*mRNA0Exp1 - d*kTL*mRNA0Exp1
 - c3 - (3*b*kTL*mRNA0Exp1)/4 - d*kTL*mRNA0Exp1
 
-----> THE SYMBOLIC SOLUTION OF THE REMAINING PARAMETERS: 
 -----> WARNING: the number of parameters is higher than the number of relations! 
                 An explicit solution cannot be given for this subset of parameters. 
                 PLEASE CONSIDER AN EXTRA DERIVATIVE! 

Order tableau elapsed time: 0.52531
Report results elapsed time: 0.0012211
Total elapsed time: 1.6077
