**********************************************************************
* GENERATING SERIES Approach for Structural Identifiability Analysis *
**********************************************************************

Model name:     Transfection_2State_MultiExp
Matlab version: 9.2.0.538062 (R2017a)
Computer:       PCWIN64
Options:
                verbose: 1
         reportCompTime: 1
                 noRank: 0
            closeFigure: 1
                  store: 1
    problem_folder_path: 'D:\data\Tom\Research\GenSSI\Examples\Transfection_2State_MultiExp\run1'

**************
* INPUT DATA *
**************

Maximum number of derivatives for the analysis: 3

State variables (x):
 mRNAExp1
  GFPExp1
 mRNAExp2
  GFPExp2
 mRNAExp3
  GFPExp3
 mRNAExp4
  GFPExp4
 
Vector field for autonomous dynamics (f):
                    -d*mRNAExp1
       kTL*mRNAExp1 - GFPExp1*b
                    -d*mRNAExp2
       kTL*mRNAExp2 - GFPExp2*b
                    -d*mRNAExp3
   (kTL*mRNAExp3)/2 - GFPExp3*b
                    -d*mRNAExp4
 kTL*mRNAExp4 - (3*GFPExp4*b)/4
 
Control vector (g):
 []

Initial conditions (x0):
   mRNA0
       0
 mRNA0/2
       0
   mRNA0
       0
   mRNA0
       0
 
Observables (y):
 GFPExp1
 GFPExp2
 GFPExp3
 GFPExp4
 
Parameters considered for structural identifiability analysis:
     d
     b
   kTL
 mRNA0
 
Report inputs elapsed time: 0.063592
 
**********************************
* COMPUTATION OF LIE DERIVATIVES *
**********************************

COMPUTING LIE DERIVATIVES OF ORDER 1
.................................................................
   -> The rank of the Jacobian generated by 1 derivatives is  1.
   -> The rank of the next Jacobian is expected to be maximum 2.
.................................................................
 
 
COMPUTING LIE DERIVATIVES OF ORDER 2
   
.................................................................
   -> The rank of the Jacobian generated by 2 derivatives is  3.
   -> The rank of the next Jacobian is expected to be maximum 4.
.................................................................
 
 
COMPUTING LIE DERIVATIVES OF ORDER 3
   
.................................................................
   -> The rank of the Jacobian generated by 3 derivatives is  3.
   -> The rank of the next Jacobian is expected to be maximum 4.
.................................................................
 
 
Compute Lie derivatives elapsed time: 0.17021
 
******************************************
* COMPUTATION OF IDENTIFIABILITY TABLEAU *
******************************************

Rank of full Jacobian matrix: 3 
=> THE FULL JACOBIAN IS RANK DEFICIENT, YOU MAY CONSIDER ADDING NEW DERIVATIVES, 4 

Compute tableau elapsed time: 6.7964
 
***************************************************
* COMPUTATION OF REDUCED IDENTIFIABILITY TABLEAUS *
***************************************************

Relations needed for computing parameters:
                         kTL*mRNA0 - c1
       - c2 - b*kTL*mRNA0 - d*kTL*mRNA0
 - c3 - (3*b*kTL*mRNA0)/4 - d*kTL*mRNA0
 
Compute reduced tableau  elapsed time: 6.782
 
*****************************************************************************************************
* DETECTION OF (DIRECT) STRUCTURALLY GLOBALLY IDENTIFIABLE PARAMETERS AND REORGANIZATION OF TABLEAU *
*****************************************************************************************************

=> NO STRUCTURALLY GLOBALLY IDENTIFIABLE PARAMETER COULD BE DETERMINED DIRECTLY
=> NO STRUCTURALLY LOCALLY IDENTIFIABLE PARAMETER COULD BE DETERMINED DIRECTLY

*******************************************************************************************************
* REMAINING PARAMETERS (APART FROM IDENTIFIABLE OR NON-IDENTIFIABLE), AND THE CORRESPONDING RELATIONS * 
*******************************************************************************************************

--> Parameters: 
     d
     b
   kTL
 mRNA0
 
--> Relations: 
                         kTL*mRNA0 - c1
       - c2 - b*kTL*mRNA0 - d*kTL*mRNA0
 - c3 - (3*b*kTL*mRNA0)/4 - d*kTL*mRNA0
 
--> Symbolic solution(s) of the remaining parameters: 
--> WARNING: The number of parameters is Larger than the number of relations! 
             An explicit solution cannot be given for this subset of parameters. 
             PLEASE CONSIDER AN EXTRA DERIVATIVE! 

 
Order tableau elapsed time: 0.49922
 
***************************************
* RESULTS OF IDENTIFIABILITY ANALYSIS *
***************************************

Structurally globally identifiable parameters: 
 []
 
Structurally locally identifiable parameters: 
 []
 
Structurally non-identifiable parameters: 
 []
 
Report results elapsed time: 0.0014861
 
Total elapsed time: 14.3145
