**********************************************************************
* GENERATING SERIES Approach for Structural Identifiability Analysis *
**********************************************************************

Model name:     Thyroid1
Matlab version: 9.8.0.1873465 (R2020a) Update 8
Computer:       PCWIN64
Options:
                verbose: 1
         reportCompTime: 1
                 noRank: 0
            closeFigure: 1
                  store: 1
    problem_folder_path: 'D:\thoma\OneDrive\data-Tom\Tom\Research\GenSSI\Examples\Thyroid1\run1'

**************
* INPUT DATA *
**************

Maximum number of derivatives for the analysis: 7

State variables (x):
 x1
 x2
 x3
 
Vector field for autonomous dynamics (f):
 k12*x2 - x1*(k21 + k31) + k13*x3
          k21*x1 - x2*(k02 + k12)
          k31*x1 - x3*(k03 + k13)
 
Control vector (g):
     1
     0
     0

Initial conditions (x0):
 x10
 x20
 x30
 
Observables (y):
x1/V1
 
Parameters considered for structural identifiability analysis:
 k02
 k03
 k12
 k13
 k21
 k31
  V1
 
Report inputs elapsed time: 0.67597
 
**********************************
* COMPUTATION OF LIE DERIVATIVES *
**********************************

COMPUTING LIE DERIVATIVES OF ORDER 1
.................................................................
   -> The rank of the Jacobian generated by 1 derivatives is  2.
   -> The rank of the next Jacobian is expected to be maximum 4.
.................................................................
 
 
COMPUTING LIE DERIVATIVES OF ORDER 2
.................................................................
   -> The rank of the Jacobian generated by 2 derivatives is  4.
   -> The rank of the next Jacobian is expected to be maximum 6.
.................................................................
 
 
COMPUTING LIE DERIVATIVES OF ORDER 3
.................................................................
   -> The rank of the Jacobian generated by 3 derivatives is  6.
   -> The rank of the next Jacobian is expected to be maximum 7.
.................................................................
 
 
COMPUTING LIE DERIVATIVES OF ORDER 4
.................................................................
   -> The rank of the Jacobian generated by 4 derivatives is 7.
 
Compute Lie derivatives elapsed time: 0.21914
 
******************************************
* COMPUTATION OF IDENTIFIABILITY TABLEAU *
******************************************

Rank of full Jacobian matrix: 7 
=> THE RANK OF THE FULL JACOBIAN IS COMPLETE, THUS AT LEAST LOCAL IDENTIFIABILITY IS GUARANTEED.

Compute tableau elapsed time: 1.2888
 
***************************************************
* COMPUTATION OF REDUCED IDENTIFIABILITY TABLEAUS *
***************************************************

Relations needed for computing parameters:
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           x10/V1 - c1
                                                                                                                                                                                                                                                                                                                                                                                                                                                                         (k12*x20 - x10*(k21 + k31) + k13*x30)/V1 - c2
                                                                                                                                                                                                                                                                                                                                                                           - c3 - (k12*(x20*(k02 + k12) - k21*x10))/V1 - (k13*(x30*(k03 + k13) - k31*x10))/V1 - ((k21 + k31)*(k12*x20 - x10*(k21 + k31) + k13*x30))/V1
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 - c4 - (k21 + k31)/V1
                                                                                                                                                                                                                                                                   ((k21 + k31)^2/V1 + (k12*k21)/V1 + (k13*k31)/V1)*(k12*x20 - x10*(k21 + k31) + k13*x30) - c5 + (x20*(k02 + k12) - k21*x10)*((k12*(k02 + k12))/V1 + (k12*(k21 + k31))/V1) + (x30*(k03 + k13) - k31*x10)*((k13*(k03 + k13))/V1 + (k13*(k21 + k31))/V1)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                   (k21 + k31)^2/V1 - c6 + (k12*k21)/V1 + (k13*k31)/V1
 - c7 - (k12*x20 - x10*(k21 + k31) + k13*x30)*((k21 + k31)*((k21 + k31)^2/V1 + (k12*k21)/V1 + (k13*k31)/V1) + k21*((k12*(k02 + k12))/V1 + (k12*(k21 + k31))/V1) + k31*((k13*(k03 + k13))/V1 + (k13*(k21 + k31))/V1)) - ((k02 + k12)*((k12*(k02 + k12))/V1 + (k12*(k21 + k31))/V1) + k12*((k21 + k31)^2/V1 + (k12*k21)/V1 + (k13*k31)/V1))*(x20*(k02 + k12) - k21*x10) - ((k03 + k13)*((k13*(k03 + k13))/V1 + (k13*(k21 + k31))/V1) + k13*((k21 + k31)^2/V1 + (k12*k21)/V1 + (k13*k31)/V1))*(x30*(k03 + k13) - k31*x10)
 
Compute reduced tableau  elapsed time: 1.5507
 
*****************************************************************************************************
* DETECTION OF (DIRECT) STRUCTURALLY GLOBALLY IDENTIFIABLE PARAMETERS AND REORGANIZATION OF TABLEAU *
*****************************************************************************************************

=> STRUCTURALLY GLOBALLY IDENTIFIABLE PARAMETERS DETERMINED DIRECTLY
   (parameters corresponding to one non-zero element in the reduced identifiability tableau)
--> The parameter V1 is structurally globally identifiable. It has the solution:
       V1 = x10/c1.
=> NO STRUCTURALLY LOCALLY IDENTIFIABLE PARAMETER COULD BE DETERMINED DIRECTLY

*******************************************************************************************************
* REMAINING PARAMETERS (APART FROM IDENTIFIABLE OR NON-IDENTIFIABLE), AND THE CORRESPONDING RELATIONS * 
*******************************************************************************************************

--> Parameters: 
 k02
 k03
 k12
 k13
 k21
 k31
 
--> Relations: 
                                                                                                                                                                                                                                                                                                                                                                                                                                                                         (k12*x20 - x10*(k21 + k31) + k13*x30)/V1 - c2
                                                                                                                                                                                                                                                                                                                                                                           - c3 - (k12*(x20*(k02 + k12) - k21*x10))/V1 - (k13*(x30*(k03 + k13) - k31*x10))/V1 - ((k21 + k31)*(k12*x20 - x10*(k21 + k31) + k13*x30))/V1
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 - c4 - (k21 + k31)/V1
                                                                                                                                                                                                                                                                   ((k21 + k31)^2/V1 + (k12*k21)/V1 + (k13*k31)/V1)*(k12*x20 - x10*(k21 + k31) + k13*x30) - c5 + (x20*(k02 + k12) - k21*x10)*((k12*(k02 + k12))/V1 + (k12*(k21 + k31))/V1) + (x30*(k03 + k13) - k31*x10)*((k13*(k03 + k13))/V1 + (k13*(k21 + k31))/V1)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                   (k21 + k31)^2/V1 - c6 + (k12*k21)/V1 + (k13*k31)/V1
 - c7 - (k12*x20 - x10*(k21 + k31) + k13*x30)*((k21 + k31)*((k21 + k31)^2/V1 + (k12*k21)/V1 + (k13*k31)/V1) + k21*((k12*(k02 + k12))/V1 + (k12*(k21 + k31))/V1) + k31*((k13*(k03 + k13))/V1 + (k13*(k21 + k31))/V1)) - ((k02 + k12)*((k12*(k02 + k12))/V1 + (k12*(k21 + k31))/V1) + k12*((k21 + k31)^2/V1 + (k12*k21)/V1 + (k13*k31)/V1))*(x20*(k02 + k12) - k21*x10) - ((k03 + k13)*((k13*(k03 + k13))/V1 + (k13*(k21 + k31))/V1) + k13*((k21 + k31)^2/V1 + (k12*k21)/V1 + (k13*k31)/V1))*(x30*(k03 + k13) - k31*x10)
 
--> Symbolic solution(s) of the remaining parameters: 
[Warning: Unable to find explicit solution. For options, see <a href="matlab:web(fullfile(docroot, 'symbolic/troubleshoot-equation-solutions-from-solve-function.html'))">help</a>.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sym/solve', 'C:\Program Files\MATLAB\R2020a\toolbox\symbolic\symbolic\@sym\solve.m', 317)" style="font-weight:bold">sym/solve</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2020a\toolbox\symbolic\symbolic\@sym\solve.m',317,0)">line 317</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('genssiOrderTableau>solveRemPar', 'D:\thoma\OneDrive\data-Tom\Tom\Research\GenSSI\Auxiliary\genssiOrderTableau.m', 664)" style="font-weight:bold">genssiOrderTableau>solveRemPar</a> (<a href="matlab: opentoline('D:\thoma\OneDrive\data-Tom\Tom\Research\GenSSI\Auxiliary\genssiOrderTableau.m',664,0)">line 664</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('genssiOrderTableau', 'D:\thoma\OneDrive\data-Tom\Tom\Research\GenSSI\Auxiliary\genssiOrderTableau.m', 219)" style="font-weight:bold">genssiOrderTableau</a> (<a href="matlab: opentoline('D:\thoma\OneDrive\data-Tom\Tom\Research\GenSSI\Auxiliary\genssiOrderTableau.m',219,0)">line 219</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('genssiMain', 'D:\thoma\OneDrive\data-Tom\Tom\Research\GenSSI\genssiMain.m', 137)" style="font-weight:bold">genssiMain</a> (<a href="matlab: opentoline('D:\thoma\OneDrive\data-Tom\Tom\Research\GenSSI\genssiMain.m',137,0)">line 137</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('runThyroid1', 'D:\thoma\OneDrive\data-Tom\Tom\Research\GenSSI\Examples\Thyroid1\runThyroid1.m', 15)" style="font-weight:bold">runThyroid1</a> (<a href="matlab: opentoline('D:\thoma\OneDrive\data-Tom\Tom\Research\GenSSI\Examples\Thyroid1\runThyroid1.m',15,0)">line 15</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('run', 'C:\Program Files\MATLAB\R2020a\toolbox\matlab\lang\run.m', 91)" style="font-weight:bold">run</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2020a\toolbox\matlab\lang\run.m',91,0)">line 91</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('runExample', 'D:\thoma\OneDrive\data-Tom\Tom\Research\GenSSI\runExample.m', 4)" style="font-weight:bold">runExample</a> (<a href="matlab: opentoline('D:\thoma\OneDrive\data-Tom\Tom\Research\GenSSI\runExample.m',4,0)">line 4</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('runAll', 'D:\thoma\OneDrive\data-Tom\Tom\Research\GenSSI\runAll.m', 22)" style="font-weight:bold">runAll</a> (<a href="matlab: opentoline('D:\thoma\OneDrive\data-Tom\Tom\Research\GenSSI\runAll.m',22,0)">line 22</a>)] 
--> The parameter k02 has the solution/solutions: 
  []
--> The parameter k03 has the solution/solutions: 
  []
--> The parameter k12 has the solution/solutions: 
  []
--> The parameter k13 has the solution/solutions: 
  []
--> The parameter k21 has the solution/solutions: 
  []
--> The parameter k31 has the solution/solutions: 
  []
 
Order tableau elapsed time: 1127.257
 
***************************************
* RESULTS OF IDENTIFIABILITY ANALYSIS *
***************************************

=> THE MODEL IS STRUCTURALLY LOCALLY IDENTIFIABLE 

Structurally globally identifiable parameters: 
V1
 
Structurally locally identifiable parameters: 
 k02
 k03
 k12
 k13
 k21
 k31
 
Structurally non-identifiable parameters: 
 []
 
Report results elapsed time: 0.038705
 
Total elapsed time: 1131.0318
