**********************************************************************************
*                                                                                                      
* GENERATING SERIES approach for Structural Identifiability Analysis   
*                                                                                                      
* Oana Chis, Julio R. Banga and Eva Balsa-Canto                                
*  BioProcess Engineering Group, IIM-CSIC, Vigo-Spain                        
*  contact: [chisoana,julio,ebalsa]@iim.csic.es                                     
*                                                                                                        
**********************************************************************************

Matlab version=9.1.0.441655 (R2016b)
Computer=PCWIN64
options:
                verbose: 1
                 noRank: 0
    problem_folder_path: 'D:\data\Tom\Research\Raedler\mRNA-Helmholtz\Tom\GenSSI\Results\Pharmacokin…'

STRUCTURAL IDENTIFIABILITY ANALYSIS FOR: Pharmacokinetics Model
 

***************
* INPUT DATA 
***************

-----> Maximum number of derivatives for the analysis: 3
-----> Dynamic model:
	A1=- a1*(x1 - x2) - (ka*vm*x1)/(ka*kc + ka*x1 + kc*x3)
 
	A2=a2*(x1 - x2)
 
	A3=- bb1*(x3 - x4) - (kc*vm*x3)/(ka*kc + ka*x1 + kc*x3)
 
	A4=bb2*(x3 - x4)
 
-----> Control variables:
-----> Observables:
	H1=x1
 
	H2=x4
 
-----> Initial conditions:
	[ c0, 0, c0*g, 0]
 
-----> Parameters to be considered in the analysis:
	[ a1, a2, bb1, bb2, ka, kc, vm, c0, g]
 



Report inputs elapsed time: 0.10177
*******************************
-> COMPUTE LIE DERIVATIVES
*******************************

COMPUTING LIE DERIVATIVES OF ORDER 1
.................................................................
   ->The rank of the Jacobian generated by 1 derivatives is  3.
   ->The rank of the next Jacobian is expected to be maximum 6.
.................................................................
  
COMPUTING LIE DERIVATIVES OF ORDER 2
   
.................................................................
   ->The rank of the Jacobian generated by 2 derivatives is  5.
   ->The rank of the next Jacobian is expected to be maximum 7.
.................................................................
  
COMPUTING LIE DERIVATIVES OF ORDER 3
   
.................................................................
   ->The rank of the Jacobian generated by 3 derivatives is  7.
   ->The rank of the next Jacobian is expected to be maximum 9.
.................................................................
  
Compute Lie derivatives elapsed time: 0.21712


***************************************
-> COMPUTE IDENTIFIABILITY TABLEAU
***************************************

 ----->The rank of the full Jacobian matrix is 7 

 ----->THE FULL JACOBIAN IS RANK DEFICIENT, YOU MAY CONSIDER ADDING NEW DERIVATIVES, 4 
Compute tableau elapsed time: 0.3444


************************************************
-> COMPUTE REDUCED IDENTIFIABILITY TABLEAUS
************************************************


*****************************************************
-> THE RELATIONS NEEDED FOR COMPUTING THE PARAMETERS
*****************************************************

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    c0 - c1
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        - c2 - a1*c0 - (c0*ka*vm)/(c0*ka + ka*kc + c0*g*kc)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              bb2*c0*g - c3
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         (a1*c0 + (c0*ka*vm)/(c0*ka + ka*kc + c0*g*kc))*(a1 + (ka*vm)/(c0*ka + ka*kc + c0*g*kc) - (c0*ka^2*vm)/(c0*ka + ka*kc + c0*g*kc)^2) - c4 + a1*a2*c0 - (c0*ka*kc*vm*(bb1*c0*g + (c0*g*kc*vm)/(c0*ka + ka*kc + c0*g*kc)))/(c0*ka + ka*kc + c0*g*kc)^2
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              - c0*g*bb2^2 + (- bb1*c0*g - (c0*g*kc*vm)/(c0*ka + ka*kc + c0*g*kc))*bb2 - c5
 (bb1*c0*g + (c0*g*kc*vm)/(c0*ka + ka*kc + c0*g*kc))*((a1*c0 + (c0*ka*vm)/(c0*ka + ka*kc + c0*g*kc))*((ka*kc*vm)/(c0*ka + ka*kc + c0*g*kc)^2 - (2*c0*ka^2*kc*vm)/(c0*ka + ka*kc + c0*g*kc)^3) + (c0*ka*kc*vm*(a1 + (ka*vm)/(c0*ka + ka*kc + c0*g*kc) - (c0*ka^2*vm)/(c0*ka + ka*kc + c0*g*kc)^2))/(c0*ka + ka*kc + c0*g*kc)^2 + (c0*ka*kc*vm*(bb1 + (kc*vm)/(c0*ka + ka*kc + c0*g*kc) - (c0*g*kc^2*vm)/(c0*ka + ka*kc + c0*g*kc)^2))/(c0*ka + ka*kc + c0*g*kc)^2 - (2*c0*ka*kc^2*vm*(bb1*c0*g + (c0*g*kc*vm)/(c0*ka + ka*kc + c0*g*kc)))/(c0*ka + ka*kc + c0*g*kc)^3) - c6 - (a1*c0 + (c0*ka*vm)/(c0*ka + ka*kc + c0*g*kc))*(a1*a2 - ((2*ka^2*vm)/(c0*ka + ka*kc + c0*g*kc)^2 - (2*c0*ka^3*vm)/(c0*ka + ka*kc + c0*g*kc)^3)*(a1*c0 + (c0*ka*vm)/(c0*ka + ka*kc + c0*g*kc)) + (a1 + (ka*vm)/(c0*ka + ka*kc + c0*g*kc) - (c0*ka^2*vm)/(c0*ka + ka*kc + c0*g*kc)^2)^2 - (ka*kc*vm*(bb1*c0*g + (c0*g*kc*vm)/(c0*ka + ka*kc + c0*g*kc)))/(c0*ka + ka*kc + c0*g*kc)^2 + (c0^2*g*ka^2*kc^2*vm^2)/(c0*ka + ka*kc + c0*g*kc)^4 + (2*c0*ka^2*kc*vm*(bb1*c0*g + (c0*g*kc*vm)/(c0*ka + ka*kc + c0*g*kc)))/(c0*ka + ka*kc + c0*g*kc)^3) - a2*c0*(a1*a2 + a1*(a1 + (ka*vm)/(c0*ka + ka*kc + c0*g*kc) - (c0*ka^2*vm)/(c0*ka + ka*kc + c0*g*kc)^2)) + (bb1*bb2*c0^2*g*ka*kc*vm)/(c0*ka + ka*kc + c0*g*kc)^2
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                (bb1*c0*g + (c0*g*kc*vm)/(c0*ka + ka*kc + c0*g*kc))*(bb2^2 + (bb1 + (kc*vm)/(c0*ka + ka*kc + c0*g*kc) - (c0*g*kc^2*vm)/(c0*ka + ka*kc + c0*g*kc)^2)*bb2) - c7 + bb2*c0*g*(bb2^2 + bb1*bb2) - (bb2*c0*g*ka*kc*vm*(a1*c0 + (c0*ka*vm)/(c0*ka + ka*kc + c0*g*kc)))/(c0*ka + ka*kc + c0*g*kc)^2
 
Compute reduced tableau  elapsed time: 0.51323


******************************************************************************************
-> DETECT (DIRECT) STRUCTURALLY GLOBALLY IDENTIFIABLE PARAMETERS AND REORGANIZES TABLEAU
*******************************************************************************************



 -> STRUCTURALLY GLOBALLY IDENTIFIABLE PARAMETERS DETERMINED DIRECTLY 
   (parameters corresponding to one non-zero element in the reduced identifiability tableau)

----->The parameter c0 is structurally globally identifiable. It has the solution:
       c0= c1.


************************************************************************************************************
->THE REMAINING PARAMETERS (APART FROM IDENTIFIABLE OR NON-IDENTIFIABLE), AND THE CORRESPONDING RELATIONS  
************************************************************************************************************

-----> Parameters: 
[ a1, a2, bb1, bb2, ka, kc, vm, g]
 
-----> Relations: 
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        - c2 - a1*c0 - (c0*ka*vm)/(c0*ka + ka*kc + c0*g*kc)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              bb2*c0*g - c3
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         (a1*c0 + (c0*ka*vm)/(c0*ka + ka*kc + c0*g*kc))*(a1 + (ka*vm)/(c0*ka + ka*kc + c0*g*kc) - (c0*ka^2*vm)/(c0*ka + ka*kc + c0*g*kc)^2) - c4 + a1*a2*c0 - (c0*ka*kc*vm*(bb1*c0*g + (c0*g*kc*vm)/(c0*ka + ka*kc + c0*g*kc)))/(c0*ka + ka*kc + c0*g*kc)^2
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              - c0*g*bb2^2 + (- bb1*c0*g - (c0*g*kc*vm)/(c0*ka + ka*kc + c0*g*kc))*bb2 - c5
 (bb1*c0*g + (c0*g*kc*vm)/(c0*ka + ka*kc + c0*g*kc))*((a1*c0 + (c0*ka*vm)/(c0*ka + ka*kc + c0*g*kc))*((ka*kc*vm)/(c0*ka + ka*kc + c0*g*kc)^2 - (2*c0*ka^2*kc*vm)/(c0*ka + ka*kc + c0*g*kc)^3) + (c0*ka*kc*vm*(a1 + (ka*vm)/(c0*ka + ka*kc + c0*g*kc) - (c0*ka^2*vm)/(c0*ka + ka*kc + c0*g*kc)^2))/(c0*ka + ka*kc + c0*g*kc)^2 + (c0*ka*kc*vm*(bb1 + (kc*vm)/(c0*ka + ka*kc + c0*g*kc) - (c0*g*kc^2*vm)/(c0*ka + ka*kc + c0*g*kc)^2))/(c0*ka + ka*kc + c0*g*kc)^2 - (2*c0*ka*kc^2*vm*(bb1*c0*g + (c0*g*kc*vm)/(c0*ka + ka*kc + c0*g*kc)))/(c0*ka + ka*kc + c0*g*kc)^3) - c6 - (a1*c0 + (c0*ka*vm)/(c0*ka + ka*kc + c0*g*kc))*(a1*a2 - ((2*ka^2*vm)/(c0*ka + ka*kc + c0*g*kc)^2 - (2*c0*ka^3*vm)/(c0*ka + ka*kc + c0*g*kc)^3)*(a1*c0 + (c0*ka*vm)/(c0*ka + ka*kc + c0*g*kc)) + (a1 + (ka*vm)/(c0*ka + ka*kc + c0*g*kc) - (c0*ka^2*vm)/(c0*ka + ka*kc + c0*g*kc)^2)^2 - (ka*kc*vm*(bb1*c0*g + (c0*g*kc*vm)/(c0*ka + ka*kc + c0*g*kc)))/(c0*ka + ka*kc + c0*g*kc)^2 + (c0^2*g*ka^2*kc^2*vm^2)/(c0*ka + ka*kc + c0*g*kc)^4 + (2*c0*ka^2*kc*vm*(bb1*c0*g + (c0*g*kc*vm)/(c0*ka + ka*kc + c0*g*kc)))/(c0*ka + ka*kc + c0*g*kc)^3) - a2*c0*(a1*a2 + a1*(a1 + (ka*vm)/(c0*ka + ka*kc + c0*g*kc) - (c0*ka^2*vm)/(c0*ka + ka*kc + c0*g*kc)^2)) + (bb1*bb2*c0^2*g*ka*kc*vm)/(c0*ka + ka*kc + c0*g*kc)^2
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                (bb1*c0*g + (c0*g*kc*vm)/(c0*ka + ka*kc + c0*g*kc))*(bb2^2 + (bb1 + (kc*vm)/(c0*ka + ka*kc + c0*g*kc) - (c0*g*kc^2*vm)/(c0*ka + ka*kc + c0*g*kc)^2)*bb2) - c7 + bb2*c0*g*(bb2^2 + bb1*bb2) - (bb2*c0*g*ka*kc*vm*(a1*c0 + (c0*ka*vm)/(c0*ka + ka*kc + c0*g*kc)))/(c0*ka + ka*kc + c0*g*kc)^2
 
-----> THE SYMBOLIC SOLUTION OF THE REMAINING PARAMETERS: 
 -----> WARNING: the number of parameters is higher than the number of relations! 
                 An explicit solution cannot be given for this subset of parameters. 
                 PLEASE CONSIDER AN EXTRA DERIVATIVE! 

Order tableau elapsed time: 0.38685
Report results elapsed time: 0.0013897
Total elapsed time: 1.5659
