**********************************************************************
* GENERATING SERIES Approach for Structural Identifiability Analysis *
**********************************************************************

Model name:     BIOMD0000000003
Matlab version: 9.1.0.441655 (R2016b)
Computer:       PCWIN64
Options:
                verbose: 1
         reportCompTime: 1
                 noRank: 0
            closeFigure: 1
                  store: 1
    problem_folder_path: 'D:\data\Tom\Research\GenSSI\Examples\BIOMD0000000003\run1'

**************
* INPUT DATA *
**************

Maximum number of derivatives for the analysis: 4

State variables (x):
 C
 M
 X
 
Vector field for autonomous dynamics (f):
                     vi_reaction1 - C*kd_reaction2 - (C*X*vd_reaction3)/(C + Kd_reaction3)
 - (M*V2_reaction5)/(K2_reaction5 + M) - (C*VM1*(M - 1))/((C + Kc)*(K1_reaction4 - M + 1))
            - (V4_reaction7*X)/(K4_reaction7 + X) - (M*VM3*(X - 1))/(K3_reaction6 - X + 1)
 
Control vector (g):
 []

Initial conditions (x0):
    0.0100
    0.0100
    0.0100

Observables (y):
 C
 M
 X
 
Parameters considered for structural identifiability analysis:
 vi_reaction1
 vd_reaction3
 V2_reaction5
 V4_reaction7
 
Report inputs elapsed time: 0.061363
 
**********************************
* COMPUTATION OF LIE DERIVATIVES *
**********************************

COMPUTING LIE DERIVATIVES OF ORDER 1
.................................................................
   -> The rank of the Jacobian generated by 1 derivatives is  3.
   -> The rank of the next Jacobian is expected to be maximum 4.
.................................................................
 
 
COMPUTING LIE DERIVATIVES OF ORDER 2
   
.................................................................
   -> The rank of the Jacobian generated by 2 derivatives is 4.
 
Compute Lie derivatives elapsed time: 0.37873
 
******************************************
* COMPUTATION OF IDENTIFIABILITY TABLEAU *
******************************************

Rank of full Jacobian matrix: 4 
=> THE RANK OF THE FULL JACOBIAN IS COMPLETE, THUS AT LEAST LOCAL IDENTIFIABILITY IS GUARANTEED.

Compute tableau elapsed time: 3.1537
 
***************************************************
* COMPUTATION OF REDUCED IDENTIFIABILITY TABLEAUS *
***************************************************

Relations needed for computing parameters:
                                                                                                                                                                                                                                                   vi_reaction1 - kd_reaction2/100 - c1 - vd_reaction3/(10000*(Kd_reaction3 + 1/100))
                                                                                                                                                                                                                               (99*VM1)/(10000*(K1_reaction4 + 99/100)*(Kc + 1/100)) - V2_reaction5/(100*(K2_reaction5 + 1/100)) - c2
                                                                                                                                                                                                                                            (99*VM3)/(10000*(K3_reaction6 + 99/100)) - V4_reaction7/(100*(K4_reaction7 + 1/100)) - c3
 (kd_reaction2 + vd_reaction3/(100*(Kd_reaction3 + 1/100)) - vd_reaction3/(10000*(Kd_reaction3 + 1/100)^2))*(kd_reaction2/100 - vi_reaction1 + vd_reaction3/(10000*(Kd_reaction3 + 1/100))) - c4 + (vd_reaction3*(V4_reaction7/(100*(K4_reaction7 + 1/100)) - (99*VM3)/(10000*(K3_reaction6 + 99/100))))/(100*(Kd_reaction3 + 1/100))
 
Compute reduced tableau  elapsed time: 3.2576
 
*****************************************************************************************************
* DETECTION OF (DIRECT) STRUCTURALLY GLOBALLY IDENTIFIABLE PARAMETERS AND REORGANIZATION OF TABLEAU *
*****************************************************************************************************

=> STRUCTURALLY GLOBALLY IDENTIFIABLE PARAMETERS DETERMINED DIRECTLY
   (parameters corresponding to one non-zero element in the reduced identifiability tableau)
--> The parameter V2_reaction5 is structurally globally identifiable. It has the solution:
       V2_reaction5 = -(100*K2_reaction5 + 1)*(c2 - (99*VM1)/(10000*(K1_reaction4 + 99/100)*(Kc + 1/100))).
--> The parameter V4_reaction7 is structurally globally identifiable. It has the solution:
       V4_reaction7 = -(100*K4_reaction7 + 1)*(c3 - (99*VM3)/(10000*(K3_reaction6 + 99/100))).
=> NO STRUCTURALLY LOCALLY IDENTIFIABLE PARAMETER COULD BE DETERMINED DIRECTLY

*******************************************************************************************************
* REMAINING PARAMETERS (APART FROM IDENTIFIABLE OR NON-IDENTIFIABLE), AND THE CORRESPONDING RELATIONS * 
*******************************************************************************************************

--> Parameters: 
 vi_reaction1
 vd_reaction3
 
--> Relations: 
                                                                                                                                                                                                                                                   vi_reaction1 - kd_reaction2/100 - c1 - vd_reaction3/(10000*(Kd_reaction3 + 1/100))
 (kd_reaction2 + vd_reaction3/(100*(Kd_reaction3 + 1/100)) - vd_reaction3/(10000*(Kd_reaction3 + 1/100)^2))*(kd_reaction2/100 - vi_reaction1 + vd_reaction3/(10000*(Kd_reaction3 + 1/100))) - c4 + (vd_reaction3*(V4_reaction7/(100*(K4_reaction7 + 1/100)) - (99*VM3)/(10000*(K3_reaction6 + 99/100))))/(100*(Kd_reaction3 + 1/100))
 
******************************************************************
* COMPUTATION OF HIGHER ORDER REDUCED IDENTIFIABILITY TABLEAU(S) *
*  (display the group of 2/more depending parameters,            *
*           the associated algebraic relations,                  *
*           the corresponding solution (solutions))              *
******************************************************************

The group of parameters to be considered in the calculus and the corresponding relations:

--> Parameters: 
 vi_reaction1
 vd_reaction3
 
--> Relations: 
                                                                                                                                                                                                                                                   vi_reaction1 - kd_reaction2/100 - c1 - vd_reaction3/(10000*(Kd_reaction3 + 1/100))
 (kd_reaction2 + vd_reaction3/(100*(Kd_reaction3 + 1/100)) - vd_reaction3/(10000*(Kd_reaction3 + 1/100)^2))*(kd_reaction2/100 - vi_reaction1 + vd_reaction3/(10000*(Kd_reaction3 + 1/100))) - c4 + (vd_reaction3*(V4_reaction7/(100*(K4_reaction7 + 1/100)) - (99*VM3)/(10000*(K3_reaction6 + 99/100))))/(100*(Kd_reaction3 + 1/100))
 
--> Symbolic solution(s) of the remaining parameters: 
--> The parameter vi_reaction1 has the solution/solutions: 
  -(9900*c4 + 10000*K3_reaction6*c4 + 990000*K4_reaction7*c4 + 990000*Kd_reaction3*c4 + 990000*V4_reaction7*c1 - 9900*VM3*c1 + 9900*V4_reaction7*kd_reaction2 - 99*VM3*kd_reaction2 + 9900*c1*kd_reaction2 - 99000000*Kd_reaction3*c1^2 + 1000000*K3_reaction6*K4_reaction7*c4 + 1000000*K3_reaction6*Kd_reaction3*c4 + 99000000*K4_reaction7*Kd_reaction3*c4 + 1000000*K3_reaction6*V4_reaction7*c1 - 990000*K4_reaction7*VM3*c1 + 99000000*Kd_reaction3*V4_reaction7*c1 - 990000*Kd_reaction3*VM3*c1 + 10000*K3_reaction6*V4_reaction7*kd_reaction2 - 9900*K4_reaction7*VM3*kd_reaction2 + 990000*Kd_reaction3*V4_reaction7*kd_reaction2 - 9900*Kd_reaction3*VM3*kd_reaction2 + 10000*K3_reaction6*c1*kd_reaction2 + 990000*K4_reaction7*c1*kd_reaction2 - 100000000*K3_reaction6*Kd_reaction3*c1^2 - 9900000000*K4_reaction7*Kd_reaction3*c1^2 - 10000000000*K3_reaction6*K4_reaction7*Kd_reaction3*c1^2 + 100000000*K3_reaction6*K4_reaction7*Kd_reaction3*c4 + 100000000*K3_reaction6*Kd_reaction3*V4_reaction7*c1 - 99000000*K4_reaction7*Kd_reaction3*VM3*c1 + 1000000*K3_reaction6*Kd_reaction3*V4_reaction7*kd_reaction2 - 990000*K4_reaction7*Kd_reaction3*VM3*kd_reaction2 + 1000000*K3_reaction6*K4_reaction7*c1*kd_reaction2)/(100*(99*VM3 - 9900*V4_reaction7 - 10000*K3_reaction6*V4_reaction7 + 9900*K4_reaction7*VM3 - 990000*Kd_reaction3*V4_reaction7 + 9900*Kd_reaction3*VM3 + 990000*Kd_reaction3*c1 - 1000000*K3_reaction6*Kd_reaction3*V4_reaction7 + 990000*K4_reaction7*Kd_reaction3*VM3 + 1000000*K3_reaction6*Kd_reaction3*c1 + 99000000*K4_reaction7*Kd_reaction3*c1 + 100000000*K3_reaction6*K4_reaction7*Kd_reaction3*c1))
--> The parameter vd_reaction3 has the solution/solutions: 
  -(9900*c4 + 10000*K3_reaction6*c4 + 990000*K4_reaction7*c4 + 1980000*Kd_reaction3*c4 + 9900*c1*kd_reaction2 + 99000000*Kd_reaction3^2*c4 + 1000000*K3_reaction6*K4_reaction7*c4 + 2000000*K3_reaction6*Kd_reaction3*c4 + 198000000*K4_reaction7*Kd_reaction3*c4 + 10000*K3_reaction6*c1*kd_reaction2 + 990000*K4_reaction7*c1*kd_reaction2 + 1980000*Kd_reaction3*c1*kd_reaction2 + 100000000*K3_reaction6*Kd_reaction3^2*c4 + 9900000000*K4_reaction7*Kd_reaction3^2*c4 + 99000000*Kd_reaction3^2*c1*kd_reaction2 + 10000000000*K3_reaction6*K4_reaction7*Kd_reaction3^2*c4 + 100000000*K3_reaction6*Kd_reaction3^2*c1*kd_reaction2 + 9900000000*K4_reaction7*Kd_reaction3^2*c1*kd_reaction2 + 200000000*K3_reaction6*K4_reaction7*Kd_reaction3*c4 + 1000000*K3_reaction6*K4_reaction7*c1*kd_reaction2 + 2000000*K3_reaction6*Kd_reaction3*c1*kd_reaction2 + 198000000*K4_reaction7*Kd_reaction3*c1*kd_reaction2 + 200000000*K3_reaction6*K4_reaction7*Kd_reaction3*c1*kd_reaction2 + 10000000000*K3_reaction6*K4_reaction7*Kd_reaction3^2*c1*kd_reaction2)/(99*VM3 - 9900*V4_reaction7 - 10000*K3_reaction6*V4_reaction7 + 9900*K4_reaction7*VM3 - 990000*Kd_reaction3*V4_reaction7 + 9900*Kd_reaction3*VM3 + 990000*Kd_reaction3*c1 - 1000000*K3_reaction6*Kd_reaction3*V4_reaction7 + 990000*K4_reaction7*Kd_reaction3*VM3 + 1000000*K3_reaction6*Kd_reaction3*c1 + 99000000*K4_reaction7*Kd_reaction3*c1 + 100000000*K3_reaction6*K4_reaction7*Kd_reaction3*c1)
....................................................................................................

 
Order tableau elapsed time: 12.273
 
***************************************
* RESULTS OF IDENTIFIABILITY ANALYSIS *
***************************************

=> THE MODEL IS STRUCTURALLY GLOBALLY IDENTIFIABLE 

Structurally globally identifiable parameters: 
 V2_reaction5
 V4_reaction7
 vi_reaction1
 vd_reaction3
 
Structurally locally identifiable parameters: 
 []
 
Structurally non-identifiable parameters: 
 []
 
Report results elapsed time: 0.016695
 
Total elapsed time: 19.1429
