**********************************************************************
* GENERATING SERIES Approach for Structural Identifiability Analysis *
**********************************************************************

Model name:     Glycolysis
Matlab version: 9.8.0.1873465 (R2020a) Update 8
Computer:       PCWIN64
Options:
                verbose: 1
         reportCompTime: 1
                 noRank: 0
            closeFigure: 1
                  store: 1
    problem_folder_path: 'D:\thoma\OneDrive\data-Tom\Tom\Research\GenSSI\Examples\Glycolysis\run1'

**************
* INPUT DATA *
**************

Maximum number of derivatives for the analysis: 2

State variables (x):
 x1
 x2
 x3
 x4
 x5
 
Vector field for autonomous dynamics (f):
     0
     0
     0
     0
     0

Control vector (g):
[ -(k1*x1)/(kM + x1),                  0,                  0,                  0]
[  (k1*x1)/(kM + x1), -(k2*x2)/(kM + x2),                  0,                  0]
[                  0,  (k2*x2)/(kM + x2), -(k3*x3)/(kM + x3),                  0]
[                  0,  (k2*x2)/(kM + x2),  (k3*x3)/(kM + x3), -(k4*x4)/(kM + x4)]
[                  0,                  0,                  0,  (k4*x4)/(kM + x4)]
 
Initial conditions (x0):
 x10
 x20
 x30
 x40
 x50
 
Observables (y):
 x1
 x2
 x3
 x4
 x5
 
Parameters considered for structural identifiability analysis:
 k1
 k2
 k3
 k4
 kM
 
Report inputs elapsed time: 0.091976
 
**********************************
* COMPUTATION OF LIE DERIVATIVES *
**********************************

COMPUTING LIE DERIVATIVES OF ORDER 1
.................................................................
   -> The rank of the Jacobian generated by 1 derivatives is  4.
   -> The rank of the next Jacobian is expected to be maximum 5.
.................................................................
 
 
COMPUTING LIE DERIVATIVES OF ORDER 2
.................................................................
   -> The rank of the Jacobian generated by 2 derivatives is 5.
 
Compute Lie derivatives elapsed time: 1.3506
 
******************************************
* COMPUTATION OF IDENTIFIABILITY TABLEAU *
******************************************

Rank of full Jacobian matrix: 5 
=> THE RANK OF THE FULL JACOBIAN IS COMPLETE, THUS AT LEAST LOCAL IDENTIFIABILITY IS GUARANTEED.

Compute tableau elapsed time: 2.7656
 
***************************************************
* COMPUTATION OF REDUCED IDENTIFIABILITY TABLEAUS *
***************************************************

Relations needed for computing parameters:
                                       - c1 - (k1*x10)/(kM + x10)
                                       - c2 - (k2*x20)/(kM + x20)
                                       - c3 - (k3*x30)/(kM + x30)
                                       - c4 - (k4*x40)/(kM + x40)
 (k1*x10*(k1/(kM + x10) - (k1*x10)/(kM + x10)^2))/(kM + x10) - c5
 
Compute reduced tableau  elapsed time: 2.8291
 
*****************************************************************************************************
* DETECTION OF (DIRECT) STRUCTURALLY GLOBALLY IDENTIFIABLE PARAMETERS AND REORGANIZATION OF TABLEAU *
*****************************************************************************************************

=> NO STRUCTURALLY GLOBALLY IDENTIFIABLE PARAMETER COULD BE DETERMINED DIRECTLY
=> NO STRUCTURALLY LOCALLY IDENTIFIABLE PARAMETER COULD BE DETERMINED DIRECTLY

*******************************************************************************************************
* REMAINING PARAMETERS (APART FROM IDENTIFIABLE OR NON-IDENTIFIABLE), AND THE CORRESPONDING RELATIONS * 
*******************************************************************************************************

--> Parameters: 
 k1
 k2
 k3
 k4
 kM
 
--> Relations: 
                                       - c1 - (k1*x10)/(kM + x10)
                                       - c2 - (k2*x20)/(kM + x20)
                                       - c3 - (k3*x30)/(kM + x30)
                                       - c4 - (k4*x40)/(kM + x40)
 (k1*x10*(k1/(kM + x10) - (k1*x10)/(kM + x10)^2))/(kM + x10) - c5
 
******************************************************************
* COMPUTATION OF HIGHER ORDER REDUCED IDENTIFIABILITY TABLEAU(S) *
*  (display the group of 2/more depending parameters,            *
*           the associated algebraic relations,                  *
*           the corresponding solution (solutions))              *
******************************************************************

The group of parameters to be considered in the calculus and the corresponding relations:

--> Parameters: 
 k1
 kM
 
--> Relations: 
                                       - c1 - (k1*x10)/(kM + x10)
 (k1*x10*(k1/(kM + x10) - (k1*x10)/(kM + x10)^2))/(kM + x10) - c5
 
--> Symbolic solution(s) of the remaining parameters: 
--> The parameter k1 has the solution/solutions: 
  c1^3/(c5*x10 - c1^2)
--> The parameter kM has the solution/solutions: 
  -(c5*x10^2)/(c5*x10 - c1^2)
....................................................................................................

The remaining group of parameters, relations and the corresponding solutions:

--> Parameters: 
 k2
 k3
 k4
 
--> Relations: 
 - c2 - (k2*x20)/(kM + x20)
 - c3 - (k3*x30)/(kM + x30)
 - c4 - (k4*x40)/(kM + x40)
 
--> Symbolic solution(s) of the remaining parameters: 
--> The parameter k2 has the solution/solutions: 
  -(c2*(kM + x20))/x20
--> The parameter k3 has the solution/solutions: 
  -(c3*(kM + x30))/x30
--> The parameter k4 has the solution/solutions: 
  -(c4*(kM + x40))/x40
 
Order tableau elapsed time: 5.5581
 
***************************************
* RESULTS OF IDENTIFIABILITY ANALYSIS *
***************************************

=> THE MODEL IS STRUCTURALLY GLOBALLY IDENTIFIABLE 

Structurally globally identifiable parameters: 
 k1
 kM
 k2
 k3
 k4
 
Structurally locally identifiable parameters: 
 []
 
Structurally non-identifiable parameters: 
 []
 
Report results elapsed time: 0.020743
 
Total elapsed time: 12.6174
