**********************************************************************************
*                                                                                                      
* GENERATING SERIES approach for Structural Identifiability Analysis   
*                                                                                                      
* Oana Chis, Julio R. Banga and Eva Balsa-Canto                                
*  BioProcess Engineering Group, IIM-CSIC, Vigo-Spain                        
*  contact: [chisoana,julio,ebalsa]@iim.csic.es                                     
*                                                                                                        
**********************************************************************************

Matlab version=9.0.0.341360 (R2016a)
Computer=PCWIN64
options:
                verbose: 1
                 noRank: 0
    problem_folder_path: 'D:\data\Tom\Research\Raedler\mRNA-Helmholtz\Tom\GenSSI\Results\Transfectio…'

STRUCTURAL IDENTIFIABILITY ANALYSIS FOR: Transfection3 Model
 

***************
* INPUT DATA 
***************

-----> Maximum number of derivatives for the analysis: 4
-----> Dynamic model:
	A1=-d*mExp1
 
	A2=kTL*mExp1 - GExp1*b
 
	A3=-d*mExp2
 
	A4=-GExp2*b
 
-----> Control variables:
	G1=[ 0, 0, 0, 1]
 
-----> Observables:
	H1=GExp1
 
	H2=GExp2
 
-----> Initial conditions:
	[ m0Exp1, 0, m0Exp2, G0Exp2]
 
-----> Parameters to be considered in the analysis:
	[ d, b, kTL, m0Exp1, m0Exp2, G0Exp2]
 



Report inputs elapsed time: 0.13047
*******************************
-> COMPUTE LIE DERIVATIVES
*******************************

COMPUTING LIE DERIVATIVES OF ORDER 1
.................................................................
   ->The rank of the Jacobian generated by 1 derivatives is  3.
   ->The rank of the next Jacobian is expected to be maximum 6.
.................................................................
  
COMPUTING LIE DERIVATIVES OF ORDER 2
.................................................................
   ->The rank of the Jacobian generated by 2 derivatives is  4.
   ->The rank of the next Jacobian is expected to be maximum 5.
.................................................................
  
COMPUTING LIE DERIVATIVES OF ORDER 3
.................................................................
   ->The rank of the Jacobian generated by 3 derivatives is  4.
   ->The rank of the next Jacobian is expected to be maximum 6.
.................................................................
  
COMPUTING LIE DERIVATIVES OF ORDER 4
.................................................................
   ->The rank of the Jacobian generated by 4 derivatives is  4.
   ->The rank of the next Jacobian is expected to be maximum 6.
.................................................................
  
Compute Lie derivatives elapsed time: 0.26834


***************************************
-> COMPUTE IDENTIFIABILITY TABLEAU
***************************************

 ----->The rank of the full Jacobian matrix is 4 

 ----->THE FULL JACOBIAN IS RANK DEFICIENT, YOU MAY CONSIDER ADDING NEW DERIVATIVES, 5 
Compute tableau elapsed time: 0.32426


************************************************
-> COMPUTE REDUCED IDENTIFIABILITY TABLEAUS
************************************************


*****************************************************
-> THE RELATIONS NEEDED FOR COMPUTING THE PARAMETERS
*****************************************************

                        G0Exp2 - c1
                    kTL*m0Exp1 - c2
                    - c3 - G0Exp2*b
 - c4 - b*kTL*m0Exp1 - d*kTL*m0Exp1
 
Compute reduced tableau  elapsed time: 0.47076


******************************************************************************************
-> DETECT (DIRECT) STRUCTURALLY GLOBALLY IDENTIFIABLE PARAMETERS AND REORGANIZES TABLEAU
*******************************************************************************************



 -> STRUCTURALLY GLOBALLY IDENTIFIABLE PARAMETERS DETERMINED DIRECTLY 
   (parameters corresponding to one non-zero element in the reduced identifiability tableau)

----->The parameter G0Exp2 is structurally globally identifiable. It has the solution:
       G0Exp2= c1.
----->The parameter b is structurally globally identifiable. It has the solution:
       b= -c3/G0Exp2.


************************************************************************************************************
->THE REMAINING PARAMETERS (APART FROM IDENTIFIABLE OR NON-IDENTIFIABLE), AND THE CORRESPONDING RELATIONS  
************************************************************************************************************

-----> Parameters: 
[ d, kTL, m0Exp1]
 
-----> Relations: 
                    kTL*m0Exp1 - c2
 - c4 - b*kTL*m0Exp1 - d*kTL*m0Exp1
 
-----> THE SYMBOLIC SOLUTION OF THE REMAINING PARAMETERS: 
 -----> WARNING: the number of parameters is higher than the number of relations! 
                 An explicit solution cannot be given for this subset of parameters. 
                 PLEASE CONSIDER AN EXTRA DERIVATIVE! 

Order tableau elapsed time: 0.51507


***************************************************************

 -----> THE MODEL IS STRUCTURALLY NON-IDENTIFIABLE 

***************************************************************

        The structurally globally identifiable parameters are: 

     	[      G0Exp2	      b	]


        The structurally locally identifiable parameters are: 

         	None

        The structurally non-identifiable parameters are: 

     	[      m0Exp2	]


Report results elapsed time: 0.011352
Total elapsed time: 1.7218
