**********************************************************************************
*                                                                                                      
* GENERATING SERIES approach for Structural Identifiability Analysis   
*                                                                                                      
* Oana Chis, Julio R. Banga and Eva Balsa-Canto                                
*  BioProcess Engineering Group, IIM-CSIC, Vigo-Spain                        
*  contact: [chisoana,julio,ebalsa]@iim.csic.es                                     
*                                                                                                        
**********************************************************************************

Matlab version=9.2.0.538062 (R2017a)
Computer=PCWIN64
options:
                verbose: 1
                 noRank: 0
            closeFigure: 1
    problem_folder_path: 'D:\data\Tom\Research\GenSSI\Examples\Glycolysis\run3'

STRUCTURAL IDENTIFIABILITY ANALYSIS FOR: Glycolysis Model
 

***************
* INPUT DATA 
***************

-----> Maximum number of derivatives for the analysis: 2
-----> Dynamic model:
	A1=     0

	A2=     0

	A3=     0

	A4=     0

	A5=     0

-----> Control variables:
	G1=[ -(k1*x1)/(kM + x1), (k1*x1)/(kM + x1), 0, 0, 0]
 
	G2=[ 0, -(k2*x2)/(kM + x2), (k2*x2)/(kM + x2), (k2*x2)/(kM + x2), 0]
 
	G3=[ 0, 0, -(k3*x3)/(kM + x3), (k3*x3)/(kM + x3), 0]
 
	G4=[ 0, 0, 0, -(k4*x4)/(kM + x4), (k4*x4)/(kM + x4)]
 
-----> Observables:
	H1=x1
 
	H2=x2
 
	H3=x3
 
	H4=x4
 
	H5=x5
 
-----> Initial conditions:
	IC=[ S0, S1, S2, S3, S4]
 
-----> Parameters to be considered in the analysis:
	Par=[ k1, k2, k3, k4, kM]
 



Report inputs elapsed time: 0.14362
*******************************
-> COMPUTE LIE DERIVATIVES
*******************************

COMPUTING LIE DERIVATIVES OF ORDER 1
.................................................................
   ->The rank of the Jacobian generated by 1 derivatives is  4.
   ->The rank of the next Jacobian is expected to be maximum 5.
.................................................................
  
COMPUTING LIE DERIVATIVES OF ORDER 2
.................................................................
   ->The rank of the Jacobian generated by 2 derivatives is 5.
Compute Lie derivatives elapsed time: 0.8513


***************************************
-> COMPUTE IDENTIFIABILITY TABLEAU
***************************************

 ----->The rank of the full Jacobian matrix is 5 

 ---->THE RANK OF THE FULL JACOBIAN IS COMPLETE, THUS AT LEAST LOCAL IDENTIFIABILITY IS GUARANTEED.
Compute tableau elapsed time: 0.31697


************************************************
-> COMPUTE REDUCED IDENTIFIABILITY TABLEAUS
************************************************


*****************************************************
-> THE RELATIONS NEEDED FOR COMPUTING THE PARAMETERS
*****************************************************

                                    - c1 - (S0*k1)/(S0 + kM)
                                    - c2 - (S1*k2)/(S1 + kM)
                                    - c3 - (S2*k3)/(S2 + kM)
                                    - c4 - (S3*k4)/(S3 + kM)
 (S0*k1*(k1/(S0 + kM) - (S0*k1)/(S0 + kM)^2))/(S0 + kM) - c5
 
Compute reduced tableau  elapsed time: 0.58103


******************************************************************************************
-> DETECT (DIRECT) STRUCTURALLY GLOBALLY IDENTIFIABLE PARAMETERS AND REORGANIZES TABLEAU
*******************************************************************************************



 -> STRUCTURALLY GLOBALLY IDENTIFIABLE PARAMETERS DETERMINED DIRECTLY 
   (parameters corresponding to one non-zero element in the reduced identifiability tableau)



************************************************************************************************************
->THE REMAINING PARAMETERS (APART FROM IDENTIFIABLE OR NON-IDENTIFIABLE), AND THE CORRESPONDING RELATIONS  
************************************************************************************************************

-----> Parameters: 
[ k1, k2, k3, k4, kM]
 
-----> Relations: 
                                    - c1 - (S0*k1)/(S0 + kM)
                                    - c2 - (S1*k2)/(S1 + kM)
                                    - c3 - (S2*k3)/(S2 + kM)
                                    - c4 - (S3*k4)/(S3 + kM)
 (S0*k1*(k1/(S0 + kM) - (S0*k1)/(S0 + kM)^2))/(S0 + kM) - c5
 
**********************************************************************************
-> COMPUTE HIGHER ORDER REDUCED IDENTIFIABILITY TABLEAU(S) 

   (display the group of 2/more depending parameters,
            the associated algebraic relations,  
            the corresponding solution (solutions))

**********************************************************************************

-----> The group of parameters to be considered in the calculus and the corresponding relations:

-> Parameters: 
   	[k1	kM	]


-> Relations: 
                                    - c1 - (S0*k1)/(S0 + kM)
 (S0*k1*(k1/(S0 + kM) - (S0*k1)/(S0 + kM)^2))/(S0 + kM) - c5
 
-----> THE SYMBOLIC SOLUTION OF THE REMAINING PARAMETERS: 
-----> The parameter k1 has the solution/solutions: 
  c1^3/(S0*c5 - c1^2)
-----> The parameter kM has the solution/solutions: 
  -(S0^2*c5)/(S0*c5 - c1^2)
....................................................................................................

-----> The remaining group of parameters, relations and the corresponding solutions:

-> Parameters: 
   	[k2	k3	k4	]


-> Relations: 
 - c2 - (S1*k2)/(S1 + kM)
 - c3 - (S2*k3)/(S2 + kM)
 - c4 - (S3*k4)/(S3 + kM)
 
-----> THE SYMBOLIC SOLUTION OF THE REMAINING PARAMETERS: 
-----> The parameter k2 has the solution/solutions: 
  -(c2*(S1 + kM))/S1
-----> The parameter k3 has the solution/solutions: 
  -(c3*(S2 + kM))/S2
-----> The parameter k4 has the solution/solutions: 
  -(c4*(S3 + kM))/S3
Order tableau elapsed time: 0.99904


***************************************************************

 -----> THE MODEL IS STRUCTURALLY GLOBALLY IDENTIFIABLE 

***************************************************************

        The structurally globally identifiable parameters are: 

     	[      k1	      kM	      k2	      k3	      k4	]


Report results elapsed time: 0.011592
Total elapsed time: 2.905
