**********************************************************************************
*                                                                                                      
* GENERATING SERIES approach for Structural Identifiability Analysis   
*                                                                                                      
* Oana Chis, Julio R. Banga and Eva Balsa-Canto                                
*  BioProcess Engineering Group, IIM-CSIC, Vigo-Spain                        
*  contact: [chisoana,julio,ebalsa]@iim.csic.es                                     
*                                                                                                        
**********************************************************************************

Matlab version=9.1.0.441655 (R2016b)
Computer=PCWIN64
options:
                verbose: 1
                 noRank: 0
    problem_folder_path: 'D:\data\Tom\Research\Raedler\mRNA-Helmholtz\Tom\GenSSI\Results\Bilirubin2\run1'

STRUCTURAL IDENTIFIABILITY ANALYSIS FOR: Bilirubin2 Model
 

***************
* INPUT DATA 
***************

-----> Maximum number of derivatives for the analysis: 10
-----> Dynamic model:
	A1=k12*x2 + k13*x3 + k14*x4 - x1*(k01 + k21 + k31 + k41)
 
	A2=k21*x1 - k12*x2
 
	A3=k31*x1 - k13*x3
 
	A4=k41*x1 - k14*x4
 
-----> Control variables:
	G1=[ 1, 0, 0, 0]
 
-----> Observables:
	H1=x1
 
-----> Initial conditions:
	[ 1, 1, 1, 1]
 
-----> Parameters to be considered in the analysis:
	[ k01, k12, k13, k14, k21, k31, k41]
 



Report inputs elapsed time: 0.10336
*******************************
-> COMPUTE LIE DERIVATIVES
*******************************

COMPUTING LIE DERIVATIVES OF ORDER 1
.................................................................
   ->The rank of the Jacobian generated by 1 derivatives is  1.
   ->The rank of the next Jacobian is expected to be maximum 2.
.................................................................
  
COMPUTING LIE DERIVATIVES OF ORDER 2
.................................................................
   ->The rank of the Jacobian generated by 2 derivatives is  3.
   ->The rank of the next Jacobian is expected to be maximum 5.
.................................................................
  
COMPUTING LIE DERIVATIVES OF ORDER 3
.................................................................
   ->The rank of the Jacobian generated by 3 derivatives is  5.
   ->The rank of the next Jacobian is expected to be maximum 7.
.................................................................
  
COMPUTING LIE DERIVATIVES OF ORDER 4
.................................................................
   ->The rank of the Jacobian generated by 4 derivatives is 7.
Compute Lie derivatives elapsed time: 0.22477


***************************************
-> COMPUTE IDENTIFIABILITY TABLEAU
***************************************

 ----->The rank of the full Jacobian matrix is 7 

 ---->THE RANK OF THE FULL JACOBIAN IS COMPLETE, THUS AT LEAST LOCAL IDENTIFIABILITY IS GUARANTEED.
Compute tableau elapsed time: 0.33691


************************************************
-> COMPUTE REDUCED IDENTIFIABILITY TABLEAUS
************************************************


*****************************************************
-> THE RELATIONS NEEDED FOR COMPUTING THE PARAMETERS
*****************************************************

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         k12 - k01 - c1 + k13 + k14 - k21 - k31 - k41
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         (k01 + k21 + k31 + k41)*(k01 - k12 - k13 - k14 + k21 + k31 + k41) - k12*(k12 - k21) - k13*(k13 - k31) - k14*(k14 - k41) - c2
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         - c3 - k01 - k21 - k31 - k41
                                                                                                                                                                                                                                                                                                                                                                                 (k12 - k21)*(k12^2 + (k01 + k21 + k31 + k41)*k12) - (k12*k21 + k13*k31 + k14*k41 + (k01 + k21 + k31 + k41)^2)*(k01 - k12 - k13 - k14 + k21 + k31 + k41) - c4 + (k13 - k31)*(k13^2 + (k01 + k21 + k31 + k41)*k13) + (k14 - k41)*(k14^2 + (k01 + k21 + k31 + k41)*k14)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         k12*k21 - c5 + k13*k31 + k14*k41 + (k01 + k21 + k31 + k41)^2
 (k21*(k12^2 + (k01 + k21 + k31 + k41)*k12) + k31*(k13^2 + (k01 + k21 + k31 + k41)*k13) + k41*(k14^2 + (k01 + k21 + k31 + k41)*k14) + (k01 + k21 + k31 + k41)*(k12*k21 + k13*k31 + k14*k41 + (k01 + k21 + k31 + k41)^2))*(k01 - k12 - k13 - k14 + k21 + k31 + k41) - (k12*(k12*k21 + k13*k31 + k14*k41 + (k01 + k21 + k31 + k41)^2) + k12*(k12^2 + (k01 + k21 + k31 + k41)*k12))*(k12 - k21) - (k13*(k12*k21 + k13*k31 + k14*k41 + (k01 + k21 + k31 + k41)^2) + k13*(k13^2 + (k01 + k21 + k31 + k41)*k13))*(k13 - k31) - (k14*(k12*k21 + k13*k31 + k14*k41 + (k01 + k21 + k31 + k41)^2) + k14*(k14^2 + (k01 + k21 + k31 + k41)*k14))*(k14 - k41) - c6
                                                                                                                                                                                                                                                                                                                                                                                                                         - c7 - k21*(k12^2 + (k01 + k21 + k31 + k41)*k12) - k31*(k13^2 + (k01 + k21 + k31 + k41)*k13) - k41*(k14^2 + (k01 + k21 + k31 + k41)*k14) - (k01 + k21 + k31 + k41)*(k12*k21 + k13*k31 + k14*k41 + (k01 + k21 + k31 + k41)^2)
 
Compute reduced tableau  elapsed time: 0.48941


******************************************************************************************
-> DETECT (DIRECT) STRUCTURALLY GLOBALLY IDENTIFIABLE PARAMETERS AND REORGANIZES TABLEAU
*******************************************************************************************



 -> STRUCTURALLY GLOBALLY IDENTIFIABLE PARAMETERS DETERMINED DIRECTLY 
   (parameters corresponding to one non-zero element in the reduced identifiability tableau)



************************************************************************************************************
->THE REMAINING PARAMETERS (APART FROM IDENTIFIABLE OR NON-IDENTIFIABLE), AND THE CORRESPONDING RELATIONS  
************************************************************************************************************

-----> Parameters: 
[ k01, k12, k13, k14, k21, k31, k41]
 
-----> Relations: 
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         k12 - k01 - c1 + k13 + k14 - k21 - k31 - k41
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         (k01 + k21 + k31 + k41)*(k01 - k12 - k13 - k14 + k21 + k31 + k41) - k12*(k12 - k21) - k13*(k13 - k31) - k14*(k14 - k41) - c2
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         - c3 - k01 - k21 - k31 - k41
                                                                                                                                                                                                                                                                                                                                                                                 (k12 - k21)*(k12^2 + (k01 + k21 + k31 + k41)*k12) - (k12*k21 + k13*k31 + k14*k41 + (k01 + k21 + k31 + k41)^2)*(k01 - k12 - k13 - k14 + k21 + k31 + k41) - c4 + (k13 - k31)*(k13^2 + (k01 + k21 + k31 + k41)*k13) + (k14 - k41)*(k14^2 + (k01 + k21 + k31 + k41)*k14)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         k12*k21 - c5 + k13*k31 + k14*k41 + (k01 + k21 + k31 + k41)^2
 (k21*(k12^2 + (k01 + k21 + k31 + k41)*k12) + k31*(k13^2 + (k01 + k21 + k31 + k41)*k13) + k41*(k14^2 + (k01 + k21 + k31 + k41)*k14) + (k01 + k21 + k31 + k41)*(k12*k21 + k13*k31 + k14*k41 + (k01 + k21 + k31 + k41)^2))*(k01 - k12 - k13 - k14 + k21 + k31 + k41) - (k12*(k12*k21 + k13*k31 + k14*k41 + (k01 + k21 + k31 + k41)^2) + k12*(k12^2 + (k01 + k21 + k31 + k41)*k12))*(k12 - k21) - (k13*(k12*k21 + k13*k31 + k14*k41 + (k01 + k21 + k31 + k41)^2) + k13*(k13^2 + (k01 + k21 + k31 + k41)*k13))*(k13 - k31) - (k14*(k12*k21 + k13*k31 + k14*k41 + (k01 + k21 + k31 + k41)^2) + k14*(k14^2 + (k01 + k21 + k31 + k41)*k14))*(k14 - k41) - c6
                                                                                                                                                                                                                                                                                                                                                                                                                         - c7 - k21*(k12^2 + (k01 + k21 + k31 + k41)*k12) - k31*(k13^2 + (k01 + k21 + k31 + k41)*k13) - k41*(k14^2 + (k01 + k21 + k31 + k41)*k14) - (k01 + k21 + k31 + k41)*(k12*k21 + k13*k31 + k14*k41 + (k01 + k21 + k31 + k41)^2)
 
-----> THE SYMBOLIC SOLUTION OF THE REMAINING PARAMETERS: 
[Warning: Cannot find explicit solution.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('solve', 'C:\Program Files\MATLAB\R2016b\toolbox\symbolic\symbolic\solve.m', 316)" style="font-weight:bold">solve</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2016b\toolbox\symbolic\symbolic\solve.m',316,0)">line 316</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('genssiOrderTableau>solveRemPar', 'D:\data\Tom\Research\Raedler\mRNA-Helmholtz\Tom\GenSSI\genssiOrderTableau.m', 682)" style="font-weight:bold">genssiOrderTableau>solveRemPar</a> (<a href="matlab: opentoline('D:\data\Tom\Research\Raedler\mRNA-Helmholtz\Tom\GenSSI\genssiOrderTableau.m',682,0)">line 682</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('genssiOrderTableau', 'D:\data\Tom\Research\Raedler\mRNA-Helmholtz\Tom\GenSSI\genssiOrderTableau.m', 216)" style="font-weight:bold">genssiOrderTableau</a> (<a href="matlab: opentoline('D:\data\Tom\Research\Raedler\mRNA-Helmholtz\Tom\GenSSI\genssiOrderTableau.m',216,0)">line 216</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('genssiMain', 'D:\data\Tom\Research\Raedler\mRNA-Helmholtz\Tom\GenSSI\genssiMain.m', 87)" style="font-weight:bold">genssiMain</a> (<a href="matlab: opentoline('D:\data\Tom\Research\Raedler\mRNA-Helmholtz\Tom\GenSSI\genssiMain.m',87,0)">line 87</a>)] 
-----> The parameter k01 has the solution/solutions: 
  matrix(0, 1, [])
-----> The parameter k12 has the solution/solutions: 
  matrix(0, 1, [])
-----> The parameter k13 has the solution/solutions: 
  matrix(0, 1, [])
-----> The parameter k14 has the solution/solutions: 
  matrix(0, 1, [])
-----> The parameter k21 has the solution/solutions: 
  matrix(0, 1, [])
-----> The parameter k31 has the solution/solutions: 
  matrix(0, 1, [])
-----> The parameter k41 has the solution/solutions: 
  matrix(0, 1, [])
Order tableau elapsed time: 21129.0012


***************************************************************

 -----> THE MODEL IS STRUCTURALLY LOCALLY IDENTIFIABLE 

***************************************************************

        The structurally globally identifiable parameters are: 

         	None

        The structurally locally identifiable parameters are: 

     	[      k01	      k12	      k13	      k14	      k21	      k31	      k41	]


Report results elapsed time: 0.011829
Total elapsed time: 21130.1686
