**********************************************************************************
*                                                                                                      
* GENERATING SERIES approach for Structural Identifiability Analysis   
*                                                                                                      
* Oana Chis, Julio R. Banga and Eva Balsa-Canto                                
*  BioProcess Engineering Group, IIM-CSIC, Vigo-Spain                        
*  contact: [chisoana,julio,ebalsa]@iim.csic.es                                     
*                                                                                                        
**********************************************************************************

Matlab version=9.2.0.538062 (R2017a)
Computer=PCWIN64
options:
                verbose: 1
                 noRank: 0
            closeFigure: 1
    problem_folder_path: 'D:\data\Tom\Research\GenSSI\Examples\ArabidopsisPoly\run1'

STRUCTURAL IDENTIFIABILITY ANALYSIS FOR: ArabidopsisPoly Model
 

***************
* INPUT DATA 
***************

-----> Maximum number of derivatives for the analysis: 7
-----> Dynamic model:
	A1=p1*x6*xi2 - p5*x1*xi3
 
	A2=p19*x1 - p22*x2 + p23*x3 - p6*x2*xi4
 
	A3=p22*x2 - p23*x3 - p7*x3*xi5
 
	A4=p2*xi1*p4^2 - p8*x4*xi6
 
	A5=p20*x4 - p24*x5 + p25*x6 - p9*x5*xi7
 
	A6=p24*x5 - p25*x6 - p10*x6*xi8
 
	A7=p21 - p11*x7*xi9
 
	A8=2*x3*xi1^2*(p23*x3 - p22*x2 + p7*x3*xi5)
 
	A9=xi2^2*(p25*x6 - p24*x5 + p10*x6*xi8)
 
	A10=-xi3^2*(p1*x6*xi2 - p5*x1*xi3)
 
	A11=-xi4^2*(p19*x1 - p22*x2 + p23*x3 - p6*x2*xi4)
 
	A12=xi5^2*(p23*x3 - p22*x2 + p7*x3*xi5)
 
	A13=-xi6^2*(p2*xi1*p4^2 - p8*x4*xi6)
 
	A14=-xi7^2*(p20*x4 - p24*x5 + p25*x6 - p9*x5*xi7)
 
	A15=xi8^2*(p25*x6 - p24*x5 + p10*x6*xi8)
 
	A16=-xi9^2*(p21 - p11*x7*xi9)
 
-----> Control variables:
-----> Observables:
	H1=x1
 
	H2=x2
 
	H3=x3
 
	H4=x4
 
	H5=x5
 
	H6=x6
 
	H7=x7
 
	H8=xi1
 
	H9=xi2
 
	H10=xi3
 
	H11=xi4
 
	H12=xi5
 
	H13=xi6
 
	H14=xi7
 
	H15=xi8
 
	H16=xi9
 
-----> Initial conditions:
	IC=[ 0, 0, 0, 0, 0, 0, 0, 1/p4^2, 1/p3, 1/p12, 1/p13, 1/p14, 1/p15, 1/p16, 1/p17, 1/p18]
 
-----> Parameters to be considered in the analysis:
	Par=[ p1, p2, p3, p4, p5, p6, p7, p8, p9, p10, p11, p12, p13, p14, p15, p16, p17, p18, p19, p20, p21, p22, p23, p24, p25, p26, p27]
 



Report inputs elapsed time: 0.48493
*******************************
-> COMPUTE LIE DERIVATIVES
*******************************

COMPUTING LIE DERIVATIVES OF ORDER 1
.................................................................
   ->The rank of the Jacobian generated by 1 derivatives is  11.
   ->The rank of the next Jacobian is expected to be maximum 22.
.................................................................
  
COMPUTING LIE DERIVATIVES OF ORDER 2
   
.................................................................
   ->The rank of the Jacobian generated by 2 derivatives is  14.
   ->The rank of the next Jacobian is expected to be maximum 17.
.................................................................
  
COMPUTING LIE DERIVATIVES OF ORDER 3
   
.................................................................
   ->The rank of the Jacobian generated by 3 derivatives is  16.
   ->The rank of the next Jacobian is expected to be maximum 18.
.................................................................
  
COMPUTING LIE DERIVATIVES OF ORDER 4
   
.................................................................
   ->The rank of the Jacobian generated by 4 derivatives is  19.
   ->The rank of the next Jacobian is expected to be maximum 22.
.................................................................
  
COMPUTING LIE DERIVATIVES OF ORDER 5
   
.................................................................
   ->The rank of the Jacobian generated by 5 derivatives is  21.
   ->The rank of the next Jacobian is expected to be maximum 23.
.................................................................
  
COMPUTING LIE DERIVATIVES OF ORDER 6
   
.................................................................
   ->The rank of the Jacobian generated by 6 derivatives is  23.
   ->The rank of the next Jacobian is expected to be maximum 25.
.................................................................
  
COMPUTING LIE DERIVATIVES OF ORDER 7
   
.................................................................
   ->The rank of the Jacobian generated by 7 derivatives is  25.
   ->The rank of the next Jacobian is expected to be maximum 27.
.................................................................
  
Compute Lie derivatives elapsed time: 66.6839


***************************************
-> COMPUTE IDENTIFIABILITY TABLEAU
***************************************

 ----->The rank of the full Jacobian matrix is 25 

 ----->THE FULL JACOBIAN IS RANK DEFICIENT, YOU MAY CONSIDER ADDING NEW DERIVATIVES, 8 
Compute tableau elapsed time: 3.6848


************************************************
-> COMPUTE REDUCED IDENTIFIABILITY TABLEAUS
************************************************


*****************************************************
-> THE RELATIONS NEEDED FOR COMPUTING THE PARAMETERS
*****************************************************

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           1/p4^2 - c1
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             1/p3 - c2
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            1/p12 - c3
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            1/p13 - c4
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            1/p14 - c5
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            1/p15 - c6
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            1/p16 - c7
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            1/p17 - c8
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            1/p18 - c9
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              p2 - c10
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             p21 - c11
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   - c12 - (p2*p8)/p15
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          p2*p20 - c13
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 - c14 - (p11*p21)/p18
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        - c15 - p2*(p20*(p24 + p9/p16) + (p8*p20)/p15)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      p2*p20*p24 - c16
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              (p1*p2*p20*p24)/p3 - c17
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  p2*(p20*(p24*p25 + (p24 + p9/p16)^2) + (p8*(p20*(p24 + p9/p16) + (p8*p20)/p15))/p15 + (p2*p8*p20)/p15^2) - c18 + (p2^2*p8*p20)/p15^2
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        - c19 - p2*(p20*(p24*(p24 + p9/p16) + p24*(p25 + p10/p17)) + (p8*p20*p24)/p15)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           - c20 - p2*(p20*(p24*((p1*(p25 + p10/p17))/p3 + (p1*p5)/(p3*p12)) + (p1*p24*(p24 + p9/p16))/p3) + (p1*p8*p20*p24)/(p3*p15))
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          (p1*p2*p19*p20*p24)/p3 - c21
                                                                                                                                                                                                                                                                                                                                                                                                                                                    - c22 - p2*(p20*(p24*((p1*(p19*(p22 + p6/p13) + (p5*p19)/p12))/p3 + (p1*p19*(p25 + p10/p17))/p3) + (p1*p19*p24*(p24 + p9/p16))/p3) + (p1*p8*p19*p20*p24)/(p3*p15))
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      (p1*p2*p19*p20*p22*p24)/p3 - c23
 p2*(p20*((p24*((p1*(p19*(p22 + p6/p13) + (p5*p19)/p12))/p3 + (p1*p19*(p25 + p10/p17))/p3) + (p1*p19*p24*(p24 + p9/p16))/p3)*(p24 + p9/p16) + p24*(((p1*(p19*(p22 + p6/p13) + (p5*p19)/p12))/p3 + (p1*p19*(p25 + p10/p17))/p3)*(p25 + p10/p17) + (p1*(p19*(p22*p23 + (p22 + p6/p13)^2) + (p5*(p19*(p22 + p6/p13) + (p5*p19)/p12))/p12))/p3 + (p1*p19*p24*p25)/p3)) + (p8*(p20*(p24*((p1*(p19*(p22 + p6/p13) + (p5*p19)/p12))/p3 + (p1*p19*(p25 + p10/p17))/p3) + (p1*p19*p24*(p24 + p9/p16))/p3) + (p1*p8*p19*p20*p24)/(p3*p15)))/p15 + (p1*p2*p8*p19*p20*p24)/(p3*p15^2)) - c24 + (p1*p2^2*p8*p19*p20*p24)/(p3*p15^2)
                                                                                                                                                                                                                                                                                                                                                                                                         - c25 - p2*(p20*(p24*((p1*(p19*(p22*(p22 + p6/p13) + p22*(p23 + p7/p14)) + (p5*p19*p22)/p12))/p3 + (p1*p19*p22*(p25 + p10/p17))/p3) + (p1*p19*p22*p24*(p24 + p9/p16))/p3) + (p1*p8*p19*p20*p22*p24)/(p3*p15))
 
Compute reduced tableau  elapsed time: 4.5277


******************************************************************************************
-> DETECT (DIRECT) STRUCTURALLY GLOBALLY IDENTIFIABLE PARAMETERS AND REORGANIZES TABLEAU
*******************************************************************************************



 -> STRUCTURALLY GLOBALLY IDENTIFIABLE PARAMETERS DETERMINED DIRECTLY 
   (parameters corresponding to one non-zero element in the reduced identifiability tableau)

----->The parameter p3 is structurally globally identifiable. It has the solution:
       p3= 1/c2.
----->The parameter p12 is structurally globally identifiable. It has the solution:
       p12= 1/c3.
----->The parameter p13 is structurally globally identifiable. It has the solution:
       p13= 1/c4.
----->The parameter p14 is structurally globally identifiable. It has the solution:
       p14= 1/c5.
----->The parameter p15 is structurally globally identifiable. It has the solution:
       p15= 1/c6.
----->The parameter p16 is structurally globally identifiable. It has the solution:
       p16= 1/c7.
----->The parameter p17 is structurally globally identifiable. It has the solution:
       p17= 1/c8.
----->The parameter p18 is structurally globally identifiable. It has the solution:
       p18= 1/c9.
----->The parameter p2 is structurally globally identifiable. It has the solution:
       p2= c10.
----->The parameter p21 is structurally globally identifiable. It has the solution:
       p21= c11.
----->The parameter p8 is structurally globally identifiable. It has the solution:
       p8= -(c12*p15)/p2.
----->The parameter p20 is structurally globally identifiable. It has the solution:
       p20= c13/p2.
----->The parameter p11 is structurally globally identifiable. It has the solution:
       p11= -(c14*p18)/p21.
----->The parameter p24 is structurally globally identifiable. It has the solution:
       p24= c16/(p2*p20).
----->The parameter p1 is structurally globally identifiable. It has the solution:
       p1= (c17*p3)/(p2*p20*p24).
----->The parameter p19 is structurally globally identifiable. It has the solution:
       p19= (c21*p3)/(p1*p2*p20*p24).
----->The parameter p22 is structurally globally identifiable. It has the solution:
       p22= (c23*p3)/(p1*p2*p19*p20*p24).
----->The parameter p9 is structurally globally identifiable. It has the solution:
       p9= -(p16*(c15 + p2*(p20*p24 + (p8*p20)/p15)))/(p2*p20).
----->The parameter p25 is structurally globally identifiable. It has the solution:
       p25= -(p2*(p20*(p24 + p9/p16)^2 + (p8*(p20*(p24 + p9/p16) + (p8*p20)/p15))/p15 + (p2*p8*p20)/p15^2) - c18 + (p2^2*p8*p20)/p15^2)/(p2*p20*p24).
----->The parameter p10 is structurally globally identifiable. It has the solution:
       p10= -(p17*(c19 + p2*(p20*(p24*(p24 + p9/p16) + p24*p25) + (p8*p20*p24)/p15)))/(p2*p20*p24).
----->The parameter p5 is structurally globally identifiable. It has the solution:
       p5= -(p3*p12*(c20 + p2*(p20*((p1*p24*(p24 + p9/p16))/p3 + (p1*p24*(p25 + p10/p17))/p3) + (p1*p8*p20*p24)/(p3*p15))))/(p1*p2*p20*p24).
----->The parameter p6 is structurally globally identifiable. It has the solution:
       p6= -(p3*p13*(c22 + p2*(p20*(p24*((p1*(p19*p22 + (p5*p19)/p12))/p3 + (p1*p19*(p25 + p10/p17))/p3) + (p1*p19*p24*(p24 + p9/p16))/p3) + (p1*p8*p19*p20*p24)/(p3*p15))))/(p1*p2*p19*p20*p24).
----->The parameter p23 is structurally globally identifiable. It has the solution:
       p23= -(p3*(p2*(p20*((p24*((p1*(p19*(p22 + p6/p13) + (p5*p19)/p12))/p3 + (p1*p19*(p25 + p10/p17))/p3) + (p1*p19*p24*(p24 + p9/p16))/p3)*(p24 + p9/p16) + p24*(((p1*(p19*(p22 + p6/p13) + (p5*p19)/p12))/p3 + (p1*p19*(p25 + p10/p17))/p3)*(p25 + p10/p17) + (p1*(p19*(p22 + p6/p13)^2 + (p5*(p19*(p22 + p6/p13) + (p5*p19)/p12))/p12))/p3 + (p1*p19*p24*p25)/p3)) + (p8*(p20*(p24*((p1*(p19*(p22 + p6/p13) + (p5*p19)/p12))/p3 + (p1*p19*(p25 + p10/p17))/p3) + (p1*p19*p24*(p24 + p9/p16))/p3) + (p1*p8*p19*p20*p24)/(p3*p15)))/p15 + (p1*p2*p8*p19*p20*p24)/(p3*p15^2)) - c24 + (p1*p2^2*p8*p19*p20*p24)/(p3*p15^2)))/(p1*p2*p19*p20*p22*p24).
----->The parameter p7 is structurally globally identifiable. It has the solution:
       p7= -(p3*p14*(c25 + p2*(p20*(p24*((p1*(p19*(p22*(p22 + p6/p13) + p22*p23) + (p5*p19*p22)/p12))/p3 + (p1*p19*p22*(p25 + p10/p17))/p3) + (p1*p19*p22*p24*(p24 + p9/p16))/p3) + (p1*p8*p19*p20*p22*p24)/(p3*p15))))/(p1*p2*p19*p20*p22*p24).


 -> STRUCTURALLY LOCALLY IDENTIFIABLE PARAMETERS DETERMINED DIRECTLY 

----->The parameter p4 is structurally locally identifiable. It has the solution:
[Warning: Support of character vectors that are not valid variable names or define a number will be removed in a future release. To create symbolic
expressions, first create symbolic variables and then use operations on them.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sym>convertExpression', 'C:\Program Files\MATLAB\R2017a\toolbox\symbolic\symbolic\@sym\sym.m', 1586)" style="font-weight:bold">sym>convertExpression</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2017a\toolbox\symbolic\symbolic\@sym\sym.m',1586,0)">line 1586</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sym>convertChar', 'C:\Program Files\MATLAB\R2017a\toolbox\symbolic\symbolic\@sym\sym.m', 1491)" style="font-weight:bold">sym>convertChar</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2017a\toolbox\symbolic\symbolic\@sym\sym.m',1491,0)">line 1491</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sym>tomupad', 'C:\Program Files\MATLAB\R2017a\toolbox\symbolic\symbolic\@sym\sym.m', 1243)" style="font-weight:bold">sym>tomupad</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2017a\toolbox\symbolic\symbolic\@sym\sym.m',1243,0)">line 1243</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sym', 'C:\Program Files\MATLAB\R2017a\toolbox\symbolic\symbolic\@sym\sym.m', 199)" style="font-weight:bold">sym</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2017a\toolbox\symbolic\symbolic\@sym\sym.m',199,0)">line 199</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sym/privResolveArgs', 'C:\Program Files\MATLAB\R2017a\toolbox\symbolic\symbolic\@sym\sym.m', 948)" style="font-weight:bold">sym/privResolveArgs</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2017a\toolbox\symbolic\symbolic\@sym\sym.m',948,0)">line 948</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sym/horzcat', 'C:\Program Files\MATLAB\R2017a\toolbox\symbolic\symbolic\@sym\horzcat.m', 14)" style="font-weight:bold">sym/horzcat</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2017a\toolbox\symbolic\symbolic\@sym\horzcat.m',14,0)">line 14</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('genssiOrderTableau', 'D:\data\Tom\Research\GenSSI\Auxiliary\genssiOrderTableau.m', 88)" style="font-weight:bold">genssiOrderTableau</a> (<a href="matlab: opentoline('D:\data\Tom\Research\GenSSI\Auxiliary\genssiOrderTableau.m',88,0)">line 88</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('genssiMain', 'D:\data\Tom\Research\GenSSI\genssiMain.m', 122)" style="font-weight:bold">genssiMain</a> (<a href="matlab: opentoline('D:\data\Tom\Research\GenSSI\genssiMain.m',122,0)">line 122</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('runArabidopsisPoly', 'D:\data\Tom\Research\GenSSI\Examples\ArabidopsisPoly\runArabidopsisPoly.m', 4)" style="font-weight:bold">runArabidopsisPoly</a> (<a href="matlab: opentoline('D:\data\Tom\Research\GenSSI\Examples\ArabidopsisPoly\runArabidopsisPoly.m',4,0)">line 4</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('run', 'C:\Program Files\MATLAB\R2017a\toolbox\matlab\lang\run.m', 86)" style="font-weight:bold">run</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2017a\toolbox\matlab\lang\run.m',86,0)">line 86</a>)] 
[Warning: Support of character vectors that are not valid variable names or define a number will be removed in a future release. To create symbolic
expressions, first create symbolic variables and then use operations on them.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sym>convertExpression', 'C:\Program Files\MATLAB\R2017a\toolbox\symbolic\symbolic\@sym\sym.m', 1586)" style="font-weight:bold">sym>convertExpression</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2017a\toolbox\symbolic\symbolic\@sym\sym.m',1586,0)">line 1586</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sym>convertChar', 'C:\Program Files\MATLAB\R2017a\toolbox\symbolic\symbolic\@sym\sym.m', 1491)" style="font-weight:bold">sym>convertChar</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2017a\toolbox\symbolic\symbolic\@sym\sym.m',1491,0)">line 1491</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sym>tomupad', 'C:\Program Files\MATLAB\R2017a\toolbox\symbolic\symbolic\@sym\sym.m', 1243)" style="font-weight:bold">sym>tomupad</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2017a\toolbox\symbolic\symbolic\@sym\sym.m',1243,0)">line 1243</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sym', 'C:\Program Files\MATLAB\R2017a\toolbox\symbolic\symbolic\@sym\sym.m', 199)" style="font-weight:bold">sym</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2017a\toolbox\symbolic\symbolic\@sym\sym.m',199,0)">line 199</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sym/privResolveArgs', 'C:\Program Files\MATLAB\R2017a\toolbox\symbolic\symbolic\@sym\sym.m', 948)" style="font-weight:bold">sym/privResolveArgs</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2017a\toolbox\symbolic\symbolic\@sym\sym.m',948,0)">line 948</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sym/horzcat', 'C:\Program Files\MATLAB\R2017a\toolbox\symbolic\symbolic\@sym\horzcat.m', 14)" style="font-weight:bold">sym/horzcat</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2017a\toolbox\symbolic\symbolic\@sym\horzcat.m',14,0)">line 14</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('genssiOrderTableau', 'D:\data\Tom\Research\GenSSI\Auxiliary\genssiOrderTableau.m', 88)" style="font-weight:bold">genssiOrderTableau</a> (<a href="matlab: opentoline('D:\data\Tom\Research\GenSSI\Auxiliary\genssiOrderTableau.m',88,0)">line 88</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('genssiMain', 'D:\data\Tom\Research\GenSSI\genssiMain.m', 122)" style="font-weight:bold">genssiMain</a> (<a href="matlab: opentoline('D:\data\Tom\Research\GenSSI\genssiMain.m',122,0)">line 122</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('runArabidopsisPoly', 'D:\data\Tom\Research\GenSSI\Examples\ArabidopsisPoly\runArabidopsisPoly.m', 4)" style="font-weight:bold">runArabidopsisPoly</a> (<a href="matlab: opentoline('D:\data\Tom\Research\GenSSI\Examples\ArabidopsisPoly\runArabidopsisPoly.m',4,0)">line 4</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('run', 'C:\Program Files\MATLAB\R2017a\toolbox\matlab\lang\run.m', 86)" style="font-weight:bold">run</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2017a\toolbox\matlab\lang\run.m',86,0)">line 86</a>)] 
  (1/c1)^(1/2)
 -(1/c1)^(1/2)
 
Order tableau elapsed time: 3.407


***************************************************************

 -----> THE MODEL IS STRUCTURALLY NON-IDENTIFIABLE 

***************************************************************

        The structurally globally identifiable parameters are: 

     	[      p3	      p12	      p13	      p14	      p15	      p16	      p17	      p18	      p2	      p21	      p8	      p20	      p11	      p24	      p1	      p19	      p22	      p9	      p25	      p10	      p5	      p6	      p23	      p7	]


        The structurally locally identifiable parameters are: 

     	[      p4	]


        The structurally non-identifiable parameters are: 

     	[      p26	      p27	]


Report results elapsed time: 0.046638
Total elapsed time: 78.841
