**********************************************************************************
*                                                                                                      
* GENERATING SERIES approach for Structural Identifiability Analysis   
*                                                                                                      
* Oana Chis, Julio R. Banga and Eva Balsa-Canto                                
*  BioProcess Engineering Group, IIM-CSIC, Vigo-Spain                        
*  contact: [chisoana,julio,ebalsa]@iim.csic.es                                     
*                                                                                                        
**********************************************************************************

Matlab version=7.6.0.324 (R2008a)
Computer=PCWIN
options:
                verbose: 1
                 noRank: 0
    problem_folder_path: [1x80 char]

STRUCTURAL IDENTIFIABILITY ANALYSIS FOR: Cholesterol1 Model
 

***************
* INPUT DATA 
***************

-----> Maximum number of derivatives for the analysis: 5
-----> Dynamic model:
	A1=k12*x2 - x1*(k01 + k21)
 
	A2=k21*x1 - x2*(k02 + k12)
 
-----> Control variables:
	G1=[ 1, 0]
 
-----> Observables:
	H1=x1/V1
 
-----> Initial conditions:
	[ 0, 0]
 
-----> Parameters to be considered in the analysis:
	[ k01, k02, k12, k21, V1]
 



Report inputs elapsed time: 0.12617
*******************************
-> COMPUTE LIE DERIVATIVES
*******************************

COMPUTING LIE DERIVATIVES OF ORDER 1
.................................................................
   ->The rank of the Jacobian generated by 1 derivatives is  1.
   ->The rank of the next Jacobian is expected to be maximum 2.
.................................................................
  
COMPUTING LIE DERIVATIVES OF ORDER 2
.................................................................
   ->The rank of the Jacobian generated by 2 derivatives is  2.
   ->The rank of the next Jacobian is expected to be maximum 3.
.................................................................
  
COMPUTING LIE DERIVATIVES OF ORDER 3
.................................................................
   ->The rank of the Jacobian generated by 3 derivatives is  3.
   ->The rank of the next Jacobian is expected to be maximum 4.
.................................................................
  
COMPUTING LIE DERIVATIVES OF ORDER 4
.................................................................
   ->The rank of the Jacobian generated by 4 derivatives is  4.
   ->The rank of the next Jacobian is expected to be maximum 5.
.................................................................
  
COMPUTING LIE DERIVATIVES OF ORDER 5
.................................................................
   ->The rank of the Jacobian generated by 5 derivatives is  4.
   ->The rank of the next Jacobian is expected to be maximum 5.
.................................................................
  
Compute Lie derivatives elapsed time: 44.4585


***************************************
-> COMPUTE IDENTIFIABILITY TABLEAU
***************************************

 ----->The rank of the full Jacobian matrix is 4 

 ----->THE FULL JACOBIAN IS RANK DEFICIENT, YOU MAY CONSIDER ADDING NEW DERIVATIVES, 6 
Compute tableau elapsed time: 2.0749


************************************************
-> COMPUTE REDUCED IDENTIFIABILITY TABLEAUS
************************************************


*****************************************************
-> THE RELATIONS NEEDED FOR COMPUTING THE PARAMETERS
*****************************************************

                                                                                                1/V1 - c1
                                                                                    - c2 - (k01 + k21)/V1
                                                                     (k01 + k21)^2/V1 - c3 + (k12*k21)/V1
 - c4 - (k01 + k21)*((k01 + k21)^2/V1 + (k12*k21)/V1) - k21*((k12*(k02 + k12))/V1 + (k12*(k01 + k21))/V1)
 
Compute reduced tableau  elapsed time: 6.7542


******************************************************************************************
-> DETECT (DIRECT) STRUCTURALLY GLOBALLY IDENTIFIABLE PARAMETERS AND REORGANIZES TABLEAU
*******************************************************************************************



 -> STRUCTURALLY GLOBALLY IDENTIFIABLE PARAMETERS DETERMINED DIRECTLY 
   (parameters corresponding to one non-zero element in the reduced identifiability tableau)

----->The parameter V1 is structurally globally identifiable. It has the solution:
       V1= 1/c1.


************************************************************************************************************
->THE REMAINING PARAMETERS (APART FROM IDENTIFIABLE OR NON-IDENTIFIABLE), AND THE CORRESPONDING RELATIONS  
************************************************************************************************************

-----> Parameters: 
[ k01, k02, k12, k21]
 
-----> Relations: 
                                                                                    - c2 - (k01 + k21)/V1
                                                                     (k01 + k21)^2/V1 - c3 + (k12*k21)/V1
 - c4 - (k01 + k21)*((k01 + k21)^2/V1 + (k12*k21)/V1) - k21*((k12*(k02 + k12))/V1 + (k12*(k01 + k21))/V1)
 
-----> THE SYMBOLIC SOLUTION OF THE REMAINING PARAMETERS: 
 -----> WARNING: the number of parameters is higher than the number of relations! 
                 An explicit solution cannot be given for this subset of parameters. 
                 PLEASE CONSIDER AN EXTRA DERIVATIVE! 

Order tableau elapsed time: 1.8314
Report results elapsed time: 9.9455e-005
Total elapsed time: 55.2475
