**********************************************************************
* GENERATING SERIES Approach for Structural Identifiability Analysis *
**********************************************************************

Model name:     Cholesterol1
Matlab version: 9.1.0.441655 (R2016b)
Computer:       PCWIN64
Options:
                verbose: 1
         reportCompTime: 1
                 noRank: 0
            closeFigure: 1
                  store: 1
    problem_folder_path: 'D:\data\Tom\Research\GenSSI\Examples\Cholesterol1\run1'

**************
* INPUT DATA *
**************

Maximum number of derivatives for the analysis: 4

State variables (x):
 x1
 x2
 
Vector field for autonomous dynamics (f):
 k12*x2 - x1*(k01 + k21)
 k21*x1 - x2*(k02 + k12)
 
Control vector (g):
     1
     0

Initial conditions (x0):
     0
     0

Observables (y):
x1/V1
 
Parameters considered for structural identifiability analysis:
 k01
 k02
 k12
 k21
  V1
 
Report inputs elapsed time: 0.051271
 
**********************************
* COMPUTATION OF LIE DERIVATIVES *
**********************************

COMPUTING LIE DERIVATIVES OF ORDER 1
.................................................................
   -> The rank of the Jacobian generated by 1 derivatives is  1.
   -> The rank of the next Jacobian is expected to be maximum 2.
.................................................................
 
 
COMPUTING LIE DERIVATIVES OF ORDER 2
.................................................................
   -> The rank of the Jacobian generated by 2 derivatives is  2.
   -> The rank of the next Jacobian is expected to be maximum 3.
.................................................................
 
 
COMPUTING LIE DERIVATIVES OF ORDER 3
.................................................................
   -> The rank of the Jacobian generated by 3 derivatives is  3.
   -> The rank of the next Jacobian is expected to be maximum 4.
.................................................................
 
 
COMPUTING LIE DERIVATIVES OF ORDER 4
.................................................................
   -> The rank of the Jacobian generated by 4 derivatives is  4.
   -> The rank of the next Jacobian is expected to be maximum 5.
.................................................................
 
 
Compute Lie derivatives elapsed time: 0.17002
 
******************************************
* COMPUTATION OF IDENTIFIABILITY TABLEAU *
******************************************

Rank of full Jacobian matrix: 4 
=> THE FULL JACOBIAN IS RANK DEFICIENT, YOU MAY CONSIDER ADDING NEW DERIVATIVES, 5 

Compute tableau elapsed time: 1.2958
 
***************************************************
* COMPUTATION OF REDUCED IDENTIFIABILITY TABLEAUS *
***************************************************

Relations needed for computing parameters:
                                                                                                1/V1 - c1
                                                                                    - c2 - (k01 + k21)/V1
                                                                     (k01 + k21)^2/V1 - c3 + (k12*k21)/V1
 - c4 - (k01 + k21)*((k01 + k21)^2/V1 + (k12*k21)/V1) - k21*((k12*(k02 + k12))/V1 + (k12*(k01 + k21))/V1)
 
Compute reduced tableau  elapsed time: 1.3639
 
*****************************************************************************************************
* DETECTION OF (DIRECT) STRUCTURALLY GLOBALLY IDENTIFIABLE PARAMETERS AND REORGANIZATION OF TABLEAU *
*****************************************************************************************************

=> STRUCTURALLY GLOBALLY IDENTIFIABLE PARAMETERS DETERMINED DIRECTLY
   (parameters corresponding to one non-zero element in the reduced identifiability tableau)
--> The parameter V1 is structurally globally identifiable. It has the solution:
       V1 = 1/c1.
=> NO STRUCTURALLY LOCALLY IDENTIFIABLE PARAMETER COULD BE DETERMINED DIRECTLY

*******************************************************************************************************
* REMAINING PARAMETERS (APART FROM IDENTIFIABLE OR NON-IDENTIFIABLE), AND THE CORRESPONDING RELATIONS * 
*******************************************************************************************************

--> Parameters: 
 k01
 k02
 k12
 k21
 
--> Relations: 
                                                                                    - c2 - (k01 + k21)/V1
                                                                     (k01 + k21)^2/V1 - c3 + (k12*k21)/V1
 - c4 - (k01 + k21)*((k01 + k21)^2/V1 + (k12*k21)/V1) - k21*((k12*(k02 + k12))/V1 + (k12*(k01 + k21))/V1)
 
--> Symbolic solution(s) of the remaining parameters: 
--> WARNING: The number of parameters is Larger than the number of relations! 
             An explicit solution cannot be given for this subset of parameters. 
             PLEASE CONSIDER AN EXTRA DERIVATIVE! 

 
Order tableau elapsed time: 2.3519
 
***************************************
* RESULTS OF IDENTIFIABILITY ANALYSIS *
***************************************

Structurally globally identifiable parameters: 
V1
 
Structurally locally identifiable parameters: 
 []
 
Structurally non-identifiable parameters: 
 []
 
Report results elapsed time: 0.015512
 
Total elapsed time: 5.2504
