**********************************************************************************
*                                                                                                      
* GENERATING SERIES approach for Structural Identifiability Analysis   
*                                                                                                      
* Oana Chis, Julio R. Banga and Eva Balsa-Canto                                
*  BioProcess Engineering Group, IIM-CSIC, Vigo-Spain                        
*  contact: [chisoana,julio,ebalsa]@iim.csic.es                                     
*                                                                                                        
**********************************************************************************

Matlab version=7.6.0.324 (R2008a)
Computer=PCWIN
options:
                verbose: 1
                 noRank: 0
    problem_folder_path: [1x81 char]

STRUCTURAL IDENTIFIABILITY ANALYSIS FOR: HighDimNonLin Model
 

***************
* INPUT DATA 
***************

-----> Maximum number of derivatives for the analysis: 2
-----> Dynamic model:
	A1=-vm*x1/(km+x1)-p1*x1
 
	A2=p1*x1-p2*x2
 
	A3=p2*x2-p3*x3
 
	A4=p3*x3-p4*x4
 
	A5=p4*x4-p5*x5
 
	A6=p5*x5-p6*x6
 
	A7=p6*x6-p7*x7
 
	A8=p7*x7-p8*x8
 
	A9=p8*x8-p9*x9
 
	A10=p9*x9-p10*x10
 
	A11=p10*x10-p11*x11
 
	A12=p11*x11-p12*x12
 
	A13=p12*x12-p13*x13
 
	A14=p13*x13-p14*x14
 
	A15=p14*x14-p15*x15
 
	A16=p15*x15-p16*x16
 
	A17=p16*x16-p17*x17
 
	A18=p17*x17-p18*x18
 
	A19=p18*x18-p19*x19
 
	A20=p19*x19-p20*x20
 
-----> Control variables:
	G1=[ 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
 
-----> Observables:
	H1=x1
 
	H2=x2
 
	H3=x3
 
	H4=x4
 
	H5=x5
 
	H6=x6
 
	H7=x7
 
	H8=x8
 
	H9=x9
 
	H10=x10
 
	H11=x11
 
	H12=x12
 
	H13=x13
 
	H14=x14
 
	H15=x15
 
	H16=x16
 
	H17=x17
 
	H18=x18
 
	H19=x19
 
	H20=x20
 
-----> Initial conditions:
	[  x01,  x02,  x03,  x04,  x05,  x06,  x07,  x08,  x09, x010, x011, x012, x013, x014, x015, x016, x017, x018, x019, x020]
 
-----> Parameters to be considered in the analysis:
	[  vm,  km,  p1,  p2,  p3,  p4,  p5,  p6,  p7,  p8,  p9, p10, p11, p12, p13, p14, p15, p16, p17, p18, p19, p20]
 



Report inputs elapsed time: 0.0044406
*******************************
-> COMPUTE LIE DERIVATIVES
*******************************

COMPUTING LIE DERIVATIVES OF ORDER 1
.................................................................
   ->The rank of the Jacobian generated by 1 derivatives is  20.
   ->The rank of the next Jacobian is expected to be maximum 22.
.................................................................
  
COMPUTING LIE DERIVATIVES OF ORDER 2
.................................................................
   ->The rank of the Jacobian generated by 2 derivatives is 22.
Compute Lie derivatives elapsed time: 0.22895


***************************************
-> COMPUTE IDENTIFIABILITY TABLEAU
***************************************

 ----->The rank of the full Jacobian matrix is 22 

 ---->THE RANK OF THE FULL JACOBIAN IS COMPLETE, THUS AT LEAST LOCAL IDENTIFIABILITY IS GUARANTEED.
Compute tableau elapsed time: 0.13122


************************************************
-> COMPUTE REDUCED IDENTIFIABILITY TABLEAUS
************************************************


*****************************************************
-> THE RELATIONS NEEDED FOR COMPUTING THE PARAMETERS
*****************************************************

                                        -vm*x01/(km+x01)-p1*x01-c1
                                                  p1*x01-p2*x02-c2
                                                  p2*x02-p3*x03-c3
                                                  p3*x03-p4*x04-c4
                                                  p4*x04-p5*x05-c5
                                                  p5*x05-p6*x06-c6
                                                  p6*x06-p7*x07-c7
                                                  p7*x07-p8*x08-c8
                                                  p8*x08-p9*x09-c9
                                               p9*x09-p10*x010-c10
                                             p10*x010-p11*x011-c11
                                             p11*x011-p12*x012-c12
                                             p12*x012-p13*x013-c13
                                             p13*x013-p14*x014-c14
                                             p14*x014-p15*x015-c15
                                             p15*x015-p16*x016-c16
                                             p16*x016-p17*x017-c17
                                             p17*x017-p18*x018-c18
                                             p18*x018-p19*x019-c19
                                             p19*x019-p20*x020-c20
 (-vm*x01/(km+x01)-p1*x01)*(-vm/(km+x01)+vm*x01/(km+x01)^2-p1)-c21
               (-vm*x01/(km+x01)-p1*x01)*p1-(p1*x01-p2*x02)*p2-c22
 
Compute reduced tableau  elapsed time: 0.5416


******************************************************************************************
-> DETECT (DIRECT) STRUCTURALLY GLOBALLY IDENTIFIABLE PARAMETERS AND REORGANIZES TABLEAU
*******************************************************************************************



 -> STRUCTURALLY GLOBALLY IDENTIFIABLE PARAMETERS DETERMINED DIRECTLY 
   (parameters corresponding to one non-zero element in the reduced identifiability tableau)



************************************************************************************************************
->THE REMAINING PARAMETERS (APART FROM IDENTIFIABLE OR NON-IDENTIFIABLE), AND THE CORRESPONDING RELATIONS  
************************************************************************************************************

-----> Parameters: 
[  vm,  km,  p1,  p2,  p3,  p4,  p5,  p6,  p7,  p8,  p9, p10, p11, p12, p13, p14, p15, p16, p17, p18, p19, p20]
 
-----> Relations: 
                                        -vm*x01/(km+x01)-p1*x01-c1
                                                  p1*x01-p2*x02-c2
                                                  p2*x02-p3*x03-c3
                                                  p3*x03-p4*x04-c4
                                                  p4*x04-p5*x05-c5
                                                  p5*x05-p6*x06-c6
                                                  p6*x06-p7*x07-c7
                                                  p7*x07-p8*x08-c8
                                                  p8*x08-p9*x09-c9
                                               p9*x09-p10*x010-c10
                                             p10*x010-p11*x011-c11
                                             p11*x011-p12*x012-c12
                                             p12*x012-p13*x013-c13
                                             p13*x013-p14*x014-c14
                                             p14*x014-p15*x015-c15
                                             p15*x015-p16*x016-c16
                                             p16*x016-p17*x017-c17
                                             p17*x017-p18*x018-c18
                                             p18*x018-p19*x019-c19
                                             p19*x019-p20*x020-c20
 (-vm*x01/(km+x01)-p1*x01)*(-vm/(km+x01)+vm*x01/(km+x01)^2-p1)-c21
               (-vm*x01/(km+x01)-p1*x01)*p1-(p1*x01-p2*x02)*p2-c22
 
-----> THE SYMBOLIC SOLUTION OF THE REMAINING PARAMETERS: 
-----> The parameter vm has the solution/solutions: 
  -x01^2*(c21*c1*x02-c21*x01*c2-c1*c2^2+c1*c22*x02)/(-c1^3*x02+c1^2*x01*c2+c21*x01*c1*x02-c21*x01^2*c2)
-----> The parameter km has the solution/solutions: 
  (-c2^2+c22*x02)/(c1*x02-x01*c2)
-----> The parameter p1 has the solution/solutions: 
  -(-c22*x01*x02+c2*c1*x02+c3*c1*x02-c3*x01*c2+c4*c1*x02-c4*x01*c2+c5*c1*x02-c5*x01*c2+c6*c1*x02-c6*x01*c2+c7*c1*x02-c7*x01*c2+c8*c1*x02-c8*x01*c2+c9*c1*x02-c9*x01*c2+c10*c1*x02-c10*x01*c2)/(c1*x02-x01*c2)/x010
-----> The parameter p2 has the solution/solutions: 
  -(-c22*x01*x02+c2*c1*x02+c3*c1*x02-c3*x01*c2+c4*c1*x02-c4*x01*c2+c5*c1*x02-c5*x01*c2+c6*c1*x02-c6*x01*c2+c7*c1*x02-c7*x01*c2+c8*c1*x02-c8*x01*c2+c9*c1*x02-c9*x01*c2+c10*c1*x02-c10*x01*c2+c11*c1*x02-c11*x01*c2)/(c1*x02-x01*c2)/x011
-----> The parameter p3 has the solution/solutions: 
  -(-c22*x01*x02+c2*c1*x02+c3*c1*x02-c3*x01*c2+c4*c1*x02-c4*x01*c2+c5*c1*x02-c5*x01*c2+c6*c1*x02-c6*x01*c2+c7*c1*x02-c7*x01*c2+c8*c1*x02-c8*x01*c2+c9*c1*x02-c9*x01*c2+c10*c1*x02-c10*x01*c2+c11*c1*x02-c11*x01*c2+c12*c1*x02-c12*x01*c2)/(c1*x02-x01*c2)/x012
-----> The parameter p4 has the solution/solutions: 
  -(-c22*x01*x02+c2*c1*x02+c3*c1*x02-c3*x01*c2+c4*c1*x02-c4*x01*c2+c5*c1*x02-c5*x01*c2+c6*c1*x02-c6*x01*c2+c7*c1*x02-c7*x01*c2+c8*c1*x02-c8*x01*c2+c9*c1*x02-c9*x01*c2+c10*c1*x02-c10*x01*c2+c11*c1*x02-c11*x01*c2+c12*c1*x02-c12*x01*c2+c13*c1*x02-c13*x01*c2)/(c1*x02-x01*c2)/x013
-----> The parameter p5 has the solution/solutions: 
  -(-c22*x01*x02+c11*c1*x02-c11*x01*c2+c7*c1*x02-c7*x01*c2+c5*c1*x02-c5*x01*c2+c6*c1*x02-c6*x01*c2+c12*c1*x02-c12*x01*c2+c4*c1*x02-c4*x01*c2+c10*c1*x02-c10*x01*c2+c13*c1*x02-c13*x01*c2+c8*c1*x02-c8*x01*c2+c9*c1*x02-c9*x01*c2+c14*c1*x02-c14*x01*c2+c2*c1*x02+c3*c1*x02-c3*x01*c2)/(c1*x02-x01*c2)/x014
-----> The parameter p6 has the solution/solutions: 
  -(-c22*x01*x02+c15*c1*x02-c15*x01*c2+c11*c1*x02-c11*x01*c2+c7*c1*x02-c7*x01*c2+c5*c1*x02-c5*x01*c2+c6*c1*x02-c6*x01*c2+c12*c1*x02-c12*x01*c2+c4*c1*x02-c4*x01*c2+c10*c1*x02-c10*x01*c2+c13*c1*x02-c13*x01*c2+c8*c1*x02-c8*x01*c2+c9*c1*x02-c9*x01*c2+c14*c1*x02-c14*x01*c2+c2*c1*x02+c3*c1*x02-c3*x01*c2)/(c1*x02-x01*c2)/x015
-----> The parameter p7 has the solution/solutions: 
  -(-c22*x01*x02+c16*c1*x02-c16*x01*c2+c15*c1*x02-c15*x01*c2+c11*c1*x02-c11*x01*c2+c7*c1*x02-c7*x01*c2+c5*c1*x02-c5*x01*c2+c6*c1*x02-c6*x01*c2+c12*c1*x02-c12*x01*c2+c4*c1*x02-c4*x01*c2+c10*c1*x02-c10*x01*c2+c13*c1*x02-c13*x01*c2+c8*c1*x02-c8*x01*c2+c9*c1*x02-c9*x01*c2+c14*c1*x02-c14*x01*c2+c2*c1*x02+c3*c1*x02-c3*x01*c2)/(c1*x02-x01*c2)/x016
-----> The parameter p8 has the solution/solutions: 
  -(-c22*x01*x02+c16*c1*x02-c16*x01*c2+c15*c1*x02-c15*x01*c2+c11*c1*x02-c11*x01*c2+c7*c1*x02-c7*x01*c2+c5*c1*x02-c5*x01*c2+c6*c1*x02-c6*x01*c2+c12*c1*x02-c12*x01*c2+c4*c1*x02-c4*x01*c2+c10*c1*x02-c10*x01*c2+c13*c1*x02-c13*x01*c2+c8*c1*x02-c8*x01*c2+c9*c1*x02-c9*x01*c2+c14*c1*x02-c14*x01*c2+c2*c1*x02+c3*c1*x02-c3*x01*c2+c17*c1*x02-c17*x01*c2)/(c1*x02-x01*c2)/x017
-----> The parameter p9 has the solution/solutions: 
  -(-c22*x01*x02+c16*c1*x02-c16*x01*c2+c15*c1*x02-c15*x01*c2+c11*c1*x02-c11*x01*c2+c7*c1*x02-c7*x01*c2+c5*c1*x02-c5*x01*c2+c6*c1*x02-c6*x01*c2+c12*c1*x02-c12*x01*c2+c4*c1*x02-c4*x01*c2+c10*c1*x02-c10*x01*c2+c13*c1*x02-c13*x01*c2+c8*c1*x02-c8*x01*c2+c9*c1*x02-c9*x01*c2+c14*c1*x02-c14*x01*c2+c2*c1*x02+c3*c1*x02-c3*x01*c2+c18*c1*x02-c18*x01*c2+c17*c1*x02-c17*x01*c2)/(c1*x02-x01*c2)/x018
-----> The parameter p10 has the solution/solutions: 
  -(-c22*x01*x02+c16*c1*x02-c16*x01*c2+c15*c1*x02-c15*x01*c2+c19*c1*x02-c19*x01*c2+c11*c1*x02-c11*x01*c2+c7*c1*x02-c7*x01*c2+c5*c1*x02-c5*x01*c2+c6*c1*x02-c6*x01*c2+c12*c1*x02-c12*x01*c2+c4*c1*x02-c4*x01*c2+c10*c1*x02-c10*x01*c2+c13*c1*x02-c13*x01*c2+c8*c1*x02-c8*x01*c2+c9*c1*x02-c9*x01*c2+c14*c1*x02-c14*x01*c2+c2*c1*x02+c3*c1*x02-c3*x01*c2+c18*c1*x02-c18*x01*c2+c17*c1*x02-c17*x01*c2)/(c1*x02-x01*c2)/x019
-----> The parameter p11 has the solution/solutions: 
  (c22*x01-c2*c1)/(c1*x02-x01*c2)
-----> The parameter p12 has the solution/solutions: 
  -(-c22*x01*x02+c16*c1*x02-c16*x01*c2+c15*c1*x02-c15*x01*c2+c19*c1*x02-c19*x01*c2+c11*c1*x02-c11*x01*c2+c7*c1*x02-c7*x01*c2+c5*c1*x02-c5*x01*c2+c6*c1*x02-c6*x01*c2+c12*c1*x02-c12*x01*c2+c20*c1*x02-c20*x01*c2+c4*c1*x02-c4*x01*c2+c10*c1*x02-c10*x01*c2+c13*c1*x02-c13*x01*c2+c8*c1*x02-c8*x01*c2+c9*c1*x02-c9*x01*c2+c14*c1*x02-c14*x01*c2+c2*c1*x02+c3*c1*x02-c3*x01*c2+c18*c1*x02-c18*x01*c2+c17*c1*x02-c17*x01*c2)/(c1*x02-x01*c2)/x020
-----> The parameter p13 has the solution/solutions: 
  -(-c22*x01*x02+c2*c1*x02+c3*c1*x02-c3*x01*c2)/(c1*x02-x01*c2)/x03
-----> The parameter p14 has the solution/solutions: 
  -(-c22*x01*x02+c2*c1*x02+c3*c1*x02-c3*x01*c2+c4*c1*x02-c4*x01*c2)/(c1*x02-x01*c2)/x04
-----> The parameter p15 has the solution/solutions: 
  -(-c22*x01*x02+c2*c1*x02+c3*c1*x02-c3*x01*c2+c4*c1*x02-c4*x01*c2+c5*c1*x02-c5*x01*c2)/(c1*x02-x01*c2)/x05
-----> The parameter p16 has the solution/solutions: 
  -(-c22*x01*x02+c2*c1*x02+c3*c1*x02-c3*x01*c2+c4*c1*x02-c4*x01*c2+c5*c1*x02-c5*x01*c2+c6*c1*x02-c6*x01*c2)/(c1*x02-x01*c2)/x06
-----> The parameter p17 has the solution/solutions: 
  -(-c22*x01*x02+c2*c1*x02+c3*c1*x02-c3*x01*c2+c4*c1*x02-c4*x01*c2+c5*c1*x02-c5*x01*c2+c6*c1*x02-c6*x01*c2+c7*c1*x02-c7*x01*c2)/(c1*x02-x01*c2)/x07
-----> The parameter p18 has the solution/solutions: 
  -(-c22*x01*x02+c2*c1*x02+c3*c1*x02-c3*x01*c2+c4*c1*x02-c4*x01*c2+c5*c1*x02-c5*x01*c2+c6*c1*x02-c6*x01*c2+c7*c1*x02-c7*x01*c2+c8*c1*x02-c8*x01*c2)/(c1*x02-x01*c2)/x08
-----> The parameter p19 has the solution/solutions: 
  -(-c22*x01*x02+c2*c1*x02+c3*c1*x02-c3*x01*c2+c4*c1*x02-c4*x01*c2+c5*c1*x02-c5*x01*c2+c6*c1*x02-c6*x01*c2+c7*c1*x02-c7*x01*c2+c8*c1*x02-c8*x01*c2+c9*c1*x02-c9*x01*c2)/(c1*x02-x01*c2)/x09
-----> The parameter p20 has the solution/solutions: 
  c1*(x01^2*c2^4+2*c2^3*c1*x01^2-2*x01^2*c2^2*c22*x02-2*c22*x02*c1*x01^2*c2-2*c1^3*x02*x01*c2+x01^2*c22^2*x02^2-2*x01*c2^2*c1^2*x02+2*x01*c22*x02^2*c1^2+x01^2*c2^2*c1^2+c1^4*x02^2)/(c1*x02-x01*c2)/(-c1^3*x02+c1^2*x01*c2+c21*x01*c1*x02-c21*x01^2*c2)
Order tableau elapsed time: 0.26705


***************************************************************

 -----> THE MODEL IS STRUCTURALLY GLOBALLY IDENTIFIABLE 

***************************************************************

        The structurally globally identifiable parameters are: 

     	[      vm	      km	      p1	      p2	      p3	      p4	      p5	      p6	      p7	      p8	      p9	      p10	      p11	      p12	      p13	      p14	      p15	      p16	      p17	      p18	      p19	      p20	]


Report results elapsed time: 0.00099545
Total elapsed time: 1.1763
