\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}GenSSI 2.0 General Documentation}{2}{section.1}}
\newlabel{index}{{1}{2}{Gen\+S\+SI 2.0 General Documentation}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{2}{subsection.1.1}}
\newlabel{index_intro}{{1.1}{2}{Introduction}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Availability}{2}{subsection.1.2}}
\newlabel{index_download}{{1.2}{2}{Availability}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Obtaining GenSSI via the Git versioning system}{2}{subsubsection.1.2.1}}
\newlabel{index_git}{{1.2.1}{2}{Obtaining Gen\+S\+S\+I via the Git versioning system}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}License Conditions}{3}{subsubsection.1.2.2}}
\newlabel{index_GenSSI}{{1.2.2}{3}{License Conditions}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Installation}{3}{subsection.1.3}}
\newlabel{index_install}{{1.3}{3}{Installation}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Definition \& Simulation}{4}{section.2}}
\newlabel{def_simu}{{2}{4}{Model Definition \& Simulation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model Definition}{4}{subsection.2.1}}
\newlabel{def_simu_definition}{{2.1}{4}{Model Definition}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Header}{4}{subsubsection.2.1.1}}
\newlabel{def_simu_header}{{2.1.1}{4}{Header}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Name}{4}{subsubsection.2.1.2}}
\newlabel{def_simu_name}{{2.1.2}{4}{Name}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Derivatives}{4}{subsubsection.2.1.3}}
\newlabel{def_simu_derivatives}{{2.1.3}{4}{Derivatives}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}States}{4}{subsubsection.2.1.4}}
\newlabel{def_simu_states}{{2.1.4}{4}{States}{subsubsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Parameters}{5}{subsubsection.2.1.5}}
\newlabel{def_simu_parameters}{{2.1.5}{5}{Parameters}{subsubsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Equations}{5}{subsubsection.2.1.6}}
\newlabel{def_simu_equtions}{{2.1.6}{5}{Equations}{subsubsection.2.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Controls}{5}{subsubsection.2.1.7}}
\newlabel{def_simu_controls}{{2.1.7}{5}{Controls}{subsubsection.2.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}Observables}{5}{subsubsection.2.1.8}}
\newlabel{def_simu_obserables}{{2.1.8}{5}{Observables}{subsubsection.2.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.9}Initial Conditions}{6}{subsubsection.2.1.9}}
\newlabel{def_simu_ic}{{2.1.9}{6}{Initial Conditions}{subsubsection.2.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model Analysis}{6}{subsection.2.2}}
\newlabel{def_simu_analysis}{{2.2}{6}{Model Analysis}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Conversion Utilities}{6}{subsection.2.3}}
\newlabel{def_simu_conversion}{{2.3}{6}{Conversion Utilities}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Code Organization}{7}{section.3}}
\newlabel{code}{{3}{7}{Code Organization}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Directory Structure}{7}{subsection.3.1}}
\newlabel{code_directory}{{3.1}{7}{Directory Structure}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Document Creation}{7}{subsection.3.2}}
\newlabel{code_document}{{3.2}{7}{Document Creation}{subsection.3.2}{}}
\gdef \LT@i {\LT@entry 
    {3}{41.81543pt}\LT@entry 
    {3}{118.06688pt}}
\gdef \LT@ii {\LT@entry 
    {3}{94.28448pt}\LT@entry 
    {3}{125.40147pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}File Documentation}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}genssiComputeLieDerivatives.m File Reference}{8}{subsection.4.1}}
\newlabel{genssi_compute_lie_derivatives_8m}{{4.1}{8}{genssi\+Compute\+Lie\+Derivatives.\+m File Reference}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Function Documentation}{8}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.1.1}genssiComputeLieDerivatives(matlabtypesubstitute model, matlabtypesubstitute options)}{8}{paragraph.4.1.1.1}}
\newlabel{genssi_compute_lie_derivatives_8m_acf0ab1dc4da7184e89d949c4c30985f2}{{4.1.1.1}{8}{\texorpdfstring {genssi\+Compute\+Lie\+Derivatives(matlabtypesubstitute model, matlabtypesubstitute options)}{genssiComputeLieDerivatives(matlabtypesubstitute model, matlabtypesubstitute options)}}{paragraph.4.1.1.1}{}}
\gdef \LT@iii {\LT@entry 
    {3}{94.28448pt}\LT@entry 
    {3}{224.99374pt}}
\gdef \LT@iv {\LT@entry 
    {3}{69.18422pt}\LT@entry 
    {3}{188.40045pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}genssiComputeReducedTableau.m File Reference}{9}{subsection.4.2}}
\newlabel{genssi_compute_reduced_tableau_8m}{{4.2}{9}{genssi\+Compute\+Reduced\+Tableau.\+m File Reference}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Function Documentation}{9}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.1}genssiComputeReducedTableau(matlabtypesubstitute model, matlabtypesubstitute results, matlabtypesubstitute VectorLieDerivatives, matlabtypesubstitute JacParam, matlabtypesubstitute options)}{9}{paragraph.4.2.1.1}}
\newlabel{genssi_compute_reduced_tableau_8m_ac656317846d242aa597f059c664ecac1}{{4.2.1.1}{9}{\texorpdfstring {genssi\+Compute\+Reduced\+Tableau(matlabtypesubstitute model, matlabtypesubstitute results, matlabtypesubstitute Vector\+Lie\+Derivatives, matlabtypesubstitute Jac\+Param, matlabtypesubstitute options)}{genssiComputeReducedTableau(matlabtypesubstitute model, matlabtypesubstitute results, matlabtypesubstitute VectorLieDerivatives, matlabtypesubstitute JacParam, matlabtypesubstitute options)}}{paragraph.4.2.1.1}{}}
\gdef \LT@v {\LT@entry 
    {3}{94.28448pt}\LT@entry 
    {3}{172.53386pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}genssiComputeTableau.m File Reference}{10}{subsection.4.3}}
\newlabel{genssi_compute_tableau_8m}{{4.3}{10}{genssi\+Compute\+Tableau.\+m File Reference}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Function Documentation}{10}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.1.1}genssiComputeTableau(matlabtypesubstitute model, matlabtypesubstitute VectorLieDerivatives, matlabtypesubstitute options)}{10}{paragraph.4.3.1.1}}
\newlabel{genssi_compute_tableau_8m_ac36d23be66de6a962b909131c3b8f5b0}{{4.3.1.1}{10}{\texorpdfstring {genssi\+Compute\+Tableau(matlabtypesubstitute model, matlabtypesubstitute Vector\+Lie\+Derivatives, matlabtypesubstitute options)}{genssiComputeTableau(matlabtypesubstitute model, matlabtypesubstitute VectorLieDerivatives, matlabtypesubstitute options)}}{paragraph.4.3.1.1}{}}
\gdef \LT@vi {\LT@entry 
    {3}{52.67848pt}\LT@entry 
    {3}{324.72934pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}genssiFromAmici.m File Reference}{11}{subsection.4.4}}
\newlabel{genssi_from_amici_8m}{{4.4}{11}{genssi\+From\+Amici.\+m File Reference}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Function Documentation}{11}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.1.1}genssiFromAmici(matlabtypesubstitute modelNameIn, matlabtypesubstitute modelNameOut)}{11}{paragraph.4.4.1.1}}
\newlabel{genssi_from_amici_8m_aa177acfd2eae54685d2487430b93091e}{{4.4.1.1}{11}{\texorpdfstring {genssi\+From\+Amici(matlabtypesubstitute model\+Name\+In, matlabtypesubstitute model\+Name\+Out)}{genssiFromAmici(matlabtypesubstitute modelNameIn, matlabtypesubstitute modelNameOut)}}{paragraph.4.4.1.1}{}}
\gdef \LT@vii {\LT@entry 
    {3}{75.81686pt}\LT@entry 
    {3}{151.59082pt}}
\gdef \LT@viii {\LT@entry 
    {3}{75.81686pt}\LT@entry 
    {3}{28.68073pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}genssiJacobian2D.m File Reference}{12}{subsection.4.5}}
\newlabel{genssi_jacobian2_d_8m}{{4.5}{12}{genssi\+Jacobian2\+D.\+m File Reference}{subsection.4.5}{}}
\newlabel{genssi_jacobian2_d_8m_ad10bfd468af34a31cb34aef66556c43d}{{4.5}{12}{Functions}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}genssiMain.m File Reference}{12}{subsection.4.6}}
\newlabel{genssi_main_8m}{{4.6}{12}{genssi\+Main.\+m File Reference}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Function Documentation}{12}{subsubsection.4.6.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.1.1}genssiMain(matlabtypesubstitute varargin)}{12}{paragraph.4.6.1.1}}
\newlabel{genssi_main_8m_aac78e2620e69e2ecf610a2526a32c7fb}{{4.6.1.1}{12}{\texorpdfstring {genssi\+Main(matlabtypesubstitute varargin)}{genssiMain(matlabtypesubstitute varargin)}}{paragraph.4.6.1.1}{}}
\gdef \LT@ix {\LT@entry 
    {3}{44.9924pt}\LT@entry 
    {3}{287.68446pt}}
\gdef \LT@x {\LT@entry 
    {3}{50.50024pt}\LT@entry 
    {3}{114.5838pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}genssiOrderTableau.m File Reference}{13}{subsection.4.7}}
\newlabel{genssi_order_tableau_8m}{{4.7}{13}{genssi\+Order\+Tableau.\+m File Reference}{subsection.4.7}{}}
\gdef \LT@xi {\LT@entry 
    {3}{69.18422pt}\LT@entry 
    {3}{386.05989pt}}
\gdef \LT@xii {\LT@entry 
    {3}{41.81543pt}\LT@entry 
    {3}{139.80138pt}}
\newlabel{genssi_order_tableau_8m_af6cac42e06df507ddf85db9f8500ba9c}{{4.7}{14}{Functions}{section*.16}{}}
\newlabel{genssi_order_tableau_8m_aed9f430886899d1a0960b20d72813de6}{{4.7}{14}{Functions}{section*.16}{}}
\newlabel{genssi_order_tableau_8m_a9c39dab9b385b1d56975e07dabc3eff5}{{4.7}{14}{Functions}{section*.16}{}}
\newlabel{genssi_order_tableau_8m_a74162776b07ac9bc7800f54f65f723e7}{{4.7}{14}{Functions}{section*.16}{}}
\newlabel{genssi_order_tableau_8m_a138fca3f232c92c207f047feff4453a6}{{4.7}{14}{Functions}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Function Documentation}{14}{subsubsection.4.7.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.7.1.1}genssiOrderTableau(matlabtypesubstitute model, matlabtypesubstitute results, matlabtypesubstitute RJacParam01, matlabtypesubstitute ECC, matlabtypesubstitute rParam, matlabtypesubstitute options)}{14}{paragraph.4.7.1.1}}
\newlabel{genssi_order_tableau_8m_aa6a1ccc8edfe7bfb0dc157b05f76bc43}{{4.7.1.1}{14}{\texorpdfstring {genssi\+Order\+Tableau(matlabtypesubstitute model, matlabtypesubstitute results, matlabtypesubstitute R\+Jac\+Param01, matlabtypesubstitute E\+C\+C, matlabtypesubstitute r\+Param, matlabtypesubstitute options)}{genssiOrderTableau(matlabtypesubstitute model, matlabtypesubstitute results, matlabtypesubstitute RJacParam01, matlabtypesubstitute ECC, matlabtypesubstitute rParam, matlabtypesubstitute options)}}{paragraph.4.7.1.1}{}}
\gdef \LT@xiii {\LT@entry 
    {3}{44.93825pt}\LT@entry 
    {3}{65.03978pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}genssiRemoveZeroColumns.m File Reference}{15}{subsection.4.8}}
\newlabel{genssi_remove_zero_columns_8m}{{4.8}{15}{genssi\+Remove\+Zero\+Columns.\+m File Reference}{subsection.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Function Documentation}{15}{subsubsection.4.8.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.8.1.1}genssiRemoveZeroColumns(matlabtypesubstitute matrixIn)}{15}{paragraph.4.8.1.1}}
\newlabel{genssi_remove_zero_columns_8m_af18483f4677ea487d40a6a08b6d61a6e}{{4.8.1.1}{15}{\texorpdfstring {genssi\+Remove\+Zero\+Columns(matlabtypesubstitute matrix\+In)}{genssiRemoveZeroColumns(matlabtypesubstitute matrixIn)}}{paragraph.4.8.1.1}{}}
\gdef \LT@xiv {\LT@entry 
    {3}{65.15208pt}\LT@entry 
    {3}{159.69107pt}}
\gdef \LT@xv {\LT@entry 
    {3}{44.58736pt}\LT@entry 
    {3}{60.54903pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{65.15208pt}\LT@entry 
    {3}{159.69107pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}genssiRemoveZeroElementsC.m File Reference}{16}{subsection.4.9}}
\newlabel{genssi_remove_zero_elements_c_8m}{{4.9}{16}{genssi\+Remove\+Zero\+Elements\+C.\+m File Reference}{subsection.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}Function Documentation}{16}{subsubsection.4.9.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.9.1.1}genssiRemoveZeroElementsC(matlabtypesubstitute vectorIn)}{16}{paragraph.4.9.1.1}}
\newlabel{genssi_remove_zero_elements_c_8m_a8c28e35503c10ad2d08254f923d3ba38}{{4.9.1.1}{16}{\texorpdfstring {genssi\+Remove\+Zero\+Elements\+C(matlabtypesubstitute vector\+In)}{genssiRemoveZeroElementsC(matlabtypesubstitute vectorIn)}}{paragraph.4.9.1.1}{}}
\gdef \LT@xvii {\LT@entry 
    {3}{44.58736pt}\LT@entry 
    {3}{60.54903pt}}
\gdef \LT@xviii {\LT@entry 
    {3}{65.15208pt}\LT@entry 
    {3}{159.69107pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}genssiRemoveZeroElementsR.m File Reference}{17}{subsection.4.10}}
\newlabel{genssi_remove_zero_elements_r_8m}{{4.10}{17}{genssi\+Remove\+Zero\+Elements\+R.\+m File Reference}{subsection.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.1}Function Documentation}{17}{subsubsection.4.10.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.10.1.1}genssiRemoveZeroElementsR(matlabtypesubstitute vectorIn)}{17}{paragraph.4.10.1.1}}
\newlabel{genssi_remove_zero_elements_r_8m_ac88c8ec50dab4ae7cc829679aa5048cc}{{4.10.1.1}{17}{\texorpdfstring {genssi\+Remove\+Zero\+Elements\+R(matlabtypesubstitute vector\+In)}{genssiRemoveZeroElementsR(matlabtypesubstitute vectorIn)}}{paragraph.4.10.1.1}{}}
\gdef \LT@xix {\LT@entry 
    {3}{44.93825pt}\LT@entry 
    {3}{65.03978pt}}
\gdef \LT@xx {\LT@entry 
    {3}{65.15208pt}\LT@entry 
    {3}{159.69107pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}genssiRemoveZeroRows.m File Reference}{18}{subsection.4.11}}
\newlabel{genssi_remove_zero_rows_8m}{{4.11}{18}{genssi\+Remove\+Zero\+Rows.\+m File Reference}{subsection.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.1}Function Documentation}{18}{subsubsection.4.11.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.11.1.1}genssiRemoveZeroRows(matlabtypesubstitute matrixIn)}{18}{paragraph.4.11.1.1}}
\newlabel{genssi_remove_zero_rows_8m_a85d5908f175db2cb29782de20ff4e910}{{4.11.1.1}{18}{\texorpdfstring {genssi\+Remove\+Zero\+Rows(matlabtypesubstitute matrix\+In)}{genssiRemoveZeroRows(matlabtypesubstitute matrixIn)}}{paragraph.4.11.1.1}{}}
\gdef \LT@xxi {\LT@entry 
    {3}{41.81543pt}\LT@entry 
    {3}{106.06099pt}}
\gdef \LT@xxii {\LT@entry 
    {3}{41.81543pt}\LT@entry 
    {3}{72.05066pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}genssiReportInputs.m File Reference}{19}{subsection.4.12}}
\newlabel{genssi_report_inputs_8m}{{4.12}{19}{genssi\+Report\+Inputs.\+m File Reference}{subsection.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.1}Function Documentation}{19}{subsubsection.4.12.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.12.1.1}genssiReportInputs(matlabtypesubstitute model, matlabtypesubstitute options)}{19}{paragraph.4.12.1.1}}
\newlabel{genssi_report_inputs_8m_ae09bec75fc89d3acdf984374b3f918f5}{{4.12.1.1}{19}{\texorpdfstring {genssi\+Report\+Inputs(matlabtypesubstitute model, matlabtypesubstitute options)}{genssiReportInputs(matlabtypesubstitute model, matlabtypesubstitute options)}}{paragraph.4.12.1.1}{}}
\gdef \LT@xxiii {\LT@entry 
    {3}{41.81543pt}\LT@entry 
    {3}{139.80138pt}}
\gdef \LT@xxiv {\LT@entry 
    {3}{41.81543pt}\LT@entry 
    {3}{72.05066pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}genssiReportResults.m File Reference}{20}{subsection.4.13}}
\newlabel{genssi_report_results_8m}{{4.13}{20}{genssi\+Report\+Results.\+m File Reference}{subsection.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.1}Function Documentation}{20}{subsubsection.4.13.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.13.1.1}genssiReportResults(matlabtypesubstitute model, matlabtypesubstitute results, matlabtypesubstitute options)}{20}{paragraph.4.13.1.1}}
\newlabel{genssi_report_results_8m_aca05cb31b560f7bf000c804036014cfc}{{4.13.1.1}{20}{\texorpdfstring {genssi\+Report\+Results(matlabtypesubstitute model, matlabtypesubstitute results, matlabtypesubstitute options)}{genssiReportResults(matlabtypesubstitute model, matlabtypesubstitute results, matlabtypesubstitute options)}}{paragraph.4.13.1.1}{}}
\gdef \LT@xxv {\LT@entry 
    {3}{37.30656pt}\LT@entry 
    {3}{106.06099pt}}
\gdef \LT@xxvi {\LT@entry 
    {3}{37.30656pt}\LT@entry 
    {3}{28.68073pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}genssiStartup.m File Reference}{21}{subsection.4.14}}
\newlabel{genssi_startup_8m}{{4.14}{21}{genssi\+Startup.\+m File Reference}{subsection.4.14}{}}
\newlabel{genssi_startup_8m_addcff165cb4278db5bc6df9f60bff280}{{4.14}{21}{Functions}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}genSsiStructToSource.m File Reference}{21}{subsection.4.15}}
\newlabel{gen_ssi_struct_to_source_8m}{{4.15}{21}{gen\+Ssi\+Struct\+To\+Source.\+m File Reference}{subsection.4.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.1}Function Documentation}{21}{subsubsection.4.15.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.15.1.1}genSsiStructToSource(matlabtypesubstitute model)}{21}{paragraph.4.15.1.1}}
\newlabel{gen_ssi_struct_to_source_8m_af108169dde49ed28c9192d61c8c58846}{{4.15.1.1}{21}{\texorpdfstring {gen\+Ssi\+Struct\+To\+Source(matlabtypesubstitute model)}{genSsiStructToSource(matlabtypesubstitute model)}}{paragraph.4.15.1.1}{}}
\gdef \LT@xxvii {\LT@entry 
    {3}{75.81686pt}\LT@entry 
    {3}{151.59082pt}}
\gdef \LT@xxviii {\LT@entry 
    {3}{75.81686pt}\LT@entry 
    {3}{28.68073pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16}genssiToAmici.m File Reference}{22}{subsection.4.16}}
\newlabel{genssi_to_amici_8m}{{4.16}{22}{genssi\+To\+Amici.\+m File Reference}{subsection.4.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.1}Function Documentation}{22}{subsubsection.4.16.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.16.1.1}genssiToAmici(matlabtypesubstitute modelNameIn, matlabtypesubstitute modelNameOut)}{22}{paragraph.4.16.1.1}}
\newlabel{genssi_to_amici_8m_a317b8cb9b241f23b1d8c0da3b37e63ee}{{4.16.1.1}{22}{\texorpdfstring {genssi\+To\+Amici(matlabtypesubstitute model\+Name\+In, matlabtypesubstitute model\+Name\+Out)}{genssiToAmici(matlabtypesubstitute modelNameIn, matlabtypesubstitute modelNameOut)}}{paragraph.4.16.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17}genssiToPolynomial.m File Reference}{22}{subsection.4.17}}
\newlabel{genssi_to_polynomial_8m}{{4.17}{22}{genssi\+To\+Polynomial.\+m File Reference}{subsection.4.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.17.1}Function Documentation}{22}{subsubsection.4.17.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.17.1.1}genssiToPolynomial(matlabtypesubstitute modelNameIn, matlabtypesubstitute modelNameOut)}{22}{paragraph.4.17.1.1}}
\newlabel{genssi_to_polynomial_8m_acef0ff085917e1375d0fc2b6feed0722}{{4.17.1.1}{22}{\texorpdfstring {genssi\+To\+Polynomial(matlabtypesubstitute model\+Name\+In, matlabtypesubstitute model\+Name\+Out)}{genssiToPolynomial(matlabtypesubstitute modelNameIn, matlabtypesubstitute modelNameOut)}}{paragraph.4.17.1.1}{}}
\gdef \LT@xxix {\LT@entry 
    {3}{75.81686pt}\LT@entry 
    {3}{167.61029pt}}
\gdef \LT@xxx {\LT@entry 
    {3}{75.81686pt}\LT@entry 
    {3}{28.68073pt}}
\@writefile{toc}{\contentsline {section}{Index}{25}{section*.37}}
