\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}GenSSI 2.0 General Documentation}{2}{section.1}}
\newlabel{index}{{1}{2}{Gen\+S\+SI 2.0 General Documentation}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{2}{subsection.1.1}}
\newlabel{index_intro}{{1.1}{2}{Introduction}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Availability}{2}{subsection.1.2}}
\newlabel{index_download}{{1.2}{2}{Availability}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Obtaining GenSSI via the Git versioning system}{2}{subsubsection.1.2.1}}
\newlabel{index_git}{{1.2.1}{2}{Obtaining Gen\+S\+S\+I via the Git versioning system}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}License Conditions}{3}{subsubsection.1.2.2}}
\newlabel{index_GenSSI}{{1.2.2}{3}{License Conditions}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Installation}{3}{subsection.1.3}}
\newlabel{index_install}{{1.3}{3}{Installation}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Definition \& Simulation}{4}{section.2}}
\newlabel{def_simu}{{2}{4}{Model Definition \& Simulation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model Definition}{4}{subsection.2.1}}
\newlabel{def_simu_definition}{{2.1}{4}{Model Definition}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Header}{4}{subsubsection.2.1.1}}
\newlabel{def_simu_header}{{2.1.1}{4}{Header}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Name}{4}{subsubsection.2.1.2}}
\newlabel{def_simu_name}{{2.1.2}{4}{Name}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Derivatives}{4}{subsubsection.2.1.3}}
\newlabel{def_simu_derivatives}{{2.1.3}{4}{Derivatives}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}States}{4}{subsubsection.2.1.4}}
\newlabel{def_simu_states}{{2.1.4}{4}{States}{subsubsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Parameters}{5}{subsubsection.2.1.5}}
\newlabel{def_simu_parameters}{{2.1.5}{5}{Parameters}{subsubsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Equations}{5}{subsubsection.2.1.6}}
\newlabel{def_simu_equtions}{{2.1.6}{5}{Equations}{subsubsection.2.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Controls}{5}{subsubsection.2.1.7}}
\newlabel{def_simu_controls}{{2.1.7}{5}{Controls}{subsubsection.2.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}Observables}{5}{subsubsection.2.1.8}}
\newlabel{def_simu_obserables}{{2.1.8}{5}{Observables}{subsubsection.2.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.9}Initial Conditions}{6}{subsubsection.2.1.9}}
\newlabel{def_simu_ic}{{2.1.9}{6}{Initial Conditions}{subsubsection.2.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model Analysis}{6}{subsection.2.2}}
\newlabel{def_simu_analysis}{{2.2}{6}{Model Analysis}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Conversion Utilities}{6}{subsection.2.3}}
\newlabel{def_simu_conversion}{{2.3}{6}{Conversion Utilities}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Convert from SBML Format}{6}{subsubsection.2.3.1}}
\newlabel{def_simu_fromsbml}{{2.3.1}{6}{Convert from S\+B\+M\+L Format}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Convert to Polynomial Format}{7}{subsubsection.2.3.2}}
\newlabel{def_simu_poly}{{2.3.2}{7}{Convert to Polynomial Format}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Convert to AMICI Format}{8}{subsubsection.2.3.3}}
\newlabel{def_simu_toamici}{{2.3.3}{8}{Convert to A\+M\+I\+C\+I Format}{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Convert from AMICI Format}{8}{subsubsection.2.3.4}}
\newlabel{def_simu_fromamici}{{2.3.4}{8}{Convert from A\+M\+I\+C\+I Format}{subsubsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Convert from Model Structure to Model Source Format}{8}{subsubsection.2.3.5}}
\newlabel{def_simu_structtosource}{{2.3.5}{8}{Convert from Model Structure to Model Source Format}{subsubsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Create Multi-\/Experiment Model}{9}{subsubsection.2.3.6}}
\newlabel{def_simu_multiexp}{{2.3.6}{9}{Create Multi-\/\+Experiment Model}{subsubsection.2.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Transform Model}{11}{subsubsection.2.3.7}}
\newlabel{def_simu_transf}{{2.3.7}{11}{Transform Model}{subsubsection.2.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Code Organization}{12}{section.3}}
\newlabel{code}{{3}{12}{Code Organization}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Directory Structure}{13}{subsection.3.1}}
\newlabel{code_directory}{{3.1}{13}{Directory Structure}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Document Creation}{13}{subsection.3.2}}
\newlabel{code_document}{{3.2}{13}{Document Creation}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hierarchical Index}{14}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Class Hierarchy}{14}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Class Index}{14}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Class List}{14}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Class Documentation}{14}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}SBMLode Class Reference}{14}{subsection.6.1}}
\newlabel{class_s_b_m_lode}{{6.1}{14}{S\+B\+M\+Lode Class Reference}{subsection.6.1}{}}
\newlabel{class_s_b_m_lode_aade8af59a084facb7787bec29226682f}{{6.1}{15}{Public Member Functions}{section*.4}{}}
\gdef \LT@i {\LT@entry 
    {3}{46.81044pt}\LT@entry 
    {3}{240.21222pt}}
\newlabel{class_s_b_m_lode_ae416c192e9400c4554793f3962a7c7ac}{{6.1}{16}{Public Attributes}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Detailed Description}{16}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Constructor \& Destructor Documentation}{16}{subsubsection.6.1.2}}
\newlabel{class_s_b_m_lode_a2cd0d930d07eaf96753131799d7bdc9c}{{6.1.2}{16}{Constructor \& Destructor Documentation}{subsubsection.6.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.2.1}SBMLode()}{16}{paragraph.6.1.2.1}}
\gdef \LT@ii {\LT@entry 
    {3}{59.81519pt}\LT@entry 
    {3}{279.37927pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Member Function Documentation}{17}{subsubsection.6.1.3}}
\newlabel{class_s_b_m_lode_af2ebf8afc99040060a0af5b3ec3632a7}{{6.1.3}{17}{Member Function Documentation}{subsubsection.6.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.3.1}writeAMICI()}{17}{paragraph.6.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Member Data Documentation}{17}{subsubsection.6.1.4}}
\newlabel{class_s_b_m_lode_adc6e5733fc3c22f0a7b2914188c49c90}{{6.1.4}{17}{Member Data Documentation}{subsubsection.6.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.4.1}state}{17}{paragraph.6.1.4.1}}
\newlabel{class_s_b_m_lode_a072b6f6192ac4f40e74b69f901ecdfef}{{6.1.4.1}{17}{\texorpdfstring {state}{state}}{paragraph.6.1.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.4.2}observable}{18}{paragraph.6.1.4.2}}
\newlabel{class_s_b_m_lode_a6e638e3379dc2d099b3cf3083246fbe0}{{6.1.4.2}{18}{\texorpdfstring {observable}{observable}}{paragraph.6.1.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.4.3}observable\_name}{18}{paragraph.6.1.4.3}}
\newlabel{class_s_b_m_lode_a51f20d6b1b54a2eee3be0e8adc96a0ae}{{6.1.4.3}{18}{\texorpdfstring {observable\+\_\+name}{observable\_name}}{paragraph.6.1.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.4.4}param}{18}{paragraph.6.1.4.4}}
\newlabel{class_s_b_m_lode_a0d71b5c1dcca8d3fee88d6a11d3e2071}{{6.1.4.4}{18}{\texorpdfstring {param}{param}}{paragraph.6.1.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.4.5}parameter}{18}{paragraph.6.1.4.5}}
\newlabel{class_s_b_m_lode_a391f14c28a859734cd091e4e521bb8f8}{{6.1.4.5}{18}{\texorpdfstring {parameter}{parameter}}{paragraph.6.1.4.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.4.6}constant}{18}{paragraph.6.1.4.6}}
\newlabel{class_s_b_m_lode_ab342dbdf93b408b2c4bc416ea1701178}{{6.1.4.6}{18}{\texorpdfstring {constant}{constant}}{paragraph.6.1.4.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.4.7}reaction}{19}{paragraph.6.1.4.7}}
\newlabel{class_s_b_m_lode_a70729d905c114f8f08b3507f20806dd2}{{6.1.4.7}{19}{\texorpdfstring {reaction}{reaction}}{paragraph.6.1.4.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.4.8}compartment}{19}{paragraph.6.1.4.8}}
\newlabel{class_s_b_m_lode_a9bc498ccac8db41438f855f5dd3f4c05}{{6.1.4.8}{19}{\texorpdfstring {compartment}{compartment}}{paragraph.6.1.4.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.4.9}volume}{19}{paragraph.6.1.4.9}}
\newlabel{class_s_b_m_lode_a9e15b899ae0b7804c80f96a342153934}{{6.1.4.9}{19}{\texorpdfstring {volume}{volume}}{paragraph.6.1.4.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.4.10}kvolume}{19}{paragraph.6.1.4.10}}
\newlabel{class_s_b_m_lode_a67d068407e71cba6ca16f3f6b6d1794c}{{6.1.4.10}{19}{\texorpdfstring {kvolume}{kvolume}}{paragraph.6.1.4.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.4.11}initState}{19}{paragraph.6.1.4.11}}
\newlabel{class_s_b_m_lode_a4824b91cc0e6b5f112bdd8049af4d7d6}{{6.1.4.11}{19}{\texorpdfstring {init\+State}{initState}}{paragraph.6.1.4.11}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.4.12}condition}{20}{paragraph.6.1.4.12}}
\newlabel{class_s_b_m_lode_a96d7a28b6a4428be15fc1017d19343fa}{{6.1.4.12}{20}{\texorpdfstring {condition}{condition}}{paragraph.6.1.4.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.4.13}flux}{20}{paragraph.6.1.4.13}}
\newlabel{class_s_b_m_lode_a8d6dd1568c43b32f1810a5fe9ef6100f}{{6.1.4.13}{20}{\texorpdfstring {flux}{flux}}{paragraph.6.1.4.13}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.4.14}stochiometry}{20}{paragraph.6.1.4.14}}
\newlabel{class_s_b_m_lode_a914ee05b8f01d45602316710ca4b8a43}{{6.1.4.14}{20}{\texorpdfstring {stochiometry}{stochiometry}}{paragraph.6.1.4.14}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.4.15}xdot}{20}{paragraph.6.1.4.15}}
\newlabel{class_s_b_m_lode_ae194cb817eae4085f8023885100c68dd}{{6.1.4.15}{20}{\texorpdfstring {xdot}{xdot}}{paragraph.6.1.4.15}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.4.16}trigger}{20}{paragraph.6.1.4.16}}
\newlabel{class_s_b_m_lode_ab9227561ac246ee4b70f9e65c25ffda7}{{6.1.4.16}{20}{\texorpdfstring {trigger}{trigger}}{paragraph.6.1.4.16}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.4.17}bolus}{21}{paragraph.6.1.4.17}}
\newlabel{class_s_b_m_lode_a9c1cb6154a226c993c60010300a62e34}{{6.1.4.17}{21}{\texorpdfstring {bolus}{bolus}}{paragraph.6.1.4.17}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.4.18}funmath}{21}{paragraph.6.1.4.18}}
\newlabel{class_s_b_m_lode_ac38903669f208bc49c971c7a69f62225}{{6.1.4.18}{21}{\texorpdfstring {funmath}{funmath}}{paragraph.6.1.4.18}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.4.19}time\_symbol}{21}{paragraph.6.1.4.19}}
\newlabel{class_s_b_m_lode_aab64bc684d10326610cc4e866d7ed65c}{{6.1.4.19}{21}{\texorpdfstring {time\+\_\+symbol}{time\_symbol}}{paragraph.6.1.4.19}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.4.20}pnom}{21}{paragraph.6.1.4.20}}
\newlabel{class_s_b_m_lode_a744d356a79732f2b65d02f220c580dd4}{{6.1.4.20}{21}{\texorpdfstring {pnom}{pnom}}{paragraph.6.1.4.20}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.4.21}knom}{21}{paragraph.6.1.4.21}}
\gdef \LT@iii {\LT@entry 
    {3}{37.30656pt}\LT@entry 
    {3}{106.06099pt}}
\gdef \LT@iv {\LT@entry 
    {3}{37.30656pt}\LT@entry 
    {3}{28.68073pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7}File Documentation}{22}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}amiciStructToSource.m File Reference}{22}{subsection.7.1}}
\newlabel{amici_struct_to_source_8m}{{7.1}{22}{amici\+Struct\+To\+Source.\+m File Reference}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Function Documentation}{22}{subsubsection.7.1.1}}
\newlabel{amici_struct_to_source_8m_a5c714bc9158f2f1899f751a37e0ae827}{{7.1.1}{22}{Function Documentation}{subsubsection.7.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.1.1}amiciStructToSource()}{22}{paragraph.7.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Auxiliary/genssiComputeLieDerivatives.m File Reference}{22}{subsection.7.2}}
\newlabel{genssi_compute_lie_derivatives_8m}{{7.2}{22}{Auxiliary/genssi\+Compute\+Lie\+Derivatives.m File Reference}{subsection.7.2}{}}
\gdef \LT@v {\LT@entry 
    {3}{41.81543pt}\LT@entry 
    {3}{118.06688pt}}
\gdef \LT@vi {\LT@entry 
    {3}{94.28448pt}\LT@entry 
    {3}{125.40147pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Function Documentation}{23}{subsubsection.7.2.1}}
\newlabel{genssi_compute_lie_derivatives_8m_acf0ab1dc4da7184e89d949c4c30985f2}{{7.2.1}{23}{Function Documentation}{subsubsection.7.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.1.1}genssiComputeLieDerivatives()}{23}{paragraph.7.2.1.1}}
\gdef \LT@vii {\LT@entry 
    {3}{55.50426pt}\LT@entry 
    {3}{192.12595pt}}
\gdef \LT@viii {\LT@entry 
    {3}{55.50426pt}\LT@entry 
    {3}{118.8408pt}}
\newlabel{genssi_compute_lie_derivatives_8m_a7d88609316ec3c26a99d84c7809f23f3}{{7.2.1.1}{24}{\texorpdfstring {genssi\+Compute\+Lie\+Derivatives()}{genssiComputeLieDerivatives()}}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.1.2}mtoc\_subst\_genssiComputeLieDerivatives\_m\_tsbus\_cotm\_jacRank()}{24}{paragraph.7.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Auxiliary/genssiComputeReducedTableau.m File Reference}{24}{subsection.7.3}}
\newlabel{genssi_compute_reduced_tableau_8m}{{7.3}{24}{Auxiliary/genssi\+Compute\+Reduced\+Tableau.m File Reference}{subsection.7.3}{}}
\gdef \LT@ix {\LT@entry 
    {3}{94.28448pt}\LT@entry 
    {3}{224.99374pt}}
\gdef \LT@x {\LT@entry 
    {3}{69.18422pt}\LT@entry 
    {3}{188.40045pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Function Documentation}{25}{subsubsection.7.3.1}}
\newlabel{genssi_compute_reduced_tableau_8m_ac656317846d242aa597f059c664ecac1}{{7.3.1}{25}{Function Documentation}{subsubsection.7.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.3.1.1}genssiComputeReducedTableau()}{25}{paragraph.7.3.1.1}}
\gdef \LT@xi {\LT@entry 
    {3}{94.28448pt}\LT@entry 
    {3}{172.53386pt}}
\gdef \LT@xii {\LT@entry 
    {3}{52.67848pt}\LT@entry 
    {3}{324.72934pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Auxiliary/genssiComputeTableau.m File Reference}{26}{subsection.7.4}}
\newlabel{genssi_compute_tableau_8m}{{7.4}{26}{Auxiliary/genssi\+Compute\+Tableau.m File Reference}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Function Documentation}{26}{subsubsection.7.4.1}}
\newlabel{genssi_compute_tableau_8m_ac36d23be66de6a962b909131c3b8f5b0}{{7.4.1}{26}{Function Documentation}{subsubsection.7.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.4.1.1}genssiComputeTableau()}{26}{paragraph.7.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Auxiliary/genssiOrderTableau.m File Reference}{27}{subsection.7.5}}
\newlabel{genssi_order_tableau_8m}{{7.5}{27}{Auxiliary/genssi\+Order\+Tableau.m File Reference}{subsection.7.5}{}}
\newlabel{genssi_order_tableau_8m_af6cac42e06df507ddf85db9f8500ba9c}{{7.5}{27}{Functions}{section*.19}{}}
\newlabel{genssi_order_tableau_8m_aed9f430886899d1a0960b20d72813de6}{{7.5}{27}{Functions}{section*.19}{}}
\gdef \LT@xiii {\LT@entry 
    {3}{69.18422pt}\LT@entry 
    {3}{386.05989pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{41.81543pt}\LT@entry 
    {3}{139.80138pt}}
\newlabel{genssi_order_tableau_8m_a9c39dab9b385b1d56975e07dabc3eff5}{{7.5}{28}{Functions}{section*.19}{}}
\newlabel{genssi_order_tableau_8m_a74162776b07ac9bc7800f54f65f723e7}{{7.5}{28}{Functions}{section*.19}{}}
\newlabel{genssi_order_tableau_8m_a138fca3f232c92c207f047feff4453a6}{{7.5}{28}{Functions}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Function Documentation}{28}{subsubsection.7.5.1}}
\newlabel{genssi_order_tableau_8m_aa6a1ccc8edfe7bfb0dc157b05f76bc43}{{7.5.1}{28}{Function Documentation}{subsubsection.7.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.5.1.1}genssiOrderTableau()}{28}{paragraph.7.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Auxiliary/genssiPolySys.m File Reference}{29}{subsection.7.6}}
\newlabel{genssi_poly_sys_8m}{{7.6}{29}{Auxiliary/genssi\+Poly\+Sys.m File Reference}{subsection.7.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}Function Documentation}{29}{subsubsection.7.6.1}}
\newlabel{genssi_poly_sys_8m_aa4ebd4f1cbd5ee9533ecbc318a4fbbc2}{{7.6.1}{29}{Function Documentation}{subsubsection.7.6.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.1.1}genssiPolySys()}{29}{paragraph.7.6.1.1}}
\gdef \LT@xv {\LT@entry 
    {3}{44.9924pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{44.93825pt}\LT@entry 
    {3}{65.03978pt}}
\gdef \LT@xvii {\LT@entry 
    {3}{65.15208pt}\LT@entry 
    {3}{159.69107pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Auxiliary/genssiRemoveZeroColumns.m File Reference}{30}{subsection.7.7}}
\newlabel{genssi_remove_zero_columns_8m}{{7.7}{30}{Auxiliary/genssi\+Remove\+Zero\+Columns.m File Reference}{subsection.7.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1}Function Documentation}{30}{subsubsection.7.7.1}}
\newlabel{genssi_remove_zero_columns_8m_af18483f4677ea487d40a6a08b6d61a6e}{{7.7.1}{30}{Function Documentation}{subsubsection.7.7.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.7.1.1}genssiRemoveZeroColumns()}{30}{paragraph.7.7.1.1}}
\gdef \LT@xviii {\LT@entry 
    {3}{44.58736pt}\LT@entry 
    {3}{60.54903pt}}
\gdef \LT@xix {\LT@entry 
    {3}{65.15208pt}\LT@entry 
    {3}{159.69107pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Auxiliary/genssiRemoveZeroElementsC.m File Reference}{31}{subsection.7.8}}
\newlabel{genssi_remove_zero_elements_c_8m}{{7.8}{31}{Auxiliary/genssi\+Remove\+Zero\+ElementsC.m File Reference}{subsection.7.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.1}Function Documentation}{31}{subsubsection.7.8.1}}
\newlabel{genssi_remove_zero_elements_c_8m_a8c28e35503c10ad2d08254f923d3ba38}{{7.8.1}{31}{Function Documentation}{subsubsection.7.8.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.8.1.1}genssiRemoveZeroElementsC()}{31}{paragraph.7.8.1.1}}
\gdef \LT@xx {\LT@entry 
    {3}{44.58736pt}\LT@entry 
    {3}{60.54903pt}}
\gdef \LT@xxi {\LT@entry 
    {3}{65.15208pt}\LT@entry 
    {3}{159.69107pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Auxiliary/genssiRemoveZeroElementsR.m File Reference}{32}{subsection.7.9}}
\newlabel{genssi_remove_zero_elements_r_8m}{{7.9}{32}{Auxiliary/genssi\+Remove\+Zero\+ElementsR.m File Reference}{subsection.7.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.1}Function Documentation}{32}{subsubsection.7.9.1}}
\newlabel{genssi_remove_zero_elements_r_8m_ac88c8ec50dab4ae7cc829679aa5048cc}{{7.9.1}{32}{Function Documentation}{subsubsection.7.9.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.9.1.1}genssiRemoveZeroElementsR()}{32}{paragraph.7.9.1.1}}
\gdef \LT@xxii {\LT@entry 
    {3}{44.93825pt}\LT@entry 
    {3}{65.03978pt}}
\gdef \LT@xxiii {\LT@entry 
    {3}{65.15208pt}\LT@entry 
    {3}{159.69107pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Auxiliary/genssiRemoveZeroRows.m File Reference}{33}{subsection.7.10}}
\newlabel{genssi_remove_zero_rows_8m}{{7.10}{33}{Auxiliary/genssi\+Remove\+Zero\+Rows.m File Reference}{subsection.7.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.1}Function Documentation}{33}{subsubsection.7.10.1}}
\newlabel{genssi_remove_zero_rows_8m_a85d5908f175db2cb29782de20ff4e910}{{7.10.1}{33}{Function Documentation}{subsubsection.7.10.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.10.1.1}genssiRemoveZeroRows()}{33}{paragraph.7.10.1.1}}
\gdef \LT@xxiv {\LT@entry 
    {3}{41.81543pt}\LT@entry 
    {3}{106.06099pt}}
\gdef \LT@xxv {\LT@entry 
    {3}{41.81543pt}\LT@entry 
    {3}{72.05066pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}Auxiliary/genssiReportInputs.m File Reference}{34}{subsection.7.11}}
\newlabel{genssi_report_inputs_8m}{{7.11}{34}{Auxiliary/genssi\+Report\+Inputs.m File Reference}{subsection.7.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.1}Function Documentation}{34}{subsubsection.7.11.1}}
\newlabel{genssi_report_inputs_8m_ae09bec75fc89d3acdf984374b3f918f5}{{7.11.1}{34}{Function Documentation}{subsubsection.7.11.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.11.1.1}genssiReportInputs()}{34}{paragraph.7.11.1.1}}
\gdef \LT@xxvi {\LT@entry 
    {3}{41.81543pt}\LT@entry 
    {3}{139.80138pt}}
\gdef \LT@xxvii {\LT@entry 
    {3}{41.81543pt}\LT@entry 
    {3}{72.05066pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12}Auxiliary/genssiReportResults.m File Reference}{35}{subsection.7.12}}
\newlabel{genssi_report_results_8m}{{7.12}{35}{Auxiliary/genssi\+Report\+Results.m File Reference}{subsection.7.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.1}Function Documentation}{35}{subsubsection.7.12.1}}
\newlabel{genssi_report_results_8m_aca05cb31b560f7bf000c804036014cfc}{{7.12.1}{35}{Function Documentation}{subsubsection.7.12.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.12.1.1}genssiReportResults()}{35}{paragraph.7.12.1.1}}
\gdef \LT@xxviii {\LT@entry 
    {3}{67.44719pt}\LT@entry 
    {3}{112.39687pt}}
\gdef \LT@xxix {\LT@entry 
    {3}{41.81543pt}\LT@entry 
    {3}{28.68073pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13}Auxiliary/genssiTableauImage.m File Reference}{36}{subsection.7.13}}
\newlabel{genssi_tableau_image_8m}{{7.13}{36}{Auxiliary/genssi\+Tableau\+Image.m File Reference}{subsection.7.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.13.1}Function Documentation}{36}{subsubsection.7.13.1}}
\newlabel{genssi_tableau_image_8m_a5b9a2e309f45e73f18e7ab6bfaffdd36}{{7.13.1}{36}{Function Documentation}{subsubsection.7.13.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.13.1.1}genssiTableauImage()}{36}{paragraph.7.13.1.1}}
\gdef \LT@xxx {\LT@entry 
    {3}{75.81686pt}\LT@entry 
    {3}{151.59082pt}}
\gdef \LT@xxxi {\LT@entry 
    {3}{75.81686pt}\LT@entry 
    {3}{28.68073pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14}genssiFromAmici.m File Reference}{37}{subsection.7.14}}
\newlabel{genssi_from_amici_8m}{{7.14}{37}{genssi\+From\+Amici.\+m File Reference}{subsection.7.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.14.1}Function Documentation}{37}{subsubsection.7.14.1}}
\newlabel{genssi_from_amici_8m_aa177acfd2eae54685d2487430b93091e}{{7.14.1}{37}{Function Documentation}{subsubsection.7.14.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.14.1.1}genssiFromAmici()}{37}{paragraph.7.14.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.15}genssiFromSBML.m File Reference}{38}{subsection.7.15}}
\newlabel{genssi_from_s_b_m_l_8m}{{7.15}{38}{genssi\+From\+S\+B\+M\+L.\+m File Reference}{subsection.7.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.15.1}Function Documentation}{38}{subsubsection.7.15.1}}
\newlabel{genssi_from_s_b_m_l_8m_ac2706c18c7bc41d86451353085eaf2ff}{{7.15.1}{38}{Function Documentation}{subsubsection.7.15.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.15.1.1}genssiFromSBML()}{38}{paragraph.7.15.1.1}}
\gdef \LT@xxxii {\LT@entry 
    {3}{75.81686pt}\LT@entry 
    {3}{151.59082pt}}
\gdef \LT@xxxiii {\LT@entry 
    {3}{75.81686pt}\LT@entry 
    {3}{28.68073pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16}genssiMain.m File Reference}{39}{subsection.7.16}}
\newlabel{genssi_main_8m}{{7.16}{39}{genssi\+Main.\+m File Reference}{subsection.7.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.16.1}Function Documentation}{39}{subsubsection.7.16.1}}
\newlabel{genssi_main_8m_aac78e2620e69e2ecf610a2526a32c7fb}{{7.16.1}{39}{Function Documentation}{subsubsection.7.16.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.16.1.1}genssiMain()}{39}{paragraph.7.16.1.1}}
\gdef \LT@xxxiv {\LT@entry 
    {3}{44.9924pt}\LT@entry 
    {3}{282.68056pt}}
\gdef \LT@xxxv {\LT@entry 
    {3}{50.50024pt}\LT@entry 
    {3}{114.5838pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.17}genssiMultiExperiment.m File Reference}{40}{subsection.7.17}}
\newlabel{genssi_multi_experiment_8m}{{7.17}{40}{genssi\+Multi\+Experiment.\+m File Reference}{subsection.7.17}{}}
\gdef \LT@xxxvi {\LT@entry 
    {3}{44.9924pt}\LT@entry 
    {3}{410.25171pt}}
\gdef \LT@xxxvii {\LT@entry 
    {3}{50.50024pt}\LT@entry 
    {3}{114.5838pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.17.1}Function Documentation}{41}{subsubsection.7.17.1}}
\newlabel{genssi_multi_experiment_8m_a99c14a4d68fa9a17610a21cc6ead7e30}{{7.17.1}{41}{Function Documentation}{subsubsection.7.17.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.17.1.1}genssiMultiExperiment()}{41}{paragraph.7.17.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.18}genssiStartup.m File Reference}{41}{subsection.7.18}}
\newlabel{genssi_startup_8m}{{7.18}{41}{genssi\+Startup.\+m File Reference}{subsection.7.18}{}}
\newlabel{genssi_startup_8m_addcff165cb4278db5bc6df9f60bff280}{{7.18}{41}{Functions}{section*.47}{}}
\gdef \LT@xxxviii {\LT@entry 
    {3}{37.30656pt}\LT@entry 
    {3}{106.06099pt}}
\gdef \LT@xxxix {\LT@entry 
    {3}{37.30656pt}\LT@entry 
    {3}{28.68073pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.19}genssiStructToSource.m File Reference}{42}{subsection.7.19}}
\newlabel{genssi_struct_to_source_8m}{{7.19}{42}{genssi\+Struct\+To\+Source.\+m File Reference}{subsection.7.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.19.1}Function Documentation}{42}{subsubsection.7.19.1}}
\newlabel{genssi_struct_to_source_8m_a89e0f25ee6214137a181974078dedd04}{{7.19.1}{42}{Function Documentation}{subsubsection.7.19.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.19.1.1}genssiStructToSource()}{42}{paragraph.7.19.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20}genssiToAmici.m File Reference}{42}{subsection.7.20}}
\newlabel{genssi_to_amici_8m}{{7.20}{42}{genssi\+To\+Amici.\+m File Reference}{subsection.7.20}{}}
\gdef \LT@xl {\LT@entry 
    {3}{75.81686pt}\LT@entry 
    {3}{151.59082pt}}
\gdef \LT@xli {\LT@entry 
    {3}{75.81686pt}\LT@entry 
    {3}{28.68073pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.20.1}Function Documentation}{43}{subsubsection.7.20.1}}
\newlabel{genssi_to_amici_8m_a317b8cb9b241f23b1d8c0da3b37e63ee}{{7.20.1}{43}{Function Documentation}{subsubsection.7.20.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.20.1.1}genssiToAmici()}{43}{paragraph.7.20.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.21}genssiToPolynomial.m File Reference}{43}{subsection.7.21}}
\newlabel{genssi_to_polynomial_8m}{{7.21}{43}{genssi\+To\+Polynomial.\+m File Reference}{subsection.7.21}{}}
\gdef \LT@xlii {\LT@entry 
    {3}{75.81686pt}\LT@entry 
    {3}{167.61029pt}}
\gdef \LT@xliii {\LT@entry 
    {3}{75.81686pt}\LT@entry 
    {3}{28.68073pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.21.1}Function Documentation}{44}{subsubsection.7.21.1}}
\newlabel{genssi_to_polynomial_8m_acef0ff085917e1375d0fc2b6feed0722}{{7.21.1}{44}{Function Documentation}{subsubsection.7.21.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.21.1.1}genssiToPolynomial()}{44}{paragraph.7.21.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.22}genssiTransformation.m File Reference}{44}{subsection.7.22}}
\newlabel{genssi_transformation_8m}{{7.22}{44}{genssi\+Transformation.\+m File Reference}{subsection.7.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.22.1}Function Documentation}{44}{subsubsection.7.22.1}}
\newlabel{genssi_transformation_8m_a00c8981ee764669cf32d736351fbf275}{{7.22.1}{44}{Function Documentation}{subsubsection.7.22.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.22.1.1}genssiTransformation()}{44}{paragraph.7.22.1.1}}
\gdef \LT@xliv {\LT@entry 
    {3}{44.9924pt}\LT@entry 
    {3}{410.25171pt}}
\gdef \LT@xlv {\LT@entry 
    {3}{50.50024pt}\LT@entry 
    {3}{114.5838pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.23}SBMLimporter/computeBracketLevel.m File Reference}{45}{subsection.7.23}}
\newlabel{compute_bracket_level_8m}{{7.23}{45}{S\+B\+M\+Limporter/compute\+Bracket\+Level.m File Reference}{subsection.7.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.23.1}Function Documentation}{45}{subsubsection.7.23.1}}
\newlabel{compute_bracket_level_8m_a886fd8e21ed0e4bcfff8fc95268d5c18}{{7.23.1}{45}{Function Documentation}{subsubsection.7.23.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.23.1.1}computeBracketLevel()}{46}{paragraph.7.23.1.1}}
\gdef \LT@xlvi {\LT@entry 
    {3}{27.29875pt}\LT@entry 
    {3}{56.55292pt}}
\gdef \LT@xlvii {\LT@entry 
    {3}{22.93369pt}\LT@entry 
    {3}{66.47116pt}}
\@writefile{toc}{\contentsline {section}{Index}{49}{section*.57}}
