**********************************************************************************
*                                                                                                      
* GENERATING SERIES approach for Structural Identifiability Analysis   
*                                                                                                      
* Oana Chis, Julio R. Banga and Eva Balsa-Canto                                
*  BioProcess Engineering Group, IIM-CSIC, Vigo-Spain                        
*  contact: [chisoana,julio,ebalsa]@iim.csic.es                                     
*                                                                                                        
**********************************************************************************

Matlab version=9.2.0.556344 (R2017a)
Computer=MACI64
options:
                verbose: 1
                 noRank: 0
            closeFigure: 0
    problem_folder_path: '/Users/jan.hasenauer/Documents/02_work/05_matlab/GenSSI/Examples/Arabidopsis/run1'

STRUCTURAL IDENTIFIABILITY ANALYSIS FOR: Arabidopsis Model
 

***************
* INPUT DATA 
***************

-----> Maximum number of derivatives for the analysis: 7
-----> Dynamic model:
	A1=(p1*x6)/(p3 + x6) - (p5*x1)/(p12 + x1)
 
	A2=p19*x1 - p22*x2 + p23*x3 - (p6*x2)/(p13 + x2)
 
	A3=p22*x2 - p23*x3 - (p7*x3)/(p14 + x3)
 
	A4=(p2*p4^2)/(p4^2 + x3^2) - (p8*x4)/(p15 + x4)
 
	A5=p20*x4 - p24*x5 + p25*x6 - (p9*x5)/(p16 + x5)
 
	A6=p24*x5 - p25*x6 - (p10*x6)/(p17 + x6)
 
	A7=p21 - (p11*x7)/(p18 + x7)
 
-----> Control variables:
-----> Observables:
	H1=x1
 
	H2=x4
 
-----> Initial conditions:
	IC=[ 0, 0, 0, 0, 0, 0, 0]
 
-----> Parameters to be considered in the analysis:
	Par=[ p1, p2, p5, p8, p10, p11, p12, p15, p18, p26, p27]
 



Report inputs elapsed time: 1.0685
*******************************
-> COMPUTE LIE DERIVATIVES
*******************************

COMPUTING LIE DERIVATIVES OF ORDER 1
.................................................................
   ->The rank of the Jacobian generated by 1 derivatives is  1.
   ->The rank of the next Jacobian is expected to be maximum 2.
.................................................................
  
COMPUTING LIE DERIVATIVES OF ORDER 2
   
.................................................................
   ->The rank of the Jacobian generated by 2 derivatives is  2.
   ->The rank of the next Jacobian is expected to be maximum 3.
.................................................................
  
COMPUTING LIE DERIVATIVES OF ORDER 3
   
.................................................................
   ->The rank of the Jacobian generated by 3 derivatives is  3.
   ->The rank of the next Jacobian is expected to be maximum 4.
.................................................................
  
COMPUTING LIE DERIVATIVES OF ORDER 4
   
.................................................................
   ->The rank of the Jacobian generated by 4 derivatives is  4.
   ->The rank of the next Jacobian is expected to be maximum 5.
.................................................................
  
COMPUTING LIE DERIVATIVES OF ORDER 5
   
.................................................................
   ->The rank of the Jacobian generated by 5 derivatives is  5.
   ->The rank of the next Jacobian is expected to be maximum 6.
.................................................................
  
COMPUTING LIE DERIVATIVES OF ORDER 6
   
.................................................................
   ->The rank of the Jacobian generated by 6 derivatives is  6.
   ->The rank of the next Jacobian is expected to be maximum 7.
.................................................................
  
COMPUTING LIE DERIVATIVES OF ORDER 7
   
.................................................................
   ->The rank of the Jacobian generated by 7 derivatives is  6.
   ->The rank of the next Jacobian is expected to be maximum 7.
.................................................................
  
Compute Lie derivatives elapsed time: 2.9185


***************************************
-> COMPUTE IDENTIFIABILITY TABLEAU
***************************************

 ----->The rank of the full Jacobian matrix is 6 

 ----->THE FULL JACOBIAN IS RANK DEFICIENT, YOU MAY CONSIDER ADDING NEW DERIVATIVES, 8 
Compute tableau elapsed time: 1.3401


************************************************
-> COMPUTE REDUCED IDENTIFIABILITY TABLEAUS
************************************************


*****************************************************
-> THE RELATIONS NEEDED FOR COMPUTING THE PARAMETERS
*****************************************************

                                                                                                                                                                                                                                                                                                                                                                                    p2 - c1
                                                                                                                                                                                                                                                                                                                                                                         - c2 - (p2*p8)/p15
                                                                                                                                                                                                                                                                                                                                                     p2*(p8^2/p15^2 + (2*p2*p8)/p15^2) - c3
                                                                                                                                                                                                                                                                                                                                                                    (p1*p2*p20*p24)/p3 - c4
                                                                                                                                                                                                                                                                 - c5 - p2*(p20*(p24*((p1*(p25 + p10/p17))/p3 + (p1*p5)/(p3*p12)) + (p1*p24*(p24 + p9/p16))/p3) + (p1*p8*p20*p24)/(p3*p15))
 p2*(p20*(p24*(((p1*(p25 + p10/p17))/p3 + (p1*p5)/(p3*p12))*(p25 + p10/p17) + (p1*p5^2)/(p3*p12^2) + (p1*p24*p25)/p3) + (p24 + p9/p16)*(p24*((p1*(p25 + p10/p17))/p3 + (p1*p5)/(p3*p12)) + (p1*p24*(p24 + p9/p16))/p3)) + (p8*(p20*(p24*((p1*(p25 + p10/p17))/p3 + (p1*p5)/(p3*p12)) + (p1*p24*(p24 + p9/p16))/p3) + (p1*p8*p20*p24)/(p3*p15)))/p15 + (2*p1*p2*p8*p20*p24)/(p3*p15^2)) - c6
 
Compute reduced tableau  elapsed time: 1.1036


******************************************************************************************
-> DETECT (DIRECT) STRUCTURALLY GLOBALLY IDENTIFIABLE PARAMETERS AND REORGANIZES TABLEAU
*******************************************************************************************



 -> STRUCTURALLY GLOBALLY IDENTIFIABLE PARAMETERS DETERMINED DIRECTLY 
   (parameters corresponding to one non-zero element in the reduced identifiability tableau)

----->The parameter p2 is structurally globally identifiable. It has the solution:
       p2= c1.
----->The parameter p1 is structurally globally identifiable. It has the solution:
       p1= (c4*p3)/(p2*p20*p24).


************************************************************************************************************
->THE REMAINING PARAMETERS (APART FROM IDENTIFIABLE OR NON-IDENTIFIABLE), AND THE CORRESPONDING RELATIONS  
************************************************************************************************************

-----> Parameters: 
[ p5, p8, p10, p12, p15]
 
-----> Relations: 
                                                                                                                                                                                                                                                                                                                                                                         - c2 - (p2*p8)/p15
                                                                                                                                                                                                                                                                                                                                                     p2*(p8^2/p15^2 + (2*p2*p8)/p15^2) - c3
                                                                                                                                                                                                                                                                 - c5 - p2*(p20*(p24*((p1*(p25 + p10/p17))/p3 + (p1*p5)/(p3*p12)) + (p1*p24*(p24 + p9/p16))/p3) + (p1*p8*p20*p24)/(p3*p15))
 p2*(p20*(p24*(((p1*(p25 + p10/p17))/p3 + (p1*p5)/(p3*p12))*(p25 + p10/p17) + (p1*p5^2)/(p3*p12^2) + (p1*p24*p25)/p3) + (p24 + p9/p16)*(p24*((p1*(p25 + p10/p17))/p3 + (p1*p5)/(p3*p12)) + (p1*p24*(p24 + p9/p16))/p3)) + (p8*(p20*(p24*((p1*(p25 + p10/p17))/p3 + (p1*p5)/(p3*p12)) + (p1*p24*(p24 + p9/p16))/p3) + (p1*p8*p20*p24)/(p3*p15)))/p15 + (2*p1*p2*p8*p20*p24)/(p3*p15^2)) - c6
 
**********************************************************************************
-> COMPUTE HIGHER ORDER REDUCED IDENTIFIABILITY TABLEAU(S) 

   (display the group of 2/more depending parameters,
            the associated algebraic relations,  
            the corresponding solution (solutions))

**********************************************************************************

-----> The group of parameters to be considered in the calculus and the corresponding relations:

-> Parameters: 
   	[p8	p15	]


-> Relations: 
                     - c2 - (p2*p8)/p15
 p2*(p8^2/p15^2 + (2*p2*p8)/p15^2) - c3
 
-----> THE SYMBOLIC SOLUTION OF THE REMAINING PARAMETERS: 
-----> The parameter p8 has the solution/solutions: 
  (2*c2^2*p2)/(c3*p2 - c2^2)
-----> The parameter p15 has the solution/solutions: 
  -(2*c2*p2^2)/(c3*p2 - c2^2)
....................................................................................................

-----> The remaining group of parameters, relations and the corresponding solutions:

-> Parameters: 
   	[p5	p10	p12	]


-> Relations: 
                                                                                                                                                                                                                                                                 - c5 - p2*(p20*(p24*((p1*(p25 + p10/p17))/p3 + (p1*p5)/(p3*p12)) + (p1*p24*(p24 + p9/p16))/p3) + (p1*p8*p20*p24)/(p3*p15))
 p2*(p20*(p24*(((p1*(p25 + p10/p17))/p3 + (p1*p5)/(p3*p12))*(p25 + p10/p17) + (p1*p5^2)/(p3*p12^2) + (p1*p24*p25)/p3) + (p24 + p9/p16)*(p24*((p1*(p25 + p10/p17))/p3 + (p1*p5)/(p3*p12)) + (p1*p24*(p24 + p9/p16))/p3)) + (p8*(p20*(p24*((p1*(p25 + p10/p17))/p3 + (p1*p5)/(p3*p12)) + (p1*p24*(p24 + p9/p16))/p3) + (p1*p8*p20*p24)/(p3*p15)))/p15 + (2*p1*p2*p8*p20*p24)/(p3*p15^2)) - c6
 
-----> The remaining group of parameters, relations and the corresponding solutions:

-> Parameters: 
   	[p5	p10	p12	]


-> Relations: 
                                                                                                                                                                                                                                                                 - c5 - p2*(p20*(p24*((p1*(p25 + p10/p17))/p3 + (p1*p5)/(p3*p12)) + (p1*p24*(p24 + p9/p16))/p3) + (p1*p8*p20*p24)/(p3*p15))
 p2*(p20*(p24*(((p1*(p25 + p10/p17))/p3 + (p1*p5)/(p3*p12))*(p25 + p10/p17) + (p1*p5^2)/(p3*p12^2) + (p1*p24*p25)/p3) + (p24 + p9/p16)*(p24*((p1*(p25 + p10/p17))/p3 + (p1*p5)/(p3*p12)) + (p1*p24*(p24 + p9/p16))/p3)) + (p8*(p20*(p24*((p1*(p25 + p10/p17))/p3 + (p1*p5)/(p3*p12)) + (p1*p24*(p24 + p9/p16))/p3) + (p1*p8*p20*p24)/(p3*p15)))/p15 + (2*p1*p2*p8*p20*p24)/(p3*p15^2)) - c6
 
-----> THE SYMBOLIC SOLUTION OF THE REMAINING PARAMETERS: 
 -----> WARNING: the number of parameters is higher than the number of relations! 
                 An explicit solution cannot be given for this subset of parameters. 
                 PLEASE CONSIDER AN EXTRA DERIVATIVE! 

Order tableau elapsed time: 3.433


***************************************************************

 -----> THE MODEL IS STRUCTURALLY NON-IDENTIFIABLE 

***************************************************************

        The structurally globally identifiable parameters are: 

     	[      p2	      p1	      p8	      p15	]


        The structurally locally identifiable parameters are: 

         	None

        The structurally non-identifiable parameters are: 

     	[      p11	      p18	      p26	      p27	]


Report results elapsed time: 0.094451
Total elapsed time: 9.9623
