**********************************************************************
* GENERATING SERIES Approach for Structural Identifiability Analysis *
**********************************************************************

Model name:     Transfection_4State_Transformation
Matlab version: 9.1.0.441655 (R2016b)
Computer:       PCWIN64
Options:
                verbose: 1
         reportCompTime: 1
                 noRank: 0
            closeFigure: 1
                  store: 1
    problem_folder_path: 'D:\data\Tom\Research\GenSSI\Examples\Transfection_4State_Transformation\run1'

**************
* INPUT DATA *
**************

Maximum number of derivatives for the analysis: 7

State variables (x):
 mRNA_div_mRNA0
            GFP
  enz_div_mRNA0
 
Vector field for autonomous dynamics (f):
                                -mRNA_div_mRNA0*(d1 + d2_times_mRNA0*enz_div_mRNA0)
                                             kTL_times_mRNA0*mRNA_div_mRNA0 - GFP*b
 d3*enz0_div_mRNA0 - d3*enz_div_mRNA0 - d2_times_mRNA0*enz_div_mRNA0*mRNA_div_mRNA0
 
Control vector (g):
 []

Initial conditions (x0):
              1
              0
 enz0_div_mRNA0
 
Observables (y):
GFP
 
Parameters considered for structural identifiability analysis:
              d1
  d2_times_mRNA0
              d3
               b
 kTL_times_mRNA0
  enz0_div_mRNA0
 
Report inputs elapsed time: 0.063564
 
**********************************
* COMPUTATION OF LIE DERIVATIVES *
**********************************

COMPUTING LIE DERIVATIVES OF ORDER 1
.................................................................
   -> The rank of the Jacobian generated by 1 derivatives is  1.
   -> The rank of the next Jacobian is expected to be maximum 2.
.................................................................
 
 
COMPUTING LIE DERIVATIVES OF ORDER 2
   
.................................................................
   -> The rank of the Jacobian generated by 2 derivatives is  2.
   -> The rank of the next Jacobian is expected to be maximum 3.
.................................................................
 
 
COMPUTING LIE DERIVATIVES OF ORDER 3
   
.................................................................
   -> The rank of the Jacobian generated by 3 derivatives is  3.
   -> The rank of the next Jacobian is expected to be maximum 4.
.................................................................
 
 
COMPUTING LIE DERIVATIVES OF ORDER 4
   
.................................................................
   -> The rank of the Jacobian generated by 4 derivatives is  4.
   -> The rank of the next Jacobian is expected to be maximum 5.
.................................................................
 
 
COMPUTING LIE DERIVATIVES OF ORDER 5
   
.................................................................
   -> The rank of the Jacobian generated by 5 derivatives is  5.
   -> The rank of the next Jacobian is expected to be maximum 6.
.................................................................
 
 
COMPUTING LIE DERIVATIVES OF ORDER 6
   
.................................................................
   -> The rank of the Jacobian generated by 6 derivatives is 6.
 
Compute Lie derivatives elapsed time: 5.0542
 
******************************************
* COMPUTATION OF IDENTIFIABILITY TABLEAU *
******************************************

Rank of full Jacobian matrix: 6 
=> THE RANK OF THE FULL JACOBIAN IS COMPLETE, THUS AT LEAST LOCAL IDENTIFIABILITY IS GUARANTEED.

Compute tableau elapsed time: 5.0316
 
***************************************************
* COMPUTATION OF REDUCED IDENTIFIABILITY TABLEAUS *
***************************************************

Relations needed for computing parameters:
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 kTL_times_mRNA0 - c1
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      - c2 - b*kTL_times_mRNA0 - kTL_times_mRNA0*(d1 + d2_times_mRNA0*enz0_div_mRNA0)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         b^2*kTL_times_mRNA0 - c3 + (b*kTL_times_mRNA0 + kTL_times_mRNA0*(d1 + d2_times_mRNA0*enz0_div_mRNA0))*(d1 + d2_times_mRNA0*enz0_div_mRNA0) + d2_times_mRNA0^2*enz0_div_mRNA0*kTL_times_mRNA0
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               - c4 - b^3*kTL_times_mRNA0 - (d1 + d2_times_mRNA0*enz0_div_mRNA0)*(b^2*kTL_times_mRNA0 + (b*kTL_times_mRNA0 + kTL_times_mRNA0*(d1 + d2_times_mRNA0*enz0_div_mRNA0))*(d1 + d2_times_mRNA0*enz0_div_mRNA0) + 2*d2_times_mRNA0^2*enz0_div_mRNA0*kTL_times_mRNA0) - d2_times_mRNA0*enz0_div_mRNA0*(d2_times_mRNA0*(b*kTL_times_mRNA0 + kTL_times_mRNA0*(d1 + d2_times_mRNA0*enz0_div_mRNA0)) + d2_times_mRNA0*kTL_times_mRNA0*(d1 + d2_times_mRNA0*enz0_div_mRNA0) + d2_times_mRNA0*kTL_times_mRNA0*(d3 + d2_times_mRNA0))
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          (d1 + d2_times_mRNA0*enz0_div_mRNA0)*(b^3*kTL_times_mRNA0 + (d1 + d2_times_mRNA0*enz0_div_mRNA0)*(b^2*kTL_times_mRNA0 + (b*kTL_times_mRNA0 + kTL_times_mRNA0*(d1 + d2_times_mRNA0*enz0_div_mRNA0))*(d1 + d2_times_mRNA0*enz0_div_mRNA0) + 2*d2_times_mRNA0^2*enz0_div_mRNA0*kTL_times_mRNA0) + d2_times_mRNA0*enz0_div_mRNA0*(d2_times_mRNA0*(b*kTL_times_mRNA0 + kTL_times_mRNA0*(d1 + d2_times_mRNA0*enz0_div_mRNA0)) + d2_times_mRNA0*kTL_times_mRNA0*(d1 + d2_times_mRNA0*enz0_div_mRNA0) + d2_times_mRNA0*kTL_times_mRNA0*(d3 + d2_times_mRNA0)) + d2_times_mRNA0*enz0_div_mRNA0*(d2_times_mRNA0*(b*kTL_times_mRNA0 + kTL_times_mRNA0*(d1 + d2_times_mRNA0*enz0_div_mRNA0)) + d2_times_mRNA0^2*kTL_times_mRNA0 + d2_times_mRNA0*kTL_times_mRNA0*(d1 + d2_times_mRNA0*enz0_div_mRNA0) + d2_times_mRNA0*kTL_times_mRNA0*(d3 + d2_times_mRNA0)) + 2*d2_times_mRNA0^2*enz0_div_mRNA0*kTL_times_mRNA0*(d1 + d2_times_mRNA0*enz0_div_mRNA0)) - c5 + b^4*kTL_times_mRNA0 + d2_times_mRNA0*enz0_div_mRNA0*(d2_times_mRNA0*(b^2*kTL_times_mRNA0 + (b*kTL_times_mRNA0 + kTL_times_mRNA0*(d1 + d2_times_mRNA0*enz0_div_mRNA0))*(d1 + d2_times_mRNA0*enz0_div_mRNA0) + 2*d2_times_mRNA0^2*enz0_div_mRNA0*kTL_times_mRNA0) + (d3 + d2_times_mRNA0)*(d2_times_mRNA0*(b*kTL_times_mRNA0 + kTL_times_mRNA0*(d1 + d2_times_mRNA0*enz0_div_mRNA0)) + d2_times_mRNA0*kTL_times_mRNA0*(d1 + d2_times_mRNA0*enz0_div_mRNA0) + d2_times_mRNA0*kTL_times_mRNA0*(d3 + d2_times_mRNA0)) + (d1 + d2_times_mRNA0*enz0_div_mRNA0)*(d2_times_mRNA0*(b*kTL_times_mRNA0 + kTL_times_mRNA0*(d1 + d2_times_mRNA0*enz0_div_mRNA0)) + d2_times_mRNA0^2*kTL_times_mRNA0 + d2_times_mRNA0*kTL_times_mRNA0*(d1 + d2_times_mRNA0*enz0_div_mRNA0) + d2_times_mRNA0*kTL_times_mRNA0*(d3 + d2_times_mRNA0)) + 2*d2_times_mRNA0^3*enz0_div_mRNA0*kTL_times_mRNA0)
 - c6 - b^5*kTL_times_mRNA0 - (d1 + d2_times_mRNA0*enz0_div_mRNA0)*((d1 + d2_times_mRNA0*enz0_div_mRNA0)*(2*d2_times_mRNA0*enz0_div_mRNA0*(d2_times_mRNA0*(b*kTL_times_mRNA0 + kTL_times_mRNA0*(d1 + d2_times_mRNA0*enz0_div_mRNA0)) + d2_times_mRNA0^2*kTL_times_mRNA0 + d2_times_mRNA0*kTL_times_mRNA0*(d1 + d2_times_mRNA0*enz0_div_mRNA0) + d2_times_mRNA0*kTL_times_mRNA0*(d3 + d2_times_mRNA0)) + 2*d2_times_mRNA0^3*enz0_div_mRNA0*kTL_times_mRNA0 + 4*d2_times_mRNA0^2*enz0_div_mRNA0*kTL_times_mRNA0*(d1 + d2_times_mRNA0*enz0_div_mRNA0)) + (d1 + d2_times_mRNA0*enz0_div_mRNA0)*(b^3*kTL_times_mRNA0 + (d1 + d2_times_mRNA0*enz0_div_mRNA0)*(b^2*kTL_times_mRNA0 + (b*kTL_times_mRNA0 + kTL_times_mRNA0*(d1 + d2_times_mRNA0*enz0_div_mRNA0))*(d1 + d2_times_mRNA0*enz0_div_mRNA0) + 2*d2_times_mRNA0^2*enz0_div_mRNA0*kTL_times_mRNA0) + d2_times_mRNA0*enz0_div_mRNA0*(d2_times_mRNA0*(b*kTL_times_mRNA0 + kTL_times_mRNA0*(d1 + d2_times_mRNA0*enz0_div_mRNA0)) + d2_times_mRNA0*kTL_times_mRNA0*(d1 + d2_times_mRNA0*enz0_div_mRNA0) + d2_times_mRNA0*kTL_times_mRNA0*(d3 + d2_times_mRNA0)) + d2_times_mRNA0*enz0_div_mRNA0*(d2_times_mRNA0*(b*kTL_times_mRNA0 + kTL_times_mRNA0*(d1 + d2_times_mRNA0*enz0_div_mRNA0)) + d2_times_mRNA0^2*kTL_times_mRNA0 + d2_times_mRNA0*kTL_times_mRNA0*(d1 + d2_times_mRNA0*enz0_div_mRNA0) + d2_times_mRNA0*kTL_times_mRNA0*(d3 + d2_times_mRNA0)) + 2*d2_times_mRNA0^2*enz0_div_mRNA0*kTL_times_mRNA0*(d1 + d2_times_mRNA0*enz0_div_mRNA0)) + b^4*kTL_times_mRNA0 + d2_times_mRNA0*enz0_div_mRNA0*(d2_times_mRNA0*(b^2*kTL_times_mRNA0 + (b*kTL_times_mRNA0 + kTL_times_mRNA0*(d1 + d2_times_mRNA0*enz0_div_mRNA0))*(d1 + d2_times_mRNA0*enz0_div_mRNA0) + 2*d2_times_mRNA0^2*enz0_div_mRNA0*kTL_times_mRNA0) + d2_times_mRNA0*(d2_times_mRNA0*(b*kTL_times_mRNA0 + kTL_times_mRNA0*(d1 + d2_times_mRNA0*enz0_div_mRNA0)) + d2_times_mRNA0*kTL_times_mRNA0*(d1 + d2_times_mRNA0*enz0_div_mRNA0) + d2_times_mRNA0*kTL_times_mRNA0*(d3 + d2_times_mRNA0)) + (d1 + d2_times_mRNA0*enz0_div_mRNA0)*(d2_times_mRNA0*(b*kTL_times_mRNA0 + kTL_times_mRNA0*(d1 + d2_times_mRNA0*enz0_div_mRNA0)) + d2_times_mRNA0^2*kTL_times_mRNA0 + d2_times_mRNA0*kTL_times_mRNA0*(d1 + d2_times_mRNA0*enz0_div_mRNA0) + d2_times_mRNA0*kTL_times_mRNA0*(d3 + d2_times_mRNA0)) + (d3 + d2_times_mRNA0)*(d2_times_mRNA0*(b*kTL_times_mRNA0 + kTL_times_mRNA0*(d1 + d2_times_mRNA0*enz0_div_mRNA0)) + d2_times_mRNA0^2*kTL_times_mRNA0 + d2_times_mRNA0*kTL_times_mRNA0*(d1 + d2_times_mRNA0*enz0_div_mRNA0) + d2_times_mRNA0*kTL_times_mRNA0*(d3 + d2_times_mRNA0)) + 2*d2_times_mRNA0^2*kTL_times_mRNA0*(d1 + d2_times_mRNA0*enz0_div_mRNA0) + 6*d2_times_mRNA0^3*enz0_div_mRNA0*kTL_times_mRNA0) + d2_times_mRNA0*enz0_div_mRNA0*(d2_times_mRNA0*(b^2*kTL_times_mRNA0 + (b*kTL_times_mRNA0 + kTL_times_mRNA0*(d1 + d2_times_mRNA0*enz0_div_mRNA0))*(d1 + d2_times_mRNA0*enz0_div_mRNA0) + 2*d2_times_mRNA0^2*enz0_div_mRNA0*kTL_times_mRNA0) + (d3 + d2_times_mRNA0)*(d2_times_mRNA0*(b*kTL_times_mRNA0 + kTL_times_mRNA0*(d1 + d2_times_mRNA0*enz0_div_mRNA0)) + d2_times_mRNA0*kTL_times_mRNA0*(d1 + d2_times_mRNA0*enz0_div_mRNA0) + d2_times_mRNA0*kTL_times_mRNA0*(d3 + d2_times_mRNA0)) + (d1 + d2_times_mRNA0*enz0_div_mRNA0)*(d2_times_mRNA0*(b*kTL_times_mRNA0 + kTL_times_mRNA0*(d1 + d2_times_mRNA0*enz0_div_mRNA0)) + d2_times_mRNA0^2*kTL_times_mRNA0 + d2_times_mRNA0*kTL_times_mRNA0*(d1 + d2_times_mRNA0*enz0_div_mRNA0) + d2_times_mRNA0*kTL_times_mRNA0*(d3 + d2_times_mRNA0)) + 2*d2_times_mRNA0^3*enz0_div_mRNA0*kTL_times_mRNA0)) - d2_times_mRNA0*enz0_div_mRNA0*((d3 + d2_times_mRNA0)*(d2_times_mRNA0*(b^2*kTL_times_mRNA0 + (b*kTL_times_mRNA0 + kTL_times_mRNA0*(d1 + d2_times_mRNA0*enz0_div_mRNA0))*(d1 + d2_times_mRNA0*enz0_div_mRNA0) + 2*d2_times_mRNA0^2*enz0_div_mRNA0*kTL_times_mRNA0) + (d3 + d2_times_mRNA0)*(d2_times_mRNA0*(b*kTL_times_mRNA0 + kTL_times_mRNA0*(d1 + d2_times_mRNA0*enz0_div_mRNA0)) + d2_times_mRNA0*kTL_times_mRNA0*(d1 + d2_times_mRNA0*enz0_div_mRNA0) + d2_times_mRNA0*kTL_times_mRNA0*(d3 + d2_times_mRNA0)) + (d1 + d2_times_mRNA0*enz0_div_mRNA0)*(d2_times_mRNA0*(b*kTL_times_mRNA0 + kTL_times_mRNA0*(d1 + d2_times_mRNA0*enz0_div_mRNA0)) + d2_times_mRNA0^2*kTL_times_mRNA0 + d2_times_mRNA0*kTL_times_mRNA0*(d1 + d2_times_mRNA0*enz0_div_mRNA0) + d2_times_mRNA0*kTL_times_mRNA0*(d3 + d2_times_mRNA0)) + 2*d2_times_mRNA0^3*enz0_div_mRNA0*kTL_times_mRNA0) + (d1 + d2_times_mRNA0*enz0_div_mRNA0)*(d2_times_mRNA0*(b^2*kTL_times_mRNA0 + (b*kTL_times_mRNA0 + kTL_times_mRNA0*(d1 + d2_times_mRNA0*enz0_div_mRNA0))*(d1 + d2_times_mRNA0*enz0_div_mRNA0) + 2*d2_times_mRNA0^2*enz0_div_mRNA0*kTL_times_mRNA0) + d2_times_mRNA0*(d2_times_mRNA0*(b*kTL_times_mRNA0 + kTL_times_mRNA0*(d1 + d2_times_mRNA0*enz0_div_mRNA0)) + d2_times_mRNA0*kTL_times_mRNA0*(d1 + d2_times_mRNA0*enz0_div_mRNA0) + d2_times_mRNA0*kTL_times_mRNA0*(d3 + d2_times_mRNA0)) + (d1 + d2_times_mRNA0*enz0_div_mRNA0)*(d2_times_mRNA0*(b*kTL_times_mRNA0 + kTL_times_mRNA0*(d1 + d2_times_mRNA0*enz0_div_mRNA0)) + d2_times_mRNA0^2*kTL_times_mRNA0 + d2_times_mRNA0*kTL_times_mRNA0*(d1 + d2_times_mRNA0*enz0_div_mRNA0) + d2_times_mRNA0*kTL_times_mRNA0*(d3 + d2_times_mRNA0)) + (d3 + d2_times_mRNA0)*(d2_times_mRNA0*(b*kTL_times_mRNA0 + kTL_times_mRNA0*(d1 + d2_times_mRNA0*enz0_div_mRNA0)) + d2_times_mRNA0^2*kTL_times_mRNA0 + d2_times_mRNA0*kTL_times_mRNA0*(d1 + d2_times_mRNA0*enz0_div_mRNA0) + d2_times_mRNA0*kTL_times_mRNA0*(d3 + d2_times_mRNA0)) + 2*d2_times_mRNA0^2*kTL_times_mRNA0*(d1 + d2_times_mRNA0*enz0_div_mRNA0) + 6*d2_times_mRNA0^3*enz0_div_mRNA0*kTL_times_mRNA0) + d2_times_mRNA0*(b^3*kTL_times_mRNA0 + (d1 + d2_times_mRNA0*enz0_div_mRNA0)*(b^2*kTL_times_mRNA0 + (b*kTL_times_mRNA0 + kTL_times_mRNA0*(d1 + d2_times_mRNA0*enz0_div_mRNA0))*(d1 + d2_times_mRNA0*enz0_div_mRNA0) + 2*d2_times_mRNA0^2*enz0_div_mRNA0*kTL_times_mRNA0) + d2_times_mRNA0*enz0_div_mRNA0*(d2_times_mRNA0*(b*kTL_times_mRNA0 + kTL_times_mRNA0*(d1 + d2_times_mRNA0*enz0_div_mRNA0)) + d2_times_mRNA0*kTL_times_mRNA0*(d1 + d2_times_mRNA0*enz0_div_mRNA0) + d2_times_mRNA0*kTL_times_mRNA0*(d3 + d2_times_mRNA0)) + d2_times_mRNA0*enz0_div_mRNA0*(d2_times_mRNA0*(b*kTL_times_mRNA0 + kTL_times_mRNA0*(d1 + d2_times_mRNA0*enz0_div_mRNA0)) + d2_times_mRNA0^2*kTL_times_mRNA0 + d2_times_mRNA0*kTL_times_mRNA0*(d1 + d2_times_mRNA0*enz0_div_mRNA0) + d2_times_mRNA0*kTL_times_mRNA0*(d3 + d2_times_mRNA0)) + 2*d2_times_mRNA0^2*enz0_div_mRNA0*kTL_times_mRNA0*(d1 + d2_times_mRNA0*enz0_div_mRNA0)) + d2_times_mRNA0*enz0_div_mRNA0*(2*d2_times_mRNA0*(d2_times_mRNA0*(b*kTL_times_mRNA0 + kTL_times_mRNA0*(d1 + d2_times_mRNA0*enz0_div_mRNA0)) + d2_times_mRNA0^2*kTL_times_mRNA0 + d2_times_mRNA0*kTL_times_mRNA0*(d1 + d2_times_mRNA0*enz0_div_mRNA0) + d2_times_mRNA0*kTL_times_mRNA0*(d3 + d2_times_mRNA0)) + 2*d2_times_mRNA0^2*kTL_times_mRNA0*(d1 + d2_times_mRNA0*enz0_div_mRNA0) + 4*d2_times_mRNA0^2*kTL_times_mRNA0*(d3 + d2_times_mRNA0)))
 
Compute reduced tableau  elapsed time: 5.1292
 
*****************************************************************************************************
* DETECTION OF (DIRECT) STRUCTURALLY GLOBALLY IDENTIFIABLE PARAMETERS AND REORGANIZATION OF TABLEAU *
*****************************************************************************************************

=> STRUCTURALLY GLOBALLY IDENTIFIABLE PARAMETERS DETERMINED DIRECTLY
   (parameters corresponding to one non-zero element in the reduced identifiability tableau)
--> The parameter kTL_times_mRNA0 is structurally globally identifiable. It has the solution:
       kTL_times_mRNA0 = c1.
=> NO STRUCTURALLY LOCALLY IDENTIFIABLE PARAMETER COULD BE DETERMINED DIRECTLY

*******************************************************************************************************
* REMAINING PARAMETERS (APART FROM IDENTIFIABLE OR NON-IDENTIFIABLE), AND THE CORRESPONDING RELATIONS * 
*******************************************************************************************************

--> Parameters: 
             d1
 d2_times_mRNA0
             d3
              b
 enz0_div_mRNA0
 
--> Relations: 
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      - c2 - b*kTL_times_mRNA0 - kTL_times_mRNA0*(d1 + d2_times_mRNA0*enz0_div_mRNA0)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         b^2*kTL_times_mRNA0 - c3 + (b*kTL_times_mRNA0 + kTL_times_mRNA0*(d1 + d2_times_mRNA0*enz0_div_mRNA0))*(d1 + d2_times_mRNA0*enz0_div_mRNA0) + d2_times_mRNA0^2*enz0_div_mRNA0*kTL_times_mRNA0
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               - c4 - b^3*kTL_times_mRNA0 - (d1 + d2_times_mRNA0*enz0_div_mRNA0)*(b^2*kTL_times_mRNA0 + (b*kTL_times_mRNA0 + kTL_times_mRNA0*(d1 + d2_times_mRNA0*enz0_div_mRNA0))*(d1 + d2_times_mRNA0*enz0_div_mRNA0) + 2*d2_times_mRNA0^2*enz0_div_mRNA0*kTL_times_mRNA0) - d2_times_mRNA0*enz0_div_mRNA0*(d2_times_mRNA0*(b*kTL_times_mRNA0 + kTL_times_mRNA0*(d1 + d2_times_mRNA0*enz0_div_mRNA0)) + d2_times_mRNA0*kTL_times_mRNA0*(d1 + d2_times_mRNA0*enz0_div_mRNA0) + d2_times_mRNA0*kTL_times_mRNA0*(d3 + d2_times_mRNA0))
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          (d1 + d2_times_mRNA0*enz0_div_mRNA0)*(b^3*kTL_times_mRNA0 + (d1 + d2_times_mRNA0*enz0_div_mRNA0)*(b^2*kTL_times_mRNA0 + (b*kTL_times_mRNA0 + kTL_times_mRNA0*(d1 + d2_times_mRNA0*enz0_div_mRNA0))*(d1 + d2_times_mRNA0*enz0_div_mRNA0) + 2*d2_times_mRNA0^2*enz0_div_mRNA0*kTL_times_mRNA0) + d2_times_mRNA0*enz0_div_mRNA0*(d2_times_mRNA0*(b*kTL_times_mRNA0 + kTL_times_mRNA0*(d1 + d2_times_mRNA0*enz0_div_mRNA0)) + d2_times_mRNA0*kTL_times_mRNA0*(d1 + d2_times_mRNA0*enz0_div_mRNA0) + d2_times_mRNA0*kTL_times_mRNA0*(d3 + d2_times_mRNA0)) + d2_times_mRNA0*enz0_div_mRNA0*(d2_times_mRNA0*(b*kTL_times_mRNA0 + kTL_times_mRNA0*(d1 + d2_times_mRNA0*enz0_div_mRNA0)) + d2_times_mRNA0^2*kTL_times_mRNA0 + d2_times_mRNA0*kTL_times_mRNA0*(d1 + d2_times_mRNA0*enz0_div_mRNA0) + d2_times_mRNA0*kTL_times_mRNA0*(d3 + d2_times_mRNA0)) + 2*d2_times_mRNA0^2*enz0_div_mRNA0*kTL_times_mRNA0*(d1 + d2_times_mRNA0*enz0_div_mRNA0)) - c5 + b^4*kTL_times_mRNA0 + d2_times_mRNA0*enz0_div_mRNA0*(d2_times_mRNA0*(b^2*kTL_times_mRNA0 + (b*kTL_times_mRNA0 + kTL_times_mRNA0*(d1 + d2_times_mRNA0*enz0_div_mRNA0))*(d1 + d2_times_mRNA0*enz0_div_mRNA0) + 2*d2_times_mRNA0^2*enz0_div_mRNA0*kTL_times_mRNA0) + (d3 + d2_times_mRNA0)*(d2_times_mRNA0*(b*kTL_times_mRNA0 + kTL_times_mRNA0*(d1 + d2_times_mRNA0*enz0_div_mRNA0)) + d2_times_mRNA0*kTL_times_mRNA0*(d1 + d2_times_mRNA0*enz0_div_mRNA0) + d2_times_mRNA0*kTL_times_mRNA0*(d3 + d2_times_mRNA0)) + (d1 + d2_times_mRNA0*enz0_div_mRNA0)*(d2_times_mRNA0*(b*kTL_times_mRNA0 + kTL_times_mRNA0*(d1 + d2_times_mRNA0*enz0_div_mRNA0)) + d2_times_mRNA0^2*kTL_times_mRNA0 + d2_times_mRNA0*kTL_times_mRNA0*(d1 + d2_times_mRNA0*enz0_div_mRNA0) + d2_times_mRNA0*kTL_times_mRNA0*(d3 + d2_times_mRNA0)) + 2*d2_times_mRNA0^3*enz0_div_mRNA0*kTL_times_mRNA0)
 - c6 - b^5*kTL_times_mRNA0 - (d1 + d2_times_mRNA0*enz0_div_mRNA0)*((d1 + d2_times_mRNA0*enz0_div_mRNA0)*(2*d2_times_mRNA0*enz0_div_mRNA0*(d2_times_mRNA0*(b*kTL_times_mRNA0 + kTL_times_mRNA0*(d1 + d2_times_mRNA0*enz0_div_mRNA0)) + d2_times_mRNA0^2*kTL_times_mRNA0 + d2_times_mRNA0*kTL_times_mRNA0*(d1 + d2_times_mRNA0*enz0_div_mRNA0) + d2_times_mRNA0*kTL_times_mRNA0*(d3 + d2_times_mRNA0)) + 2*d2_times_mRNA0^3*enz0_div_mRNA0*kTL_times_mRNA0 + 4*d2_times_mRNA0^2*enz0_div_mRNA0*kTL_times_mRNA0*(d1 + d2_times_mRNA0*enz0_div_mRNA0)) + (d1 + d2_times_mRNA0*enz0_div_mRNA0)*(b^3*kTL_times_mRNA0 + (d1 + d2_times_mRNA0*enz0_div_mRNA0)*(b^2*kTL_times_mRNA0 + (b*kTL_times_mRNA0 + kTL_times_mRNA0*(d1 + d2_times_mRNA0*enz0_div_mRNA0))*(d1 + d2_times_mRNA0*enz0_div_mRNA0) + 2*d2_times_mRNA0^2*enz0_div_mRNA0*kTL_times_mRNA0) + d2_times_mRNA0*enz0_div_mRNA0*(d2_times_mRNA0*(b*kTL_times_mRNA0 + kTL_times_mRNA0*(d1 + d2_times_mRNA0*enz0_div_mRNA0)) + d2_times_mRNA0*kTL_times_mRNA0*(d1 + d2_times_mRNA0*enz0_div_mRNA0) + d2_times_mRNA0*kTL_times_mRNA0*(d3 + d2_times_mRNA0)) + d2_times_mRNA0*enz0_div_mRNA0*(d2_times_mRNA0*(b*kTL_times_mRNA0 + kTL_times_mRNA0*(d1 + d2_times_mRNA0*enz0_div_mRNA0)) + d2_times_mRNA0^2*kTL_times_mRNA0 + d2_times_mRNA0*kTL_times_mRNA0*(d1 + d2_times_mRNA0*enz0_div_mRNA0) + d2_times_mRNA0*kTL_times_mRNA0*(d3 + d2_times_mRNA0)) + 2*d2_times_mRNA0^2*enz0_div_mRNA0*kTL_times_mRNA0*(d1 + d2_times_mRNA0*enz0_div_mRNA0)) + b^4*kTL_times_mRNA0 + d2_times_mRNA0*enz0_div_mRNA0*(d2_times_mRNA0*(b^2*kTL_times_mRNA0 + (b*kTL_times_mRNA0 + kTL_times_mRNA0*(d1 + d2_times_mRNA0*enz0_div_mRNA0))*(d1 + d2_times_mRNA0*enz0_div_mRNA0) + 2*d2_times_mRNA0^2*enz0_div_mRNA0*kTL_times_mRNA0) + d2_times_mRNA0*(d2_times_mRNA0*(b*kTL_times_mRNA0 + kTL_times_mRNA0*(d1 + d2_times_mRNA0*enz0_div_mRNA0)) + d2_times_mRNA0*kTL_times_mRNA0*(d1 + d2_times_mRNA0*enz0_div_mRNA0) + d2_times_mRNA0*kTL_times_mRNA0*(d3 + d2_times_mRNA0)) + (d1 + d2_times_mRNA0*enz0_div_mRNA0)*(d2_times_mRNA0*(b*kTL_times_mRNA0 + kTL_times_mRNA0*(d1 + d2_times_mRNA0*enz0_div_mRNA0)) + d2_times_mRNA0^2*kTL_times_mRNA0 + d2_times_mRNA0*kTL_times_mRNA0*(d1 + d2_times_mRNA0*enz0_div_mRNA0) + d2_times_mRNA0*kTL_times_mRNA0*(d3 + d2_times_mRNA0)) + (d3 + d2_times_mRNA0)*(d2_times_mRNA0*(b*kTL_times_mRNA0 + kTL_times_mRNA0*(d1 + d2_times_mRNA0*enz0_div_mRNA0)) + d2_times_mRNA0^2*kTL_times_mRNA0 + d2_times_mRNA0*kTL_times_mRNA0*(d1 + d2_times_mRNA0*enz0_div_mRNA0) + d2_times_mRNA0*kTL_times_mRNA0*(d3 + d2_times_mRNA0)) + 2*d2_times_mRNA0^2*kTL_times_mRNA0*(d1 + d2_times_mRNA0*enz0_div_mRNA0) + 6*d2_times_mRNA0^3*enz0_div_mRNA0*kTL_times_mRNA0) + d2_times_mRNA0*enz0_div_mRNA0*(d2_times_mRNA0*(b^2*kTL_times_mRNA0 + (b*kTL_times_mRNA0 + kTL_times_mRNA0*(d1 + d2_times_mRNA0*enz0_div_mRNA0))*(d1 + d2_times_mRNA0*enz0_div_mRNA0) + 2*d2_times_mRNA0^2*enz0_div_mRNA0*kTL_times_mRNA0) + (d3 + d2_times_mRNA0)*(d2_times_mRNA0*(b*kTL_times_mRNA0 + kTL_times_mRNA0*(d1 + d2_times_mRNA0*enz0_div_mRNA0)) + d2_times_mRNA0*kTL_times_mRNA0*(d1 + d2_times_mRNA0*enz0_div_mRNA0) + d2_times_mRNA0*kTL_times_mRNA0*(d3 + d2_times_mRNA0)) + (d1 + d2_times_mRNA0*enz0_div_mRNA0)*(d2_times_mRNA0*(b*kTL_times_mRNA0 + kTL_times_mRNA0*(d1 + d2_times_mRNA0*enz0_div_mRNA0)) + d2_times_mRNA0^2*kTL_times_mRNA0 + d2_times_mRNA0*kTL_times_mRNA0*(d1 + d2_times_mRNA0*enz0_div_mRNA0) + d2_times_mRNA0*kTL_times_mRNA0*(d3 + d2_times_mRNA0)) + 2*d2_times_mRNA0^3*enz0_div_mRNA0*kTL_times_mRNA0)) - d2_times_mRNA0*enz0_div_mRNA0*((d3 + d2_times_mRNA0)*(d2_times_mRNA0*(b^2*kTL_times_mRNA0 + (b*kTL_times_mRNA0 + kTL_times_mRNA0*(d1 + d2_times_mRNA0*enz0_div_mRNA0))*(d1 + d2_times_mRNA0*enz0_div_mRNA0) + 2*d2_times_mRNA0^2*enz0_div_mRNA0*kTL_times_mRNA0) + (d3 + d2_times_mRNA0)*(d2_times_mRNA0*(b*kTL_times_mRNA0 + kTL_times_mRNA0*(d1 + d2_times_mRNA0*enz0_div_mRNA0)) + d2_times_mRNA0*kTL_times_mRNA0*(d1 + d2_times_mRNA0*enz0_div_mRNA0) + d2_times_mRNA0*kTL_times_mRNA0*(d3 + d2_times_mRNA0)) + (d1 + d2_times_mRNA0*enz0_div_mRNA0)*(d2_times_mRNA0*(b*kTL_times_mRNA0 + kTL_times_mRNA0*(d1 + d2_times_mRNA0*enz0_div_mRNA0)) + d2_times_mRNA0^2*kTL_times_mRNA0 + d2_times_mRNA0*kTL_times_mRNA0*(d1 + d2_times_mRNA0*enz0_div_mRNA0) + d2_times_mRNA0*kTL_times_mRNA0*(d3 + d2_times_mRNA0)) + 2*d2_times_mRNA0^3*enz0_div_mRNA0*kTL_times_mRNA0) + (d1 + d2_times_mRNA0*enz0_div_mRNA0)*(d2_times_mRNA0*(b^2*kTL_times_mRNA0 + (b*kTL_times_mRNA0 + kTL_times_mRNA0*(d1 + d2_times_mRNA0*enz0_div_mRNA0))*(d1 + d2_times_mRNA0*enz0_div_mRNA0) + 2*d2_times_mRNA0^2*enz0_div_mRNA0*kTL_times_mRNA0) + d2_times_mRNA0*(d2_times_mRNA0*(b*kTL_times_mRNA0 + kTL_times_mRNA0*(d1 + d2_times_mRNA0*enz0_div_mRNA0)) + d2_times_mRNA0*kTL_times_mRNA0*(d1 + d2_times_mRNA0*enz0_div_mRNA0) + d2_times_mRNA0*kTL_times_mRNA0*(d3 + d2_times_mRNA0)) + (d1 + d2_times_mRNA0*enz0_div_mRNA0)*(d2_times_mRNA0*(b*kTL_times_mRNA0 + kTL_times_mRNA0*(d1 + d2_times_mRNA0*enz0_div_mRNA0)) + d2_times_mRNA0^2*kTL_times_mRNA0 + d2_times_mRNA0*kTL_times_mRNA0*(d1 + d2_times_mRNA0*enz0_div_mRNA0) + d2_times_mRNA0*kTL_times_mRNA0*(d3 + d2_times_mRNA0)) + (d3 + d2_times_mRNA0)*(d2_times_mRNA0*(b*kTL_times_mRNA0 + kTL_times_mRNA0*(d1 + d2_times_mRNA0*enz0_div_mRNA0)) + d2_times_mRNA0^2*kTL_times_mRNA0 + d2_times_mRNA0*kTL_times_mRNA0*(d1 + d2_times_mRNA0*enz0_div_mRNA0) + d2_times_mRNA0*kTL_times_mRNA0*(d3 + d2_times_mRNA0)) + 2*d2_times_mRNA0^2*kTL_times_mRNA0*(d1 + d2_times_mRNA0*enz0_div_mRNA0) + 6*d2_times_mRNA0^3*enz0_div_mRNA0*kTL_times_mRNA0) + d2_times_mRNA0*(b^3*kTL_times_mRNA0 + (d1 + d2_times_mRNA0*enz0_div_mRNA0)*(b^2*kTL_times_mRNA0 + (b*kTL_times_mRNA0 + kTL_times_mRNA0*(d1 + d2_times_mRNA0*enz0_div_mRNA0))*(d1 + d2_times_mRNA0*enz0_div_mRNA0) + 2*d2_times_mRNA0^2*enz0_div_mRNA0*kTL_times_mRNA0) + d2_times_mRNA0*enz0_div_mRNA0*(d2_times_mRNA0*(b*kTL_times_mRNA0 + kTL_times_mRNA0*(d1 + d2_times_mRNA0*enz0_div_mRNA0)) + d2_times_mRNA0*kTL_times_mRNA0*(d1 + d2_times_mRNA0*enz0_div_mRNA0) + d2_times_mRNA0*kTL_times_mRNA0*(d3 + d2_times_mRNA0)) + d2_times_mRNA0*enz0_div_mRNA0*(d2_times_mRNA0*(b*kTL_times_mRNA0 + kTL_times_mRNA0*(d1 + d2_times_mRNA0*enz0_div_mRNA0)) + d2_times_mRNA0^2*kTL_times_mRNA0 + d2_times_mRNA0*kTL_times_mRNA0*(d1 + d2_times_mRNA0*enz0_div_mRNA0) + d2_times_mRNA0*kTL_times_mRNA0*(d3 + d2_times_mRNA0)) + 2*d2_times_mRNA0^2*enz0_div_mRNA0*kTL_times_mRNA0*(d1 + d2_times_mRNA0*enz0_div_mRNA0)) + d2_times_mRNA0*enz0_div_mRNA0*(2*d2_times_mRNA0*(d2_times_mRNA0*(b*kTL_times_mRNA0 + kTL_times_mRNA0*(d1 + d2_times_mRNA0*enz0_div_mRNA0)) + d2_times_mRNA0^2*kTL_times_mRNA0 + d2_times_mRNA0*kTL_times_mRNA0*(d1 + d2_times_mRNA0*enz0_div_mRNA0) + d2_times_mRNA0*kTL_times_mRNA0*(d3 + d2_times_mRNA0)) + 2*d2_times_mRNA0^2*kTL_times_mRNA0*(d1 + d2_times_mRNA0*enz0_div_mRNA0) + 4*d2_times_mRNA0^2*kTL_times_mRNA0*(d3 + d2_times_mRNA0)))
 
--> Symbolic solution(s) of the remaining parameters: 
[Warning: Cannot find explicit solution.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('solve', 'C:\Program Files\MATLAB\R2016b\toolbox\symbolic\symbolic\solve.m', 316)" style="font-weight:bold">solve</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2016b\toolbox\symbolic\symbolic\solve.m',316,0)">line 316</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('genssiOrderTableau>solveRemPar', 'D:\data\Tom\Research\GenSSI\Auxiliary\genssiOrderTableau.m', 660)" style="font-weight:bold">genssiOrderTableau>solveRemPar</a> (<a href="matlab: opentoline('D:\data\Tom\Research\GenSSI\Auxiliary\genssiOrderTableau.m',660,0)">line 660</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('genssiOrderTableau', 'D:\data\Tom\Research\GenSSI\Auxiliary\genssiOrderTableau.m', 219)" style="font-weight:bold">genssiOrderTableau</a> (<a href="matlab: opentoline('D:\data\Tom\Research\GenSSI\Auxiliary\genssiOrderTableau.m',219,0)">line 219</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('genssiMain', 'D:\data\Tom\Research\GenSSI\genssiMain.m', 137)" style="font-weight:bold">genssiMain</a> (<a href="matlab: opentoline('D:\data\Tom\Research\GenSSI\genssiMain.m',137,0)">line 137</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('runTransfection_4State_Transformation', 'D:\data\Tom\Research\GenSSI\Examples\Transfection_4State_Transformation\runTransfection_4State_Transformation.m', 30)" style="font-weight:bold">runTransfection_4State_Transformation</a> (<a href="matlab: opentoline('D:\data\Tom\Research\GenSSI\Examples\Transfection_4State_Transformation\runTransfection_4State_Transformation.m',30,0)">line 30</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('run', 'C:\Program Files\MATLAB\R2016b\toolbox\matlab\lang\run.m', 96)" style="font-weight:bold">run</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2016b\toolbox\matlab\lang\run.m',96,0)">line 96</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('runExample', 'D:\data\Tom\Research\GenSSI\runExample.m', 4)" style="font-weight:bold">runExample</a> (<a href="matlab: opentoline('D:\data\Tom\Research\GenSSI\runExample.m',4,0)">line 4</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('runAll', 'D:\data\Tom\Research\GenSSI\runAll.m', 26)" style="font-weight:bold">runAll</a> (<a href="matlab: opentoline('D:\data\Tom\Research\GenSSI\runAll.m',26,0)">line 26</a>)] 
--> The parameter d1 has the solution/solutions: 
  matrix(0, 1, [])
--> The parameter d2_times_mRNA0 has the solution/solutions: 
  matrix(0, 1, [])
--> The parameter d3 has the solution/solutions: 
  matrix(0, 1, [])
--> The parameter b has the solution/solutions: 
  matrix(0, 1, [])
--> The parameter enz0_div_mRNA0 has the solution/solutions: 
  matrix(0, 1, [])
 
Order tableau elapsed time: 651.7397
 
***************************************
* RESULTS OF IDENTIFIABILITY ANALYSIS *
***************************************

=> THE MODEL IS STRUCTURALLY LOCALLY IDENTIFIABLE 

Structurally globally identifiable parameters: 
kTL_times_mRNA0
 
Structurally locally identifiable parameters: 
             d1
 d2_times_mRNA0
             d3
              b
 enz0_div_mRNA0
 
Structurally non-identifiable parameters: 
 []
 
Report results elapsed time: 0.025955
 
Total elapsed time: 667.0453
