**********************************************************************************
*                                                                                                      
* GENERATING SERIES approach for Structural Identifiability Analysis   
*                                                                                                      
* Oana Chis, Julio R. Banga and Eva Balsa-Canto                                
*  BioProcess Engineering Group, IIM-CSIC, Vigo-Spain                        
*  contact: [chisoana,julio,ebalsa]@iim.csic.es                                     
*                                                                                                        
**********************************************************************************

Matlab version=9.2.0.538062 (R2017a)
Computer=PCWIN64
options:
                verbose: 1
                 noRank: 0
            closeFigure: 1
    problem_folder_path: 'D:\data\Tom\Research\GenSSI\Examples\DegradationPoly\run1'

STRUCTURAL IDENTIFIABILITY ANALYSIS FOR: DegradationPoly Model
 

***************
* INPUT DATA 
***************

-----> Maximum number of derivatives for the analysis: 4
-----> Dynamic model:
	A1=k1 - k2*x*xi1
 
	A2=-xi1^2*(k1 - k2*x*xi1)
 
-----> Control variables:
-----> Observables:
	H1=x
 
	H2=xi1
 
-----> Initial conditions:
	IC=[ 0, 1/k3]
 
-----> Parameters to be considered in the analysis:
	Par=[ k1, k2, k3]
 



Report inputs elapsed time: 0.083518
*******************************
-> COMPUTE LIE DERIVATIVES
*******************************

COMPUTING LIE DERIVATIVES OF ORDER 1
.................................................................
   ->The rank of the Jacobian generated by 1 derivatives is  2.
   ->The rank of the next Jacobian is expected to be maximum 3.
.................................................................
  
COMPUTING LIE DERIVATIVES OF ORDER 2
   
.................................................................
   ->The rank of the Jacobian generated by 2 derivatives is 3.
Compute Lie derivatives elapsed time: 0.088238


***************************************
-> COMPUTE IDENTIFIABILITY TABLEAU
***************************************

 ----->The rank of the full Jacobian matrix is 3 

 ---->THE RANK OF THE FULL JACOBIAN IS COMPLETE, THUS AT LEAST LOCAL IDENTIFIABILITY IS GUARANTEED.
Compute tableau elapsed time: 0.33406


************************************************
-> COMPUTE REDUCED IDENTIFIABILITY TABLEAUS
************************************************


*****************************************************
-> THE RELATIONS NEEDED FOR COMPUTING THE PARAMETERS
*****************************************************

         1/k3 - c1
           k1 - c2
 - c3 - (k1*k2)/k3
 
Compute reduced tableau  elapsed time: 0.39417


******************************************************************************************
-> DETECT (DIRECT) STRUCTURALLY GLOBALLY IDENTIFIABLE PARAMETERS AND REORGANIZES TABLEAU
*******************************************************************************************



 -> STRUCTURALLY GLOBALLY IDENTIFIABLE PARAMETERS DETERMINED DIRECTLY 
   (parameters corresponding to one non-zero element in the reduced identifiability tableau)

----->The parameter k3 is structurally globally identifiable. It has the solution:
       k3= 1/c1.
----->The parameter k1 is structurally globally identifiable. It has the solution:
       k1= c2.
----->The parameter k2 is structurally globally identifiable. It has the solution:
       k2= -(c3*k3)/k1.
Order tableau elapsed time: 0.33716


***************************************************************

 -----> THE MODEL IS STRUCTURALLY GLOBALLY IDENTIFIABLE 

***************************************************************

        The structurally globally identifiable parameters are: 

     	[      k3	      k1	      k2	]


Report results elapsed time: 0.006473
Total elapsed time: 1.2462
