**********************************************************************************
*                                                                                                      
* GENERATING SERIES approach for Structural Identifiability Analysis   
*                                                                                                      
* Oana Chis, Julio R. Banga and Eva Balsa-Canto                                
*  BioProcess Engineering Group, IIM-CSIC, Vigo-Spain                        
*  contact: [chisoana,julio,ebalsa]@iim.csic.es                                     
*                                                                                                        
**********************************************************************************

Matlab version=9.1.0.441655 (R2016b)
Computer=PCWIN64
options:
                verbose: 1
                 noRank: 0
    problem_folder_path: 'D:\data\Tom\Research\Raedler\mRNA-Helmholtz\Tom\GenSSI\Results\ArabidopsisPoly\run1'

STRUCTURAL IDENTIFIABILITY ANALYSIS FOR: ArabidopsisPoly Model
 

***************
* INPUT DATA 
***************

-----> Maximum number of derivatives for the analysis: 4
-----> Dynamic model:
	A1=p1*x6*xi2 - p5*x1*xi3
 
	A2=p19*x1 - p22*x2 + p23*x3 - p6*x2*xi4
 
	A3=p22*x2 - p23*x3 - p7*x3*xi5
 
	A4=p2*xi1*p4^2 - p8*x4*xi6
 
	A5=p20*x4 - p24*x5 + p25*x6 - p9*x5*xi7
 
	A6=p24*x5 - p25*x6 - p10*x6*xi8
 
	A7=p21 - p11*x7*xi9
 
	A8=2*x3*xi1^2*(p23*x3 - p22*x2 + p7*x3*xi5)
 
	A9=xi2^2*(p25*x6 - p24*x5 + p10*x6*xi8)
 
	A10=-xi3^2*(p1*x6*xi2 - p5*x1*xi3)
 
	A11=-xi4^2*(p19*x1 - p22*x2 + p23*x3 - p6*x2*xi4)
 
	A12=xi5^2*(p23*x3 - p22*x2 + p7*x3*xi5)
 
	A13=-xi6^2*(p2*xi1*p4^2 - p8*x4*xi6)
 
	A14=-xi7^2*(p20*x4 - p24*x5 + p25*x6 - p9*x5*xi7)
 
	A15=xi8^2*(p25*x6 - p24*x5 + p10*x6*xi8)
 
	A16=-xi9^2*(p21 - p11*x7*xi9)
 
-----> Control variables:
-----> Observables:
	H1=x1
 
	H2=x4
 
-----> Initial conditions:
	[ 0, 0, 0, 0, 0, 0, 0, 1/p4^2, 1/p3, 1/p12, 1/p13, 1/p14, 1/p15, 1/p16, 1/p17, 1/p18]
 
-----> Parameters to be considered in the analysis:
	[ p1, p2, p5, p8, p10, p11, p12, p15, p18, p27, p26]
 



Report inputs elapsed time: 0.28322
*******************************
-> COMPUTE LIE DERIVATIVES
*******************************

COMPUTING LIE DERIVATIVES OF ORDER 1
.................................................................
   ->The rank of the Jacobian generated by 1 derivatives is  1.
   ->The rank of the next Jacobian is expected to be maximum 2.
.................................................................
  
COMPUTING LIE DERIVATIVES OF ORDER 2
   
.................................................................
   ->The rank of the Jacobian generated by 2 derivatives is  2.
   ->The rank of the next Jacobian is expected to be maximum 3.
.................................................................
  
COMPUTING LIE DERIVATIVES OF ORDER 3
   
.................................................................
   ->The rank of the Jacobian generated by 3 derivatives is  3.
   ->The rank of the next Jacobian is expected to be maximum 4.
.................................................................
  
COMPUTING LIE DERIVATIVES OF ORDER 4
   
.................................................................
   ->The rank of the Jacobian generated by 4 derivatives is  4.
   ->The rank of the next Jacobian is expected to be maximum 5.
.................................................................
  
Compute Lie derivatives elapsed time: 1.0494


***************************************
-> COMPUTE IDENTIFIABILITY TABLEAU
***************************************

 ----->The rank of the full Jacobian matrix is 4 

 ----->THE FULL JACOBIAN IS RANK DEFICIENT, YOU MAY CONSIDER ADDING NEW DERIVATIVES, 5 
Compute tableau elapsed time: 0.29605


************************************************
-> COMPUTE REDUCED IDENTIFIABILITY TABLEAUS
************************************************


*****************************************************
-> THE RELATIONS NEEDED FOR COMPUTING THE PARAMETERS
*****************************************************

                                                p2 - c1
                                     - c2 - (p2*p8)/p15
 p2*(p8^2/p15^2 + (p2*p8)/p15^2) - c3 + (p2^2*p8)/p15^2
                                (p1*p2*p20*p24)/p3 - c4
 
Compute reduced tableau  elapsed time: 0.33453


******************************************************************************************
-> DETECT (DIRECT) STRUCTURALLY GLOBALLY IDENTIFIABLE PARAMETERS AND REORGANIZES TABLEAU
*******************************************************************************************



 -> STRUCTURALLY GLOBALLY IDENTIFIABLE PARAMETERS DETERMINED DIRECTLY 
   (parameters corresponding to one non-zero element in the reduced identifiability tableau)

----->The parameter p2 is structurally globally identifiable. It has the solution:
       p2= c1.
----->The parameter p1 is structurally globally identifiable. It has the solution:
       p1= (c4*p3)/(p2*p20*p24).


************************************************************************************************************
->THE REMAINING PARAMETERS (APART FROM IDENTIFIABLE OR NON-IDENTIFIABLE), AND THE CORRESPONDING RELATIONS  
************************************************************************************************************

-----> Parameters: 
[ p8, p15]
 
-----> Relations: 
                                     - c2 - (p2*p8)/p15
 p2*(p8^2/p15^2 + (p2*p8)/p15^2) - c3 + (p2^2*p8)/p15^2
 
**********************************************************************************
-> COMPUTE HIGHER ORDER REDUCED IDENTIFIABILITY TABLEAU(S) 

   (display the group of 2/more depending parameters,
            the associated algebraic relations,  
            the corresponding solution (solutions))

**********************************************************************************

-----> The group of parameters to be considered in the calculus and the corresponding relations:

-> Parameters: 
   	[p8	p15	]


-> Relations: 
                                     - c2 - (p2*p8)/p15
 p2*(p8^2/p15^2 + (p2*p8)/p15^2) - c3 + (p2^2*p8)/p15^2
 
-----> THE SYMBOLIC SOLUTION OF THE REMAINING PARAMETERS: 
-----> The parameter p8 has the solution/solutions: 
  (2*c2^2*p2)/(c3*p2 - c2^2)
-----> The parameter p15 has the solution/solutions: 
  -(2*c2*p2^2)/(c3*p2 - c2^2)
Test warning: Does this ever happen?
....................................................................................................

Order tableau elapsed time: 0.61754


***************************************************************

 -----> THE MODEL IS STRUCTURALLY NON-IDENTIFIABLE 

***************************************************************

        The structurally globally identifiable parameters are: 

     	[      p2	      p1	      p8	      p15	]


        The structurally locally identifiable parameters are: 

         	None

        The structurally non-identifiable parameters are: 

     	[      p5	      p10	      p11	      p12	      p18	      p27	      p26	]


Report results elapsed time: 0.024497
Total elapsed time: 2.6068
