**********************************************************************************
*                                                                                                      
* GENERATING SERIES approach for Structural Identifiability Analysis   
*                                                                                                      
* Oana Chis, Julio R. Banga and Eva Balsa-Canto                                
*  BioProcess Engineering Group, IIM-CSIC, Vigo-Spain                        
*  contact: [chisoana,julio,ebalsa]@iim.csic.es                                     
*                                                                                                        
**********************************************************************************

Matlab version=9.2.0.538062 (R2017a)
Computer=PCWIN64
options:
                verbose: 1
                 noRank: 0
            closeFigure: 1
    problem_folder_path: 'D:\data\Tom\Research\GenSSI\Examples\Arabidopsis\run12'

STRUCTURAL IDENTIFIABILITY ANALYSIS FOR: Arabidopsis Model
 

***************
* INPUT DATA 
***************

-----> Maximum number of derivatives for the analysis: 7
-----> Dynamic model:
	A1=(p1*x6)/(p3 + x6) - (p5*x1)/(p12 + x1)
 
	A2=p19*x1 - p22*x2 + p23*x3 - (p6*x2)/(p13 + x2)
 
	A3=p22*x2 - p23*x3 - (p7*x3)/(p14 + x3)
 
	A4=(p2*p4^2)/(p4^2 + x3^2) - (p8*x4)/(p15 + x4)
 
	A5=p20*x4 - p24*x5 + p25*x6 - (p9*x5)/(p16 + x5)
 
	A6=p24*x5 - p25*x6 - (p10*x6)/(p17 + x6)
 
	A7=p21 - (p11*x7)/(p18 + x7)
 
-----> Control variables:
	G1=[ p26*x7, 0, 0, 0, 0, 0, - p21 - p27*x7]
 
-----> Observables:
	H1=x1
 
	H2=x4
 
-----> Initial conditions:
	IC=[ 0, 0, 0, 0, 0, 0, 0]
 
-----> Parameters to be considered in the analysis:
	Par=[ p1, p2, p5, p8, p10, p11, p12, p15, p18, p26, p27]
 



Report inputs elapsed time: 0.15849
*******************************
-> COMPUTE LIE DERIVATIVES
*******************************

COMPUTING LIE DERIVATIVES OF ORDER 1
.................................................................
   ->The rank of the Jacobian generated by 1 derivatives is  1.
   ->The rank of the next Jacobian is expected to be maximum 2.
.................................................................
  
COMPUTING LIE DERIVATIVES OF ORDER 2
.................................................................
   ->The rank of the Jacobian generated by 2 derivatives is  3.
   ->The rank of the next Jacobian is expected to be maximum 5.
.................................................................
  
COMPUTING LIE DERIVATIVES OF ORDER 3
.................................................................
   ->The rank of the Jacobian generated by 3 derivatives is  7.
   ->The rank of the next Jacobian is expected to be maximum 11.
.................................................................
  
COMPUTING LIE DERIVATIVES OF ORDER 4
.................................................................
   ->The rank of the Jacobian generated by 4 derivatives is  9.
   ->The rank of the next Jacobian is expected to be maximum 11.
.................................................................
  
COMPUTING LIE DERIVATIVES OF ORDER 5
.................................................................
   ->The rank of the Jacobian generated by 5 derivatives is 11.
Compute Lie derivatives elapsed time: 0.57646


***************************************
-> COMPUTE IDENTIFIABILITY TABLEAU
***************************************

 ----->The rank of the full Jacobian matrix is 11 

 ---->THE RANK OF THE FULL JACOBIAN IS COMPLETE, THUS AT LEAST LOCAL IDENTIFIABILITY IS GUARANTEED.
Compute tableau elapsed time: 0.51398


************************************************
-> COMPUTE REDUCED IDENTIFIABILITY TABLEAUS
************************************************


*****************************************************
-> THE RELATIONS NEEDED FOR COMPUTING THE PARAMETERS
*****************************************************

                                                                                                                     p2 - c1
                                                                                                          - c2 - (p2*p8)/p15
                                                                                                                p21*p26 - c3
                                                                                      p2*(p8^2/p15^2 + (2*p2*p8)/p15^2) - c4
                                                                                                    - c5 - (p11*p21*p26)/p18
                                                                                                     - c6 - (p5*p21*p26)/p12
                                                                                                          - c7 - p21*p26*p27
                                                                                                     (p1*p2*p20*p24)/p3 - c8
                                                                        p21*((p11^2*p26)/p18^2 + (2*p11*p21*p26)/p18^2) - c9
 - c10 - p2*(p20*(p24*((p1*(p25 + p10/p17))/p3 + (p1*p5)/(p3*p12)) + (p1*p24*(p24 + p9/p16))/p3) + (p1*p8*p20*p24)/(p3*p15))
                                                             p21*((4*p5*p21*p26^2)/p12^2 - (p5*p11*p26*p27)/(p12*p18)) - c11
 
Compute reduced tableau  elapsed time: 1.5352


******************************************************************************************
-> DETECT (DIRECT) STRUCTURALLY GLOBALLY IDENTIFIABLE PARAMETERS AND REORGANIZES TABLEAU
*******************************************************************************************



 -> STRUCTURALLY GLOBALLY IDENTIFIABLE PARAMETERS DETERMINED DIRECTLY 
   (parameters corresponding to one non-zero element in the reduced identifiability tableau)

----->The parameter p2 is structurally globally identifiable. It has the solution:
       p2= c1.
----->The parameter p26 is structurally globally identifiable. It has the solution:
       p26= c3/p21.
----->The parameter p27 is structurally globally identifiable. It has the solution:
       p27= -c7/(p21*p26).
----->The parameter p1 is structurally globally identifiable. It has the solution:
       p1= (c8*p3)/(p2*p20*p24).


************************************************************************************************************
->THE REMAINING PARAMETERS (APART FROM IDENTIFIABLE OR NON-IDENTIFIABLE), AND THE CORRESPONDING RELATIONS  
************************************************************************************************************

-----> Parameters: 
[ p5, p8, p10, p11, p12, p15, p18]
 
-----> Relations: 
                                                                                                          - c2 - (p2*p8)/p15
                                                                                      p2*(p8^2/p15^2 + (2*p2*p8)/p15^2) - c4
                                                                                                    - c5 - (p11*p21*p26)/p18
                                                                                                     - c6 - (p5*p21*p26)/p12
                                                                        p21*((p11^2*p26)/p18^2 + (2*p11*p21*p26)/p18^2) - c9
 - c10 - p2*(p20*(p24*((p1*(p25 + p10/p17))/p3 + (p1*p5)/(p3*p12)) + (p1*p24*(p24 + p9/p16))/p3) + (p1*p8*p20*p24)/(p3*p15))
                                                             p21*((4*p5*p21*p26^2)/p12^2 - (p5*p11*p26*p27)/(p12*p18)) - c11
 
**********************************************************************************
-> COMPUTE HIGHER ORDER REDUCED IDENTIFIABILITY TABLEAU(S) 

   (display the group of 2/more depending parameters,
            the associated algebraic relations,  
            the corresponding solution (solutions))

**********************************************************************************

-----> The group of parameters to be considered in the calculus and the corresponding relations:

-> Parameters: 
   	[p8	p15	]


-> Relations: 
                     - c2 - (p2*p8)/p15
 p2*(p8^2/p15^2 + (2*p2*p8)/p15^2) - c4
 
-----> THE SYMBOLIC SOLUTION OF THE REMAINING PARAMETERS: 
-----> The parameter p8 has the solution/solutions: 
  (2*c2^2*p2)/(c4*p2 - c2^2)
-----> The parameter p15 has the solution/solutions: 
  -(2*c2*p2^2)/(c4*p2 - c2^2)
....................................................................................................

-----> The group of parameters to be considered in the calculus and the corresponding relations:

-> Parameters: 
   	[p11	p18	]


-> Relations: 
                             - c5 - (p11*p21*p26)/p18
 p21*((p11^2*p26)/p18^2 + (2*p11*p21*p26)/p18^2) - c9
 
-----> THE SYMBOLIC SOLUTION OF THE REMAINING PARAMETERS: 
-----> The parameter p11 has the solution/solutions: 
  -(2*c5^2*p21)/(c5^2 - c9*p21*p26)
-----> The parameter p18 has the solution/solutions: 
  (2*c5*p21^2*p26)/(c5^2 - c9*p21*p26)
....................................................................................................

-----> The remaining group of parameters, relations and the corresponding solutions:

-> Parameters: 
   	[p5	p10	p12	]


-> Relations: 
                                                                                                     - c6 - (p5*p21*p26)/p12
 - c10 - p2*(p20*(p24*((p1*(p25 + p10/p17))/p3 + (p1*p5)/(p3*p12)) + (p1*p24*(p24 + p9/p16))/p3) + (p1*p8*p20*p24)/(p3*p15))
                                                             p21*((4*p5*p21*p26^2)/p12^2 - (p5*p11*p26*p27)/(p12*p18)) - c11
 
**********************************************************************************
-> THE REDUCED TABLEAUS OF THE REDUCED TABLEAU  

   (for the remaining set of parameters and relations)  
**********************************************************************************

-----> The group of parameters to be considered in the calculus and the corresponding relations:

-> Parameters: 
   	[p5	p12	]


-> Relations: 
                                         - c6 - (p5*p21*p26)/p12
 p21*((4*p5*p21*p26^2)/p12^2 - (p5*p11*p26*p27)/(p12*p18)) - c11
 
-----> THE SYMBOLIC SOLUTION OF THE REMAINING PARAMETERS: 
-----> The parameter p5 has the solution/solutions: 
  (4*c6^2*p18)/(c11*p18 - c6*p11*p27)
-----> The parameter p12 has the solution/solutions: 
  -(4*c6*p18*p21*p26)/(c11*p18 - c6*p11*p27)
....................................................................................................

-----> The remaining group of parameters, relations and the corresponding solutions:

-> Parameters: 
   	[p10	]


-> Relations: 
- c10 - p2*(p20*(p24*((p1*(p25 + p10/p17))/p3 + (p1*p5)/(p3*p12)) + (p1*p24*(p24 + p9/p16))/p3) + (p1*p8*p20*p24)/(p3*p15))
 
-----> THE SYMBOLIC SOLUTION OF THE REMAINING PARAMETERS: 
-----> The parameter p10 has the solution/solutions: 
  -(p3*p17*(c10 + p2*(p20*(p24*((p1*p25)/p3 + (p1*p5)/(p3*p12)) + (p1*p24*(p24 + p9/p16))/p3) + (p1*p8*p20*p24)/(p3*p15))))/(p1*p2*p20*p24)
Order tableau elapsed time: 2.632


***************************************************************

 -----> THE MODEL IS STRUCTURALLY GLOBALLY IDENTIFIABLE 

***************************************************************

        The structurally globally identifiable parameters are: 

     	[      p2	      p26	      p27	      p1	      p8	      p15	      p11	      p18	      p5	      p12	      p10	]


Report results elapsed time: 0.017235
Total elapsed time: 5.4348
