**********************************************************************************
*                                                                                                      
* GENERATING SERIES approach for Structural Identifiability Analysis   
*                                                                                                      
* Oana Chis, Julio R. Banga and Eva Balsa-Canto                                
*  BioProcess Engineering Group, IIM-CSIC, Vigo-Spain                        
*  contact: [chisoana,julio,ebalsa]@iim.csic.es                                     
*                                                                                                        
**********************************************************************************

Matlab version=9.2.0.538062 (R2017a)
Computer=PCWIN64
options:
                verbose: 1
                 noRank: 0
            closeFigure: 1
    problem_folder_path: 'D:\data\Tom\Research\GenSSI\Examples\M2_2\run1'

STRUCTURAL IDENTIFIABILITY ANALYSIS FOR: M2_2 Model
 

***************
* INPUT DATA 
***************

-----> Maximum number of derivatives for the analysis: 5
-----> Dynamic model:
	A1=- d1*mnew - E1new*d2tm0*mnew
 
	A2=kTLtm0*mnew - Gnew*b
 
	A3=E0dm0*d3 - E1new*d3 - E1new*d2tm0*mnew
 
-----> Control variables:
-----> Observables:
	H1=Gnew
 
-----> Initial conditions:
	IC=[ 1, 0, E0dm0]
 
-----> Parameters to be considered in the analysis:
	Par=[ d1, d2tm0, d3, b, kTLtm0, E0dm0]
 



Report inputs elapsed time: 0.087076
*******************************
-> COMPUTE LIE DERIVATIVES
*******************************

COMPUTING LIE DERIVATIVES OF ORDER 1
.................................................................
   ->The rank of the Jacobian generated by 1 derivatives is  1.
   ->The rank of the next Jacobian is expected to be maximum 2.
.................................................................
  
COMPUTING LIE DERIVATIVES OF ORDER 2
   
.................................................................
   ->The rank of the Jacobian generated by 2 derivatives is  2.
   ->The rank of the next Jacobian is expected to be maximum 3.
.................................................................
  
COMPUTING LIE DERIVATIVES OF ORDER 3
   
.................................................................
   ->The rank of the Jacobian generated by 3 derivatives is  3.
   ->The rank of the next Jacobian is expected to be maximum 4.
.................................................................
  
COMPUTING LIE DERIVATIVES OF ORDER 4
   
.................................................................
   ->The rank of the Jacobian generated by 4 derivatives is  4.
   ->The rank of the next Jacobian is expected to be maximum 5.
.................................................................
  
COMPUTING LIE DERIVATIVES OF ORDER 5
   
.................................................................
   ->The rank of the Jacobian generated by 5 derivatives is  5.
   ->The rank of the next Jacobian is expected to be maximum 6.
.................................................................
  
Compute Lie derivatives elapsed time: 0.16619


***************************************
-> COMPUTE IDENTIFIABILITY TABLEAU
***************************************

 ----->The rank of the full Jacobian matrix is 5 

 ----->THE FULL JACOBIAN IS RANK DEFICIENT, YOU MAY CONSIDER ADDING NEW DERIVATIVES, 6 
Compute tableau elapsed time: 0.32789


************************************************
-> COMPUTE REDUCED IDENTIFIABILITY TABLEAUS
************************************************


*****************************************************
-> THE RELATIONS NEEDED FOR COMPUTING THE PARAMETERS
*****************************************************

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 kTLtm0 - c1
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 - c2 - b*kTLtm0 - kTLtm0*(d1 + E0dm0*d2tm0)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          (b*kTLtm0 + kTLtm0*(d1 + E0dm0*d2tm0))*(d1 + E0dm0*d2tm0) - c3 + b^2*kTLtm0 + E0dm0*d2tm0^2*kTLtm0
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         - c4 - (d1 + E0dm0*d2tm0)*((b*kTLtm0 + kTLtm0*(d1 + E0dm0*d2tm0))*(d1 + E0dm0*d2tm0) + b^2*kTLtm0 + 2*E0dm0*d2tm0^2*kTLtm0) - b^3*kTLtm0 - E0dm0*d2tm0*(d2tm0*(b*kTLtm0 + kTLtm0*(d1 + E0dm0*d2tm0)) + d2tm0*kTLtm0*(d3 + d2tm0) + d2tm0*kTLtm0*(d1 + E0dm0*d2tm0))
 b^4*kTLtm0 - c5 + (d1 + E0dm0*d2tm0)*((d1 + E0dm0*d2tm0)*((b*kTLtm0 + kTLtm0*(d1 + E0dm0*d2tm0))*(d1 + E0dm0*d2tm0) + b^2*kTLtm0 + 2*E0dm0*d2tm0^2*kTLtm0) + b^3*kTLtm0 + E0dm0*d2tm0*(d2tm0^2*kTLtm0 + d2tm0*(b*kTLtm0 + kTLtm0*(d1 + E0dm0*d2tm0)) + d2tm0*kTLtm0*(d3 + d2tm0) + d2tm0*kTLtm0*(d1 + E0dm0*d2tm0)) + E0dm0*d2tm0*(d2tm0*(b*kTLtm0 + kTLtm0*(d1 + E0dm0*d2tm0)) + d2tm0*kTLtm0*(d3 + d2tm0) + d2tm0*kTLtm0*(d1 + E0dm0*d2tm0)) + 2*E0dm0*d2tm0^2*kTLtm0*(d1 + E0dm0*d2tm0)) + E0dm0*d2tm0*((d3 + d2tm0)*(d2tm0*(b*kTLtm0 + kTLtm0*(d1 + E0dm0*d2tm0)) + d2tm0*kTLtm0*(d3 + d2tm0) + d2tm0*kTLtm0*(d1 + E0dm0*d2tm0)) + (d1 + E0dm0*d2tm0)*(d2tm0^2*kTLtm0 + d2tm0*(b*kTLtm0 + kTLtm0*(d1 + E0dm0*d2tm0)) + d2tm0*kTLtm0*(d3 + d2tm0) + d2tm0*kTLtm0*(d1 + E0dm0*d2tm0)) + d2tm0*((b*kTLtm0 + kTLtm0*(d1 + E0dm0*d2tm0))*(d1 + E0dm0*d2tm0) + b^2*kTLtm0 + 2*E0dm0*d2tm0^2*kTLtm0) + 2*E0dm0*d2tm0^3*kTLtm0)
 
Compute reduced tableau  elapsed time: 0.39727


******************************************************************************************
-> DETECT (DIRECT) STRUCTURALLY GLOBALLY IDENTIFIABLE PARAMETERS AND REORGANIZES TABLEAU
*******************************************************************************************



 -> STRUCTURALLY GLOBALLY IDENTIFIABLE PARAMETERS DETERMINED DIRECTLY 
   (parameters corresponding to one non-zero element in the reduced identifiability tableau)

----->The parameter kTLtm0 is structurally globally identifiable. It has the solution:
       kTLtm0= c1.


************************************************************************************************************
->THE REMAINING PARAMETERS (APART FROM IDENTIFIABLE OR NON-IDENTIFIABLE), AND THE CORRESPONDING RELATIONS  
************************************************************************************************************

-----> Parameters: 
[ d1, d2tm0, d3, b, E0dm0]
 
-----> Relations: 
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 - c2 - b*kTLtm0 - kTLtm0*(d1 + E0dm0*d2tm0)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          (b*kTLtm0 + kTLtm0*(d1 + E0dm0*d2tm0))*(d1 + E0dm0*d2tm0) - c3 + b^2*kTLtm0 + E0dm0*d2tm0^2*kTLtm0
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         - c4 - (d1 + E0dm0*d2tm0)*((b*kTLtm0 + kTLtm0*(d1 + E0dm0*d2tm0))*(d1 + E0dm0*d2tm0) + b^2*kTLtm0 + 2*E0dm0*d2tm0^2*kTLtm0) - b^3*kTLtm0 - E0dm0*d2tm0*(d2tm0*(b*kTLtm0 + kTLtm0*(d1 + E0dm0*d2tm0)) + d2tm0*kTLtm0*(d3 + d2tm0) + d2tm0*kTLtm0*(d1 + E0dm0*d2tm0))
 b^4*kTLtm0 - c5 + (d1 + E0dm0*d2tm0)*((d1 + E0dm0*d2tm0)*((b*kTLtm0 + kTLtm0*(d1 + E0dm0*d2tm0))*(d1 + E0dm0*d2tm0) + b^2*kTLtm0 + 2*E0dm0*d2tm0^2*kTLtm0) + b^3*kTLtm0 + E0dm0*d2tm0*(d2tm0^2*kTLtm0 + d2tm0*(b*kTLtm0 + kTLtm0*(d1 + E0dm0*d2tm0)) + d2tm0*kTLtm0*(d3 + d2tm0) + d2tm0*kTLtm0*(d1 + E0dm0*d2tm0)) + E0dm0*d2tm0*(d2tm0*(b*kTLtm0 + kTLtm0*(d1 + E0dm0*d2tm0)) + d2tm0*kTLtm0*(d3 + d2tm0) + d2tm0*kTLtm0*(d1 + E0dm0*d2tm0)) + 2*E0dm0*d2tm0^2*kTLtm0*(d1 + E0dm0*d2tm0)) + E0dm0*d2tm0*((d3 + d2tm0)*(d2tm0*(b*kTLtm0 + kTLtm0*(d1 + E0dm0*d2tm0)) + d2tm0*kTLtm0*(d3 + d2tm0) + d2tm0*kTLtm0*(d1 + E0dm0*d2tm0)) + (d1 + E0dm0*d2tm0)*(d2tm0^2*kTLtm0 + d2tm0*(b*kTLtm0 + kTLtm0*(d1 + E0dm0*d2tm0)) + d2tm0*kTLtm0*(d3 + d2tm0) + d2tm0*kTLtm0*(d1 + E0dm0*d2tm0)) + d2tm0*((b*kTLtm0 + kTLtm0*(d1 + E0dm0*d2tm0))*(d1 + E0dm0*d2tm0) + b^2*kTLtm0 + 2*E0dm0*d2tm0^2*kTLtm0) + 2*E0dm0*d2tm0^3*kTLtm0)
 
-----> THE SYMBOLIC SOLUTION OF THE REMAINING PARAMETERS: 
 -----> WARNING: the number of parameters is higher than the number of relations! 
                 An explicit solution cannot be given for this subset of parameters. 
                 PLEASE CONSIDER AN EXTRA DERIVATIVE! 

Order tableau elapsed time: 0.61917
Report results elapsed time: 0.0017277
Total elapsed time: 1.602
