**********************************************************************
* GENERATING SERIES Approach for Structural Identifiability Analysis *
**********************************************************************

Model name:     Goodwin
Matlab version: 9.2.0.538062 (R2017a)
Computer:       PCWIN64
Options:
                verbose: 1
         reportCompTime: 1
                 noRank: 0
            closeFigure: 1
                  store: 1
    problem_folder_path: 'D:\data\Tom\Research\GenSSI\Examples\Goodwin\run4'

**************
* INPUT DATA *
**************

Maximum number of derivatives for the analysis: 5

State variables (x):
 x1
 x2
 x3
 
Vector field for autonomous dynamics (f):
 p1/(p2 + x3^p3) - p4*x1
           p5*x1 - p6*x2
           p7*x2 - p8*x3
 
Control vector (g):
 []

Initial conditions (x0):
    0.3000
    0.9000
    1.3000

Observables (y):
 x1
 x2
 x3
 
Parameters considered for structural identifiability analysis:
 p1
 p2
 p3
 p4
 p5
 p6
 p7
 p8
 
Report inputs elapsed time: 0.053188
 
**********************************
* COMPUTATION OF LIE DERIVATIVES *
**********************************

COMPUTING LIE DERIVATIVES OF ORDER 1
.................................................................
   -> The rank of the Jacobian generated by 1 derivatives is  3.
   -> The rank of the next Jacobian is expected to be maximum 6.
.................................................................
 
 
COMPUTING LIE DERIVATIVES OF ORDER 2
   
.................................................................
   -> The rank of the Jacobian generated by 2 derivatives is  6.
   -> The rank of the next Jacobian is expected to be maximum 8.
.................................................................
 
 
COMPUTING LIE DERIVATIVES OF ORDER 3
   
.................................................................
   -> The rank of the Jacobian generated by 3 derivatives is  7.
   -> The rank of the next Jacobian is expected to be maximum 8.
.................................................................
 
 
COMPUTING LIE DERIVATIVES OF ORDER 4
   
.................................................................
   -> The rank of the Jacobian generated by 4 derivatives is 8.
 
Compute Lie derivatives elapsed time: 0.24639
 
******************************************
* COMPUTATION OF IDENTIFIABILITY TABLEAU *
******************************************

Rank of full Jacobian matrix: 8 
=> THE RANK OF THE FULL JACOBIAN IS COMPLETE, THUS AT LEAST LOCAL IDENTIFIABILITY IS GUARANTEED.

Compute tableau elapsed time: 0.35733
 
***************************************************
* COMPUTATION OF REDUCED IDENTIFIABILITY TABLEAUS *
***************************************************

Relations needed for computing parameters:
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               p1/(p2 + (13/10)^p3) - (3*p4)/10 - c1
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          (3*p5)/10 - c2 - (9*p6)/10
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         (9*p7)/10 - c3 - (13*p8)/10
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  p4*((3*p4)/10 - p1/(p2 + (13/10)^p3)) - c4 - ((13/10)^(p3 - 1)*p1*p3*((9*p7)/10 - (13*p8)/10))/(p2 + (13/10)^p3)^2
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           - c5 - p5*((3*p4)/10 - p1/(p2 + (13/10)^p3)) - p6*((3*p5)/10 - (9*p6)/10)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       p7*((3*p5)/10 - (9*p6)/10) - c6 - p8*((9*p7)/10 - (13*p8)/10)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                ((9*p7)/10 - (13*p8)/10)*((2*(13/10)^(2*p3 - 2)*p1*p3^2*((9*p7)/10 - (13*p8)/10))/(p2 + (13/10)^p3)^3 + ((13/10)^(p3 - 1)*p1*p3*p4)/(p2 + (13/10)^p3)^2 + ((13/10)^(p3 - 1)*p1*p3*p8)/(p2 + (13/10)^p3)^2 - ((13/10)^(p3 - 2)*p1*p3*(p3 - 1)*((9*p7)/10 - (13*p8)/10))/(p2 + (13/10)^p3)^2) - p4^2*((3*p4)/10 - p1/(p2 + (13/10)^p3)) - c7 - ((13/10)^(p3 - 1)*p1*p3*p7*((3*p5)/10 - (9*p6)/10))/(p2 + (13/10)^p3)^2
 ((3*p5)/10 - (9*p6)/10)*(((2*(13/10)^(2*p3 - 2)*p1*p3^2*p7)/(p2 + (13/10)^p3)^3 - ((13/10)^(p3 - 2)*p1*p3*p7*(p3 - 1))/(p2 + (13/10)^p3)^2)*((9*p7)/10 - (13*p8)/10) + p7*((2*(13/10)^(2*p3 - 2)*p1*p3^2*((9*p7)/10 - (13*p8)/10))/(p2 + (13/10)^p3)^3 + ((13/10)^(p3 - 1)*p1*p3*p4)/(p2 + (13/10)^p3)^2 + ((13/10)^(p3 - 1)*p1*p3*p8)/(p2 + (13/10)^p3)^2 - ((13/10)^(p3 - 2)*p1*p3*(p3 - 1)*((9*p7)/10 - (13*p8)/10))/(p2 + (13/10)^p3)^2) + ((13/10)^(p3 - 1)*p1*p3*p6*p7)/(p2 + (13/10)^p3)^2) - ((9*p7)/10 - (13*p8)/10)*(p8*((2*(13/10)^(2*p3 - 2)*p1*p3^2*((9*p7)/10 - (13*p8)/10))/(p2 + (13/10)^p3)^3 + ((13/10)^(p3 - 1)*p1*p3*p4)/(p2 + (13/10)^p3)^2 + ((13/10)^(p3 - 1)*p1*p3*p8)/(p2 + (13/10)^p3)^2 - ((13/10)^(p3 - 2)*p1*p3*(p3 - 1)*((9*p7)/10 - (13*p8)/10))/(p2 + (13/10)^p3)^2) + ((9*p7)/10 - (13*p8)/10)*((2*(13/10)^(2*p3 - 2)*p1*p3^2*p4)/(p2 + (13/10)^p3)^3 + (4*(13/10)^(2*p3 - 2)*p1*p3^2*p8)/(p2 + (13/10)^p3)^3 - (2*(13/10)^(2*p3 - 3)*p1*p3^2*(2*p3 - 2)*((9*p7)/10 - (13*p8)/10))/(p2 + (13/10)^p3)^3\\\r\n + (6*(13/10)^(p3 - 1)*(13/10)^(2*p3 - 2)*p1*p3^3*((9*p7)/10 - (13*p8)/10))/(p2 + (13/10)^p3)^4 - ((13/10)^(p3 - 2)*p1*p3*p4*(p3 - 1))/(p2 + (13/10)^p3)^2 - (2*(13/10)^(p3 - 2)*p1*p3*p8*(p3 - 1))/(p2 + (13/10)^p3)^2 + ((13/10)^(p3 - 3)*p1*p3*(p3 - 1)*(p3 - 2)*((9*p7)/10 - (13*p8)/10))/(p2 + (13/10)^p3)^2 - (2*(13/10)^(p3 - 1)*(13/10)^(p3 - 2)*p1*p3^2*(p3 - 1)*((9*p7)/10 - (13*p8)/10))/(p2 + (13/10)^p3)^3) + ((13/10)^(p3 - 1)*p1*p3*p4^2)/(p2 + (13/10)^p3)^2 - (2*(13/10)^(2*p3 - 2)*p1*p3^2*p7*((3*p5)/10 - (9*p6)/10))/(p2 + (13/10)^p3)^3 + ((13/10)^(p3 - 2)*p1*p3*p7*(p3 - 1)*((3*p5)/10 - (9*p6)/10))/(p2 + (13/10)^p3)^2) - c8 + (p4^3 + ((13/10)^(p3 - 1)*p1*p3*p5*p7)/(p2 + (13/10)^p3)^2)*((3*p4)/10 - p1/(p2 + (13/10)^p3))
 
Compute reduced tableau  elapsed time: 0.64112
 
*****************************************************************************************************
* DETECTION OF (DIRECT) STRUCTURALLY GLOBALLY IDENTIFIABLE PARAMETERS AND REORGANIZATION OF TABLEAU *
*****************************************************************************************************

=> NO STRUCTURALLY GLOBALLY IDENTIFIABLE PARAMETER COULD BE DETERMINED DIRECTLY
=> NO STRUCTURALLY LOCALLY IDENTIFIABLE PARAMETER COULD BE DETERMINED DIRECTLY

*******************************************************************************************************
* REMAINING PARAMETERS (APART FROM IDENTIFIABLE OR NON-IDENTIFIABLE), AND THE CORRESPONDING RELATIONS * 
*******************************************************************************************************

--> Parameters: 
 p1
 p2
 p3
 p4
 p5
 p6
 p7
 p8
 
--> Relations: 
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               p1/(p2 + (13/10)^p3) - (3*p4)/10 - c1
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          (3*p5)/10 - c2 - (9*p6)/10
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         (9*p7)/10 - c3 - (13*p8)/10
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  p4*((3*p4)/10 - p1/(p2 + (13/10)^p3)) - c4 - ((13/10)^(p3 - 1)*p1*p3*((9*p7)/10 - (13*p8)/10))/(p2 + (13/10)^p3)^2
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           - c5 - p5*((3*p4)/10 - p1/(p2 + (13/10)^p3)) - p6*((3*p5)/10 - (9*p6)/10)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       p7*((3*p5)/10 - (9*p6)/10) - c6 - p8*((9*p7)/10 - (13*p8)/10)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                ((9*p7)/10 - (13*p8)/10)*((2*(13/10)^(2*p3 - 2)*p1*p3^2*((9*p7)/10 - (13*p8)/10))/(p2 + (13/10)^p3)^3 + ((13/10)^(p3 - 1)*p1*p3*p4)/(p2 + (13/10)^p3)^2 + ((13/10)^(p3 - 1)*p1*p3*p8)/(p2 + (13/10)^p3)^2 - ((13/10)^(p3 - 2)*p1*p3*(p3 - 1)*((9*p7)/10 - (13*p8)/10))/(p2 + (13/10)^p3)^2) - p4^2*((3*p4)/10 - p1/(p2 + (13/10)^p3)) - c7 - ((13/10)^(p3 - 1)*p1*p3*p7*((3*p5)/10 - (9*p6)/10))/(p2 + (13/10)^p3)^2
 ((3*p5)/10 - (9*p6)/10)*(((2*(13/10)^(2*p3 - 2)*p1*p3^2*p7)/(p2 + (13/10)^p3)^3 - ((13/10)^(p3 - 2)*p1*p3*p7*(p3 - 1))/(p2 + (13/10)^p3)^2)*((9*p7)/10 - (13*p8)/10) + p7*((2*(13/10)^(2*p3 - 2)*p1*p3^2*((9*p7)/10 - (13*p8)/10))/(p2 + (13/10)^p3)^3 + ((13/10)^(p3 - 1)*p1*p3*p4)/(p2 + (13/10)^p3)^2 + ((13/10)^(p3 - 1)*p1*p3*p8)/(p2 + (13/10)^p3)^2 - ((13/10)^(p3 - 2)*p1*p3*(p3 - 1)*((9*p7)/10 - (13*p8)/10))/(p2 + (13/10)^p3)^2) + ((13/10)^(p3 - 1)*p1*p3*p6*p7)/(p2 + (13/10)^p3)^2) - ((9*p7)/10 - (13*p8)/10)*(p8*((2*(13/10)^(2*p3 - 2)*p1*p3^2*((9*p7)/10 - (13*p8)/10))/(p2 + (13/10)^p3)^3 + ((13/10)^(p3 - 1)*p1*p3*p4)/(p2 + (13/10)^p3)^2 + ((13/10)^(p3 - 1)*p1*p3*p8)/(p2 + (13/10)^p3)^2 - ((13/10)^(p3 - 2)*p1*p3*(p3 - 1)*((9*p7)/10 - (13*p8)/10))/(p2 + (13/10)^p3)^2) + ((9*p7)/10 - (13*p8)/10)*((2*(13/10)^(2*p3 - 2)*p1*p3^2*p4)/(p2 + (13/10)^p3)^3 + (4*(13/10)^(2*p3 - 2)*p1*p3^2*p8)/(p2 + (13/10)^p3)^3 - (2*(13/10)^(2*p3 - 3)*p1*p3^2*(2*p3 - 2)*((9*p7)/10 - (13*p8)/10))/(p2 + (13/10)^p3)^3\\\r\n + (6*(13/10)^(p3 - 1)*(13/10)^(2*p3 - 2)*p1*p3^3*((9*p7)/10 - (13*p8)/10))/(p2 + (13/10)^p3)^4 - ((13/10)^(p3 - 2)*p1*p3*p4*(p3 - 1))/(p2 + (13/10)^p3)^2 - (2*(13/10)^(p3 - 2)*p1*p3*p8*(p3 - 1))/(p2 + (13/10)^p3)^2 + ((13/10)^(p3 - 3)*p1*p3*(p3 - 1)*(p3 - 2)*((9*p7)/10 - (13*p8)/10))/(p2 + (13/10)^p3)^2 - (2*(13/10)^(p3 - 1)*(13/10)^(p3 - 2)*p1*p3^2*(p3 - 1)*((9*p7)/10 - (13*p8)/10))/(p2 + (13/10)^p3)^3) + ((13/10)^(p3 - 1)*p1*p3*p4^2)/(p2 + (13/10)^p3)^2 - (2*(13/10)^(2*p3 - 2)*p1*p3^2*p7*((3*p5)/10 - (9*p6)/10))/(p2 + (13/10)^p3)^3 + ((13/10)^(p3 - 2)*p1*p3*p7*(p3 - 1)*((3*p5)/10 - (9*p6)/10))/(p2 + (13/10)^p3)^2) - c8 + (p4^3 + ((13/10)^(p3 - 1)*p1*p3*p5*p7)/(p2 + (13/10)^p3)^2)*((3*p4)/10 - p1/(p2 + (13/10)^p3))
 
--> Symbolic solution(s) of the remaining parameters: 
[Warning: Unable to find explicit solution. For options, see <a href="matlab:web(fullfile(docroot, 'symbolic/troubleshoot-equation-solutions-from-solve-function.html'))">help</a>.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('solve', 'C:\Program Files\MATLAB\R2017a\toolbox\symbolic\symbolic\solve.m', 317)" style="font-weight:bold">solve</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2017a\toolbox\symbolic\symbolic\solve.m',317,0)">line 317</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('genssiOrderTableau>solveRemPar', 'D:\data\Tom\Research\GenSSI\Auxiliary\genssiOrderTableau.m', 660)" style="font-weight:bold">genssiOrderTableau>solveRemPar</a> (<a href="matlab: opentoline('D:\data\Tom\Research\GenSSI\Auxiliary\genssiOrderTableau.m',660,0)">line 660</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('genssiOrderTableau', 'D:\data\Tom\Research\GenSSI\Auxiliary\genssiOrderTableau.m', 219)" style="font-weight:bold">genssiOrderTableau</a> (<a href="matlab: opentoline('D:\data\Tom\Research\GenSSI\Auxiliary\genssiOrderTableau.m',219,0)">line 219</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('genssiMain', 'D:\data\Tom\Research\GenSSI\genssiMain.m', 137)" style="font-weight:bold">genssiMain</a> (<a href="matlab: opentoline('D:\data\Tom\Research\GenSSI\genssiMain.m',137,0)">line 137</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('runGoodwin', 'D:\data\Tom\Research\GenSSI\Examples\Goodwin\runGoodwin.m', 13)" style="font-weight:bold">runGoodwin</a> (<a href="matlab: opentoline('D:\data\Tom\Research\GenSSI\Examples\Goodwin\runGoodwin.m',13,0)">line 13</a>)] 
--> The parameter p1 has the solution/solutions: 
  matrix(0, 1, [])
--> The parameter p2 has the solution/solutions: 
  matrix(0, 1, [])
--> The parameter p3 has the solution/solutions: 
  matrix(0, 1, [])
--> The parameter p4 has the solution/solutions: 
  matrix(0, 1, [])
--> The parameter p5 has the solution/solutions: 
  matrix(0, 1, [])
--> The parameter p6 has the solution/solutions: 
  matrix(0, 1, [])
--> The parameter p7 has the solution/solutions: 
  matrix(0, 1, [])
--> The parameter p8 has the solution/solutions: 
  matrix(0, 1, [])
 
Order tableau elapsed time: 0.75263
 
***************************************
* RESULTS OF IDENTIFIABILITY ANALYSIS *
***************************************

=> THE MODEL IS STRUCTURALLY LOCALLY IDENTIFIABLE 

Structurally globally identifiable parameters: 
 []
 
Structurally locally identifiable parameters: 
 p1
 p2
 p3
 p4
 p5
 p6
 p7
 p8
 
Structurally non-identifiable parameters: 
 []
 
Report results elapsed time: 0.016072
 
Total elapsed time: 2.0727
