**********************************************************************************
*                                                                                                      
* GENERATING SERIES approach for Structural Identifiability Analysis   
*                                                                                                      
* Oana Chis, Julio R. Banga and Eva Balsa-Canto                                
*  BioProcess Engineering Group, IIM-CSIC, Vigo-Spain                        
*  contact: [chisoana,julio,ebalsa]@iim.csic.es                                     
*                                                                                                        
**********************************************************************************

Matlab version=9.2.0.538062 (R2017a)
Computer=PCWIN64
options:
                verbose: 1
                 noRank: 0
            closeFigure: 1
                  store: 1
    problem_folder_path: 'D:\data\Tom\Research\GenSSI\Examples\Transfection2\run1'

STRUCTURAL IDENTIFIABILITY ANALYSIS FOR: Transfection2 Model
 

***************
* INPUT DATA 
***************

-----> Maximum number of derivatives for the analysis: 7
-----> Dynamic model:
	A1=- d1*mRNA - d2*enz*mRNA
 
	A2=kTL*mRNA - GFP*b
 
	A3=d3*mRNAE - d2*enz*mRNA
 
	A4=d2*enz*mRNA - d3*mRNAE
 
-----> Control variables:
-----> Observables:
	H1=GFP
 
-----> Initial conditions:
	IC=[ mRNA0, 0, enz0, 0]
 
-----> Parameters to be considered in the analysis:
	Par=[ d1, d2, d3, b, kTL, mRNA0, enz0]
 



Report inputs elapsed time: 0.099002
*******************************
-> COMPUTE LIE DERIVATIVES
*******************************

COMPUTING LIE DERIVATIVES OF ORDER 1
.................................................................
   ->The rank of the Jacobian generated by 1 derivatives is  1.
   ->The rank of the next Jacobian is expected to be maximum 2.
.................................................................
  
COMPUTING LIE DERIVATIVES OF ORDER 2
   
.................................................................
   ->The rank of the Jacobian generated by 2 derivatives is  2.
   ->The rank of the next Jacobian is expected to be maximum 3.
.................................................................
  
COMPUTING LIE DERIVATIVES OF ORDER 3
   
.................................................................
   ->The rank of the Jacobian generated by 3 derivatives is  3.
   ->The rank of the next Jacobian is expected to be maximum 4.
.................................................................
  
COMPUTING LIE DERIVATIVES OF ORDER 4
   
.................................................................
   ->The rank of the Jacobian generated by 4 derivatives is  4.
   ->The rank of the next Jacobian is expected to be maximum 5.
.................................................................
  
COMPUTING LIE DERIVATIVES OF ORDER 5
   
.................................................................
   ->The rank of the Jacobian generated by 5 derivatives is  5.
   ->The rank of the next Jacobian is expected to be maximum 6.
.................................................................
  
COMPUTING LIE DERIVATIVES OF ORDER 6
   
.................................................................
   ->The rank of the Jacobian generated by 6 derivatives is  6.
   ->The rank of the next Jacobian is expected to be maximum 7.
.................................................................
  
COMPUTING LIE DERIVATIVES OF ORDER 7
   
.................................................................
   ->The rank of the Jacobian generated by 7 derivatives is  6.
   ->The rank of the next Jacobian is expected to be maximum 7.
.................................................................
  
Compute Lie derivatives elapsed time: 0.61


***************************************
-> COMPUTE IDENTIFIABILITY TABLEAU
***************************************

 ----->The rank of the full Jacobian matrix is 6 

 ----->THE FULL JACOBIAN IS RANK DEFICIENT, YOU MAY CONSIDER ADDING NEW DERIVATIVES, 8 
Compute tableau elapsed time: 0.5345


************************************************
-> COMPUTE REDUCED IDENTIFIABILITY TABLEAUS
************************************************


*****************************************************
-> THE RELATIONS NEEDED FOR COMPUTING THE PARAMETERS
*****************************************************

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 kTL*mRNA0 - c1
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            - c2 - kTL*(d1*mRNA0 + d2*enz0*mRNA0) - b*kTL*mRNA0
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           (d1*mRNA0 + d2*enz0*mRNA0)*(b*kTL + kTL*(d1 + d2*enz0)) - c3 + b^2*kTL*mRNA0 + d2^2*enz0*kTL*mRNA0^2
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    - c4 - (d1*mRNA0 + d2*enz0*mRNA0)*(b^2*kTL + (b*kTL + kTL*(d1 + d2*enz0))*(d1 + d2*enz0) + 2*d2^2*enz0*kTL*mRNA0) - b^3*kTL*mRNA0 - d2*enz0*mRNA0*(d2*kTL*(d1*mRNA0 + d2*enz0*mRNA0) + d2^2*kTL*mRNA0^2 + d2*mRNA0*(b*kTL + kTL*(d1 + d2*enz0))) - d2^2*d3*enz0*kTL*mRNA0^2
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         (d1*mRNA0 + d2*enz0*mRNA0)*((d1 + d2*enz0)*(b^2*kTL + (b*kTL + kTL*(d1 + d2*enz0))*(d1 + d2*enz0) + 2*d2^2*enz0*kTL*mRNA0) + b^3*kTL + d2*enz0*(d2*kTL*(d1*mRNA0 + d2*enz0*mRNA0) + d2^2*kTL*mRNA0^2 + d2*mRNA0*(b*kTL + kTL*(d1 + d2*enz0))) + d2*enz0*mRNA0*(d2*(b*kTL + kTL*(d1 + d2*enz0)) + d2*kTL*(d1 + d2*enz0) + 2*d2^2*kTL*mRNA0) + 2*d2^2*enz0*kTL*(d1*mRNA0 + d2*enz0*mRNA0) + 2*d2^2*d3*enz0*kTL*mRNA0) - c5 + b^4*kTL*mRNA0 + d2*enz0*mRNA0*((d1*mRNA0 + d2*enz0*mRNA0)*(d2*(b*kTL + kTL*(d1 + d2*enz0)) + d2*kTL*(d1 + d2*enz0) + 2*d2^2*kTL*mRNA0) + d2*mRNA0*(b^2*kTL + (b*kTL + kTL*(d1 + d2*enz0))*(d1 + d2*enz0) + 2*d2^2*enz0*kTL*mRNA0) + d2*mRNA0*(d2*kTL*(d1*mRNA0 + d2*enz0*mRNA0) + d2^2*kTL*mRNA0^2 + d2*mRNA0*(b*kTL + kTL*(d1 + d2*enz0))) + d2^2*d3*kTL*mRNA0^2 + 2*d2^3*enz0*kTL*mRNA0^2) + d2*enz0*mRNA0*(d3*(d2*kTL*(d1*mRNA0 + d2*enz0*mRNA0) + d2^2*kTL*mRNA0^2 + d2*mRNA0*(b*kTL + kTL*(d1 + d2*enz0))) + d2*d3^2*kTL*mRNA0 + d2*d3*kTL*(d1*mRNA0 + d2*enz0*mRNA0))
 - c6 - (d1*mRNA0 + d2*enz0*mRNA0)*((d1*mRNA0 + d2*enz0*mRNA0)*(2*d2*enz0*(d2*(b*kTL + kTL*(d1 + d2*enz0)) + d2*kTL*(d1 + d2*enz0) + 2*d2^2*kTL*mRNA0) + 2*d2^2*d3*enz0*kTL + 2*d2^3*enz0*kTL*mRNA0 + 4*d2^2*enz0*kTL*(d1 + d2*enz0)) + b^4*kTL + (d1 + d2*enz0)*((d1 + d2*enz0)*(b^2*kTL + (b*kTL + kTL*(d1 + d2*enz0))*(d1 + d2*enz0) + 2*d2^2*enz0*kTL*mRNA0) + b^3*kTL + d2*enz0*(d2*kTL*(d1*mRNA0 + d2*enz0*mRNA0) + d2^2*kTL*mRNA0^2 + d2*mRNA0*(b*kTL + kTL*(d1 + d2*enz0))) + d2*enz0*mRNA0*(d2*(b*kTL + kTL*(d1 + d2*enz0)) + d2*kTL*(d1 + d2*enz0) + 2*d2^2*kTL*mRNA0) + 2*d2^2*enz0*kTL*(d1*mRNA0 + d2*enz0*mRNA0) + 2*d2^2*d3*enz0*kTL*mRNA0) + d2*enz0*((d1*mRNA0 + d2*enz0*mRNA0)*(d2*(b*kTL + kTL*(d1 + d2*enz0)) + d2*kTL*(d1 + d2*enz0) + 2*d2^2*kTL*mRNA0) + d2*mRNA0*(b^2*kTL + (b*kTL + kTL*(d1 + d2*enz0))*(d1 + d2*enz0) + 2*d2^2*enz0*kTL*mRNA0) + d2*mRNA0*(d2*kTL*(d1*mRNA0 + d2*enz0*mRNA0) + d2^2*kTL*mRNA0^2 + d2*mRNA0*(b*kTL + kTL*(d1 + d2*enz0))) + d2^2*d3*kTL*mRNA0^2 + 2*d2^3*enz0*kTL*mRNA0^2) + d2*\\\r\nenz0*(d3*(d2*kTL*(d1*mRNA0 + d2*enz0*mRNA0) + d2^2*kTL*mRNA0^2 + d2*mRNA0*(b*kTL + kTL*(d1 + d2*enz0))) + d2*d3^2*kTL*mRNA0 + d2*d3*kTL*(d1*mRNA0 + d2*enz0*mRNA0)) + d2*enz0*mRNA0*(d3*(d2*(b*kTL + kTL*(d1 + d2*enz0)) + d2*kTL*(d1 + d2*enz0) + 2*d2^2*kTL*mRNA0) + d2*d3^2*kTL + d2*d3*kTL*(d1 + d2*enz0)) + d2*enz0*mRNA0*(d2*(d2*kTL*(d1*mRNA0 + d2*enz0*mRNA0) + d2^2*kTL*mRNA0^2 + d2*mRNA0*(b*kTL + kTL*(d1 + d2*enz0))) + d2*(b^2*kTL + (b*kTL + kTL*(d1 + d2*enz0))*(d1 + d2*enz0) + 2*d2^2*enz0*kTL*mRNA0) + (d1 + d2*enz0)*(d2*(b*kTL + kTL*(d1 + d2*enz0)) + d2*kTL*(d1 + d2*enz0) + 2*d2^2*kTL*mRNA0) + d2*mRNA0*(d2*(b*kTL + kTL*(d1 + d2*enz0)) + d2*kTL*(d1 + d2*enz0) + 2*d2^2*kTL*mRNA0) + 2*d2^2*kTL*(d1*mRNA0 + d2*enz0*mRNA0) + 2*d2^2*d3*kTL*mRNA0 + 6*d2^3*enz0*kTL*mRNA0)) - b^5*kTL*mRNA0 - d2*enz0*mRNA0*((d1*mRNA0 + d2*enz0*mRNA0)*(d2*(d2*kTL*(d1*mRNA0 + d2*enz0*mRNA0) + d2^2*kTL*mRNA0^2 + d2*mRNA0*(b*kTL + kTL*(d1 + d2*enz0))) + d2*(b^2*kTL + (b*kTL + kTL*(d1 + d2*enz0))*(d1 + d2*enz0) + 2*d2^\\\r\n2*enz0*kTL*mRNA0) + (d1 + d2*enz0)*(d2*(b*kTL + kTL*(d1 + d2*enz0)) + d2*kTL*(d1 + d2*enz0) + 2*d2^2*kTL*mRNA0) + d2*mRNA0*(d2*(b*kTL + kTL*(d1 + d2*enz0)) + d2*kTL*(d1 + d2*enz0) + 2*d2^2*kTL*mRNA0) + 2*d2^2*kTL*(d1*mRNA0 + d2*enz0*mRNA0) + 2*d2^2*d3*kTL*mRNA0 + 6*d2^3*enz0*kTL*mRNA0) + d2*mRNA0*((d1*mRNA0 + d2*enz0*mRNA0)*(d2*(b*kTL + kTL*(d1 + d2*enz0)) + d2*kTL*(d1 + d2*enz0) + 2*d2^2*kTL*mRNA0) + d2*mRNA0*(b^2*kTL + (b*kTL + kTL*(d1 + d2*enz0))*(d1 + d2*enz0) + 2*d2^2*enz0*kTL*mRNA0) + d2*mRNA0*(d2*kTL*(d1*mRNA0 + d2*enz0*mRNA0) + d2^2*kTL*mRNA0^2 + d2*mRNA0*(b*kTL + kTL*(d1 + d2*enz0))) + d2^2*d3*kTL*mRNA0^2 + 2*d2^3*enz0*kTL*mRNA0^2) + d2*mRNA0*((d1 + d2*enz0)*(b^2*kTL + (b*kTL + kTL*(d1 + d2*enz0))*(d1 + d2*enz0) + 2*d2^2*enz0*kTL*mRNA0) + b^3*kTL + d2*enz0*(d2*kTL*(d1*mRNA0 + d2*enz0*mRNA0) + d2^2*kTL*mRNA0^2 + d2*mRNA0*(b*kTL + kTL*(d1 + d2*enz0))) + d2*enz0*mRNA0*(d2*(b*kTL + kTL*(d1 + d2*enz0)) + d2*kTL*(d1 + d2*enz0) + 2*d2^2*kTL*mRNA0) + 2*d2^2*enz0*kTL*(d1*mRNA0 + d2*en\\\r\nz0*mRNA0) + 2*d2^2*d3*enz0*kTL*mRNA0) + d2*mRNA0*(d3*(d2*kTL*(d1*mRNA0 + d2*enz0*mRNA0) + d2^2*kTL*mRNA0^2 + d2*mRNA0*(b*kTL + kTL*(d1 + d2*enz0))) + d2*d3^2*kTL*mRNA0 + d2*d3*kTL*(d1*mRNA0 + d2*enz0*mRNA0)) + d2*enz0*mRNA0*(4*d2^3*kTL*mRNA0^2 + 2*d2*mRNA0*(d2*(b*kTL + kTL*(d1 + d2*enz0)) + d2*kTL*(d1 + d2*enz0) + 2*d2^2*kTL*mRNA0) + 2*d2^2*kTL*(d1*mRNA0 + d2*enz0*mRNA0)) + 3*d2^3*d3*enz0*kTL*mRNA0^2) - d2*enz0*mRNA0*(d3*((d1*mRNA0 + d2*enz0*mRNA0)*(d2*(b*kTL + kTL*(d1 + d2*enz0)) + d2*kTL*(d1 + d2*enz0) + 2*d2^2*kTL*mRNA0) + d2*mRNA0*(b^2*kTL + (b*kTL + kTL*(d1 + d2*enz0))*(d1 + d2*enz0) + 2*d2^2*enz0*kTL*mRNA0) + d2*mRNA0*(d2*kTL*(d1*mRNA0 + d2*enz0*mRNA0) + d2^2*kTL*mRNA0^2 + d2*mRNA0*(b*kTL + kTL*(d1 + d2*enz0))) + d2^2*d3*kTL*mRNA0^2 + 2*d2^3*enz0*kTL*mRNA0^2) + d3*(d3*(d2*kTL*(d1*mRNA0 + d2*enz0*mRNA0) + d2^2*kTL*mRNA0^2 + d2*mRNA0*(b*kTL + kTL*(d1 + d2*enz0))) + d2*d3^2*kTL*mRNA0 + d2*d3*kTL*(d1*mRNA0 + d2*enz0*mRNA0)) + (d1*mRNA0 + d2*enz0*mRNA0)*(d3*(d2*(b*kTL + kTL*(d1 + d2*\\\r\nenz0)) + d2*kTL*(d1 + d2*enz0) + 2*d2^2*kTL*mRNA0) + d2*d3^2*kTL + d2*d3*kTL*(d1 + d2*enz0)) + 3*d2^3*d3*enz0*kTL*mRNA0^2)
 
Compute reduced tableau  elapsed time: 0.6848


******************************************************************************************
-> DETECT (DIRECT) STRUCTURALLY GLOBALLY IDENTIFIABLE PARAMETERS AND REORGANIZES TABLEAU
*******************************************************************************************



 -> STRUCTURALLY GLOBALLY IDENTIFIABLE PARAMETERS DETERMINED DIRECTLY 
   (parameters corresponding to one non-zero element in the reduced identifiability tableau)



************************************************************************************************************
->THE REMAINING PARAMETERS (APART FROM IDENTIFIABLE OR NON-IDENTIFIABLE), AND THE CORRESPONDING RELATIONS  
************************************************************************************************************

-----> Parameters: 
[ d1, d2, d3, b, kTL, mRNA0, enz0]
 
-----> Relations: 
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 kTL*mRNA0 - c1
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            - c2 - kTL*(d1*mRNA0 + d2*enz0*mRNA0) - b*kTL*mRNA0
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           (d1*mRNA0 + d2*enz0*mRNA0)*(b*kTL + kTL*(d1 + d2*enz0)) - c3 + b^2*kTL*mRNA0 + d2^2*enz0*kTL*mRNA0^2
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    - c4 - (d1*mRNA0 + d2*enz0*mRNA0)*(b^2*kTL + (b*kTL + kTL*(d1 + d2*enz0))*(d1 + d2*enz0) + 2*d2^2*enz0*kTL*mRNA0) - b^3*kTL*mRNA0 - d2*enz0*mRNA0*(d2*kTL*(d1*mRNA0 + d2*enz0*mRNA0) + d2^2*kTL*mRNA0^2 + d2*mRNA0*(b*kTL + kTL*(d1 + d2*enz0))) - d2^2*d3*enz0*kTL*mRNA0^2
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         (d1*mRNA0 + d2*enz0*mRNA0)*((d1 + d2*enz0)*(b^2*kTL + (b*kTL + kTL*(d1 + d2*enz0))*(d1 + d2*enz0) + 2*d2^2*enz0*kTL*mRNA0) + b^3*kTL + d2*enz0*(d2*kTL*(d1*mRNA0 + d2*enz0*mRNA0) + d2^2*kTL*mRNA0^2 + d2*mRNA0*(b*kTL + kTL*(d1 + d2*enz0))) + d2*enz0*mRNA0*(d2*(b*kTL + kTL*(d1 + d2*enz0)) + d2*kTL*(d1 + d2*enz0) + 2*d2^2*kTL*mRNA0) + 2*d2^2*enz0*kTL*(d1*mRNA0 + d2*enz0*mRNA0) + 2*d2^2*d3*enz0*kTL*mRNA0) - c5 + b^4*kTL*mRNA0 + d2*enz0*mRNA0*((d1*mRNA0 + d2*enz0*mRNA0)*(d2*(b*kTL + kTL*(d1 + d2*enz0)) + d2*kTL*(d1 + d2*enz0) + 2*d2^2*kTL*mRNA0) + d2*mRNA0*(b^2*kTL + (b*kTL + kTL*(d1 + d2*enz0))*(d1 + d2*enz0) + 2*d2^2*enz0*kTL*mRNA0) + d2*mRNA0*(d2*kTL*(d1*mRNA0 + d2*enz0*mRNA0) + d2^2*kTL*mRNA0^2 + d2*mRNA0*(b*kTL + kTL*(d1 + d2*enz0))) + d2^2*d3*kTL*mRNA0^2 + 2*d2^3*enz0*kTL*mRNA0^2) + d2*enz0*mRNA0*(d3*(d2*kTL*(d1*mRNA0 + d2*enz0*mRNA0) + d2^2*kTL*mRNA0^2 + d2*mRNA0*(b*kTL + kTL*(d1 + d2*enz0))) + d2*d3^2*kTL*mRNA0 + d2*d3*kTL*(d1*mRNA0 + d2*enz0*mRNA0))
 - c6 - (d1*mRNA0 + d2*enz0*mRNA0)*((d1*mRNA0 + d2*enz0*mRNA0)*(2*d2*enz0*(d2*(b*kTL + kTL*(d1 + d2*enz0)) + d2*kTL*(d1 + d2*enz0) + 2*d2^2*kTL*mRNA0) + 2*d2^2*d3*enz0*kTL + 2*d2^3*enz0*kTL*mRNA0 + 4*d2^2*enz0*kTL*(d1 + d2*enz0)) + b^4*kTL + (d1 + d2*enz0)*((d1 + d2*enz0)*(b^2*kTL + (b*kTL + kTL*(d1 + d2*enz0))*(d1 + d2*enz0) + 2*d2^2*enz0*kTL*mRNA0) + b^3*kTL + d2*enz0*(d2*kTL*(d1*mRNA0 + d2*enz0*mRNA0) + d2^2*kTL*mRNA0^2 + d2*mRNA0*(b*kTL + kTL*(d1 + d2*enz0))) + d2*enz0*mRNA0*(d2*(b*kTL + kTL*(d1 + d2*enz0)) + d2*kTL*(d1 + d2*enz0) + 2*d2^2*kTL*mRNA0) + 2*d2^2*enz0*kTL*(d1*mRNA0 + d2*enz0*mRNA0) + 2*d2^2*d3*enz0*kTL*mRNA0) + d2*enz0*((d1*mRNA0 + d2*enz0*mRNA0)*(d2*(b*kTL + kTL*(d1 + d2*enz0)) + d2*kTL*(d1 + d2*enz0) + 2*d2^2*kTL*mRNA0) + d2*mRNA0*(b^2*kTL + (b*kTL + kTL*(d1 + d2*enz0))*(d1 + d2*enz0) + 2*d2^2*enz0*kTL*mRNA0) + d2*mRNA0*(d2*kTL*(d1*mRNA0 + d2*enz0*mRNA0) + d2^2*kTL*mRNA0^2 + d2*mRNA0*(b*kTL + kTL*(d1 + d2*enz0))) + d2^2*d3*kTL*mRNA0^2 + 2*d2^3*enz0*kTL*mRNA0^2) + d2*\\\r\nenz0*(d3*(d2*kTL*(d1*mRNA0 + d2*enz0*mRNA0) + d2^2*kTL*mRNA0^2 + d2*mRNA0*(b*kTL + kTL*(d1 + d2*enz0))) + d2*d3^2*kTL*mRNA0 + d2*d3*kTL*(d1*mRNA0 + d2*enz0*mRNA0)) + d2*enz0*mRNA0*(d3*(d2*(b*kTL + kTL*(d1 + d2*enz0)) + d2*kTL*(d1 + d2*enz0) + 2*d2^2*kTL*mRNA0) + d2*d3^2*kTL + d2*d3*kTL*(d1 + d2*enz0)) + d2*enz0*mRNA0*(d2*(d2*kTL*(d1*mRNA0 + d2*enz0*mRNA0) + d2^2*kTL*mRNA0^2 + d2*mRNA0*(b*kTL + kTL*(d1 + d2*enz0))) + d2*(b^2*kTL + (b*kTL + kTL*(d1 + d2*enz0))*(d1 + d2*enz0) + 2*d2^2*enz0*kTL*mRNA0) + (d1 + d2*enz0)*(d2*(b*kTL + kTL*(d1 + d2*enz0)) + d2*kTL*(d1 + d2*enz0) + 2*d2^2*kTL*mRNA0) + d2*mRNA0*(d2*(b*kTL + kTL*(d1 + d2*enz0)) + d2*kTL*(d1 + d2*enz0) + 2*d2^2*kTL*mRNA0) + 2*d2^2*kTL*(d1*mRNA0 + d2*enz0*mRNA0) + 2*d2^2*d3*kTL*mRNA0 + 6*d2^3*enz0*kTL*mRNA0)) - b^5*kTL*mRNA0 - d2*enz0*mRNA0*((d1*mRNA0 + d2*enz0*mRNA0)*(d2*(d2*kTL*(d1*mRNA0 + d2*enz0*mRNA0) + d2^2*kTL*mRNA0^2 + d2*mRNA0*(b*kTL + kTL*(d1 + d2*enz0))) + d2*(b^2*kTL + (b*kTL + kTL*(d1 + d2*enz0))*(d1 + d2*enz0) + 2*d2^\\\r\n2*enz0*kTL*mRNA0) + (d1 + d2*enz0)*(d2*(b*kTL + kTL*(d1 + d2*enz0)) + d2*kTL*(d1 + d2*enz0) + 2*d2^2*kTL*mRNA0) + d2*mRNA0*(d2*(b*kTL + kTL*(d1 + d2*enz0)) + d2*kTL*(d1 + d2*enz0) + 2*d2^2*kTL*mRNA0) + 2*d2^2*kTL*(d1*mRNA0 + d2*enz0*mRNA0) + 2*d2^2*d3*kTL*mRNA0 + 6*d2^3*enz0*kTL*mRNA0) + d2*mRNA0*((d1*mRNA0 + d2*enz0*mRNA0)*(d2*(b*kTL + kTL*(d1 + d2*enz0)) + d2*kTL*(d1 + d2*enz0) + 2*d2^2*kTL*mRNA0) + d2*mRNA0*(b^2*kTL + (b*kTL + kTL*(d1 + d2*enz0))*(d1 + d2*enz0) + 2*d2^2*enz0*kTL*mRNA0) + d2*mRNA0*(d2*kTL*(d1*mRNA0 + d2*enz0*mRNA0) + d2^2*kTL*mRNA0^2 + d2*mRNA0*(b*kTL + kTL*(d1 + d2*enz0))) + d2^2*d3*kTL*mRNA0^2 + 2*d2^3*enz0*kTL*mRNA0^2) + d2*mRNA0*((d1 + d2*enz0)*(b^2*kTL + (b*kTL + kTL*(d1 + d2*enz0))*(d1 + d2*enz0) + 2*d2^2*enz0*kTL*mRNA0) + b^3*kTL + d2*enz0*(d2*kTL*(d1*mRNA0 + d2*enz0*mRNA0) + d2^2*kTL*mRNA0^2 + d2*mRNA0*(b*kTL + kTL*(d1 + d2*enz0))) + d2*enz0*mRNA0*(d2*(b*kTL + kTL*(d1 + d2*enz0)) + d2*kTL*(d1 + d2*enz0) + 2*d2^2*kTL*mRNA0) + 2*d2^2*enz0*kTL*(d1*mRNA0 + d2*en\\\r\nz0*mRNA0) + 2*d2^2*d3*enz0*kTL*mRNA0) + d2*mRNA0*(d3*(d2*kTL*(d1*mRNA0 + d2*enz0*mRNA0) + d2^2*kTL*mRNA0^2 + d2*mRNA0*(b*kTL + kTL*(d1 + d2*enz0))) + d2*d3^2*kTL*mRNA0 + d2*d3*kTL*(d1*mRNA0 + d2*enz0*mRNA0)) + d2*enz0*mRNA0*(4*d2^3*kTL*mRNA0^2 + 2*d2*mRNA0*(d2*(b*kTL + kTL*(d1 + d2*enz0)) + d2*kTL*(d1 + d2*enz0) + 2*d2^2*kTL*mRNA0) + 2*d2^2*kTL*(d1*mRNA0 + d2*enz0*mRNA0)) + 3*d2^3*d3*enz0*kTL*mRNA0^2) - d2*enz0*mRNA0*(d3*((d1*mRNA0 + d2*enz0*mRNA0)*(d2*(b*kTL + kTL*(d1 + d2*enz0)) + d2*kTL*(d1 + d2*enz0) + 2*d2^2*kTL*mRNA0) + d2*mRNA0*(b^2*kTL + (b*kTL + kTL*(d1 + d2*enz0))*(d1 + d2*enz0) + 2*d2^2*enz0*kTL*mRNA0) + d2*mRNA0*(d2*kTL*(d1*mRNA0 + d2*enz0*mRNA0) + d2^2*kTL*mRNA0^2 + d2*mRNA0*(b*kTL + kTL*(d1 + d2*enz0))) + d2^2*d3*kTL*mRNA0^2 + 2*d2^3*enz0*kTL*mRNA0^2) + d3*(d3*(d2*kTL*(d1*mRNA0 + d2*enz0*mRNA0) + d2^2*kTL*mRNA0^2 + d2*mRNA0*(b*kTL + kTL*(d1 + d2*enz0))) + d2*d3^2*kTL*mRNA0 + d2*d3*kTL*(d1*mRNA0 + d2*enz0*mRNA0)) + (d1*mRNA0 + d2*enz0*mRNA0)*(d3*(d2*(b*kTL + kTL*(d1 + d2*\\\r\nenz0)) + d2*kTL*(d1 + d2*enz0) + 2*d2^2*kTL*mRNA0) + d2*d3^2*kTL + d2*d3*kTL*(d1 + d2*enz0)) + 3*d2^3*d3*enz0*kTL*mRNA0^2)
 
-----> THE SYMBOLIC SOLUTION OF THE REMAINING PARAMETERS: 
 -----> WARNING: the number of parameters is higher than the number of relations! 
                 An explicit solution cannot be given for this subset of parameters. 
                 PLEASE CONSIDER AN EXTRA DERIVATIVE! 

Order tableau elapsed time: 0.6893
Report results elapsed time: 0.0010826
Total elapsed time: 2.6206
