**********************************************************************************
*                                                                                                      
* GENERATING SERIES approach for Structural Identifiability Analysis   
*                                                                                                      
* Oana Chis, Julio R. Banga and Eva Balsa-Canto                                
*  BioProcess Engineering Group, IIM-CSIC, Vigo-Spain                        
*  contact: [chisoana,julio,ebalsa]@iim.csic.es                                     
*                                                                                                        
**********************************************************************************

Matlab version=9.2.0.538062 (R2017a)
Computer=PCWIN64
options:
                verbose: 1
                 noRank: 0
            closeFigure: 1
    problem_folder_path: 'D:\data\Tom\Research\GenSSI\Results\Transfection2\run3'

STRUCTURAL IDENTIFIABILITY ANALYSIS FOR: Transfection2 Model
 

***************
* INPUT DATA 
***************

-----> Maximum number of derivatives for the analysis: 7
-----> Dynamic model:
	A1=-d*x1
 
	A2=kTLm0*x1 - b*x2
 
-----> Control variables:
-----> Observables:
	H1=x2
 
-----> Initial conditions:
	IC=[ 1, 0]
 
-----> Parameters to be considered in the analysis:
	Par=[ d, kTLm0, b]
 



Report inputs elapsed time: 0.06387
*******************************
-> COMPUTE LIE DERIVATIVES
*******************************

COMPUTING LIE DERIVATIVES OF ORDER 1
.................................................................
   ->The rank of the Jacobian generated by 1 derivatives is  1.
   ->The rank of the next Jacobian is expected to be maximum 2.
.................................................................
  
COMPUTING LIE DERIVATIVES OF ORDER 2
   
.................................................................
   ->The rank of the Jacobian generated by 2 derivatives is  2.
   ->The rank of the next Jacobian is expected to be maximum 3.
.................................................................
  
COMPUTING LIE DERIVATIVES OF ORDER 3
   
.................................................................
   ->The rank of the Jacobian generated by 3 derivatives is 3.
Compute Lie derivatives elapsed time: 0.10068


***************************************
-> COMPUTE IDENTIFIABILITY TABLEAU
***************************************

 ----->The rank of the full Jacobian matrix is 3 

 ---->THE RANK OF THE FULL JACOBIAN IS COMPLETE, THUS AT LEAST LOCAL IDENTIFIABILITY IS GUARANTEED.
Compute tableau elapsed time: 0.26382


************************************************
-> COMPUTE REDUCED IDENTIFIABILITY TABLEAUS
************************************************


*****************************************************
-> THE RELATIONS NEEDED FOR COMPUTING THE PARAMETERS
*****************************************************

                             kTLm0 - c1
               - c2 - b*kTLm0 - d*kTLm0
 d*(b*kTLm0 + d*kTLm0) - c3 + b^2*kTLm0
 
Compute reduced tableau  elapsed time: 0.305


******************************************************************************************
-> DETECT (DIRECT) STRUCTURALLY GLOBALLY IDENTIFIABLE PARAMETERS AND REORGANIZES TABLEAU
*******************************************************************************************



 -> STRUCTURALLY GLOBALLY IDENTIFIABLE PARAMETERS DETERMINED DIRECTLY 
   (parameters corresponding to one non-zero element in the reduced identifiability tableau)

----->The parameter kTLm0 is structurally globally identifiable. It has the solution:
       kTLm0= c1.


************************************************************************************************************
->THE REMAINING PARAMETERS (APART FROM IDENTIFIABLE OR NON-IDENTIFIABLE), AND THE CORRESPONDING RELATIONS  
************************************************************************************************************

-----> Parameters: 
[ d, b]
 
-----> Relations: 
               - c2 - b*kTLm0 - d*kTLm0
 d*(b*kTLm0 + d*kTLm0) - c3 + b^2*kTLm0
 
**********************************************************************************
-> COMPUTE HIGHER ORDER REDUCED IDENTIFIABILITY TABLEAU(S) 

   (display the group of 2/more depending parameters,
            the associated algebraic relations,  
            the corresponding solution (solutions))

**********************************************************************************

-----> The group of parameters to be considered in the calculus and the corresponding relations:

-> Parameters: 
   	[d	b	]


-> Relations: 
               - c2 - b*kTLm0 - d*kTLm0
 d*(b*kTLm0 + d*kTLm0) - c3 + b^2*kTLm0
 
-----> THE SYMBOLIC SOLUTION OF THE REMAINING PARAMETERS: 
-----> The parameter d has the solution/solutions: 
  matrix([[-(c2/2 - (4*c3*kTLm0 - 3*c2^2)^(1/2)/2)/kTLm0], [-(c2/2 + (4*c3*kTLm0 - 3*c2^2)^(1/2)/2)/kTLm0]])
-----> The parameter b has the solution/solutions: 
  matrix([[-(c2 + (4*c3*kTLm0 - 3*c2^2)^(1/2))/(2*kTLm0)], [-(c2 - (4*c3*kTLm0 - 3*c2^2)^(1/2))/(2*kTLm0)]])
Test warning: Does this ever happen?
....................................................................................................

Order tableau elapsed time: 0.84955


***************************************************************

 -----> THE MODEL IS STRUCTURALLY LOCALLY IDENTIFIABLE 

***************************************************************

        The structurally globally identifiable parameters are: 

     	[      kTLm0	]


        The structurally locally identifiable parameters are: 

     	[      d	      b	]


Report results elapsed time: 0.009124
Total elapsed time: 1.5972
