**********************************************************************************
*                                                                                                      
* GENERATING SERIES approach for Structural Identifiability Analysis   
*                                                                                                      
* Oana Chis, Julio R. Banga and Eva Balsa-Canto                                
*  BioProcess Engineering Group, IIM-CSIC, Vigo-Spain                        
*  contact: [chisoana,julio,ebalsa]@iim.csic.es                                     
*                                                                                                        
**********************************************************************************

Matlab version=9.2.0.538062 (R2017a)
Computer=PCWIN64
options:
                verbose: 1
                 noRank: 0
            closeFigure: 1
    problem_folder_path: 'D:\data\Tom\Research\GenSSI\Examples\Bilirubin1\run3'

STRUCTURAL IDENTIFIABILITY ANALYSIS FOR: Bilirubin1 Model
 

***************
* INPUT DATA 
***************

-----> Maximum number of derivatives for the analysis: 7
-----> Dynamic model:
	A1=k13*x3 - k31*x1
 
	A2=k24*x4 - k42*x2
 
	A3=k31*x1 - x3*(k03 + k13 + k43)
 
	A4=k42*x2 - x4*(k04 + k24) + k43*x3
 
-----> Control variables:
	G1=[ 1, 0, 0, 0]
 
-----> Observables:
	H1=x1
 
	H2=x2
 
-----> Initial conditions:
	IC=[ 0, 0, 0, 0]
 
-----> Parameters to be considered in the analysis:
	Par=[ k03, k04, k13, k24, k31, k42, k43]
 



Report inputs elapsed time: 0.10956
*******************************
-> COMPUTE LIE DERIVATIVES
*******************************

COMPUTING LIE DERIVATIVES OF ORDER 1
.................................................................
   ->The rank of the Jacobian generated by 1 derivatives is  0.
   ->The rank of the next Jacobian is expected to be maximum 0.
.................................................................
  
COMPUTING LIE DERIVATIVES OF ORDER 2
.................................................................
   ->The rank of the Jacobian generated by 2 derivatives is  1.
   ->The rank of the next Jacobian is expected to be maximum 2.
.................................................................
  
COMPUTING LIE DERIVATIVES OF ORDER 3
.................................................................
   ->The rank of the Jacobian generated by 3 derivatives is  2.
   ->The rank of the next Jacobian is expected to be maximum 3.
.................................................................
  
COMPUTING LIE DERIVATIVES OF ORDER 4
.................................................................
   ->The rank of the Jacobian generated by 4 derivatives is  4.
   ->The rank of the next Jacobian is expected to be maximum 6.
.................................................................
  
COMPUTING LIE DERIVATIVES OF ORDER 5
.................................................................
   ->The rank of the Jacobian generated by 5 derivatives is  5.
   ->The rank of the next Jacobian is expected to be maximum 6.
.................................................................
  
COMPUTING LIE DERIVATIVES OF ORDER 6
.................................................................
   ->The rank of the Jacobian generated by 6 derivatives is  6.
   ->The rank of the next Jacobian is expected to be maximum 7.
.................................................................
  
COMPUTING LIE DERIVATIVES OF ORDER 7
.................................................................
   ->The rank of the Jacobian generated by 7 derivatives is  6.
   ->The rank of the next Jacobian is expected to be maximum 6.
.................................................................
  
Compute Lie derivatives elapsed time: 2.0555


***************************************
-> COMPUTE IDENTIFIABILITY TABLEAU
***************************************

 ----->The rank of the full Jacobian matrix is 6 

 ----->THE FULL JACOBIAN IS RANK DEFICIENT, YOU MAY CONSIDER ADDING NEW DERIVATIVES, 8 
Compute tableau elapsed time: 0.58814


************************************************
-> COMPUTE REDUCED IDENTIFIABILITY TABLEAUS
************************************************


*****************************************************
-> THE RELATIONS NEEDED FOR COMPUTING THE PARAMETERS
*****************************************************

                                                                                                                                                                                                                                                                     - c1 - k31
                                                                                                                                                                                                                                                           k31^2 + k13*k31 - c2
                                                                                                                                                                                                           - c3 - k31*(k31^2 + k13*k31) - k31*(k13*k31 + k13*(k03 + k13 + k43))
                                                                                                                                                                                                                                                               k24*k31*k43 - c4
                                                                                                                                                                                     - k24*k43*k31^2 + (- k43*(k24*k42 + k24*(k04 + k24)) - k24*k43*(k03 + k13 + k43))*k31 - c5
 k31*(k43*((k04 + k24)*(k24*k42 + k24*(k04 + k24)) + k24*(k42^2 + k24*k42)) + (k43*(k24*k42 + k24*(k04 + k24)) + k24*k43*(k03 + k13 + k43))*(k03 + k13 + k43) + k13*k24*k31*k43) - c6 + k31*(k24*k43*k31^2 + (k43*(k24*k42 + k24*(k04 + k24)) + k24*k43*(k03 + k13 + k43))*k31)
 
Compute reduced tableau  elapsed time: 1.0856


******************************************************************************************
-> DETECT (DIRECT) STRUCTURALLY GLOBALLY IDENTIFIABLE PARAMETERS AND REORGANIZES TABLEAU
*******************************************************************************************



 -> STRUCTURALLY GLOBALLY IDENTIFIABLE PARAMETERS DETERMINED DIRECTLY 
   (parameters corresponding to one non-zero element in the reduced identifiability tableau)

----->The parameter k31 is structurally globally identifiable. It has the solution:
       k31= -c1.
----->The parameter k13 is structurally globally identifiable. It has the solution:
       k13= (c2 - k31^2)/k31.


************************************************************************************************************
->THE REMAINING PARAMETERS (APART FROM IDENTIFIABLE OR NON-IDENTIFIABLE), AND THE CORRESPONDING RELATIONS  
************************************************************************************************************

-----> Parameters: 
[ k03, k04, k24, k42, k43]
 
-----> Relations: 
                                                                                                                                                                                                           - c3 - k31*(k31^2 + k13*k31) - k31*(k13*k31 + k13*(k03 + k13 + k43))
                                                                                                                                                                                                                                                               k24*k31*k43 - c4
                                                                                                                                                                                     - k24*k43*k31^2 + (- k43*(k24*k42 + k24*(k04 + k24)) - k24*k43*(k03 + k13 + k43))*k31 - c5
 k31*(k43*((k04 + k24)*(k24*k42 + k24*(k04 + k24)) + k24*(k42^2 + k24*k42)) + (k43*(k24*k42 + k24*(k04 + k24)) + k24*k43*(k03 + k13 + k43))*(k03 + k13 + k43) + k13*k24*k31*k43) - c6 + k31*(k24*k43*k31^2 + (k43*(k24*k42 + k24*(k04 + k24)) + k24*k43*(k03 + k13 + k43))*k31)
 
-----> THE SYMBOLIC SOLUTION OF THE REMAINING PARAMETERS: 
 -----> WARNING: the number of parameters is higher than the number of relations! 
                 An explicit solution cannot be given for this subset of parameters. 
                 PLEASE CONSIDER AN EXTRA DERIVATIVE! 

Order tableau elapsed time: 0.86639
Report results elapsed time: 0.0010838
Total elapsed time: 4.7073
