**********************************************************************
* GENERATING SERIES Approach for Structural Identifiability Analysis *
**********************************************************************

Model name:     Bilirubin1
Matlab version: 9.1.0.441655 (R2016b)
Computer:       PCWIN64
Options:
                verbose: 1
         reportCompTime: 1
                 noRank: 0
            closeFigure: 1
                  store: 1
    problem_folder_path: 'D:\data\Tom\Research\GenSSI\Examples\Bilirubin1\run1'

**************
* INPUT DATA *
**************

Maximum number of derivatives for the analysis: 6

State variables (x):
 x1
 x2
 x3
 x4
 
Vector field for autonomous dynamics (f):
                  k13*x3 - k31*x1
                  k24*x4 - k42*x2
    k31*x1 - x3*(k03 + k13 + k43)
 k42*x2 - x4*(k04 + k24) + k43*x3
 
Control vector (g):
     1
     0
     0
     0

Initial conditions (x0):
     0
     0
     0
     0

Observables (y):
 x1
 x2
 
Parameters considered for structural identifiability analysis:
 k03
 k04
 k13
 k24
 k31
 k42
 k43
 
Report inputs elapsed time: 0.058575
 
**********************************
* COMPUTATION OF LIE DERIVATIVES *
**********************************

COMPUTING LIE DERIVATIVES OF ORDER 1
.................................................................
   -> The rank of the Jacobian generated by 1 derivatives is  0.
   -> The rank of the next Jacobian is expected to be maximum 0.
.................................................................
 
 
COMPUTING LIE DERIVATIVES OF ORDER 2
.................................................................
   -> The rank of the Jacobian generated by 2 derivatives is  1.
   -> The rank of the next Jacobian is expected to be maximum 2.
.................................................................
 
 
COMPUTING LIE DERIVATIVES OF ORDER 3
.................................................................
   -> The rank of the Jacobian generated by 3 derivatives is  2.
   -> The rank of the next Jacobian is expected to be maximum 3.
.................................................................
 
 
COMPUTING LIE DERIVATIVES OF ORDER 4
.................................................................
   -> The rank of the Jacobian generated by 4 derivatives is  4.
   -> The rank of the next Jacobian is expected to be maximum 6.
.................................................................
 
 
COMPUTING LIE DERIVATIVES OF ORDER 5
.................................................................
   -> The rank of the Jacobian generated by 5 derivatives is  5.
   -> The rank of the next Jacobian is expected to be maximum 6.
.................................................................
 
 
COMPUTING LIE DERIVATIVES OF ORDER 6
.................................................................
   -> The rank of the Jacobian generated by 6 derivatives is  6.
   -> The rank of the next Jacobian is expected to be maximum 7.
.................................................................
 
 
Compute Lie derivatives elapsed time: 0.70615
 
******************************************
* COMPUTATION OF IDENTIFIABILITY TABLEAU *
******************************************

Rank of full Jacobian matrix: 6 
=> THE FULL JACOBIAN IS RANK DEFICIENT, YOU MAY CONSIDER ADDING NEW DERIVATIVES, 7 

Compute tableau elapsed time: 0.32071
 
***************************************************
* COMPUTATION OF REDUCED IDENTIFIABILITY TABLEAUS *
***************************************************

Relations needed for computing parameters:
                                                                                                                                                                                                                                                                     - c1 - k31
                                                                                                                                                                                                                                                           k31^2 + k13*k31 - c2
                                                                                                                                                                                                           - c3 - k31*(k31^2 + k13*k31) - k31*(k13*k31 + k13*(k03 + k13 + k43))
                                                                                                                                                                                                                                                               k24*k31*k43 - c4
                                                                                                                                                                                     - k24*k43*k31^2 + (- k43*(k24*k42 + k24*(k04 + k24)) - k24*k43*(k03 + k13 + k43))*k31 - c5
 k31*(k43*((k04 + k24)*(k24*k42 + k24*(k04 + k24)) + k24*(k42^2 + k24*k42)) + (k43*(k24*k42 + k24*(k04 + k24)) + k24*k43*(k03 + k13 + k43))*(k03 + k13 + k43) + k13*k24*k31*k43) - c6 + k31*(k24*k43*k31^2 + (k43*(k24*k42 + k24*(k04 + k24)) + k24*k43*(k03 + k13 + k43))*k31)
 
Compute reduced tableau  elapsed time: 0.60144
 
*****************************************************************************************************
* DETECTION OF (DIRECT) STRUCTURALLY GLOBALLY IDENTIFIABLE PARAMETERS AND REORGANIZATION OF TABLEAU *
*****************************************************************************************************

=> STRUCTURALLY GLOBALLY IDENTIFIABLE PARAMETERS DETERMINED DIRECTLY
   (parameters corresponding to one non-zero element in the reduced identifiability tableau)
--> The parameter k31 is structurally globally identifiable. It has the solution:
       k31 = -c1.
--> The parameter k13 is structurally globally identifiable. It has the solution:
       k13 = (c2 - k31^2)/k31.
=> NO STRUCTURALLY LOCALLY IDENTIFIABLE PARAMETER COULD BE DETERMINED DIRECTLY

*******************************************************************************************************
* REMAINING PARAMETERS (APART FROM IDENTIFIABLE OR NON-IDENTIFIABLE), AND THE CORRESPONDING RELATIONS * 
*******************************************************************************************************

--> Parameters: 
 k03
 k04
 k24
 k42
 k43
 
--> Relations: 
                                                                                                                                                                                                           - c3 - k31*(k31^2 + k13*k31) - k31*(k13*k31 + k13*(k03 + k13 + k43))
                                                                                                                                                                                                                                                               k24*k31*k43 - c4
                                                                                                                                                                                     - k24*k43*k31^2 + (- k43*(k24*k42 + k24*(k04 + k24)) - k24*k43*(k03 + k13 + k43))*k31 - c5
 k31*(k43*((k04 + k24)*(k24*k42 + k24*(k04 + k24)) + k24*(k42^2 + k24*k42)) + (k43*(k24*k42 + k24*(k04 + k24)) + k24*k43*(k03 + k13 + k43))*(k03 + k13 + k43) + k13*k24*k31*k43) - c6 + k31*(k24*k43*k31^2 + (k43*(k24*k42 + k24*(k04 + k24)) + k24*k43*(k03 + k13 + k43))*k31)
 
--> Symbolic solution(s) of the remaining parameters: 
--> WARNING: The number of parameters is Larger than the number of relations! 
             An explicit solution cannot be given for this subset of parameters. 
             PLEASE CONSIDER AN EXTRA DERIVATIVE! 

 
Order tableau elapsed time: 0.72625
 
***************************************
* RESULTS OF IDENTIFIABILITY ANALYSIS *
***************************************

Structurally globally identifiable parameters: 
 k31
 k13
 
Structurally locally identifiable parameters: 
 []
 
Structurally non-identifiable parameters: 
 []
 
Report results elapsed time: 0.014729
 
Total elapsed time: 2.4293
