**********************************************************************
* GENERATING SERIES Approach for Structural Identifiability Analysis *
**********************************************************************

Model name:     Cholesterol2
Matlab version: 9.8.0.1873465 (R2020a) Update 8
Computer:       PCWIN64
Options:
                verbose: 1
         reportCompTime: 1
                 noRank: 0
            closeFigure: 1
                  store: 1
    problem_folder_path: 'D:\thoma\OneDrive\data-Tom\Tom\Research\GenSSI\Examples\Cholesterol2\run1'

**************
* INPUT DATA *
**************

Maximum number of derivatives for the analysis: 5

State variables (x):
 x1
 x2
 
Vector field for autonomous dynamics (f):
   k12*x2 - x1*(k21 + 1)
 k21*x1 - x2*(k02 + k12)
 
Control vector (g):
     1
     0

Initial conditions (x0):
     0
     0

Observables (y):
x1/V1
 
Parameters considered for structural identifiability analysis:
 k02
 k12
 k21
  V1
 
Report inputs elapsed time: 0.065621
 
**********************************
* COMPUTATION OF LIE DERIVATIVES *
**********************************

COMPUTING LIE DERIVATIVES OF ORDER 1
.................................................................
   -> The rank of the Jacobian generated by 1 derivatives is  1.
   -> The rank of the next Jacobian is expected to be maximum 2.
.................................................................
 
 
COMPUTING LIE DERIVATIVES OF ORDER 2
.................................................................
   -> The rank of the Jacobian generated by 2 derivatives is  2.
   -> The rank of the next Jacobian is expected to be maximum 3.
.................................................................
 
 
COMPUTING LIE DERIVATIVES OF ORDER 3
.................................................................
   -> The rank of the Jacobian generated by 3 derivatives is  3.
   -> The rank of the next Jacobian is expected to be maximum 4.
.................................................................
 
 
COMPUTING LIE DERIVATIVES OF ORDER 4
.................................................................
   -> The rank of the Jacobian generated by 4 derivatives is 4.
 
Compute Lie derivatives elapsed time: 0.16683
 
******************************************
* COMPUTATION OF IDENTIFIABILITY TABLEAU *
******************************************

Rank of full Jacobian matrix: 4 
=> THE RANK OF THE FULL JACOBIAN IS COMPLETE, THUS AT LEAST LOCAL IDENTIFIABILITY IS GUARANTEED.

Compute tableau elapsed time: 1.567
 
***************************************************
* COMPUTATION OF REDUCED IDENTIFIABILITY TABLEAUS *
***************************************************

Relations needed for computing parameters:
                                                                                          1/V1 - c1
                                                                                - c2 - (k21 + 1)/V1
                                                                 (k21 + 1)^2/V1 - c3 + (k12*k21)/V1
 - c4 - k21*((k12*(k21 + 1))/V1 + (k12*(k02 + k12))/V1) - ((k21 + 1)^2/V1 + (k12*k21)/V1)*(k21 + 1)
 
Compute reduced tableau  elapsed time: 1.6544
 
*****************************************************************************************************
* DETECTION OF (DIRECT) STRUCTURALLY GLOBALLY IDENTIFIABLE PARAMETERS AND REORGANIZATION OF TABLEAU *
*****************************************************************************************************

=> STRUCTURALLY GLOBALLY IDENTIFIABLE PARAMETERS DETERMINED DIRECTLY
   (parameters corresponding to one non-zero element in the reduced identifiability tableau)
--> The parameter V1 is structurally globally identifiable. It has the solution:
       V1 = 1/c1.
--> The parameter k21 is structurally globally identifiable. It has the solution:
       k21 = - V1*c2 - 1.
--> The parameter k12 is structurally globally identifiable. It has the solution:
       k12 = (V1*(c3 - (k21 + 1)^2/V1))/k21.
--> The parameter k02 is structurally globally identifiable. It has the solution:
       k02 = -(3*k21 + V1*c4 + 2*k12*k21 + 2*k12*k21^2 + k12^2*k21 + 3*k21^2 + k21^3 + 1)/(k12*k21).
=> NO STRUCTURALLY LOCALLY IDENTIFIABLE PARAMETER COULD BE DETERMINED DIRECTLY
 
Order tableau elapsed time: 0.2758
 
***************************************
* RESULTS OF IDENTIFIABILITY ANALYSIS *
***************************************

=> THE MODEL IS STRUCTURALLY GLOBALLY IDENTIFIABLE 

Structurally globally identifiable parameters: 
  V1
 k21
 k12
 k02
 
Structurally locally identifiable parameters: 
 []
 
Structurally non-identifiable parameters: 
 []
 
Report results elapsed time: 0.019727
 
Total elapsed time: 3.7505
