/**
 @page def_simu Model Definition & Simulation
 
 In the following we will give a detailed overview how to specify models in GenSSI and how to call the code for analyzing the model. We use the Goodwin oscillator as an example.
 
 @section definition Model Definition
 
 This manual will guide the user to specify models in Matlab. For example implementations, see the models in the example directory.
 
 @subsection header Header
 
 The model definition needs to be defined as a function which returns a struct with all symbolic definitions and options.
 
 @code function [model] = Goodwin() @endcode

 @subsection states States
 
 Create the respective symbolic variables. The name of the symbolic variable can be chosen arbitrarily.
 
 @code syms x1 x2 x3 @endcode
 
 Create the state vector containing all states:
 
 @code model.sym.x = [x1 x2 x3]; @endcode
 
 @subsection parameters Parameters
 
 Create the respective symbolic variables. The name of the symbolic variable can be chosen arbitrarily.
 
 @code syms p1 p2 p3 p4 p5 p6 p7 p8 @endcode

 @subsection equtions Equations

 Define the equations of the model.

 @code
 A1 = -p4*x1+p1/(p2+x3^p3);
 A2 = p5*x1-p6*x2;
 A3 = p7*x2-p8*x3;
 model.sym.xdot=[A1 A2 A3];
 @endcode

 @subsection controls Controls

 Define the controls.

 @code
 g1=0;
 g2=0;
 g3=0;
 model.sym.u=[g1 g2 Ag3];
 @endcode

 Define the number of controls.

 @code model.Noc = 0; @endcode

 Note that the length of the control vector should match the number of states, even if there are fewer controls.

 @subsection obserables Observables

 Define the observables.

 @code
 h1 = x1;
 h2 = x2;
 h3 = x3;
 model.sym.y = [h1 h2 h3];
 @endcode

 @subsection ic Initial Conditions

 Define the initial conditions.

 @code model.sym.x0 = [0.3 0.9 1.3];@endcode
  
 @section analysis Model Analysis
 
 The model can then be analyzed by calling genssiMain. The first parameter is the name of the model, the second parameter (Nder) is the number of derivatives to be calculated, and the third parameter (Par) is the list of parameters to be considered for identifiability. If the second parameter is absent a default number of derivatives is used. If the third parameter is absent, the full list of parameters will be used.
 
 @code
 genssiMain('modelName',Nder,Par);
 @endcode
 
 The function genssiMain will call the model function, which puts the model struct in memory. After that, it will call all other GenSSI functions required to annalyze the model. 

 To make this easier to find, we have also provided a simple "run" script, "runGoodwin".

 @code
 syms p1 p2 p4 p5 p6 p7 p8;
 genssiMain('Goodwin',7,[p1 p2 p4 p5 p6 p7 p8]);
 @endcode

 @section conversion Conversion Utilities

 The GenSSI package also includes some functions for converting models from one format to another.

 @subsection fromsbml Convert from SBML Format

 @code
 ODE = SBMLode(modelName);
 ODE.writeAMICI(modelName);
 @endcode

 SBMLode and writeAMICI convert an SBML model to GenSSI/AMICI format.

 modelName: name of the SBML and GenSSI model (string).

 Reminder: To use the SBML import, 
 libSBML (http://sbml.org/Software/libSBML/Downloading_libSBML#MATLAB)
 has to be downloaded and the directory has to be included in the MATLAB path.

 The input SBML model should be stored in the directory
 @code
 GenSSI/Examples
 @endcode

 Note: GenSSI now uses AMICI format. This reduces duplication and gives us full functionality of the AMICI routines. Because of this, the number of derivatives and the parameters considered for identifiability have been moved from the model definition to the call to genssiMain.

 Note: There are limitations to this conversion. The SBML model contains a list of all parameters used by the model, but GenSSI needs a list of parameters to be considered for analysis. In addition, the GenSSI model created by the conversion contains default values for parameters such as the number of derivatives. It may be necessary to manually edit the GenSSI model after conversion. Both GenSSI and AMICI require specification of the observables, but this is not defined in SBML. If SBMLode finds rules that are not used in the model, it will assume that they were intended as observables. In any case, it is advisable to inspect the observables and modify them as needed.

 As an example for this conversion, we have chosen to use an SMBL model from the biomodels database. We begin by accessing the web site  http://www.ebi.ac.uk/biomodels-main/ searching for MAPK and dowloading the file BIOMD0000000010.xml. In order to make this easier to write, we renamed the file to BIOMD10.xml, so that our SBML model is now contained in

 @code BIOMD10.xml @endcode

 To convert this SBML model to a GenSSI model with the same name, we execute the script

 @code runBIOMD10; @endcode

 The resulting file includes several default values. Here, the full list of parameters is contained in ODE.parameter (later model.sym.p) to Par (parameter in genssiMain) and reduce the list of parameters Par for which identifiability analysis is performed. Using all 22 parameters is in principle possible, but does not work on a desktop computer with 16GB RAM, because the size of the Jacobian grows quickly with number of of parameters. In addition to the parameters, we set the observables (ODE.observable and model.sym.y = [MAPK, MAPK_P, and MAPK_PP]), the number of observables (3) and the number of Lie derivatives (parameter Nder = 6 in genssiMain).

 @code
 modelName = 'BIOMD10';
 ODE = SBMLode(modelName);
 % set last 3 states as observable
 ODE.observable = ODE.state(6:8);
 ODE.writeAMICI(modelName);
 % check structural identifiability using all Vn_ parameters
 Par=ODE.parameter(logical([1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,1,0,0]));
 genssiMain('BIOMD10_syms',6,Par);
 @endcode

 This model can now be analyzed using the fucntionality of GenSSI:

 @code genssiMain('BIOMD10_syms',6,Par); @endcode

 The results show that 3 of the 6 parameters are locally identifiable and the other 3 are globally identifiable.

 @subsection poly Convert to Polynomial Format

 @code genssiToPolynomial(modelNameIn,modelNameOut) @endcode

 genssiToPolynomial converts a model, expressed in terms of rational expressions, to pure polynomial format. This increases the number of state variables, but can sometimes significantly reduce the computational overhead for analyzing the model.

 modeNameIn: name of model to be converted (string).

 modelNameOut: name of model to be created (string).

 @subsection multiexp Create Multi-Experiment Model

 @code genssiMultiExperiment(modelNameIn,fileFormat,mExDef,modelNameOut) @endcode

 genssiMultiExperiment converts a GenSSI model to a new GenSSI model based on a multi-experiment definition.

 modelNameIn: the name of the input model (a string).

 fileFormat: either 'function' (default), if the model is a MatLab function, or 'mat', if the model is a .mat file.

 mExDef: the name of a multi-experiment definition file (string).

 modelNameOut: the name of the output model (a string).

 In chemistry, it is often possible for the chemist to arbitrarily change certain parameters, such as tempurature, pressure, and the concentration of specific substances.  For example, in a continuous-flow stirred tank reactor (CFSTR), the feed flow provides a constant feed of substances, at a rate that can be chosen as needed.  This situation has led to the concept of "controls", which are also used in identifiability analysis.  From the point of theory, the controls are variables that can be changed at will, so they have a very strong positive influence on the identifiability of a model.

 In contrast, in biology, certain parameters and feed rates may be varied, but most often not arbitrarily. Often, these parameters can be varied discretely by creating a new experiment with new substances or substance concentrations.  Now, in identifiability, we would like to analyze multiple experiments in one model.  The result is a model for which the identifiability lies somewhere between the models without controls and those with controls.

 Now we will explain the parameters used by the multi-experiment model creation on the basis of a specific example.

 We begin with a model for mRNA, including translation and degradation. The model definition is:

 @code
 function model = M1_1_U2()
     syms  m G d b kTL m0
     model.sym.x=[m G];
     A1=-d*m;
     A2=0;
     model.sym.xdot=[A1 A2];
     model.sym.u=[0,kTL*m;...
              0,-b*G];
     h1=G;
     model.sym.y=[h1];
     model.sym.x0=[m0 0];
     model.sym.p=[d b kTL m0];
 end
 @endcode

 The states (model.sym.x) are m (mRNA) and G (GFP, green fluorescent protein), of which only GFP is observed (model.sym.y).  The differential equations (model.sym.xdot) define degradation of mRNA (-d*m), degradation of GFP (-b*G) and translation of mRNA to GFP (kTL*m).  Note that translation and GFP degradation have been defined as controls (model.sym.u).

 Based on this model, we define a total of 4 experiments, in the experiment definition function.  The expriments are defined by modifying the controls and the initial conditions. The expriments are:

 1) original configuration

 2) change in transfection (m0) via IC: The initial concentration of mRNA is changed.

 3) change in translation via control u1 = uInh: The rate of translation is changed, for example by treating the cell with an antibiotic.

 4) change in GFP degradation via control u2 = uDeg: The rate of GFP degradation i changed, for example by using destabilized GFP (d2eGFP) instead of normal GFP (eGFP).

The experiment definition is:

 @code
 function multiExp = M1_1_eDef4()
     multiExp.Name='M1_1_eDef4';
     syms d b kTL m0Exp1
     multiExp.Nexp=4;
     multiExp.U = [1,1;...
                   1,1;...
                   .5,1;...
                   1,.75];
     multiExp.IC = [m0Exp1,0,...
                    0.5*m0Exp1,0,...
                    m0Exp1,0,...
                    m0Exp1,0];
     multiExp.P=[d,b,kTL,m0Exp1];
     multiExp.Par=[d,b,kTL,m0Exp1];
 end
 @endcode

 The number of expriments is coded in multiExp.Nexp=4.

 The variable multiExp.U defines the changes in the controls and the variable multiExp.IC defines the changes in the initial conditions.  Both of these variables contain one row for each experiment and one column for each state variable. In the first experiment (original configuration), the controls are 1 and the initial mRNA concentration is m0Exp1.  In the second expriment (change in transfection), the initial concentration of mRNA is changed.  In the third experiment (change in translation), the rate of translation is changed by changing the value of the first control.  In the fourth experiment (change in GFP degradation), the rate of GFP degradation is changed by changing the value of the second control.

 The original model is converted to the multi-experiment model by means of this line of code:

 @code genssiMultiExperiment('M1_1_U2','function','M1_1_eDef4','M1_1_ME4'); @endcode

 The result of the conversion is the following (multi-experiment) model:

 @code
 function model = M1_1_ME4()
     syms mExp1 GExp1 mExp2 GExp2 mExp3 GExp3 mExp4 GExp4
     syms d b kTL m0Exp1
     model.sym.x = [mExp1,GExp1,mExp2,GExp2,mExp3,GExp3,mExp4,GExp4];
     model.sym.u = [];
     model.sym.p = [d,b,kTL,m0Exp1];
     model.sym.x0 = [m0Exp1,0,m0Exp1/2,0,m0Exp1,0,m0Exp1,0];
     model.sym.y = [GExp1,GExp2,GExp3,GExp4];
     model.sym.xdot = [-d*mExp1,...
                kTL*mExp1 - GExp1*b,...
                -d*mExp2,...
                kTL*mExp2 - GExp2*b,...
                -d*mExp3,...
                (kTL*mExp3)/2 - GExp3*b,...
                -d*mExp4,...
                kTL*mExp4 - (3*GExp4*b)/4];
 end
 @endcode

 Based on the original 2 state variables and 4 experiments, we now have 2*4=8 state variables (model.sym.x).  In addition, all parameters now appear directly in the differential equations (model.sym.xdot), and there are no controls.
 
 @subsection transf Transform Model

 @code genssiTransformation(modelNameIn,fileFormat,transDef,modelNameOut) @endcode

 genssiTransformation converts a GenSSI model to a new GenSSI model based on a transformation definition.

 modelNameIn: the name of the input model (a string).

 fileFormat: either 'function' (default), if the model is a MatLab function, or 'mat', if the model is a .mat file.

 transDef: the name of a transformation definition file (string).

 modelNameOut: the name of the output model (a string).

 When we analyze equations for the purpose of determining identifiability, it is sometimes useful to make two changes.  The first change is removing redundant equations, which can reduce the number of state variables and the number of parameters.  The second change is rescaling the variables, which can reduce the number of parameters. Both of these changes are supported by genssiTransformation.

 We begin with a model for mRNA, including translation and degradation. In contrast with the simpler model used for the multi-experiment conversion (above), this model involves mRNA degradation via the action of an enzyme. The model definition is:

 @code
 function model = M2_1_Y1()
     syms m G E1 mE d1 d2 d3 b kTL m0 E0
     model.sym.x=[m G E1 mE];
     A1=-d1*m-d2*m*E1;
     A2=+kTL*m-b*G;
     A3=+d3*mE-d2*m*E1;
     A4=-d3*mE+d2*m*E1;
     model.sym.xdot=[A1 A2 A3 A4];
     model.sym.u=[];
     h1=G;
     model.sym.y=[h1];
     model.sym.x0=[m0 0 E0 0];    
     model.sym.p=[d1 d2 d3 b kTL m0 E0];
 end
 @endcode

 The state variables in this model (model.sym.x) are mRNA (m), GFP (G), enzyme (E1), and the mRNA-enzyme complex (mE).  We have used E1 as the name of the enzyme instead of E since there are cases where Matlab will treat the symbolic variable E as e or exp(1).  The differential equations show mRNA (m) decreasing due to degradation (-d1*m) and decreasing due to complexation (-d2*m*E1).  GFP (G) increases due to translation (kTL*m) and decreases due to complexation (-d2*m*E1). The enzyme (E1) decreases due to complexation (-d2*m*E1) and increases due to decomplexation (d3*mE).  The change in the complex (mE) is exactly the opposite of the change in the enzyme.  As a result of this, we know that E1-E1(0)=-(mE-mE(0)) or, since mE(0)=0, E1-E0+mE=0.  In addition, we know that the concentration of GFP always depends on the product of mRNA(0)*kTL, so we will be able to reduce the number of parameters by rescaling (dividing by m0).

 With these observations, we can create our transformation definition:

 @code
 function transDef = M2_1_tDef()
     transDef.Name='M2_1_tDef';
     syms m G E1 mE m0 E0
     syms mdm0 E1dm0
     syms d1 d2 d3 b kTL
     syms d2tm0 kTLtm0 E0dm0
     transDef.Transformation = [m/m0;G;E1/m0];
     transDef.Constraint = [E1-E0+mE];
     transDef.P = [d1,d2tm0,d3,b,kTLtm0,E0dm0];
     transDef.Par = [d1,d2tm0,d3,b,kTLtm0,E0dm0];
     syms mnew Gnew E1new
     transDef.stateSubs = [mdm0,mnew;...
                           G,Gnew;...
                           E1dm0,E1new];
     transDef.parSubs = [d2*m0,d2tm0;...
                         kTL*m0,kTLtm0;...
                         E0/m0,E0dm0];
 end
 @endcode

 The transformation is defined by two variables. The first, transDef.Transformation, defines the rescaling. It contains one entry for each element of the final state vector. Since we are converting a model with 4 state variables to 3, this contains 3 elements. The second part of the definition is the constraint, transDef.Constraint. This will be equated to zero during the transformation, so it is E1-E0+mE=0, or, equivalently, E1-E1(0)=-(mE-mE(0)). The variable transDef.Constraint can contain multiple constraints, separated by a semicolon. Finally, there are two optional definitions of substitutions. They contain a variable number of rows, each of which is a substitution, or change of names. During the transformation process, new variables are created for the state vector and the parameters, and the names are changed via the rules "*"->"t" (for "times") and "/"->"d" (for "divided by").  These names can be considered as suggestions for the new names, and the user can override them with the stateSubs and parSubs definitions. For example, mdm0 is replaced by mnew in the state vector, and d2*m0 is replaced by d2tm0 in the parameters. It is considered good practice to leave these 2 definitions out the first time the transformation is run, and then add them in later in order to gain more control over the naming.

 This transformation is started by running the following line of code:

 @code genssiTransformation('M2_1_Y1','function','M2_1_tDef','M2_2_test'); @endcode

 The result of the transformation is the following new model:

 @code
 function model = M2_2_test()
     syms mnew Gnew E1new
     syms d1 d2tm0 d3 b kTLtm0 E0dm0
     model.sym.x = [mnew,Gnew,E1new];
     model.sym.u = [];
     model.sym.p = [d1,d2tm0,d3,b,kTLtm0,E0dm0];
     model.sym.x0 = [1,0,E0dm0];
     model.sym.y = [Gnew];
     model.sym.xdot = [- d1*mnew - E1new*d2tm0*mnew,...
                kTLtm0*mnew - Gnew*b,...
                (E0*d3)/m0 - E1new*d2tm0*mnew - E1new*d3];
 end
 @endcode

 In this transformed model, the new state variables are mnew, Gnew, and E1new, based on the definition transDef.stateSubs. We could just as well have left the names of mdm0, G, and E1dm0, or used the simpler names of m, G, and E1 for the new state vector. A similar remark is valid for the parameter names. The resulting differential equations (model.sym.xdot) are less readable than in the original model, but we have eliminated one state variable and one parameter.

 */
