**********************************************************************
* GENERATING SERIES Approach for Structural Identifiability Analysis *
**********************************************************************

Model name:     Degradation
Matlab version: 9.1.0.441655 (R2016b)
Computer:       PCWIN64
Options:
                verbose: 1
         reportCompTime: 1
                 noRank: 0
            closeFigure: 1
                  store: 1
    problem_folder_path: 'D:\data\Tom\Research\GenSSI\Examples\Degradation\run1'

**************
* INPUT DATA *
**************

Maximum number of derivatives for the analysis: 10

State variables (x):
x
 
Vector field for autonomous dynamics (f):
k_syn - (k_deg_max*x)/(K_deg + x)
 
Control vector (g):
 []

Initial conditions (x0):
     0

Observables (y):
x
 
Parameters considered for structural identifiability analysis:
     k_syn
 k_deg_max
     K_deg
 
Report inputs elapsed time: 0.05338
 
**********************************
* COMPUTATION OF LIE DERIVATIVES *
**********************************

COMPUTING LIE DERIVATIVES OF ORDER 1
.................................................................
   -> The rank of the Jacobian generated by 1 derivatives is  1.
   -> The rank of the next Jacobian is expected to be maximum 2.
.................................................................
 
 
COMPUTING LIE DERIVATIVES OF ORDER 2
   
.................................................................
   -> The rank of the Jacobian generated by 2 derivatives is  2.
   -> The rank of the next Jacobian is expected to be maximum 3.
.................................................................
 
 
COMPUTING LIE DERIVATIVES OF ORDER 3
   
.................................................................
   -> The rank of the Jacobian generated by 3 derivatives is 3.
 
Compute Lie derivatives elapsed time: 0.088834
 
******************************************
* COMPUTATION OF IDENTIFIABILITY TABLEAU *
******************************************

Rank of full Jacobian matrix: 3 
=> THE RANK OF THE FULL JACOBIAN IS COMPLETE, THUS AT LEAST LOCAL IDENTIFIABILITY IS GUARANTEED.

Compute tableau elapsed time: 1.2968
 
***************************************************
* COMPUTATION OF REDUCED IDENTIFIABILITY TABLEAUS *
***************************************************

Relations needed for computing parameters:
                                                     k_syn - c1
                                 - c2 - (k_deg_max*k_syn)/K_deg
 k_syn*(k_deg_max^2/K_deg^2 + (2*k_deg_max*k_syn)/K_deg^2) - c3
 
Compute reduced tableau  elapsed time: 1.3447
 
*****************************************************************************************************
* DETECTION OF (DIRECT) STRUCTURALLY GLOBALLY IDENTIFIABLE PARAMETERS AND REORGANIZATION OF TABLEAU *
*****************************************************************************************************

=> STRUCTURALLY GLOBALLY IDENTIFIABLE PARAMETERS DETERMINED DIRECTLY
   (parameters corresponding to one non-zero element in the reduced identifiability tableau)
--> The parameter k_syn is structurally globally identifiable. It has the solution:
       k_syn = c1.
=> NO STRUCTURALLY LOCALLY IDENTIFIABLE PARAMETER COULD BE DETERMINED DIRECTLY

*******************************************************************************************************
* REMAINING PARAMETERS (APART FROM IDENTIFIABLE OR NON-IDENTIFIABLE), AND THE CORRESPONDING RELATIONS * 
*******************************************************************************************************

--> Parameters: 
 k_deg_max
     K_deg
 
--> Relations: 
                                 - c2 - (k_deg_max*k_syn)/K_deg
 k_syn*(k_deg_max^2/K_deg^2 + (2*k_deg_max*k_syn)/K_deg^2) - c3
 
******************************************************************
* COMPUTATION OF HIGHER ORDER REDUCED IDENTIFIABILITY TABLEAU(S) *
*  (display the group of 2/more depending parameters,            *
*           the associated algebraic relations,                  *
*           the corresponding solution (solutions))              *
******************************************************************

The group of parameters to be considered in the calculus and the corresponding relations:

--> Parameters: 
 k_deg_max
     K_deg
 
--> Relations: 
                                 - c2 - (k_deg_max*k_syn)/K_deg
 k_syn*(k_deg_max^2/K_deg^2 + (2*k_deg_max*k_syn)/K_deg^2) - c3
 
--> Symbolic solution(s) of the remaining parameters: 
--> The parameter k_deg_max has the solution/solutions: 
  (2*c2^2*k_syn)/(c3*k_syn - c2^2)
--> The parameter K_deg has the solution/solutions: 
  -(2*c2*k_syn^2)/(c3*k_syn - c2^2)
....................................................................................................

 
Order tableau elapsed time: 3.6275
 
***************************************
* RESULTS OF IDENTIFIABILITY ANALYSIS *
***************************************

=> THE MODEL IS STRUCTURALLY GLOBALLY IDENTIFIABLE 

Structurally globally identifiable parameters: 
     k_syn
 k_deg_max
     K_deg
 
Structurally locally identifiable parameters: 
 []
 
Structurally non-identifiable parameters: 
 []
 
Report results elapsed time: 0.015706
 
Total elapsed time: 6.4283
