**********************************************************************************
*                                                                                                      
* GENERATING SERIES approach for Structural Identifiability Analysis   
*                                                                                                      
* Oana Chis, Julio R. Banga and Eva Balsa-Canto                                
*  BioProcess Engineering Group, IIM-CSIC, Vigo-Spain                        
*  contact: [chisoana,julio,ebalsa]@iim.csic.es                                     
*                                                                                                        
**********************************************************************************

Matlab version=9.2.0.538062 (R2017a)
Computer=PCWIN64
options:
                verbose: 1
                 noRank: 0
            closeFigure: 1
    problem_folder_path: 'D:\data\Tom\Research\GenSSI\Results\HighDimNonLin\run1'

STRUCTURAL IDENTIFIABILITY ANALYSIS FOR: HighDimNonLin Model
 

***************
* INPUT DATA 
***************

-----> Maximum number of derivatives for the analysis: 2
-----> Dynamic model:
	A1=- p1*x1 - (vm*x1)/(km + x1)
 
	A2=p1*x1 - p2*x2
 
	A3=p2*x2 - p3*x3
 
	A4=p3*x3 - p4*x4
 
	A5=p4*x4 - p5*x5
 
	A6=p5*x5 - p6*x6
 
	A7=p6*x6 - p7*x7
 
	A8=p7*x7 - p8*x8
 
	A9=p8*x8 - p9*x9
 
	A10=p9*x9 - p10*x10
 
	A11=p10*x10 - p11*x11
 
	A12=p11*x11 - p12*x12
 
	A13=p12*x12 - p13*x13
 
	A14=p13*x13 - p14*x14
 
	A15=p14*x14 - p15*x15
 
	A16=p15*x15 - p16*x16
 
	A17=p16*x16 - p17*x17
 
	A18=p17*x17 - p18*x18
 
	A19=p18*x18 - p19*x19
 
	A20=p19*x19 - p20*x20
 
-----> Control variables:
	G1=1
 
-----> Observables:
	H1=x1
 
	H2=x2
 
	H3=x3
 
	H4=x4
 
	H5=x5
 
	H6=x6
 
	H7=x7
 
	H8=x8
 
	H9=x9
 
	H10=x10
 
	H11=x11
 
	H12=x12
 
	H13=x13
 
	H14=x14
 
	H15=x15
 
	H16=x16
 
	H17=x17
 
	H18=x18
 
	H19=x19
 
	H20=x20
 
-----> Initial conditions:
	IC=[ x01, x02, x03, x04, x05, x06, x07, x08, x09, x010, x011, x012, x013, x014, x015, x016, x017, x018, x019, x020]
 
-----> Parameters to be considered in the analysis:
	Par=[ vm, km, p1, p2, p3, p4, p5, p6, p7, p8, p9, p10, p11, p12, p13, p14, p15, p16, p17, p18, p19, p20]
 



Report inputs elapsed time: 0.53464
*******************************
-> COMPUTE LIE DERIVATIVES
*******************************

COMPUTING LIE DERIVATIVES OF ORDER 1
.................................................................
   ->The rank of the Jacobian generated by 1 derivatives is  20.
   ->The rank of the next Jacobian is expected to be maximum 22.
.................................................................
  
COMPUTING LIE DERIVATIVES OF ORDER 2
.................................................................
   ->The rank of the Jacobian generated by 2 derivatives is 22.
Compute Lie derivatives elapsed time: 0.36506


***************************************
-> COMPUTE IDENTIFIABILITY TABLEAU
***************************************

 ----->The rank of the full Jacobian matrix is 22 

 ---->THE RANK OF THE FULL JACOBIAN IS COMPLETE, THUS AT LEAST LOCAL IDENTIFIABILITY IS GUARANTEED.
Compute tableau elapsed time: 0.54119


************************************************
-> COMPUTE REDUCED IDENTIFIABILITY TABLEAUS
************************************************


*****************************************************
-> THE RELATIONS NEEDED FOR COMPUTING THE PARAMETERS
*****************************************************

                                               - c1 - p1*x01 - (vm*x01)/(km + x01)
                                                              p1*x01 - c2 - p2*x02
                                                              p2*x02 - c3 - p3*x03
                                                              p3*x03 - c4 - p4*x04
                                                              p4*x04 - c5 - p5*x05
                                                              p5*x05 - c6 - p6*x06
                                                              p6*x06 - c7 - p7*x07
                                                              p7*x07 - c8 - p8*x08
                                                              p8*x08 - c9 - p9*x09
                                                           p9*x09 - c10 - p10*x010
                                                         p10*x010 - c11 - p11*x011
                                                         p11*x011 - c12 - p12*x012
                                                         p12*x012 - c13 - p13*x013
                                                         p13*x013 - c14 - p14*x014
                                                         p14*x014 - c15 - p15*x015
                                                         p15*x015 - c16 - p16*x016
                                                         p16*x016 - c17 - p17*x017
                                                         p17*x017 - c18 - p18*x018
                                                         p18*x018 - c19 - p19*x019
                                                         p19*x019 - c20 - p20*x020
 (p1*x01 + (vm*x01)/(km + x01))*(p1 + vm/(km + x01) - (vm*x01)/(km + x01)^2) - c21
                  - c22 - p1*(p1*x01 + (vm*x01)/(km + x01)) - p2*(p1*x01 - p2*x02)
 
Compute reduced tableau  elapsed time: 1.1789


******************************************************************************************
-> DETECT (DIRECT) STRUCTURALLY GLOBALLY IDENTIFIABLE PARAMETERS AND REORGANIZES TABLEAU
*******************************************************************************************



 -> STRUCTURALLY GLOBALLY IDENTIFIABLE PARAMETERS DETERMINED DIRECTLY 
   (parameters corresponding to one non-zero element in the reduced identifiability tableau)



************************************************************************************************************
->THE REMAINING PARAMETERS (APART FROM IDENTIFIABLE OR NON-IDENTIFIABLE), AND THE CORRESPONDING RELATIONS  
************************************************************************************************************

-----> Parameters: 
[ vm, km, p1, p2, p3, p4, p5, p6, p7, p8, p9, p10, p11, p12, p13, p14, p15, p16, p17, p18, p19, p20]
 
-----> Relations: 
                                               - c1 - p1*x01 - (vm*x01)/(km + x01)
                                                              p1*x01 - c2 - p2*x02
                                                              p2*x02 - c3 - p3*x03
                                                              p3*x03 - c4 - p4*x04
                                                              p4*x04 - c5 - p5*x05
                                                              p5*x05 - c6 - p6*x06
                                                              p6*x06 - c7 - p7*x07
                                                              p7*x07 - c8 - p8*x08
                                                              p8*x08 - c9 - p9*x09
                                                           p9*x09 - c10 - p10*x010
                                                         p10*x010 - c11 - p11*x011
                                                         p11*x011 - c12 - p12*x012
                                                         p12*x012 - c13 - p13*x013
                                                         p13*x013 - c14 - p14*x014
                                                         p14*x014 - c15 - p15*x015
                                                         p15*x015 - c16 - p16*x016
                                                         p16*x016 - c17 - p17*x017
                                                         p17*x017 - c18 - p18*x018
                                                         p18*x018 - c19 - p19*x019
                                                         p19*x019 - c20 - p20*x020
 (p1*x01 + (vm*x01)/(km + x01))*(p1 + vm/(km + x01) - (vm*x01)/(km + x01)^2) - c21
                  - c22 - p1*(p1*x01 + (vm*x01)/(km + x01)) - p2*(p1*x01 - p2*x02)
 
-----> THE SYMBOLIC SOLUTION OF THE REMAINING PARAMETERS: 
-----> The parameter vm has the solution/solutions: 
  -((c1^3*x02 - c1*c2^2*x01 - c1^2*c2*x01 + c1*c22*x01*x02)*(c1^2*x02 - c2^2*x01 - c1*c2*x01 + c22*x01*x02))/((c1*x02 - c2*x01)*(c1^3*x02 - c1^2*c2*x01 + c2*c21*x01^2 - c1*c21*x01*x02))
-----> The parameter km has the solution/solutions: 
  -(c1*c2^2*x01^2 + c2*c21*x01^3 - c1*c21*x01^2*x02 - c1*c22*x01^2*x02)/(c1^3*x02 - c1^2*c2*x01 + c2*c21*x01^2 - c1*c21*x01*x02)
-----> The parameter p1 has the solution/solutions: 
  (c22*x02 - c2^2)/(c1*x02 - c2*x01)
-----> The parameter p2 has the solution/solutions: 
  -(c1*c2 - c22*x01)/(c1*x02 - c2*x01)
-----> The parameter p3 has the solution/solutions: 
  -(c1*c2*x02 + c1*c3*x02 - c2*c3*x01 - c22*x01*x02)/(x03*(c1*x02 - c2*x01))
-----> The parameter p4 has the solution/solutions: 
  -(c1*c2*x02 + c1*c3*x02 - c2*c3*x01 + c1*c4*x02 - c2*c4*x01 - c22*x01*x02)/(x04*(c1*x02 - c2*x01))
-----> The parameter p5 has the solution/solutions: 
  -(c1*c2*x02 + c1*c3*x02 - c2*c3*x01 + c1*c4*x02 - c2*c4*x01 + c1*c5*x02 - c2*c5*x01 - c22*x01*x02)/(x05*(c1*x02 - c2*x01))
-----> The parameter p6 has the solution/solutions: 
  -(c1*c2*x02 + c1*c3*x02 - c2*c3*x01 + c1*c4*x02 - c2*c4*x01 + c1*c5*x02 - c2*c5*x01 + c1*c6*x02 - c2*c6*x01 - c22*x01*x02)/(x06*(c1*x02 - c2*x01))
-----> The parameter p7 has the solution/solutions: 
  -(c1*c2*x02 + c1*c3*x02 - c2*c3*x01 + c1*c4*x02 - c2*c4*x01 + c1*c5*x02 - c2*c5*x01 + c1*c6*x02 - c2*c6*x01 + c1*c7*x02 - c2*c7*x01 - c22*x01*x02)/(x07*(c1*x02 - c2*x01))
-----> The parameter p8 has the solution/solutions: 
  -(c1*c2*x02 + c1*c3*x02 - c2*c3*x01 + c1*c4*x02 - c2*c4*x01 + c1*c5*x02 - c2*c5*x01 + c1*c6*x02 - c2*c6*x01 + c1*c7*x02 - c2*c7*x01 + c1*c8*x02 - c2*c8*x01 - c22*x01*x02)/(x08*(c1*x02 - c2*x01))
-----> The parameter p9 has the solution/solutions: 
  -(c1*c2*x02 + c1*c3*x02 - c2*c3*x01 + c1*c4*x02 - c2*c4*x01 + c1*c5*x02 - c2*c5*x01 + c1*c6*x02 - c2*c6*x01 + c1*c7*x02 - c2*c7*x01 + c1*c8*x02 - c2*c8*x01 + c1*c9*x02 - c2*c9*x01 - c22*x01*x02)/(x09*(c1*x02 - c2*x01))
-----> The parameter p10 has the solution/solutions: 
  -(c1*c2*x02 + c1*c3*x02 - c2*c3*x01 + c1*c4*x02 - c2*c4*x01 + c1*c5*x02 - c2*c5*x01 + c1*c6*x02 - c2*c6*x01 + c1*c7*x02 - c2*c7*x01 + c1*c8*x02 - c2*c8*x01 + c1*c9*x02 - c2*c9*x01 + c1*c10*x02 - c2*c10*x01 - c22*x01*x02)/(x010*(c1*x02 - c2*x01))
-----> The parameter p11 has the solution/solutions: 
  -(c1*c2*x02 + c1*c3*x02 - c2*c3*x01 + c1*c4*x02 - c2*c4*x01 + c1*c5*x02 - c2*c5*x01 + c1*c6*x02 - c2*c6*x01 + c1*c7*x02 - c2*c7*x01 + c1*c8*x02 - c2*c8*x01 + c1*c9*x02 - c2*c9*x01 + c1*c10*x02 - c2*c10*x01 + c1*c11*x02 - c2*c11*x01 - c22*x01*x02)/(x011*(c1*x02 - c2*x01))
-----> The parameter p12 has the solution/solutions: 
  -(c1*c2*x02 + c1*c3*x02 - c2*c3*x01 + c1*c4*x02 - c2*c4*x01 + c1*c5*x02 - c2*c5*x01 + c1*c6*x02 - c2*c6*x01 + c1*c7*x02 - c2*c7*x01 + c1*c8*x02 - c2*c8*x01 + c1*c9*x02 - c2*c9*x01 + c1*c10*x02 - c2*c10*x01 + c1*c11*x02 - c2*c11*x01 + c1*c12*x02 - c2*c12*x01 - c22*x01*x02)/(x012*(c1*x02 - c2*x01))
-----> The parameter p13 has the solution/solutions: 
  -(c1*c2*x02 + c1*c3*x02 - c2*c3*x01 + c1*c4*x02 - c2*c4*x01 + c1*c5*x02 - c2*c5*x01 + c1*c6*x02 - c2*c6*x01 + c1*c7*x02 - c2*c7*x01 + c1*c8*x02 - c2*c8*x01 + c1*c9*x02 - c2*c9*x01 + c1*c10*x02 - c2*c10*x01 + c1*c11*x02 - c2*c11*x01 + c1*c12*x02 - c2*c12*x01 + c1*c13*x02 - c2*c13*x01 - c22*x01*x02)/(x013*(c1*x02 - c2*x01))
-----> The parameter p14 has the solution/solutions: 
  -(c1*c2*x02 + c1*c3*x02 - c2*c3*x01 + c1*c4*x02 - c2*c4*x01 + c1*c5*x02 - c2*c5*x01 + c1*c6*x02 - c2*c6*x01 + c1*c7*x02 - c2*c7*x01 + c1*c8*x02 - c2*c8*x01 + c1*c9*x02 - c2*c9*x01 + c1*c10*x02 - c2*c10*x01 + c1*c11*x02 - c2*c11*x01 + c1*c12*x02 - c2*c12*x01 + c1*c13*x02 - c2*c13*x01 + c1*c14*x02 - c2*c14*x01 - c22*x01*x02)/(x014*(c1*x02 - c2*x01))
-----> The parameter p15 has the solution/solutions: 
  -(c1*c2*x02 + c1*c3*x02 - c2*c3*x01 + c1*c4*x02 - c2*c4*x01 + c1*c5*x02 - c2*c5*x01 + c1*c6*x02 - c2*c6*x01 + c1*c7*x02 - c2*c7*x01 + c1*c8*x02 - c2*c8*x01 + c1*c9*x02 - c2*c9*x01 + c1*c10*x02 - c2*c10*x01 + c1*c11*x02 - c2*c11*x01 + c1*c12*x02 - c2*c12*x01 + c1*c13*x02 - c2*c13*x01 + c1*c14*x02 - c2*c14*x01 + c1*c15*x02 - c2*c15*x01 - c22*x01*x02)/(x015*(c1*x02 - c2*x01))
-----> The parameter p16 has the solution/solutions: 
  -(c1*c2*x02 + c1*c3*x02 - c2*c3*x01 + c1*c4*x02 - c2*c4*x01 + c1*c5*x02 - c2*c5*x01 + c1*c6*x02 - c2*c6*x01 + c1*c7*x02 - c2*c7*x01 + c1*c8*x02 - c2*c8*x01 + c1*c9*x02 - c2*c9*x01 + c1*c10*x02 - c2*c10*x01 + c1*c11*x02 - c2*c11*x01 + c1*c12*x02 - c2*c12*x01 + c1*c13*x02 - c2*c13*x01 + c1*c14*x02 - c2*c14*x01 + c1*c15*x02 - c2*c15*x01 + c1*c16*x02 - c2*c16*x01 - c22*x01*x02)/(x016*(c1*x02 - c2*x01))
-----> The parameter p17 has the solution/solutions: 
  -(c1*c2*x02 + c1*c3*x02 - c2*c3*x01 + c1*c4*x02 - c2*c4*x01 + c1*c5*x02 - c2*c5*x01 + c1*c6*x02 - c2*c6*x01 + c1*c7*x02 - c2*c7*x01 + c1*c8*x02 - c2*c8*x01 + c1*c9*x02 - c2*c9*x01 + c1*c10*x02 - c2*c10*x01 + c1*c11*x02 - c2*c11*x01 + c1*c12*x02 - c2*c12*x01 + c1*c13*x02 - c2*c13*x01 + c1*c14*x02 - c2*c14*x01 + c1*c15*x02 - c2*c15*x01 + c1*c16*x02 - c2*c16*x01 + c1*c17*x02 - c2*c17*x01 - c22*x01*x02)/(x017*(c1*x02 - c2*x01))
-----> The parameter p18 has the solution/solutions: 
  -(c1*c2*x02 + c1*c3*x02 - c2*c3*x01 + c1*c4*x02 - c2*c4*x01 + c1*c5*x02 - c2*c5*x01 + c1*c6*x02 - c2*c6*x01 + c1*c7*x02 - c2*c7*x01 + c1*c8*x02 - c2*c8*x01 + c1*c9*x02 - c2*c9*x01 + c1*c10*x02 - c2*c10*x01 + c1*c11*x02 - c2*c11*x01 + c1*c12*x02 - c2*c12*x01 + c1*c13*x02 - c2*c13*x01 + c1*c14*x02 - c2*c14*x01 + c1*c15*x02 - c2*c15*x01 + c1*c16*x02 - c2*c16*x01 + c1*c17*x02 - c2*c17*x01 + c1*c18*x02 - c2*c18*x01 - c22*x01*x02)/(x018*(c1*x02 - c2*x01))
-----> The parameter p19 has the solution/solutions: 
  -(c1*c2*x02 + c1*c3*x02 - c2*c3*x01 + c1*c4*x02 - c2*c4*x01 + c1*c5*x02 - c2*c5*x01 + c1*c6*x02 - c2*c6*x01 + c1*c7*x02 - c2*c7*x01 + c1*c8*x02 - c2*c8*x01 + c1*c9*x02 - c2*c9*x01 + c1*c10*x02 - c2*c10*x01 + c1*c11*x02 - c2*c11*x01 + c1*c12*x02 - c2*c12*x01 + c1*c13*x02 - c2*c13*x01 + c1*c14*x02 - c2*c14*x01 + c1*c15*x02 - c2*c15*x01 + c1*c16*x02 - c2*c16*x01 + c1*c17*x02 - c2*c17*x01 + c1*c18*x02 - c2*c18*x01 + c1*c19*x02 - c2*c19*x01 - c22*x01*x02)/(x019*(c1*x02 - c2*x01))
-----> The parameter p20 has the solution/solutions: 
  -(c1*c2*x02 + c1*c3*x02 - c2*c3*x01 + c1*c4*x02 - c2*c4*x01 + c1*c5*x02 - c2*c5*x01 + c1*c6*x02 - c2*c6*x01 + c1*c7*x02 - c2*c7*x01 + c1*c8*x02 - c2*c8*x01 + c1*c9*x02 - c2*c9*x01 + c1*c10*x02 - c2*c10*x01 + c1*c11*x02 - c2*c11*x01 + c1*c12*x02 - c2*c12*x01 + c1*c13*x02 - c2*c13*x01 + c1*c14*x02 - c2*c14*x01 + c1*c15*x02 - c2*c15*x01 + c1*c16*x02 - c2*c16*x01 + c1*c17*x02 - c2*c17*x01 + c1*c18*x02 - c2*c18*x01 + c1*c19*x02 - c2*c19*x01 + c1*c20*x02 - c2*c20*x01 - c22*x01*x02)/(c1*x02*x020 - c2*x01*x020)
Order tableau elapsed time: 1.665


***************************************************************

 -----> THE MODEL IS STRUCTURALLY GLOBALLY IDENTIFIABLE 

***************************************************************

        The structurally globally identifiable parameters are: 

     	[      vm	      km	      p1	      p2	      p3	      p4	      p5	      p6	      p7	      p8	      p9	      p10	      p11	      p12	      p13	      p14	      p15	      p16	      p17	      p18	      p19	      p20	]


Report results elapsed time: 0.028919
Total elapsed time: 4.3146
